【可爱小白文】主人，不要 BY 暗薇夜色  
 我们分手吧……” 

校园一角，一位长相英俊的男子看著眼前错愕的少年提出了分手。 

“为什麽！？前几天你还说你爱我的！？为什麽现在要说分手！？” 

我开始激动了，虽然我知道情绪起伏太大会对身体不好，但实在是控制不了我 
的怒火。 

“雷~~~~~” 

一个嗲得让人起鸡皮疙瘩的声音从不远处传来，是计算机系的系花。 

原来就是这个丑女人。 

“对不起，伶，我……………” 

“STOP！我对你早就没兴趣了，你想和谁在一起和我没关系，像我这麽好的条件，不怕找不到人爱。” 

开什麽玩笑，要是由他来拒绝我就太没面子了。 

好歹我也是水灵灵的美少年一个，怎麽可以被人甩。天底下只有我甩人的份！ 

思及此，我故作潇洒地挥了挥手。 

“BYEBYE~~~~~~~~~” 

说完便蹦跳著离开了，一路上还哼著歌，虽然那比猪被杀时的惨叫声还难听= =?????? 

急急忙忙跑到一个偏僻的角落，看了看四周，没人。 

“混蛋啊！！！！！！！竟敢抛弃本大天才！像我这样智慧与美貌并存，温和宽容的绝世美人天下难寻，你竟然都不懂珍惜，哼，你以为我会这麽放过你吗？敢惹本天才，我一定要把你XXOOZ再#@%^#$$#@*&一顿才解的了我的心头之恨。” 

趁著四下无人，我终於卸下伪装，露出了本性，大肆发泄著怒气。 

“我绝对不会放了你！哼，该怎麽整你才好呢？” 

很快，清秀的脸上出现了一个绝对媲美恶魔的狡诈笑容。 

“嘿嘿，就这麽做吧………………” 

一边笑一边打算去找自己那群狐朋狗友准备报复行为，然後………… 

我突然发现自己绊到了什麽，接著，我就头朝地飞扑进黑暗的怀抱！？？？？ 

“这是什麽啊！？？？？？？？？？” 

四周一片黑暗，我感到自己在做自由落体，吐血，我命休矣！ 

5555555，我才打了点坏主意啊！都还没实行，现世报怎麽就来了！？ 

而且那男人也不是什麽好东西嘛，我，我不过是为民除恶罢了，老天你用的著这麽坑我吗？ 

哀号著，时运不济啊，果然是自古红颜多薄命，想我一人见人爱，花见花开，绝色无双，聪慧绝顶的天才美少年难道就这样和世界说88？ 

不要啊，我才和那个蠢男人分手不到一个小时，就这样死的不明不白，5555555，要是不知情的人………………该不会……以为我是被甩後对人生绝望而自杀的吧！？不要，那太不名誉了啦！ 

而且我还没找到属於我的好男人啊，人家连第一次都还没有，怎麽可以酱紫啦！！！！！！！！！！！ 

耶酥啊玉皇大帝啊观音菩萨啊如来大佛啊~~~~~~~~~~ 

不管是哪路神仙，展现你的神力伸出你援手吧！ 

至少，至少也要让我有了爱的初体验後再升天啊~~~~~~~~ 
 
 
  
 作者：    2006-7-19 15:17 　 回复此发言    
 
--------------------------------------------------------------------------------
 
2 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 等我清醒过来，看见的是一张非常漂亮的脸笑咪咪的对著我，不知为何，我总觉得他笑的太诡异了，直觉的认为没有好事。 

果不其然……………… 

“你的意思是――我已经死了，现在我是一面镜子！？？” 

我很想吼人，但实在是无力了，不就是一脚踩空跌到井里吗？怎麽会变成这样啊。 

想到那井，我心里恨的牙痒痒的。不知道是哪个竹本口木子竟然在那种地方挖井，还因此连累我提前去阎罗殿报到，实在是罪大恶极啊！要让我碰到了绝对要让他求生不得，求死不能！虽然这已经是不可能的了…………= =/// 

“对啊。我是上一任镜灵哦^^虽然我不知道你是怎麽死的，不过死了就是死了，你再多想也没用了，还是考虑考虑以後的日子吧。” 

“你是上一任镜灵？那当镜灵要做些什麽啊？” 

清醒地认识到我已经米有选择的余地，55555555，只好妥协了啦！ 

“呵呵。” 男人笑的很不负责任，“没什麽要做的啦，你只需做一只小米虫罢了，最多，和你的“主人”“交流交流”感情就够了。” 

“看上去好象蛮轻松的样子，我就勉为其难接受吧。” 

“太好了~~~~~~~~~~~~~~”男人突然冲了上来，猛地KISS了我一下！？？ 

“从今以後你就是新任镜灵咯~~~你的主人是我儿子，好好对他啊。对了，要小心你的新身体啊，你已经死了，现在的身体是借由颜镜的力量重新凝聚的，虽然看上去和以前那个没什麽区别，但实际上差很多哦，自己要好好爱护哦。该学的基本常识，比如语言啊，历史啊，习俗啊，颜镜会直接传给你的，放心吧，至於还有什麽不懂的嘛，自己解决吧。” 

好不负责的解说啊！这就是交接仪式？ 

我突然觉得额上发热，渐渐失去了意识，昏迷前就听见他如释重负地说了句： 

“太好了，终於解放了，那个死男人，天天缠著我做爱做的事，累都累死了，我决定罢工回娘家去咯。” 

更郁闷的是，男人大概是认为我已经昏迷了，居然把事情真相说了出来――“本来你命还长啦，不过怪只怪你运气不好，碰到我和他吵架的时候撞在枪口上，只好牺牲一下啦，安啦，你的愿望我会为你实现的，我可是已经为你准备好了美男子後宫哦，就看你有没有本事…………” 

好想吐血啊…………我居然是因为这种事情而死了，哭啊！！ 



再次醒来，我更是郁闷………… 

直直的躺在床上，看著上方，不是我老实安分不想动，而是――我全身都酸痛不已，特别是私密处尤为疼痛，就算我米有经验，也知道到底发生了什麽！ 

5555555555 

太过分了！ 

我的第一次竟然是在没有知觉的情况下进行的，我都没有享受到啊，太可恶了！ 

到底是谁啊，竟然趁我不知道时偷吃，我绝对不放过你啊。 

“呵呵，亲爱的在想我吗？” 

一个声音从身侧传来……………………  
 
  
 作者：    2006-7-19 15:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
3 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “呵呵，亲爱的在想我吗？” 

一个声音从身侧传来…………………… 

啊，床上除了我居然还有别人！？ 

大脑当机，都是那个不知名的色狼，害我降低了警戒，想像我这麽闭月羞花，沈鱼落雁的美少年，万一被心存不轨之人轻薄了怎麽办！？ 

哼！ 

僵硬地转过了头。 

没人！？？？？ 

刚才莫不是鬼在说话吧！？ 

“谁，到底是谁！本……本少爷才不怕什麽鬼怪！你别想吓唬我，识相的就快点给我滚出来！” 

“真是的。亲爱的你说话怎麽可以这麽粗鲁呢，你可是要成为本王王妃的人啊，礼仪教养一样都不能缺哦。” 

声音从腰际传来，我纳闷地低下了头，然後………… 

“小鬼，你搞什麽啊，没事做就不要躺在人家身边装神弄鬼，大白天的想吓人啊。” 


一看是个不过十一二岁的小男孩，我立刻放松了警惕，一双手不安分地袭上他白白嫩嫩的小脸蛋，大吃著嫩豆腐。 

“亲爱的，看在你刚‘出生’，不懂事的份上我就先不和你计较了。记住，我不是什麽小鬼，我是你的主人，也是你的王。我的名字是袭宇宁，要记住哦。” 

“哦，你是我的主人，也是我的王，你的名字是袭宇宁，我记住了…………” 

继续和白嫩肌肤做亲密接触，我不在意地重复了一遍。 

“真乖……” 

他的手不老实地在我身上摸来摸去。 

“什，什麽！”突然反应过来，我惊得张大了嘴，“你是我的主人！！？？骗人！你明明是个小鬼啊！怎麽可能…………” 

“我只是失去太多力量，一时回复到年幼时期罢了。我的原身可不是这样的，至於我有多厉害嘛，你可以问问你的身体，昨晚的感觉怎麽样…………” 

明明是个小鬼的脸，为什麽，为什麽会笑得这麽邪气啊！害得我险些流口水了！ 

“昨晚，昨晚，啊！难道我会变成这样全是因为你！？” 

“亲爱的，这个就是缘分。昨晚正是祭祀大典，也是新一任镜灵诞生的日子，而要让新镜灵诞生嘛，呵呵，…………” 

他凑到我的耳边，轻轻地说了几个字。 

“怎麽，怎麽有这种召唤方式啊！” 

我脸刷的红了，要召唤新任镜灵的方法居然是让王与镜灵交合！为了将异界的人带到这里，会消耗大量力量，难怪他会变成小孩子的样子。 

不知道，原来的他到底长什麽样啊………… 

兀自想象著昨晚的激情，我悲哀的发现那里竟然有了反应。 

不是吧，我的老祖宗，你用的著这麽冲动吗？ 

不就是想了想，你也要“抬头见人”？ 

我知道我一向米有喂饱你，给你“性福”，但你用的著这麽明白地表达你的不满吗？ 

5555555555555555 

这下丢脸丢大了啦！！！！！！！！ 

袭宇宁也发现了我亲爱的“弟弟”的“爱的呼唤”，魅惑地笑著。 

“原来亲爱的这麽欲求不满啊，作为你的夫君，我一定会好好疼爱它的…………”  
 
  
 作者：    2006-7-19 15:19 　 回复此发言    
 
--------------------------------------------------------------------------------
 
4 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “原来亲爱的这麽欲求不满啊，作为你的夫君，我一定会好好疼爱它的…………” 

“不，不用了吧…………” 

一看就是不怀好意的笑，我才不要自投罗网去撞枪呢！ 

“亲爱的这麽想要，做夫君的怎麽可以不满足你呢？” 

意有所指的盯著我的下身。 

55555555，我的命根子啊，你为啥还不安分啊！ 

“放心吧，亲爱的。虽然我很想和亲爱的翻云覆雨亲热一翻，只可惜我现在的身体由不得我做全套。哎，所以我只能提供一些小服务来招待可爱的它啦。” 

“不，恩，不要……啊，那里，那里…………” 

语无伦次，我都不知道自己在说些什麽了。 

只觉得浑身热得发烫，尤其是那里，不用看，我也知道肯定是“一柱擎天”了。 

“亲爱的这麽舒服啊，为夫很高兴呢。”袭宇宁更加卖力地挑逗著我本来就即将爆发的情欲。 
唔，反正都做过了，再矜持也没什麽意思，还不如放开怀抱享受他的服务！ 

於是，我就这样“开放”地打开了双腿，让自己的亲亲弟弟能得到更性福的享受。 

“唔，再用力点啦！”我不满地抱怨著，微微抬起头瞪了他一眼，然後，鼻血狂喷………… 

“亲爱的，你没事吧？” 

我听到他担心的声音，羞得恨不得把自己埋了。 

不就是个小孩子嘛，我用得著脸红吗！？ 

但想起刚才看见的冲击画面，我感到鼻血又有泛滥的趋势。 

好淫迷的画面，那张稚气的小脸紧紧贴在我的那里舔吻著，实在是……………… 

袭宇宁不明所以地看著我，脸上写满了纳闷与好奇，心想著：原来亲爱的有高潮前喷鼻血的习惯啊……………… 

幸运的是我不知道他在想什麽，要不，如此破坏名誉的事，我必定会大闹个七天七夜以示抗议。 

在斟酌了性福与性命两者的重要性後，我毅然抛弃了性福。 

555555555 
虽然我也不想，但是！爱以後还可以做，命可只有这一条啊！ 

我可要好好留著这条小命开创一个美人如林的超级美男子後宫！ 

而开创後宫的第一步就由你开始吧~~~~~~~~~~我亲爱的主人~~~~~~~~~~~~为了能横行宫廷与各宫之间，我首先得得到他的同意不是吗？ 


呵呵，光明快乐的性福生活啊~~~~~~等著我吧~~~~~~~~~  
 
  
 作者：    2006-7-19 15:19 　 回复此发言    
 
--------------------------------------------------------------------------------
 
5 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “皇後娘娘，起床了。” 

奶声奶气的呼唤声，呵呵，肯定是我家可爱的柳柳咯~~~ 

张开眼，如愿的看见一张粉嫩粉嫩的小脸儿。 

这就是我新收的侍儿柳柳。那天闲来无事在宫中游荡时，看到了可爱的柳柳，他正不幸地被某个丑女人欺负著。 

然後，一向充满正义感的我挺身而出了。 

（夜色：7~~~~，明明是看人家张的可爱想领回去私养。辰伶：有意见？不要以为你是作者我就会放过你，哼，惹火了本少爷，我就派人把你@$##$#%#$$………………太过暴力，自动消音……5555，哭著跑开，我不会放过你的！） 

那女人本来还趾高气扬地大声呵斥著，但在本天才势不可挡的华丽驳斥下，灰溜溜地闪人了，於是，柳柳就属於我啦`~~~ 

每每看到他，心里真是高兴啊~~人张的可爱，欣赏起来也舒服，更何况他还是我到这个世界来後的第一个“战利品”，我当然要好好疼他啦~~~~~~ 

什麽！？你说我居心叵测，图谋不轨？ 

555555555 

这年头做好人也要被人怀疑，我真是冤哪~~~~~~~~ 

虽然说人家素行不良，虽然人家有恋童倾向，但我也没有这麽过分对一个不过八九岁大小的孩子出手啊。 

更何况这宫里美人多多，我用的著这麽饥渴吗………… 

“皇後娘娘，你的名字好奇怪哦，为什麽要叫做那瑟西斯啊？” 

哎…………连柳柳都叫我皇後了。 

人太红也不好，我总觉得为什麽在这宫里人家看到我都能认出我的身份呢，我头上又没戴个帽子写著我是皇後啊。 

叹气……………… 

等！等一下！他刚才说了什麽！？ 

“柳柳，你刚才说了什麽啊？”确认似地询问著，该不是我听错了吧！？ 

“刚才？哦，我是问娘娘你的名字为什麽要叫做那瑟西斯，好奇怪哦。” 

无辜地抬著头看我，柳柳一副好奇宝宝的样子。 

“那……瑟……西……斯……”我一字一顿地咬了出来，“谁说我的名字叫那瑟西斯的！竟敢破坏我的名誉！” 

“娘娘你生气的样子好恐怖啊！”柳柳吓得闪到一边，“是王说的，我昨晚经过的时候听到的…………” 

还没等他说完，我就冲了出去，混蛋啊！！！！！竟敢给我取这种名字！ 

我才不是自恋的水仙花！！！！！！！ 




祥云宫 


“袭宇宁你这个混蛋给我出来！！！” 

怒火滔天地冲进宫中，一脚踹开了门。 

尴尬……………… 

里面竟然有好几个人，看样子在商量事情吧。 

“亲爱的你怎麽来了？是不是太想我了？我也好想亲爱的哦~~~~~~” 

话一出口，我看到那些人吃惊得下巴都快掉了，我走了过去，挥了挥手，没反应耶。 

“你这里的人是不是有点问题啊？怎麽一个个都傻呆呆的。” 

“也许吧。亲爱的你怎麽来了？” 

对了，我这才想起自己来的原因。都是这小子笑得那麽灿烂，害我都把正经事给忘了。 

“你为什麽要散布谣言说我的名字叫‘那瑟西斯’！？” 

我瞥著他，要是说不出个象样理由来看我怎麽折腾你。 

“我哪有散布谣言啊，那是母後告诉我的。” 

“母後？” 

“恩，就是上一任的镜灵。” 

就是那个奸诈狡猾没良心的恶魔！？ 

太过分了，害我升天也就算了，居然还破坏我的名誉讽刺我是个自恋狂！ 

哼，总有一天我会让你好看的！！！！ 

“我告诉你，我才不叫什麽那瑟西斯，我的名字是易辰伶，记住了，易辰伶。” 

既然不是他的错，我的口气也好了不少，但仍没给他好脸色看，毕竟罪魁祸首是他母後，他不在，自然由做儿子的承担後果咯。 

“易辰伶，我以後就叫你伶吧。” 

甜的恶心的语气，我著佩服自己听的下去，这样子性格的人真的是皇帝吗？疑惑啊 

“要商量的事也差不多了，我带你到处走走吧。” 

说完，也不容拒绝，一把拉住我的手走了出去，真是霸道，我在心里念叨著，却没有一丝不满，反而有些雀跃，真是我，我到底怎麽了啊……………… 

经过那群“雕塑”的时候，我又看了眼，依旧像是看见天下红雨一样吃惊，真奇怪，为什麽呢？百思不得其解。 

目送了两人离开，许久，雕塑终於恢复了镇定，看著彼此，都在对方的眼中看到了一个疑问： 
那个像牛皮糖一样赖皮兮兮的男人真的是他们的王吗！！？？？？？  
 
  
 作者：    2006-7-19 15:20 　 回复此发言    
 
--------------------------------------------------------------------------------
 
6 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 在经过本大天才的不懈努力後，终於把这个复杂的让人头晕脑涨的皇宫布局搞定，虽然没有完全熟悉，但至少不会再迷路了。 

每次走在那迂回曲折的回廊里，心里那个郁闷啊，哎，有钱人哪，把房子造这麽大，真是吃饱了撑著没事做啊。 

你问我为什麽要在宫里跑来跑去？ 

很简单啊，为了我的美男子後宫计划，我当然要辛苦一下啦。 

不是都说深宫出美人吗？本朝向来男风盛行，宫中必有大批美男子咯，而我又身处皇宫，还是皇後，後宫任我行啊。这麽好的条件怎麽可以浪费呢？ 

於是，我每天的任务就是在各个宫殿里串门子。 

当然啦，拜访的都是美男的宫殿。 

然後，在经过了三天的调查後，我决定拜访被称为宫廷第一美人的苏想衣。 

听说他可是个超级美男子呢，虽然我不知道为什麽传言说他是最不受宠的，但只要知道是美男就够了。 

呵呵，想衣亲亲，你未来的夫君来啦~~~~~~~~~~~~ 






云衣宫 



什麽叫震撼我终於深刻了解到了。 

555555555555，为虾米，为虾米会是这样啊！！！！ 

人家一颗柔弱的玻璃心就酱紫碎成一片片啦……………… 

我欲哭无泪地傻在美人的房门口。 

因为怕人坏事，所以我遣退了所有侍从一个人偷偷前来，却看到了意想不到的大秘密。（好象不是秘密） 

美人确实是美人，难得一见的美人，即使被撞破了奸情还是丝毫不见慌乱，有条不紊地收拾著衣裳。 

“你是新任的镜灵？” 

他身旁的男人因为好事被打断不悦地瞪著我。 

“恩……” 

我气虚地应了声，虽然他是一个很俊美的男人，但被他那双狐狸眼盯著实在是，实在是鸡皮疙瘩满地啊。 

“你没事来这里干什麽？” 

“没什麽，好奇…………” 

不敢说是想要扩充後宫，那男人的独占欲好象很强的样子。 

“你…………” 

…………………… 


一问一答，我觉得自己像是在被审讯的犯人一样，老老实实得过分…… 

不对啊，我可是皇後！皇後耶，虽然还没有正式册封，但迟早总归要做滴。 

皇後可是一人之下万人之上，更何况我又没做亏心事，现在被捉奸在床的又不是我，我怕他干吗啊。 

突然间想通，顿时勇气倍生，说话声也提高了八度。 

“你，你凭什麽审问我啊！竟敢和皇帝的後妃（我看上的未来的甜心）XXOO，哼，小心我株你九族…………” 

“好一只张牙舞爪的小野猫，你不可能株我九族，不，应该说没人会株我九族。” 

像是听到什麽笑话一样，两人都笑得直不起腰来。 

“你，你狂妄什麽！？我就要株你九族！” 

我气得涨红了脸，大声说道。 

“亲爱的，你真的要这麽做？” 

一个阴魂不散的声音又飘了出来，我直觉地回了一句。 

“烦死了，我说了就要做！” 

“那可麻烦了。” 

“我是皇後，我最大！你管的著我吗！？” 

就在我转过头的那一秒，我终於知道为什麽我会对这个声音这麽熟悉了。 

“嗨，你好…………” 

傻笑著打哈哈，为什麽为什麽会是袭宇宁这麽家夥啊。 

“朕很好哦，亲爱的。但估计你不会好了。” 

袭宇宁笑得高深莫测。 

“皇兄，这就是你未来的小妻子啊？有一种让人想要欺负的冲动啊。” 

那个惹人嫌的狐狸男又开口了，说出来的还是爆炸级别的超级大新闻，当然，仅对我一人而言。 

“亲爱的确实很有趣呢，这个朕同意，不过想欺负他可不行，这是他夫君朕的特权，皇弟你有想衣就够了。” 

世界末日啊，小鬼和狐狸是兄弟！？我觉得我的神经开始崩溃。 

“皇嫂，你还要株我九族吗？” 

我又不是嫌命太长了想自寻短见。 

摆明了仗著自己是皇亲无法无天嘛，我要是株了你九族，我自己还不是要做陪葬！？ 

人生还是很美好的，我没必要因为一只死狐狸浪费大好青春。 

只可惜了美人哪，竟然和这种阴险狡诈厚脸皮黑心肝的臭狐狸在一起，真是浪费啊。 

“呵呵，皇後娘娘真是太有趣了，後宫里又多了一个可爱的玩具呢。” 

前言撤回……………… 

他们两个，简直是一丘之貉，果然是什麽锅配什麽盖啊………… 

“伶儿，他是朕的三弟――巯扬王――袭逸扬，旁边的是他的情人苏想衣。” 

袭宇宁好心地介绍著，只是，他和袭逸扬站在一起的时候，实在是………… 

“宇宁，你确定他是你弟弟而不是你哥哥？” 

祸从口出，一个不小心的结果就是害自己隔天起不了床………… 

“亲爱的明知道朕是为了和你相遇才会变成这样的，为什麽还要这样说呢？难道亲亲是因为朕现在的身体不宜做剧烈运动而感到欲求不满吗？放心，虽然现在朕不能和亲亲嘿呦嘿呦，但满足亲亲还是可以的…………” 

55555555555，不要，被袭宇宁拖走的时候，我看见云衣宫里那两只笑得奸诈不 
已……………… 

後宫猎W计划一号在一夜呻吟之中宣告失败……………… 

5555555555，再接再厉，永不放弃！！！！！！！！  
 
  
 作者：    2006-7-19 15:21 　 回复此发言    
 
--------------------------------------------------------------------------------
 
7 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 失败是成功之母！！！！！ 

坚信这句至理名言，在首战失败後就一蹶不振的我猛地下了决心，永不放弃！ 

後宫美人那麽多，不可能各个都名花有主，更不可能各个的情郎都是皇亲国戚，嘿嘿，得不到苏美人虽然可惜，但还有无数绿草等著我去摘取，怎麽可以停滞不前。 

於是，後宫猎W计划继续实行……………… 


又是後宫，又是一个人，所在之处不见人迹………… 

向前走了几步，又退了回来，如此反复了数次，即使我不想承认，也不得不面对现实――我迷路了啦！ 

表说人家记性不好，虽然我前些日子有背过各宫的位置，但在失恋的巨大打击下全忘了= =/// 
现在只好听天由命，走到哪里是哪里啦。 

继续前进，然後我来到了一个花苑。 

周围的景色看上去越来越偏僻，5555555，难不成走到冷宫去了？ 

抽搐地盯著花苑前那块蒙了灰的牌匾，我不禁佩服自己迷路的本事，听侍女说过，冷宫离我所住之处相隔甚远，我怎麽就跑到这里来了呢？ 

不过，既来之则安之，就当是探险吧，运气好说不一定还能碰上个美人正在哀怨地弹著琴诉说著宫廷情冷，然後再趁虚而入，活活……………… 

越想越兴奋，嘴角不自觉地向上扬起六十度，我完全沈醉在自己的想象中，险些流下垂涎的口水。 

隐隐约约，远处传来了悠扬的琴声，似有似无的乐声吸引了我的注意。 

顺著琴声寻去。 

微风轻拂著水面，掀起阵阵涟漪，杨柳长长的枝条随风摇曳著，湖心小亭，一位身著白衣的男子正在抚琴。 

啊！！！！！！目标出现！ 

我激动地差点大叫，老天你待我不薄啊！ 

急忙跑了过去，也不想想这种地方怎麽会有人如此悠闲地弹琴。 

“你是……” 

男子像是被吓了一跳般，有些惊惧地看著我。 

美~~美~~美~美人啊~~~~~~~~~~~~~~~~ 

我在心里打了个满分。 

完全符合我的喜好，简直是为我量身定做的嘛，如此尤物岂能放过！ 

“你好，我是易辰伶，很高兴认识你。” 

急忙摆上一副温和有礼的神情，我努力地想给美人留个好印象。 

“我是游雅，你怎麽会在这里？” 

美人毫不吝啬地绽放著笑容，好灿烂啊，眩目得让我睁不开眼。 

“我随便走走，无意中逛到这里来的。” 

“是吗？好久了啊，好久没见到人了…………” 

看不清他的表情，但那语气充满落寞让人心疼。 

好机会！ 

！！ 我趁机大献殷勤，天南地北地狂扯话题想和美人进一步相交……………… 

在辛苦奋斗了N久後 

“伶，我想，我想，我对你…………” 

美人羞涩地开不了口，而我却满心期待，心扑通扑通地剧烈跳动著，焦急地催促，“你对我怎麽样，说啊！” 

“我，我喜欢你！” 


耶~~~~~~~~~~~~~~~~~~~` 

本大天才简直是无坚不摧啊，短短一个下午就赢得了美人心，庞大的美男子後宫不再是梦想，一切从这里开始，光辉的明天在等待著我~~~~~~~~ 

“雅………………” 

“伶………………” 

“雅………………” 

“伶………………” 

以下省略N次，N无限大 

终於，天色暗了，我思忖一下，必须要回去了，要不就麻烦了。 

“雅，我先走了，明天再来看你。” 

“恩，再见，我等你。” 

他温柔体贴地笑著，突然像是想到了什麽似的，从怀中掏出一根项链，递给了我。 

“送给你……” 

他的脸红得像只熟透了的小苹果，好想咬一口哦。 

接过了“定情信物”，我在他脸上留了个吻便急忙赶回自己的行宫……………… 



回到宫中，刚跑进大堂，就看见了最不想碰上的人。 

外加一只死狐狸和他的无良情人。 

“亲爱的，你去哪里了？” 

明明他挂著笑，为什麽我却觉得浑身发冷呢？ 

“我，我没去哪啊…………” 

搪塞著，想糊弄过去。 

“皇嫂真是有空呢，我们可是等了一个多时辰了啊。” 

死狐狸不说话也就算了，一说就是火上浇油嘛，摆明了想看好戏。 

“亲爱的，这个你哪来的！？” 

突然间袭宇宁变了脸色，拉起我的手。 

惨了，忘了把它藏起来了。 

“这个啊，恩，对了，是我在路上捡到的！” 

情急之中我说了一个连自己都不相信的借口。 

“那不是母後的项链吗？” 

狐狸又插了一句。 

什麽，这个是狐狸母後的东西？他的母後，不就是上任镜灵吗？美人怎麽会和他扯上关系？ 

“你看到什麽了？” 

袭宇宁急切地问道。 

“？” 

疑惑，他的问题让我一头雾水，看到什麽？ 

像是洞悉了我的疑惑，苏美人开了口。 

“这根项链属於上任镜灵绋仪大人，听说是他的杰作…………可以让人看见心里想要的东西，不过结果会很惨…………” 

“什麽！那之前和我海誓山盟的美人…………”岂不是幻影一场！？ 

完了，我又一次深刻体会到了祸从口出这句话的意思。 

555555，明明已经有过经验了，我怎麽又自掘坟墓了啊…… 

“海誓山盟，美人？亲爱的，我想你是不是不了解自己的身份呢？为夫有必要帮助你记住自己该做的和不该做的…………” 

事实证明，历史是有惊人相似的，再一次，在狐狸与他无良情人的奸笑下，我挣扎著被扛走……………… 

然後，在那张巨大的龙床上，我哀号著，为什麽，为什麽我这麽苦命，美人没了，还要被迫运动一晚啊！果然，那根项链真的会让我很惨啊！  
 
  
 作者：    2006-7-19 15:22 　 回复此发言    
 
--------------------------------------------------------------------------------
 
8 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 在经过了前两次的悲惨失败後，我整天无精打采地趴在宫里的软塌上，安分守己地做著我的皇後，不再把宫里弄的鸡飞狗跳，上下不得安宁。 

袭宇宁看见我这麽没精神居然还高兴地笑了，说什麽我终於有一个皇後应该有的样子了！？ 

这话什麽意思，我为什麽要老老实实待在宫里？就算是他的皇後又怎麽样？我是一个男人，虽然我喜欢撒娇，平日里又懒散不学好，但他为什麽要把那套对女人的要求压到我身上？ 

心里窝火，对他就更没好脸色了。 

“娘娘……” 

软软的童音在耳边响起。 

“怎麽了？柳柳？” 

无趣地翻了个身，继续做我的趴趴族。 

“苏公子请你去赏花。” 

赏花？赏什麽花？ 

我的美人全飞了，再娇W的花也抚慰不了我受伤的心啊。 

“他让人带话说有娘娘你一定会喜欢的东西，请娘娘一定要过去。” 

我一定会喜欢的东西？除了美男还会有什麽。 

“柳柳，著衣，我立刻就去！” 

刹那间，一切恩怨脑後抛，美人最重要啊。 




云衣宫 

“娘娘你还真的来了啊。“ 

虽然他用了疑问句，但那样子摆明是料定我会来嘛。 

“懒的和你废话，人呢？” 

言语间一点都不客气。 

并不是我不疼惜美人，故意对他凶巴巴，而是看到他，我总有一种无言而喻的挫败感，还会联想到因为他所受的“爱的惩罚”。 

“真是的，娘娘你怎麽一心就想著这种事呢？要是让你的夫君知道了可没好果子吃哦。” 

你该不会已经约了那个家夥躲在这里，故意引我来害人吧？ 

接收到我怀疑的视线，苏想衣笑了。 

“放心，我才不会做那种事，太阴险了。”而且无趣，要做也要做的轰动一点嘛，要不怎麽对得起卖力演出的你呢。 

“东西在云亭，你自己去拿吧，不送了。” 

“柳柳，你留在这里等我。” 

被他跟著太麻烦了，虽然他不会出卖我，但有电灯泡在想做什麽都不太方便啊。 

一心想著找美人的我随口吩咐了几句，急匆匆跨出了门。 

云亭，恩，应该在西边吧。 

急忙向西赶去。 




呆在屋中的柳柳 

“苏公子，我没记错的话，云亭是在东边吧？” 

“恩。” 

“可，娘娘往西边去了，要不要我去追他？” 

“不用了，我的云衣宫不大，他总归会绕到云亭的。”只不过多花个三四个时辰罢了。 





一路往西，终於看见了一个亭子，亭子里站著一个身穿蓝衣的男子。 

“终於到了！” 

我兴奋地冲了上去，一把抱住了他。 




冰山美人啊~~~~~~~~~~~ 

看见他的第一眼，我的心就扑通扑通跳个不停。 

五官精致却透露著无限冷酷，那冷冽的气质让人不寒而栗。 

但最让我在意的不是他那冰的可以冻死人的眼神，也不是他释放出来的强烈杀气，而是――那把架在我脖子上的长剑！ 

妈妈呀，这个，这个可是真剑啊。 

寒光闪闪，一个不小心可是会出人命的！ 

“这位大人，可不可以把您的剑移开啊，虽然我的脖子看上去很漂亮，但它不结实啊，万一您个不小心…………” 

“你是新任镜灵？” 

打量了我一阵子，男人下了结论。 

“是，是啊，大人哪，你可不可以…………” 

老老实实地回答，我还年轻，我还不想死啊，我要是死了，无数美人会伤心的！ 

还没说完，就看见他眼中冷光一闪，然後，一阵晕眩，我就这样倒入了他的怀中。 

晕倒前的最後想法：美人，你想抱人家也不用这麽粗鲁啊，下手真重啊，我的脖子被你那样一打下都快断了啊………… 

“终於找到了你…………” 

男子原本冷漠的神情在看著怀里昏迷的人儿时瓦解，带著深深的依恋与怜爱，许久，施展轻功携人离去…………  
 
  
 作者：    2006-7-19 15:23 　 回复此发言    
 
--------------------------------------------------------------------------------
 
9 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 躺在这间陌生的屋子中，我不发一言，傻傻地打量著周围华丽的装饰，不断思考著。 

终於，得出了一个惊天敌泣鬼神的超级大结论――我被绑架了！ 

我被绑架了…… 

我被绑架了…… 

我被绑架了耶！ 

现在宫里一定忙得团团转了吧，尤其是苏美人，肯定会倒大霉，反正他脸皮厚，被惩罚惩罚也好。 

只是我现在到底在哪里呢？ 

虽然说之前我是有出宫的意愿，但也不是以这种方式啊。我纯粹小米虫一只，没什麽本事，万一那人要对我怎麽样，我可是无力反抗啊。 

想到绑架我的那人，我忍不住开始流口水。 

真是大美人啊，和之前我见过的完全不同。不仅仅是外貌上的美，那种冷彻人心的气质更是让我著迷不已，就像是冰封雪山上的雪莲，清冷高贵。到底是怎样的境遇，才能培育出这样的美人啊。 



“吱嘎――” 

门发出了声响，有人进来了。 

美，美人~~~~~~~~~ 

我差点就想直直扑上去，但在眼光一瞄瞥见他腰间的长剑时打消了念头。 

美人诚可贵，性命价更高啊。 

而且只是少吃一点豆腐，比起被刀架在脖子上那种巨大的威胁感与压力，好很多啊。 

“醒了？正好，我也有事要找你。” 

美人就是美人，连声音都这麽悦耳。 

很特殊的嗓音。像是清泉流淌的潺潺水声，又像是佩环撞击的清脆，让人不由想要一听再听。 
美人皱起了眉，看著我，吩咐道： 

“我是冰雨，从今天开始，你就是我的镜灵。” 

天，好大的刺激啊。 

“这位美，大人，我是颜镜的镜灵，主人是王啊，恐怕你……”没那个本事养我。 

不是我看不起他，而是事实就是这样。 

在这里，每个人生来就有属於自己的灵镜，只不过开鉴是一件难事，并不是所有人都能成功唤醒镜灵的。 

开鉴需要人们将自己的生命力注入镜中，当然按照地位啊能力啊，所唤出的镜灵级别是不同的，而颜镜是所有镜灵中最高级别的，隶属於帝王，所需要的生命力对於普通人而言，几乎是不可能承受的。 

我不认为美人有那个能力养我，万一失败，我和他一起翘辫子，那可不是好玩的。 

“你很清楚啊。不过，我决定的事，没有你质疑的余地。今晚就举行仪式吧。” 

美人冷冷地抛下一句便拂袖离开。 

天哪…………我当然很清楚这些事，从我上任的第一天本体颜镜就告诉我了。 

虽然和美人共度良宵确实是一件快乐的事，但那个仪式的成功几率实在是微乎其微啊，就凭你一个普通人，怎麽养得起我啊，而且我还是一个亡灵，想构筑实体需要的生气更是多，连袭宇宁都受不了变成小孩了，你说不定会死啊。而且你自己应该也有镜灵啊，干吗稀罕我啊。 

头痛地趴在桌上，怎麽办？ 

逃走吗？看了看外面，好几个小厮守著，估计是逃不了了。 

等救兵？那个死小孩就算再神通广大也不可能今晚就找到我吧？亏他还说我是他亲爱的，我都快失身了，你怎麽还不来救我啊！！！！！！！  
 
  
 作者：    2006-7-19 15:23 　 回复此发言    
 
--------------------------------------------------------------------------------
 
11 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 就在这时，一阵厉风震开了门，一个英伟邪肆男人冲了进来………… 

“袭冰雨！” 

男人震怒地看著屋内的情景， 

“请不要加上袭字。”冰雨不理会男子，依旧继续著手上的动作，“我可高攀不上您那高贵的姓，我只是一个普通的祭司罢了。” 

“你…………”还在怨恨我吗？ 

男人咽下了未说出口的话，突然变的有些伤感。 

美人姓袭！？ 

袭可是国姓，只有皇族才可以使用，难道他是皇家的人？ 

我思考著，意外地，感到身上凉飕飕的。 

纳闷地向下看 

啊！！！ 

我居然忘了自己衣服已经被脱了！ 

因为男人把门撞开了的缘故，风直直灌了进来，冷得我鸡皮疙瘩直冒。 

但那还能忍受，最让我郁闷的是自己被闯进来的男人看光了。虽然我不是那些视贞洁逾性命的女子，但再怎麽说我的身体也是自己和後宫亲亲的私有物，不接受参观！ 

“啊――痛――” 

刚想发作，就感到全身开始抽搐，痛得我在床上翻来覆去。 

“亲爱的，你没事吧！？” 

男人焦急的声音盘旋在耳边。 

他叫我什麽！？ 

亲爱的！？ 

这不是袭宇宁的专利吗？ 

“你是谁？” 

我强忍著痛苦开口询问，然後看到男人脸色一黑，像是火山即将爆发的样子。 

“我是你的主人！” 

骗人！袭宇宁不是个很可爱的小孩吗？怎麽变成青年男子了！？还是个超级美男，这世界实在是………… 

“他确实是袭宇宁。” 

冰雨挑起了我的下巴，挑衅地看著袭宇宁的反应。 

“但今天开始你的主人是我。” 

“你以为我会同意吗？”面对冰雨的挑衅，袭宇宁冷静应战，“他是我的镜灵，虽然你是我弟弟，但你又那个能力改换他的属主吗？” 

袭宇宁的话确实是事实。如果冰雨想要改换易辰伶的属主，必须拥有与袭宇宁相等或更高以上的力量。 

“确实，我的力量不如你，但我是祭司，了解很多你不知道的秘术，比如，就像现在正在进行的…………” 

冰雨一改之前的冷漠，笑得妖W惑人。 

“你难道不奇怪为什麽会突然变回成人体吗？有一种秘术，专门针对镜灵，借用他原来主人的力量来改变他的属主，练成这个秘术虽然花了我很多时间与精力，但一切都是有回报的，你就看著他成为我的吧。” 

冰雨低下头覆上我张合著的小嘴，捧著我因疼痛而冷汗直冒的修理脸蛋细细的吻著，将我吻的喘不过气来。 

一旁的袭宇宁阴沈著脸，冲上前去，拉起冰雨就是一记耳光。 

“啪” 

很响的声音，冲击著三人的心。 

“就算你再怎麽恨我我也不会放弃，伶是我的！” 

冰雨抬起手，拭去嘴角的血迹。 

“秘术已经开始了，如果你想阻止我，那他就只有死路一条！” 

“你…………” 

袭宇宁说不出话来，看著再次痛苦不堪的我，他握紧了拳头。 

“啊--痛--” 

之前冰雨在身上的画下的符号突然发出了红光，我痛得在床上不停打滚，体内像是有两股力量在冲撞一般，所有的神经都叫叫嚣著。 

紧紧地咬住了嘴唇，即使咬破流血了也松口，相较於体内不断撞击著的痛，嘴唇的伤口根本不算什麽。 

“他怎麽了！？” 

袭宇宁冲到了我的身旁，紧紧抱住了我，阻止我自虐的行为。 

“我，我不知道。” 看著我身上的红光越来越亮，冰雨也开始慌了，“怎麽会这样，应该不会出现这种事情，书上说的不会发生排斥反应啊！” 

“他到底怎麽了！？”袭宇宁看著所爱之人如此痛苦，恨不得能以身相代。 

身上的禁锢更紧了，坚实有力的胸膛紧紧圈住了我。 

“痛----” 

我已经说不出话来了，只是不断地流泪呼痛。 

“最有可能的是你我的力量相互排斥，在他体内冲撞。” 

冰雨的冷漠早已不在，他握住了我的手，想要给我支撑下去的勇气。 

“对不起，都是我的错，都是我太大意了。如果再这样下去…………也许会魂飞魄散……” 

“有什麽办法能救他！？”  
 
  
 作者：    2006-7-19 15:24 　 回复此发言    
 
--------------------------------------------------------------------------------
 
13 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 我依旧是躺在那张华丽的大床上，心里那个郁闷啊。 

居然给我吃完了就闪人！ 

一大清早醒过来，身边空荡荡的，我也没指望他们会都留下来陪我，但至少有一个吧？ 

做的时候把我当宝，享受完了就把我当草？连後事都不给我解决，东西还留在里面，到底是什麽意思啊。 

只可怜我一可爱美少年只能委屈地躺在这里，忍受著一身的粘粘答答与疲软酸痛，等待著哪位好心人来救我。 

555555555555 

哪位好心的天使快来帮帮我啊~~~~~~~~~~~~ 

在心底呐喊了许久，却不见有人进来，再次叹气，继续痛苦的等待，顺便在心底把那两个男人念上无数遍。 




而此刻正被我怨恨著的两大主角，正坐在书房“交流兄弟感情” 

超级帅哥，也就是我的原主人袭宇宁脸色不善地开口。 

“他没事了吧？” 

“如果他有事我就不会站在这里陪你瞪眼了。”冰雨亦不留情，“说吧，找我来有什麽事？” 

“关於伶的所有权问题，我想必须和你作个了断，他不是你的镜灵，我要带他回去。” 

不拖泥带水干干脆脆是袭宇宁的性格，做任何事他都奉行效率为上。 

“你这句话有语病。从昨晚开始他同时也是我的镜灵了。” 

“为什麽你一定要和我抢。你不过是第一次看到他，怎麽可能爱上他。” 

袭宇宁的脸色越来越差了，也难怪，有谁会愿意和别人分享自己的情人呢？ 

“我有告诉你这是我第一次见到他吗？我还很小时，我曾经见过他，虽然明知道他不是这个世界的人，我依旧爱上了他。我以为那是一段不会有结果的爱恋，但现在他就在我眼前，会对我笑，会和我说话，我怎麽可能放弃，就算对手是皇兄你也一样！” 

那是自己爱了十多年的人啊，好不容易，好不容易才见到了他，活生生的他，还有什麽力量能让他退却？ 

“怎麽可能？”袭宇宁震撼了，“他不是这个世界的人，你根本就不可能有机会认识他！” 

“皇兄你忘了吗？”冰雨像是想起什麽甜蜜回忆似地笑得很幸福，“母後经常和父皇吵架啊，每次母後吵输了都会回到自己的故乡，那一次，我不小心误闯了祭坛，也跟著过去了，就是在那时，我见到了辰伶。” 
“…………” 
史料未及的意外让袭宇宁愣住了。 

“皇兄，难道就因为他正好被你召唤了所以我就必须放弃吗？” 

面对冰雨的深情，袭宇宁下了一个重大决定。 

“我们………………” 

於是，在我不知情的情况下，两人达成了君子协议。 




“亲爱的~~~~~~~~~” 

终於有人来了！ 

我松了口气，虽然我知道来的是让我头痛的那个家夥。 

“亲爱的，身体还好吗？走，我们洗澡去吧。” 

唔，我，我受不了了！满脸黑线。 

“你可不可以不要用那样的脸做出现在这种恶心的表情啊！” 

虽然他的语气表情和之前刚相识时没什麽区别，可他现在已经不是那个可爱的孩子了啊。 

明明是英俊帅气的一张俊颜却非要装出那种可爱小甜心的表情，实在是有碍观瞻啊，为了我的眼睛著想与天下苍生，我必须阻止他的这种行为。 

“伶，我带你去沐浴吧。”冰雨笑著抱起了我，虽然他的表情没变，但他的语气去泄露了他的得意。 

“恩。 
” 
相对之下还是雨比较正常，我满意地点了点头，送上香吻一个。 

“啊，好偏心啊，我也要！” 
宇宁不满地想要抢过我，雨连忙施展轻功，直奔浴池………………  
 
  
 作者：    2006-7-19 15:25 　 回复此发言    
 
--------------------------------------------------------------------------------
 
14 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 原本在宫外闹的不亦乐乎的我们突然接到了从皇宫来的信，信上说太上皇把上任颜镜带回来了，让宇宁和冰雨立刻去见他。 

我觉得我的头越来越大了，看著这封信，我有一种想让它变成碎片的冲动。 

我现在日子过的好好的，有人疼有人爱，吃的饱，睡的好？？？？每天幸福地到处逛，一切有後面两只服务，多麽惬意啊。 

如果回去了，怎麽可能这麽自在。 

先不说宫里那些个繁文缛节，光上任颜镜就足够让我头痛了。 

从宇宁和冰雨的口中，我了解到了他有多麽恶劣，完全就是不负责任的典型代表人物。 

“辰伶，我们先回去吧，以後再带你出来玩。” 

“是啊，下次我带你去更好玩的地方，现在我们先回宫里去吧。” 

宇宁和冰雨竟然一起劝我，天要下红雨了吗？ 

“平时里你们不是一直吵吵闹闹的嘛，怎麽这种时候就这麽心齐啊！？” 

我心里更是郁闷，为什麽两个人都要回去啊。袭宇宁是皇帝，回去也是必然，但冰雨一向都在宫外，皇宫里的事和他搭不上关系，用的著回去吗。 

“雨，让他一个人回去，我们俩继续玩吧。” 

我决定抛弃袭宇宁，转而向冰雨撒娇，平日里只要我这麽做他一定会答应，而且他不是一直怂恿我和宇宁分手嘛，这个提议应该非常称他的心，他一定不会拒绝。 

“伶……”他一脸悲切的望著我，“对不起，我们，还是回宫吧。” 

“为什麽！？我不要回去！” 

死皮赖脸开始耍无赖，反正我就是不要回去。 

“因为这是母後的命令。”两人气短，无力地同时回答，“就算我们胆子再大，母後的命令是不容违抗的。” 

“哼，那你们回去吧，我一个人留下，反正天下美人多的是，你们要走就走吧。” 

噘起嘴，我转身背对著两人。 

“你说什麽！？” 

两人的口气开始危险起来，惨了，我说错话了。 

颤颤巍巍地慢慢转过头来，就看见两张修罗脸对著我，妒夫！这绝对是妒夫啊！ 

“我想亲爱的需要再教育教育啊……” 

袭宇宁不怀好意地笑著伸出了手。 

“确实呢。” 

冰雨竟然也配合著他，天，我为什麽这麽倒霉摊上这两只啊………………………… 






“好了，亲爱的，别生气了，气坏了我会心疼的。” 

皇宫内，袭宇宁装出一副可怜样企图博取我的原谅。 

做梦！ 

哼，竟然不顾我的意愿强行把我带回宫里，想要我就这麽原谅他，三个字，不！可！能！ 

“乖哦，伶别理他了，歇歇气。” 

此刻冰雨那张漂亮的脸蛋也让我气愤，他也是帮凶之一，同样不可原谅。 

“几天不见，皇嫂更可爱的了啊。” 

不用看，光听这惹人厌的声音我就知道来者何人，除了那只死狐狸还会有谁。 

“看样子这些天皇嫂过的很开心嘛。”同样是让我大为感冒的人，苏想衣跟著死狐狸走了过来，“亏人家这麽担心，你怎麽过意的去。” 

担心？我看是幸灾乐祸吧。看你那个表情就像是乐了许久。 

“哎呀，皇嫂也别再怪皇兄和雨弟了，他们也是有苦衷的。” 

想为他们开脱？也不看看你是谁，如果是美人也就算了，只可惜你这只死狐狸在我这里是拒绝往来户。 

“如果你不来会很惨哦，母後的能力你不清楚，但从小在他魔掌下苟延残喘的我们可是很了解，如果违背了他的命令，就算你逃到天涯海角也没用哦。” 

“真有这麽恐怖？” 

听著他的描述，我怀疑其可信性。 

宇宁和冰雨像是不愿回忆那种痛苦似的拒绝回答。 

“当然，你不知道，他………………” 

“喂，你可以停了。” 

看著他手脚并用地形容著，我忍不住想要提醒他一下。 

“难得有机会发泄一下，我当然要说。” 

他继续说著，没注意到袭宇宁和冰雨的脸色已经惨白。 

“原来扬儿对我有这麽多不满啊，看来我以後必须好好疼爱扬儿呢。” 

身後传来了一个悦耳的声音，狐狸的脸顿时黑了，像是有什麽洪水猛兽一样，僵硬著不敢转头。 

“扬儿，从今以後母後会好好照顾你的。” 

男人越过了僵硬的狐狸，走到我身前，一旁的宇宁和冰雨像是要上阵打仗般严阵以待……………………  
 
  
 作者：    2006-7-19 15:28 　 回复此发言    
 
--------------------------------------------------------------------------------
 
15 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “母，母後…………” 

狐狸结结巴巴地说，脸色发青。 

男人忽略了他的存在，直接走到我身边。 

“呵呵，好久不见啊，看来日子过的不错嘛。宇宁，冰雨你们都出去，我有事要和他谈。” 

不，不要出去啊！ 

表丢下我一个人在这里！ 

狐狸和他的无良情人第一个溜了出去，临走前还安慰似的看了我一眼，不知道是不是我的错觉，我总觉得他们的目光里带著同情。宇宁和冰雨踌躇了许久，终是抗拒不了男人的命令乖乖走了出去，只留下我一个人面对这只笑面虎。 

“你好，我是绯仪，也算是你的母後了，不过我对这种制度没啥好感，你叫我仪就可以了。” 
出乎我的意料，他很和睦地牵起我的手介绍著。 

“我知道了。” 

虽然他是害我升天的罪魁祸首，但现在我的生活很舒适，比起在原来的世界开心多了，这也多亏了他的一时兴起。 

“几个了？” 

“恩？” 

没有边际的问话让我纳闷，什麽意思啊？ 

“你不是要建後宫吗？现在有几个了？” 

他似乎很热中，急著追问。 

“２个。” 

老老实实地回答，虽然数量上少了，但都是精品，也算划的来了。 

“才两个？你来这里也有段时间了吧，怎麽都不懂得把握机会多找几个？” 

晕眩　＝　＝／／ 

天底下竟然真的有这种做母亲的…………竟然鼓励自己儿子的情人红杏出墙，为什麽他活到现在还没被乱刀砍死啊。 

“这一切都拜你那两个儿子所赐。”整天像牛皮糖一样缠著我，我能出去爬墙吗？ 

“这倒是。宁儿和冰儿的独占欲很强呢。”他若有所思地皱起眉头，“你有没有兴趣陪我去一个地方？” 

“什麽地方？” 

不是我心地善良助人为乐，而是他那种鬼鬼祟祟地行为和奸诈的笑，让我好奇不已。 

“就是…………” 

他凑了上来，贴在我的耳边说了一个让我眼睛一亮的地方。 

“好啊，我们赶快去吧，但不会被发现吗？” 

虽然迫不及待，但对於外面两只还是有所顾虑，万一被抓住就惨了。 

“放心，我是谁，怎麽可能会被抓住，快，我们换身衣服出发吧……” 





天堂啊，这里是我的天堂～～～～～～～～～～ 

一走进流荫阁我就感到全身酥麻，心神荡漾。 

好养眼啊。 

无数美人聚集在一起，浅笑低吟著，这真是绝世美景啊。 

“别流口水了，跟我走。” 

绯仪一个爆栗敲在我头上，痛。 

“哎呦，两位公子是第一次来吧。” 

老鸨一看我们身上的华丽服饰，立刻诌媚地迎了上来。 

“我们要去楼上的雅居，把你们楼里最红的几位美人带上来。” 

绯仪一副有钱大爷的样子，我真为他情人感到悲哀，辛苦赚的钱却被拿来做这种用处。 

“哎呦，这位公子，楼里的小官各个都是美人，价格可不低啊，至於那几个倾城极 
品…………” 

老鸨停了下来，绯仪明了地从衣内掏出一叠银票。 

“够了吧？” 

“够了够了，这麽多钱您就算把他们买回去也够了！” 

老鸨的眼睛发著光，摸著手上的银票兴奋地连连应声。 

“请跟我来。” 
绯仪拉著我，老鸨在前面带路，来到楼上的雅居。 

“人马上就到，两位公子先休息一下，我去去就来。” 

说完便离开了。 

那老鸨简直把我们当财神了。 

我用眼神和一旁的绯仪交流。 

你理他做什麽。 

绯仪啜了一口清茶，回道。 

看他不想多谈，我也懒的自讨没趣，便欣赏起这间房间来，虽然是妓院，布置倒也称的上雅致，颇有些韵味。 

没过多久，老鸨又回来了，身後跟著四位美人。 

“公子啊，这可是我们楼里的红牌啊，梅兰竹菊四君子。” 

不愧是红牌，确实是绝色美人啊。 

我觉得我的口水快滴下来了，幸好今天出了宫，要不就见不到美人了。 

“竹菊我要了。” 

绯仪留下一句就带著他们离开了房间，老鸨也识相地退了出去。 

我一个人坐在原地看著两位美人，胃口大开啊。 

清丽的梅，孱弱的兰，左拥右抱著两位美少年，心里乐开了花…………………… 

在被灌了几杯酒後，我有些迷迷糊糊，但该做的事还是没忘。 

“美人万岁～～～～～～～～你们好漂亮哦～～我喜欢～～” 

正在我脱著衣服即将出轨之时，绯仪破门而入。 

“还在玩，真是的，逃命去了啦！” 

他好象很急啊，为什麽？ 

脑子里像是有一团糨糊，我只会傻傻地笑著。 

“还笑！还笑你这条小命就完了！” 

他似乎很生气，为什麽呢？ 

“易辰伶――――你给我出来――” 

我想我真的喝醉了，居然听到了宇宁和冰雨的声音，而且还越来越响了…………………… 

等一下！ 

不会是真的吧！？ 

我瞬间清醒了，怎麽办！？ 

“还能怎麽办，闪人要紧，快走了啦” 

虽然是征求我的意见，但他似乎没给我考虑的时间，一阵风起，屋里不见了人影………………  
 
  
 作者：    2006-7-19 15:29 　 回复此发言    
 
--------------------------------------------------------------------------------
 
16 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “还能怎麽办，闪人要紧，快走了啦” 

虽然是征求我的意见，但他似乎没给我考虑的时间，一阵风起，屋里不见了人影……………… 

“我说，我们逃哪里去啊？” 

被绯仪抱在怀里，看著身边的景物快速後退，我有一种晕头转向的感觉。 

“先回宫再说。” 

他加快了速度，我不禁佩服他的轻功，好厉害啊，带著我还能这麽快。 

不过有一点让我想不明白。 

“为什麽同样是镜灵，你就比我厉害！？” 

“基因遗传问题。” 

看他那副轻松自如的样子真是羡煞我了，要我有这种能力就不用怕那两个家夥了。 

很快我们回到了宫中，他将我送回我的寝宫。 

“我先走了，祝你好运。” 

说完就离开了，我看著他的背影纳闷，为什麽他好象在同情我呢？ 

管他呢。 

蹦蹦跳跳地笑著进入寝宫，心里有些惋惜，今天就差那麽一点就成了，他们两个怎麽这麽会坏人好事啊，算了，下次再去看看那两个美少年吧。 

在我进入寝宫之後，我终於就知道了刚才绯仪那句话的意思。 

“宇宁，冰雨…………” 

我笑不出来了，皱起了脸，一步步向後退著，心里哀号著，惨了，两大猛兽齐聚在此，我肯定逃不过这一劫了。 

55555555，绯仪你太不够朋友了，竟然不先提醒我一声，还这麽没良心的跑了，如果你在，他们肯定不敢对我动手的！ 

我不断埋怨著绯仪，殊不知，他也在面临著某人的威胁。 

“嗨，宇宁，冰雨，我有乖乖的哦，没有出过宫，一直在宫里玩，更没有去什麽流荫阁…………” 

一说完，就看见他们两人脸色更黑了，完了，我这不是不打自招吗？5555555，为什麽我总是会说错话啊。 

“你在宫里胡作非为我也就算了，竟然还敢给我跑到妓院去，如果不是我发现的早，你是不是打算给我戴顶绿帽子！？” 

“我没有……” 

无力的反驳著，我继续躲闪。 

一个阴影笼罩住我，恶魔的手伸了过来。 

“哇！啊 啊！”我尖叫著往後退了N步，直到靠上了墙壁，然後，眼睁睁看著他向我走来。 
对了，还有雨！ 

我向他投去期盼的眼神，救我脱离苦海吧！岂料．．．．．．． 

“都是伶儿不听话，做错事要接受惩罚哦。” 

他不但不伸出援手，反而落井下石，果然是兄弟啊！一样记仇，小心眼！ 

我抬起头，一副英勇就义的模样。 

当然眼里闪烁著泪光，想博得他的原谅！ 

“你还敢给我眨媚眼！胆子不小啊！”英俊的容颜此刻却化成了地狱的修罗般，让人胆战心惊。 

大事不妙，他好象更生气了啊！ 

呜呜呜啊啊啊！！！！我好想哭哦，弄巧成拙啊，怎麽办！！！ 

“伶儿，乖乖认命吧。我该怎麽处罚你呢？” 让人沈醉不已的低沈的嗓音却吐出了让我畏惧不已的语句。 

天意吗？难道我易辰伶这个人见人爱，鬼见鬼怜，聪明绝顶，漂亮娇媚的超级美少年今天将绝命於此！？ 

我哭！啊啊啊啊！我不要啊！！ 

哼，人不救我我自救！ 

赶紧换上一脸诌媚相。 

“放过我吧，我以後一定乖乖听话，绝对不会再犯了。”才怪！ 

“就算你这麽说，我也不会放过你的。欲求不满是吧，我就让你满的下不了床！” 

说完，把我拦腰抱起，直冲寝室，走在我身旁的冰雨也露出了一个邪恶的笑容，伸出舌头舔了舔嘴唇，虽然诱惑，但更让我感到恐惧啊！！！  
 
  
 作者：    2006-7-19 15:30 　 回复此发言    
 
--------------------------------------------------------------------------------
 
17 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 自从那次青楼风波过去也有了近半月，这些天宫里风平浪静，实在是没啥意思。 

但今天，我却兴奋不已。 

起因是早上绯仪的一句话。 



和平常一样的早晨，我赖床赖到日上三竿才爬了起来，洗漱完毕，柳柳告诉我，绯仪在外面等我。 

自从那次被抓包後，我们两个彻底被隔离了，算起来，这是这半个月来第一次见面。 

我走到他身边坐下，拿起一旁的小点心，细细品尝著。 

但身旁灼人的目光总让我不安心。 

“干吗这麽看著我啊？” 

我终於忍不开口问道。 

“你想不想见见你的哥哥？” 

什麽！？可以见到辰凝！？ 

“当然！可以吗？” 

我高兴的握住他的手，眼睛发亮。 

“原则上是没问题，就当是对你的补偿好了。大概就在这几天吧，你做好准备，他随时会来哦。我有事先走了。” 

优雅地起身，绯仪打算离去。 

“太好了。” 

送走了他，我一个人在自言自语，心情真是好到了极点。 

这也难怪，哥哥是我唯一的亲人，我很小的时候父母就去世了，照顾我的都是哥哥。 

他不但温柔体贴善解人意，更重要的是，他遗传了我们家的优良基因，是个不折不扣的大美人。 

虽然不想承认，但辰凝的美和我完全不是一个类型，我的话只能说可爱，但他却是俊逸儒雅，如果要拿什麽来比喻他的气质，我想，应该就是温和却高雅的温玉了吧。 

我就这麽死了，他一定很伤心吧，不过很快就可以再见面了。 

等一下，刚才居然忘了问绯仪，辰凝他要怎麽来！？ 

莫非和我一样，成为某个人的镜灵？ 




在焦虑与期待中又过了四天。 

我躺在宫里的软塌上品尝著各式点心，柳柳急急忙忙地冲了进来。 

“什麽事让我家可爱的柳柳这麽冒失啊？” 

我笑著调侃道，欣赏著柳柳涨红了的小脸蛋。 

“娘娘，快点去绯仪大人那里，你的哥哥…………” 

还没等气喘吁吁的柳柳说完，我就从软塌上跳了起来，直奔仪昭宫。 



一踏进仪昭宫，一股火药味迎面扑来。 

辰凝和宇宁对恃著，两人之间的气氛可以说是剑拔弩张，害的仪昭宫里人人自危，怕一个不小心就被战火波及。 

更正 

有四个人不当回事依旧在闲闲看戏。 

这四位不用说也知道，肯定是绯仪，冰雨和那对奸诈情侣啦。 

“哥~~~~~~~~~~~”我连忙冲了上去，挡在两人中间，抱住辰凝的腰撒娇。 

“小伶，你真是的，让我担心死了。” 

易辰凝拉开正紧贴在他身上撒娇的弟弟，紧张地上下打量著。 

“这些天你瘦了啊，在这里的日子很辛苦吧。” 

哥哥的眼里满是怜惜与疼爱。 

我瘦了吗？？？？？ 

我倒觉得自己体重增加了。自从来了这里天天做米虫，吃的又是美味佳肴，我都被养胖不少。 

不过我聪明的没有反驳他的话，但旁边的火山可受不了这气。 

“你什麽意思！？” 

袭宇宁眯起了眼，危险指数上升不少。 

“你心里不是已经明白了吗？有你这种情人小伶真是倒霉啊。” 

针锋相对，易辰凝好不畏惧地回道。 

“你……………………” 

………………………… 

看著他们两个你一句我一句相互往来著，我真不知道要帮谁好。 

一个是自己的情人，一个是最重要的亲人，帮哪里都不好过啊。 

不过哥哥的行为倒真让我纳闷，一向温柔有理，待人温和的他居然会和宇宁吵架，真是不可思议。  

“伶儿过来。” 

一旁看戏的冰雨一把将我揽进怀里。 

“我哥他都知道了？” 

“恩，刚才我们都告诉他了。” 

那为什麽同样是情人，凝他偏偏只针对宇宁啊？ 

接受到我疑惑的眼神，冰雨微微摇了摇头，谁知道呢。 

难道是他们天生不对盘？  
 
  
 作者：    2006-7-19 15:30 　 回复此发言    
 
--------------------------------------------------------------------------------
 
18 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 夜凉如水，皎皎明月散发著光辉，为大地著上一身银装。 

镜颜宫灯火辉煌，像是在举行宴会，但却出奇的安静。 

“凝，你怎麽会找到我的？”我懒散地窝在辰凝怀里，丝毫不理会一旁已经铁青了脸的宇宁。 

“你失踪以後我担心的快疯了，找遍到处都没有你的消息，然後那天，那个叫绯仪的男人来找我，问我想不想见你，我当然就跟他来了。” 

易辰凝像守护珍宝一样紧紧抱住了怀中的人儿，失而复得的喜悦让他收紧了手臂。 

许久不见，他们兄弟俩自然亲昵无比，全然没有注意到有人打翻了醋坛子，每当他们两人有亲密动作时，袭宇宁的脸色就更黑了，握著酒杯的手青筋突起，像是在极力按捺著自己不要爆发。 

如果那个男人不是伶的哥哥，他早就被处死一千次一万次了。 

偏偏他是伶最重要的亲人，如果对他下手，伶肯定不会原谅他，这股怨气闷在心里无处发泄，袭宇宁开始一杯杯灌酒。 

他那副怒火冲天却不得不忍气吞声的模样全落入了周围几个看戏的人眼里。 

冰雨优雅地啜著美酒，嘴角挂著笑。 

虽然说自己也不满辰伶坐在别人怀里，但在没有选择的情况下，他也接受了，更何况还可以看到自己的对头有气难申的吃瘪的模样，也算是一大快慰吧。 

袭逸扬和苏想衣如胶似漆地粘在一起，一杯酒也要你一口我一口喂来喂去，摆出一对亲密情侣的样子，成心想要气死看的到情人却碰不到的袭宇宁。 

绯仪被一个英俊男人抱著，那位估计就是宇宁和冰雨的父皇吧，时间并没有在他身上留下印记，他看上去很年轻，和宇宁站在一起不像是父子，更像是兄弟。 

察觉了我注视的目光，他将视线从情人那里转向了我，被他那双冷厉的眸子一望，我心下一颤，急忙缩进辰凝怀里。 

好冷的男人啊，看来雨的冷漠是有遗传的。 

之前我还一直纳闷宁和雨明明是兄弟，为何性格会差这麽多，原来是遗传对象不同啊。 

宁的性格偏向绯仪，而雨几乎是那个男人的翻版，不过值得庆幸的是，雨比起他父皇还算温和，没那麽吓人。 

也真佩服绯仪，竟然和这种人是情人，要我早就因为心脏衰竭而死了。 

谁受的住那种彻骨的冷峻啊。 

“小伶？在想什麽呢？” 

耳边传来大哥的叫唤，我立刻回过神来。 

“没什麽，对了，凝你怎麽来的？没做什麽奇怪的事吧？” 

千万别告诉我你和我一样，自从成了镜灵真是麻烦透了！ 

而且我还是同时属於两个人的，做什麽事都会被发现，简直没有人身自由了。 

“没有啊，绯仪直接带我来的，没什麽啊。” 

那为什麽我就那麽倒霉啊！？？ 

所以说情人吵架的时候最让人头痛，我都没有去招惹也会被波及，一切都是命啊！  

“你可以把伶还给我了吧？” 

宇宁终於忍不住了，走过来想要抱走我……………………  
 
  
 作者：    2006-7-19 15:31 　 回复此发言    
 
--------------------------------------------------------------------------------
 
19 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “你可以把伶还给我了吧？” 

宇宁终於忍不住了，走过来想要抱走我…………………… 

“还给你？” 

我看见凝笑得很灿烂，也很温柔，但我很清楚那笑容下面绝对没有好事。 

凝的嘴角慢慢勾起，凝视著正前方的袭宇宁，然後，倏地低下了头，一个吻落在我脸颊，还有逐渐移动的趋势。 

我偷偷地瞄了宇宁一眼，他的脸色红了又白，白了又青，正宗的变脸啊！ 

佩服地赞叹道，我发现所有人都等著看好戏，当然我也是其中之一啦。 

宇宁VS辰凝，不知鹿死谁手，如果趁机赌上一把，说不定能赚上一票！ 

可惜如果我这麽做，也许会小命呜呼啊。 

“小伶可是我辛辛苦苦好不容易养大的，怎麽可以让你这种人轻易到手？”辰凝拒绝了他的要求，眼看袭宇宁的怒气即将爆发，眼波一转，开口道，“再怎麽说，也要…………” 

“也要什麽？” 

袭宇宁急忙追问下句，可易辰凝就只顾著笑，一言不发，但眼睛却望向不远处的某个人。 

袭宇宁随著他的视线看过去，当下明了。 

“知道了，我会帮你的，可以把伶给我了吧？” 

“可以，但你必须在一月之内办好册封大典，迎娶小伶，并且昭告天下，你这辈子只有他一个皇後。” 

“哥，你…………” 

“好。”宇宁立刻就答应了。 

你们什麽时候这麽有默契了？也不问问我的意见，把我当木头啊？虽然我不反对（是不敢也不能反对），但起码要让我点头吧？ 

对了，雨肯定不会同意。 

期待地望向雨，却发现他眼中没有什麽反抗，似乎是答应了。 

你怎麽可以这样！？ 

不是说爱我吗？爱我还把我送进别人怀里，我都要嫁给你的死对头了，你居然没一点表示！？ 
没良心！ 

可怜的冰雨完全就不知道他又被打了一个负分，仍在一旁笑著。 

不过如果看的仔细，就会发现实际上他是在苦笑。并不是他不反对，而是早在前几天，他的母後，上任镜灵大人已经“打过关照”了啊，他哪有胆去违背他的命令啊。而且就算他们结婚了，他照样可以和伶在一起，皇兄应该不会介意伶在他之後还保有一个情夫的。=！= ///// 

“恭喜啊，祝愿皇嫂早生贵子。” 

狐狸的嘴就是这麽贱！我还没结婚就想著孩子了，而且我是男人，生不出一个蛋来！哈哈，你们家就等著绝子绝孙吧。 

恶劣地想著，却忽略了很重要的一点： 

如果男人生不出孩子来，那麽宇宁，冰雨和狐狸又是哪里来的呢？ 



接下去的日子简直忙翻了天，学习礼仪，试穿喜服，事情排的满满的，根本抽不出空来休息，对我这个做惯了米虫的懒人而言，实在是超级折磨啊！ 

宇宁和冰雨成天跑的不见人影，狐狸和他情人倒是天天来，乐呵呵地看我被教礼仪的师傅批评，完全把我拿来做消遣了嘛。 

辰凝也不知去向，听柳柳说每天一大早他就出去了，晚上也要到半夜三更才回来，谁知道他做什麽去了。 

不过最近宫里传闻，熙夷大将军府上不太安宁，总有人被盛怒的将军扫地出门，而且，传闻中那个被扫出门的人，很像是我那高贵飘逸的哥哥，但我绝对不承认，辰凝那麽有气质，又博览群书，怎麽会被人撵出门呢？  
 
  
 作者：    2006-7-19 15:32 　 回复此发言    
 
--------------------------------------------------------------------------------
 
20 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 这篇贴完了....接住是番外  
 
  
 作者：    2006-7-19 15:35 　 回复此发言    
 
--------------------------------------------------------------------------------
 
21 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 恋上天使(冰雨和辰伶的初识) 

袭冰雨永远都忘不了那天。 

在异界的梧桐树下，他遇见了此生挚爱的天使。 





那是他六岁的时候，夫子夸奖了他，就像无数渴望得到父母认同的孩子一样，他高兴地去找父皇母後。 

却看见两人正在吵架，这是很常见的事，虽然两人三天一小吵，五天一大吵，但感情还是那麽如胶似漆，母後曾笑著告诉他，吵架有利於增进感情。 

这次一如既往，又是母後输了，只见他就气冲冲地一个人离开了宫殿，好奇的冰雨也跟了上去，一直跟到了祭坛。 

而正在气头上的绯仪也没有注意多了个人，兀自开启了时空阵，打算回“娘家”消火。 

只见一阵银光亮起，吓了一大跳的雨当然是竭力使出能力想脱离，但鉴於两者间法力差距过大，还是被卷了进去，但因为他的力量，也让原先稳定的时空阵出了些问题。 

其中最大的问题就是，虽然目的地还是异界，但具体地点却出了纰漏，他和母後失散了。 

等光褪去，他发现自己正在一个偏僻的巷子里。 

不远处有著奇怪的声音。 

他走了出去，看到了一片车水马龙。 

道路上无数不知名的物体穿梭著，两边的建筑高耸挺立。 

周围很多穿著怪异的人急匆匆地赶著路，穿著特异的他显得格格不入，引得无数行人投来好奇的视线。 

一切都是完全的陌生，冰雨虽然是皇子，从小经受严厉训练，也感到了害怕不安。 

“嘟――――” 

身後一辆车大按著喇叭，吓得冰雨撒腿就跑，慌忙中，还划破了手臂，血丝渗了出来。 

母後………………你在哪里………… 

迷路的孩子呼唤著亲人，冰雨跑到一个人不多的公园，缩在梧桐树下小声哭泣。 

在他慌乱不安的时候，一个软软嫩嫩的声音插了进来。 

“大哥哥，你为什麽哭呀？” 

冰雨被吓了一大跳，急忙抬头向声源望去。 

泪眼朦胧中，隐约看到一个模糊的身影，是一个四五岁上下的孩子，大而明亮的双眼充满担忧地看著他。 

“哥哥，不要哭…………” 

小男孩抬起胖胖的小手，从口袋中掏出一条手帕伸到冰雨面前，想要抹去他流下的泪水。 

“哥哥好漂亮，不要哭，哭了伶会难过的…………” 

奶声奶气地安慰著，虽然孩子没有控制好力道，动作有些粗鲁，但他的举动让冰雨心里一阵暖流涌起。 

他呆呆地任由男孩擦著眼泪。 

“啊，哥哥流血了……” 

小男孩注意到他手臂上红色的液体，大大的眼睛开始蓄水。 

“不，不要哭啊…………” 

手忙脚乱地劝著孩子，冰雨早就止住了泪，哄著男孩。 

“哥哥一点都不痛哦，没事的……” 

“真的吗？” 

大眼瞅著他，让他说不出欺骗他的话，但冰雨还是很用力地点了点头，让他安心。 

“那就好。” 

毕竟还是个孩子，易辰伶很容易被糊弄过去了。 

“哥哥怎麽在这里哭啊？” 

不懂得察言观色的小笨蛋天真地问了句。 

“我，我迷路了……” 

简单地归结为以上几个字，冰雨不想对个孩子讲那麽复杂的事。 

“啊，哥哥也迷路啦，小伶也是啊。” 

冰雨吃惊地看著不在意地说著这话的孩子，只见他大大方方地坐到他身边，丝毫没有走失的害怕。 

“小伶是瞒著妈咪溜出来的，後来看到好可爱的一只狗狗就追到这，但找不到回去的路了耶……” 

“小伶不怕吗？” 

冰雨惊奇地看著这个孩子，那麽小的年龄，却处变不惊，还来安慰他，自己比他大了两岁，怎麽反倒比不上他了。 

自己还要好好努力！ 

被辰伶的冷静刺激到，冰雨在心里定下了这个目标。 

却不知，辰伶实际上是个爱哭的小孩，之所以现在没哭闹，只因为他天生迟钝，反应要慢上半拍啊。 

“不怕！有哥哥陪著小伶呢！” 

像是为了证明般，他抱住了冰雨完好的那只手臂。 

（夜色：小色狼一只，这麽小就知道吃美人豆腐了，该打PP 
辰伶：你管我！要不是我辛苦著出卖色相，你哪来的票票，到时候缩角落里哭去吧！ 
被打击的夜色爬下去，55555555，连辰伶都欺负我。） 

冰雨感动极了，反手抱紧了他。 

“哥哥，要不要吃糖？” 

辰伶从口袋里摸出一把糖。 

“妈咪说心情不好的时候吃糖就好了哦。” 

说完便剥了粒塞到冰雨嘴里。 

淡淡的甜味从舌间蔓延开来，一直甜到心底。 

“小伶也吃吧。” 

“恩！” 

辰伶露出一个大大的笑容，也含住了冰雨送到他嘴边的糖果。 

两人依偎著，分享著糖果的甜蜜，周围缭绕著温馨的气 
氛…………………… 



傍晚的时候，绯仪出现了。 

原来在他检查了这次发生故障的原因时，测到了冰雨魔力的波动，寻著空气中残留的痕迹寻来，变看到了梧桐树下依偎著的两个孩子。 

他微微一笑，抱起了冰雨，却发现两人的手紧紧握在一起。 

而被抱起的冰雨也醒了。 

“母後………………” 

他惊喜地唤了声。 

“恩，该回去了，大家都在担心。” 

绯仪温柔地笑著，冰雨像是想起了什麽似的，把目光投向还在酣睡的辰伶。 

“他…………” 

满眼的担忧与不舍。 

“放心吧，炎。”绯仪轻唤了声，一个人影凭空出现，“我会让炎送他回家的。” 

“恩。” 

知道母後答应的一定能做到，冰雨安了心，但心里的不舍却更增了几分。 

绯仪没有催他，只是在看到他依恋的神情时若有所思，看著小脸红扑扑的辰伶，不著痕迹地留了个印记。 

冰雨看著炎将男孩抱走，渐渐消失在他的视线中。 

辰伶吗？ 

也许再也不会见面，但我会永远记得你的，即使，你已经遗忘了我…………………… 



十年後的某天 

冰雨揽著不安分的辰伶，将头埋入他的怀里，贪婪地嗅著他的发香，嘴角有一个微笑的弧度牵起。 

又见面了呢，我的天使，虽然，你并不只属於我，但能在你身边，我还求什麽呢？  
 
  
 作者：    2006-7-19 15:44 　 回复此发言    
 
--------------------------------------------------------------------------------
 
22 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 jia you a ~~  
 
  
 作者：发水版绫波    2006-7-19 15:51 　 回复此发言    
 
--------------------------------------------------------------------------------
 
23 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 家有孕夫&宝宝养成(主人，不要 续) 

01.洞房花烛夜 
经历了痛苦的册封大典，我坐在宴席上，看著周围巴结谄媚的大臣，心里火大。 

我累了那麽久居然都不给我休息的时间！有没有人性啊！ 

而且这些敬酒的家夥有哪个是真的在祝福我啊，还不都是在拉关系，心里想著的只有权利财势，看著那副丑恶的嘴脸，我真是倒尽了胃口。 

最重要的一点！ 

这群在席的家夥里，没有几个帅哥美人！ 

视线所及，唯一让我看得过眼的就只有那个什麽什麽将军了，可惜他已经是凝的人了，我连在心里YY一下都不行，看凝那麽凶狠地瞪著周围那群脸上涂漆的女人，我的心里毛毛的，可怜的男人，他居然还在不知轻重地到处放电，都不怕被凝折磨吗？ 

“各位爱卿慢慢庆祝，朕和皇後先退下了。” 

袭宇宁有些迫不及待地下了令，拖著我就离开了。 

留下的人也不以为意，只道是皇帝急著过新婚夜去了。 




到了他的寝宫，宇宁色咪咪地把我往床上拖去。 

“亲爱的，这个可是我们值得纪念的洞房花烛夜啊，春宵一刻值千金，我们不要浪费时间了，快点来个零距离接触吧。” 

袭宇宁的心情非常好，从他上扬了不止四十五度的嘴角可以明显地看出这一点。 

用的著那麽开心吗？ 

我纳闷著，又不是第一次，平日里也没少做啊，为什麽他看上去这麽急色呢？ 

只能说他是万年发情狼了。 

而袭宇宁当然不知道我心里在想什麽，他眯起眼，“性”奋地看著身下神游太虚的身下的人儿。 

终於可以过两人世界了！ 

自从被母後叫去进行了一晚的思想教育之後，他不得不接受了冰雨，平日里两人互不相让，於是，经常上演的春宫戏的主角总是有三个。 

但今天不一样，今天是他娶皇後的日子，冰雨那家夥应该不会来当电灯泡了。 

由此可知，我们的宇宁皇帝是多麽的“性”高采烈了。 

但是，希望仅仅只是希望，应该不代表绝对。 

一双不该出现的手进入了他的视线，很白皙的手，修长纤细，而这双手的主人不作第二人想。 
“你来做什麽！？” 

好厉害的河东狮吼！ 

我急忙捂住了耳朵。 

“皇兄，你怎麽可以这麽无情呢？”冰雨笑著，那笑容会让我想到狐狸，一样的狡诈，“自己幸福地美人在怀，而让弟弟我孤枕难眠，你的良心不会受到谴责吗？” 

“绝对不会！对於你，我从来就不知道良心为何物！” 

美梦被打破了的袭宇宁毫不客气地下了逐客令，但冰雨完全不为所动，自顾自的爬上了床，又自顾自地脱掉了外衣，开始动手动脚。 

再尝试了N+1次驱逐失败後，袭宇宁也放弃了，转而开始办正事。 

你问什麽是正事！？ 

笑，成亲的晚上还能做什麽呢？  
 
  
 作者：    2006-7-19 17:48 　 回复此发言    
 
--------------------------------------------------------------------------------
 
24 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 第二天一早，我浑身酸痛的醒了过来，一睁开眼看见的就是宇宁和冰雨的脸，他们笑得像是偷吃到了葡萄的狐狸。 

“你们想干什麽？” 

我直觉地认为不会有什麽好事情，但他们只是笑个不停，什麽都没有说。 

中午的时候我去找辰凝，侍女告诉我他一早就出门了，好象是去了绯仪那儿，於是我掉转了方向，前往仪昭宫。 

果然在那里，两人也不知在交谈些什麽，但看上去志趣相投的样子，虽然凝一向与人交好，但我从来都不知道原来他也会在别人面前笑的这麽，恩，该怎麽说呢？诡异吗？ 

“伶，你来了，坐。” 

一看到我，辰凝就把我拉了过去，一旁的侍女在椅子上垫上软枕，坐上去非常舒服。 

“辰伶，你身体有没有不舒服？” 

“为什麽这麽问？”我疑惑地看著绯仪，我没什麽不舒服啊。 

“没什麽。” 

他似乎不愿再提及，我也懒的询问，只当是一般的关心。 

辰凝和绯仪又开始讨论起来。 

这次我听的很清楚。 

他们口中说的就是那个什麽将军，凝正在和绯仪商讨该怎麽驭夫…………………… 

越听我越觉得佩服，居然有这麽多手段啊，凝果然厉害，不愧是我哥哥，连那麽英伟的大将军也不得不败倒在他的手下，哪像我，被那两只吃的死死的，估计是永无翻身之日了。 




晚上仪开了个宴席，也不知道他要庆祝什麽，反正大家一起吃饭也不错，热热闹闹的。 

席间宇宁突然说起了与我国相邻的夕照，那里将派使节来我国交流，带领使节团的是夕照的两位皇子，其中一位还是皇帝属意的太子人选。 

乍一听，我心花怒放，从颜镜那里得到的资料说夕照国多是俊男美人，皇族尤其出众，他们两人一定是美男啊！ 

但马上兴奋被浇灭了，就算他们是美人又怎麽样，看的到吃不到，心里泛酸哪。更何况，我连多看几下多不行，袭宇宁“爱的惩罚”一直在等待著我犯错。 

5555555，这难道就是一入宫门深似海！？连美男的欣赏权都被剥夺了，日子多麽惨淡无色啊………… 

看来我只能看著美男自己心里YY一下了。 

“亲爱的，不要有什麽奇怪的遐想哦。” 

袭宇宁像是洞悉了我的心思一样，出声警告。 

彻底没戏了，我像瘪了气的气球无力的趴在桌上，仰天长叹，凄凄惨惨凄凄~~~~~~~~~~ 


！ ◇◆◇！ ◆◇◆！ ☆★☆！ ★☆★！ ◇◆◇！ ◆◇◆！ ☆★☆！ ★☆★！ 



过了将近半月，夕照的使节团终於到了。 

我不得不穿上华丽的盛装来欢迎他们，那厚厚重重的衣服差点把我压死，哎，做皇後也很痛苦啊。 

但在我看到那两位皇子之时，所有的郁闷痛苦完全抛之脑後。 

我眼睛发著光，直直地盯著他们，心中呐喊著： 

好想要啊~~~~~~~~~~  
 
  
 作者：    2006-7-19 17:49 　 回复此发言    
 
--------------------------------------------------------------------------------
 
25 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 我眼睛发著光，直直地盯著他们，心中呐喊著： 

好想要啊~~~~~~~~~~ 

哎呦，痛！ 

大腿上传来一阵疼痛，我急忙低下头一看，袭宇宁那家夥居然掐我！还那麽用力！ 

别犯花痴了，注意形象！否则………… 

袭宇宁的眼神传达著这个消息，即使我有再大的不满，也不得不屈服在他的淫威下。 

苦命的我。 

“参见皇上，我夕照使节团奉王命前来交流商讨两过合作。” 

领头的帅哥弯腰鞠了个躬，尊敬地说道。 

“两国素来交好，菱伊王子无须多礼，朕已准备了宴席来接风，王子先随林大人去住处看看，如有需要请告之。” 

想不到宇宁还真有两把刷子，当起皇帝来确实威严十足，我对他的印象不由大大改观。 

也没注意他们讲了些什麽，我只顾著自己寻找美男。 

虽然大帅哥在和宇宁交谈，但离我不远处也有一个小美人。 

年龄估计和我差不多吧，羞涩腼腆地对我笑著，真可爱，大大的眼睛，小小的脸蛋，白皙的皮肤上漾著红晕，好象小鹿班比啊。 

啊，他还对我眨眼了~~~~~~~?→?脸红ING 

我沈浸在美少年对我微笑的激动中，没有注意到身後传来的可以杀人的\〃热情\〃视线，以及那个脸狰狞得可媲美七月半鬼脸的男人。 

你问为什麽只有宇宁在？想知道冰雨的下落？ 

他这几天被绯仪派去帮凝对付那个将军了，忙的是不可开交。 

要不然，我身後的夺命射线还会多上一道。 

“你是皇後娘娘吗？我是菱银，刚刚那个是我王兄。” 

哈哈~~~他主动和我说话了~~~偶高兴地心花朵朵开`~~~ 

“你好，我叫易辰伶，你叫我辰伶就可以了。” 

看著菱银红彤彤的小脸蛋，我忍住想要摸一把的冲动，微笑著自我介绍。 

先得给人家留个好印象。 

果然，他放下了警惕，也对著我微笑。 

多麽幸福啊~~~自从和那两个独占欲超强的人在一起後，我已经很久没有机会和美人聊天了，今天真是个好日子。 

“银，走了。” 

“知道了。辰伶，我先走了，再见。” 

一道声音打破了我的幸福，55555，我只能眼睁睁看著菱银投向他人怀抱，渐渐远离我的视线。 
看著他逐渐消失的背影，我哀怨地噘起了嘴。 

“亲爱的……”耳边突然响起一个被我遗忘了的声音，我的鸡皮疙瘩全冒了出来，糟了，怎麽把他给忘了！ 

“那个小王子很可爱呢。” 

“呵，呵呵……” 

我怎麽会听不出他声音中的愤怒呢？醋桶打翻了………… 

“你还笑得出来！” 

他的声音蓦地严厉，我像是被蛇盯上的小老鼠，浑身僵硬。 

“离晚宴还有很长时间，人生短暂，我们怎麽可以浪费呢，来，我们要珍惜时间做重要的事哦。” 

又，又来！？ 

我已经被他们两个折磨了好多天了，555555，你难道没听过纵欲过度是会死人的吗！ 

我又不是超人，怎麽禁得起你的折腾！ 

只可惜我的抗议永远是无效的，哀号著，寝宫，我来了………………  
 
  
 作者：    2006-7-19 20:08 　 回复此发言    
 
--------------------------------------------------------------------------------
 
26 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 夜晚降临，我被迫从和周公说88，被拖起来穿上衣服去参加宴席。 

尽管被袭宇宁惩罚了一个下午，有些腰酸背痛腿发软，但我还是坚持了下来，所谓江山易改，本性难移，我依旧是念念不忘远道而来的两位美人。 

虽然在宫中我也见过了不少绝世蓝颜，但那些只可远观而不可亵玩，否则，哼哼，体力活伺候。 

而且，自从我前几次偷吃未遂被抓包後，袭宇宁竟然把宫里那群美男全遣散了，留下的就是我完全米兴趣的女人！没有美男养眼的日子实在是度日如年，煎熬啊！ 

每日，我不得不看著柳柳的小脸蛋，自行想象外面的世界有多美好。 

好不容易有美男从远方来，不亦乐乎？ 



宴席上，作在我对面的就是羞涩的小兔子，眨著那双大眼，好可爱~~~好想吃啊~~~ 

只可惜，我左侧坐著袭宇宁，右侧坐著冰雨，两座大山压迫著我，使我不得不规规矩矩，不敢造次。 

“久闻历任颜镜才貌出众，今日一见，果然是绝代佳人，就不知，本王子是否有幸得以欣赏其才艺？” 

大帅哥开口了，不说则矣，一说还真吓了我一跳。 

让我当众表演！？ 

开始头晕了………………老天，你告诉我，我拿手的是什麽啊！？ 

“王子客气了，既然这麽有兴趣，我也就献丑了。” 

绯仪先应了声，站了起来，走到了前方的空地。 

他想干什麽？好奇心大大被吊起，我还不知道绯仪他擅长什麽呢。 

只见他左手一扬，蓝色的火焰突地从手心冒出，然後一团团围绕了他，绯仪就在这蓝色的火焰圈中跳起了舞蹈。 

太，太厉害了！这是人能做到的吗！？ 

我惊讶地张大的嘴，看向宇宁和冰雨，但他俩完全就没什麽讶异，狐狸和黑心的表情也没有惊奇，似乎是早已知晓。 

“不愧是上任颜镜大人，果然厉害！” 

大帅哥赞叹地拍手。 

“想必皇後也一定不是等闲之辈吧。” 

所有人的目光集中在我身上。 

“这个，这个…………” 

我感到背上冒出了冷汗。 

“皇後就不要谦虚了……” 

大帅哥以为我在不好意思，鼓励道，而小美人也满脸期待地瞅著我。 

完了，冷汗冒得更凶……………… 

求助地望向宇宁和冰雨，他们居然露出一个爱莫能助的笑容，摆明了想看我出丑，决不会伸出援手。 

狐狸和黑心也在那里幸灾乐祸地笑。 

对了，最後的救兵，凝！他一向最疼我了，一定会帮忙的！ 

我抱著最後的希望把视线移向了他，然後，重伤吐血………… 

他居然完全就没理我，只顾著“调戏”那个将军，看他那专心致志的样子………………也许，他根本就没注意现在发生了什麽事！ 

有情人没兄弟的家夥！ 

彻底地绝望了，那两双期待的大眼让偶下不了台。 

呜呜呜呜呜，谁来救救我啊~~~~~~~~~~~ 

“伶……” 

天籁响起，对了，还有绯仪嘛！ 

他靠近我的耳边，为我指出了一条明路。 

这样行吗？ 

我怀疑地望著他。 

当然，绝对没问题。 

看著他自信满满的表情，我下了决心，就这样吧！ 

在众人的期待下，我走到了前方的空地，扬起手，然後………………………… 

除了绯仪之外的人都惊讶地望著我，而冰雨和宇宁的脸色开始发黑。 

“这个，这个就是贵国的…………” 

大帅哥结巴了，小美人脸红了。 

绯仪给了我一个再接再厉的眼神，於是我放开胆子继续表演。 

然後，在高潮即将来临之际，宇宁和冰雨终於爆发了，一个箭步冲上来，脱下身上的外衣给我披上。 

“恕朕失礼先行一步。” 

抛下了这句，三人就离开了。 

“刚才那个是？”大帅哥惊奇地问。 

“脱衣舞。” 

绯仪云淡风轻地喝了口酒，解答道。 

“看来皇嫂今晚别想睡了啊。有的是惩罚等著他。好可怜啊。” 

说是说可怜，但狐狸的表情却是没有一丝同情，看够了好戏揽著情人大笑著。 

两位王子在他的笑声中，不禁感叹： 

不愧是皇後啊，果然不同凡响！ 

而可怜的我，在面对两匹盛怒中的色狼时，蜷缩在床角，噙著泪，後悔不已！ 

绯仪果然是个没良心的可怕家夥！！！！！！ 

正在宴席中的绯仪打了个喷嚏，呵呵，今天真有趣呢，不少好戏看得过瘾啊………………  
 
  
 作者：    2006-7-19 20:09 　 回复此发言    
 
--------------------------------------------------------------------------------
 
27 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 今天要举行狩猎大会，一大早宇宁和冰雨就出去忙了，我也做好了准备，整装待发。 

不过，人家猎的是动物，我可是要猎“小兔子”。 

坐在林子外圈临时搭起的高台上，我觉得有些疲劳。 

不知为何，这些天身子总有些不适，人也没精力了，而且，不知道是不是我的错觉，我好象胖了不少，尤其是小肚肚那里，腰围大了少说一圈，难道是我最近吃的太多的缘故？ 

哎，由此可见，日子过的太好也不是件好事情啊。 

狩猎正式开始，所有人都骑著马往林子里冲去，只留下几个文官和身体比较柔弱的。 

而我，虽然极力争取参赛权，仍是被打了回票。 

我至今还深刻地记得五天前我提出要参赛时，宇宁和冰雨怀疑的眼神，以及狐狸毫不客气地大笑，把我的自尊彻彻底底粉碎了。 

不能狩猎动物也就算了，我心想小美人看上去弱不禁风的，应该也是和我一样坐冷板凳看比赛的，难得有机会，聊聊天亲近亲近也不错。 

可让我大跌眼镜的是，他居然也要参赛！！！！！！而且我听说他还是个中好手。什麽叫人不可貌相，海水不可斗量，我终於算是领教到了。 

也许，小美人会是一匹披著羊皮的狼啊。 

时间过了很久，因为无聊，我偷偷摸摸地溜到马厩，牵出了一头………………小毛驴……………=！= ///// 

没办法………………并不是那里没有马，事实上，那里还有好几匹千里马，但看上去似乎非常“凶猛”，让我望而生畏。 

我骑著小毛驴进入了林子，身上完全就没有带任何防身武器，因为我根本就忘了，林子里有不少猛兽。 

让我後悔的事情来了。 

“救命啊――――――――” 

我扯开了喉咙大声呼救，在我身後不远处，一头大老虎正瞄准了我。 

“小黑，你快点啊！！！！！” 

我惊慌失措地大喊，催促身下的小毛驴加速逃命。 

也许是动物与生俱来的求生本能，小毛驴发挥出了让人惊叹的潜力，飞速逃窜著。 

“救命啊――――救命啊――――――” 

我继续求救。 

小毛驴的上下乱窜让我头晕脑涨，一个不支，从它背上滚了下来。 

“不，不要抛弃我――――――――” 

看著飞奔离去的小黑,我呼唤著它回心转意,可惜它完全就不理会我,一会儿工夫就不见了踪影. 

只留下我一个人,紧张地盯著近在眼前的老虎，我几乎可以预见它那对尖锐的大牙刺进我身体的情形。 

我真的後悔了，我再也不会不听话乱跑了，谁来救救我啊―――――――――― 

英雄不就是要在美人有难时出现的吗！？ 

为什麽到现在还没人来啊！！！！！！！！ 

“啊――――――――” 

正在我致力於尖叫时，一对白晃晃亮闪闪的超级尖锐大牙凑到了我面前。 

“不要，救命啊――――――――――――――” 

凄厉的惨叫划破天空，震惊了整个树林……………………  
 
  
 作者：    2006-7-19 20:09 　 回复此发言    
 
--------------------------------------------------------------------------------
 
28 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “啊------” 

我叫的喉咙都哑了，可根本就没有骑士出现，在和猛虎亲密接触的那一瞬间，我很不争气地，晕了过去。 

宇宁，冰雨，我好後悔没听你们的话，乖乖做我的皇後不是满好的，干吗要自掘坟墓，往虎口送，如果再给我一次机会，我一定会老实的。 

“呜呜呜呜呜，我不要被老虎吃，我不要死…………” 

“你没事吧？” 

一个人使劲摇晃著我，头晕脑涨间，我居然看到了小美人。 

“55555，老天，你太过分了，我死了还拿美人来刺激我…………” 

我不禁悲从中来，大声嚎啕哭泣。 

“辰伶，你哪里不舒服？身上好象没有受伤啊。” 

我死都死了还会有什麽感觉，自怨自怜中，我没有理解他的意思。 

眼角一瞥，一头老虎的尸体猛地跃入眼帘。 

“这，这个是…………” 

“刚才我碰巧经过这里，看到你被老虎袭击就把它杀了，你没受伤吧？” 

老虎死了？ 

老虎死了！？ 

老虎死了啊！！！！！！！ 

也就是说，我还没死咯！？ 

虽然死里逃生，但似乎对於我的本性没有什麽改变，之前的诺言也早就被抛到脑後。 

“谢谢你！”我一把握住他的手，泪光闪闪，眼中星星在发光，“谢谢你救了我。救命之恩无以回报，不如，不如我，我就…………我就以身…………” 

“伶--” 

还没等我说完，马蹄声至，两个人影倏地闪到我跟前，紧张地查看著我是否有受伤。 

你们怎麽才来！？我差点就被老虎吃了！！！ 

我又怨又气，责怪的眼神投在两人身上。 

“没受伤吧？” 

冰雨仔细地检查著我的全身，直到没有发现什麽伤势才松了口气。 

“如果等你们两个来，我不只是受伤，命也没了。”险些去阎王殿报道的惊吓让我的口气非常不好。 

但两人因为内疚和自责，没有一点怨言和生气，只是紧张地搂住了我。 

“谢谢你。” 

我再次向菱银道谢，因为这两尊阎罗的降临，本来要说的话也只能吞下肚了。 

“如果不是…………唔，痛…………好痛………” 

腹部传来的巨痛让我和冰雨相牵著的手忽地收紧，另一只手捂住腹部，眼泪像断线的珠子一样，收不住势地流下。 

“糟了，难道是…………” 

宇宁和冰雨互相交换了一个眼神，冰雨一把抱起我，施展轻功向林外飞去。 


林外，许多人聚集著，估计是因为我那几声惨叫。 

看到冰雨抱著我来，急忙让开了一条路。 

“太医，快点看看伶的情况！” 

冰雨把我放在软塌上，焦急地拖过了随行的王太医。 

“这个…………” 

太医查看了我的情形，脸色突变。 

完了，难道是我得了什麽绝症吗？ 

而稍慢一步的宇宁也赶到了，冲到我面前。 

所有人都紧张地等待著太医的诊断结果………………  
 
  
 作者：    2006-7-19 20:09 　 回复此发言    
 
--------------------------------------------------------------------------------
 
29 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 太医查看了我的情形，脸色突变。 

“太医，伶他不会有事吧！？” 

所有人都紧张地等待著太医的诊断结果……………… 

只见，那太医绷著脸，脸色阴沈地对著所有人宣布： 

“好消息啊！皇後怀孕了！” 

所有人重伤吐血……………… 

沈默……沈默……再沈默………… 

终於宇宁爆发的了。 

“他到底有没有事！？” 

“没有啊，皇後只是因为受惊而动了胎气，好生保养就无大碍了。” 

那你刚才那张死人脸是怎麽回事！？差点让我以为自己没的救了！ 

“皇上终於有了龙嗣，天大的喜讯啊！臣一个控制不住，把喜悦溢於言表，真是失态了。” 

所有人的额上出现了N条黑线，那能叫喜悦吗？ 

世界之大，无奇不有………… 

！ 确定了我没有危险，大家也都松了口气，但比赛是没心思进行下去了，於是决定回宫去。 





“来，伶，把这个吃了，对宝宝有好处的。” 

“伶，这个可是难得一见的补品，对於怀孕的人有滋补的奇效。” 

“小伶，看看这个…………” 

“皇後………………” 

对著眼前一张张宠溺关切的脸，我又满足又郁闷。 

满意的是怀孕期间，众星拱月，万千宠爱在一身。 

郁闷的是，每天要被逼迫喝下一大堆补品，吃得我叫苦不迭。 

摸了摸越显圆浑的小肚肚，依旧有些不敢相信，里面居然孕育了一个新生命，就不知道是谁的孩子呢？ 

但还有一点让我疑惑的。 

“绯仪，为什麽我会怀孕？”就算成了镜灵我也没听说过有哪位先人怀孕的事迹，当然，绯仪除外。 

“这个啊……”绯仪摸了摸我的小肥腰，“还记得你成婚那天吗？宇宁和冰雨都来找我，问我让你怀孕的方法。” 

“於是你就告诉他们了！？”=！=//// 

“是啊，可爱的孩子这麽认真地请求著，我做母亲的能不答应吗？” 

原来我就是这麽怀孕的啊………………=！=//// 

“那孩子是谁的？”  

“不知道。” 

绯仪不负责任地回答，随即离去。 

果然…………这种人…………不能相信………… 

算了，既然已经怀孕了，也不和他计较了。 

关键是-- 

据太医诊断，我怀孕已经有一个多月了，而一般而言，要十月孩子才会出生，那麽这将近九个月的时间里，我可以为所欲为咯？ 

孩子是我的免死金牌，有他在，嘿嘿，那两头狼也不能拿我怎麽样。 

我心里的小算盘打的响当当的。 

哈哈，天大地大怀孕的人最大，啊~~~亲爱的美男後宫，我看到了你即将成立的曙光~~~~~~~ 


虽然我的估计看上去似乎符合常理，但我又忘了一件很重要的事，在这里，常理是没有存在余地的，出乎意料的事总是特别多，而且，似乎非常喜欢粘著我………………  
 
  
 作者：    2006-7-19 20:10 　 回复此发言    
 
--------------------------------------------------------------------------------
 
30 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 宝宝宝宝我爱你，就像老鼠爱大米~~~~~~~ 

哼著改编版老鼠爱大米，我悠闲自得地躺在庭院里，懒洋洋地晒著太阳。 

头枕著冰雨的大腿，宇宁则在一旁喂食水果点心，太医，侍女，站在不远处听候差遣。 

啊~~~~~~人生是如此的美妙啊~~~~~~~ 

唯一美中不足的是，大帅哥和小美人已经有两天没见到了，看样子是被宇宁隔离了，哎，思念不已啊。 

但作为补偿，我身边的小厮都换成了美男，相貌不用说，让我大饱眼福，只是这些美男都是经过严格挑选，层层选拔的，对於我，除了恭谨还是恭谨，木头一群。 

也罢，兔子不吃窝边草，他们两个会特地招来美男肯定是不怀好意，八成是想要试探我，我就难得老实一回吧。 

“我吃不下了。” 

对著宇宁送上的补品，我撇了撇嘴，现在我一天不知道要吃几顿，从早到晚，都没停过，美其名曰：“为了我的身体”，我看他们是成心想把我养成一头小猪，然後就钓不到美男了。 

暖洋洋的午後，幸福的笑声，和乐融融的一家N口……………… 




翌日中午，我待在宫里享用著午膳，宇宁和冰雨一大清早就被绯仪派去祭坛那里不知道干吗去了，留下我一个人和一些侍女。 

“伶，”身後传来轻灵欢快的声音，是小兔子来了吗？ 

转头一看，果然是他。 

几天不见，更可爱了呢。 

“我有事要问你。” 

他的脸涨的红红的，好想咬一口哦~~~~ 

“什麽事，问吧。” 

“可，可不可以到里面说啊…………” 

他不好意思地看了看周围的侍女，大大的眼中尽是请求。 

“好啊，我们进去吧。” 

最受不了这种眨著星星眼光灿灿的请求了，我立刻投降。 

起身走向内殿。 

怀孕有四十多天了，肚子虽然胖了不少，但也并不十分明显，行动起来倒没什麽不方便的。 

“想问我什麽啊？” 

好奇著，虽然小兔子内向羞涩，但这麽隐秘地特地来找我，难道……………… 

“我，我想问你，喜欢………喜欢一个人是什麽感觉？” 

说完，他的脸更红了，我怀疑他脸部的温度已经可以用来煎鸡蛋了。 

“喜欢一个人嘛，你会一直想他，念他，看不到他就心里不安，看到他了又会脸红心跳，如果他和别人在一起，你会心如刀割…………” 

我滔滔不绝地传授著经验，但我决不承认那是我面对宇宁和冰雨时的感受！！！！！ 

“是吗？这麽说，这麽说我……我………………” 

他吞吞吐吐了半天，我不出半个字。 

“到底怎麽了？” 

“我想我大概是喜欢，喜欢上…………那天我看见你和哥哥两个人在一起，喝著茶聊得好开心的样子，那时候，我的心好痛好痛…………我不要这样，我喜欢…………” 

啊，难道这就是传说中的告白吗！！！！？ 

哈哈，我的魅力果然无人可挡，来吧，投奔我的怀抱吧。 

好了伤疤忘了痛的某只得意忘形的等待著美人的投怀送抱。 

闭上眼，噘起嘴，瞄准目标，前进。 

恩。 

小嘴果然柔软呢，疑？怎麽还有点咸咸的？ 

纳闷地睁开眼，看到了一只手掌挡在嘴前，僵硬地顺著手向上看，顿时眼前一黑，险些晕倒。 
三个人，正脸色不善地望著我。 

“这个…………这个……我可以解释……” 

急忙澄清我的无辜，可因为犯案太多，而且事实就在眼前，根本就没人相信。 

“哎呦，我肚子好痛啊，宇宁，冰雨，我肚子痛…………” 

想起了绝招，马上施展妄想以此度过劫难。 

“肚子痛是吧？我会让你很快就不痛的。” 

冰雨生气起来的样子还真不是一般性的可怕，不要啊，放过我！！！！！ 

而跟随而来的大帅哥拉起了小兔子飞速离开，整个内殿里就留下我们三个，大眼瞪小 
眼………… 

“银，以後少和那种人接触！” 

菱伊郑重申明，他的小宝贝怎麽能和那种色眯眯的家夥混在一起，万一被传染了怎麽办！ 

被哥哥牵著的菱银一脸不解。 

为什麽大家都生气了呢？我只是喜欢哥哥，想找伶问问看怎麽样才能让哥哥也喜欢我啊………  
 
  
 作者：    2006-7-19 20:10 　 回复此发言    
 
--------------------------------------------------------------------------------
 
31 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 我躺在祭坛的玉床上，看著上方纷繁华丽却又神秘诡异的雕文咒语，开始紧张。 

“为什麽我要躺在这里？” 

“因为时间到了。”绯仪继续著手中的工作，“等你怀孕满了七七四十九天，就可以把你体内的灵珠取出来，放入育胎中。” 

四十九天，我的免死金牌只有四十九天的实效，完了，那两个记仇的家夥一定会整死我！ 

“难道不是由我自己生出来吗？” 

“你能生吗？”绯仪投给我一个鄙夷的眼神，“你身上哪个器官可以生个孩子出来？” 

“那会不会很痛啊？” 

这个是我最关心的问题，我最怕痛了，千万别痛的厉害啊。 

“不会，灵珠的体积不大。” 

“准备好，开始了。” 

我双手紧握成拳，忐忑不安地闭上了眼。 

没有想象中的疼痛，全身像是被温暖的光包围著，肢体放松著，只是腹部微微传来涨痛的感觉。 

然後，我还没反应过来，绯仪就对我说，“好了。” 

不是吧？ 

生孩子是件这麽轻松的事！？没有痛感的完成了仪式，第一个想到的是： 

原来和女性完全不同啊，对於女人生孩子的痛苦，我送上深深的同情，那简直不是人受的！ 

“喏，抱著。” 

绯仪给了我两个西瓜大小的白色圆球，又把手中的两颗玻璃珠一样的发光物体放入球中。 

“好了，现在进入最後一步，也是最关键的一步。”绯仪严肃地说，那神情让我也不由正经起来，很严苛的条件吗？ 

“从今天开始的日子里，你必须一直抱著这两个球，绝对不能离身。” 

“不是吧！？你当我孵蛋啊！？” 

“你要这麽认为也可以，我先告诉你，一旦离身，这两个小宝宝会有危险。” 

“抱著就抱著，你以为我做不到啊！哼。” 

“不，我不是‘以为’你做不到，我是‘确定’你做不到！”绯仪毫不客气地当场吐槽，“一看到美男就扑上去动手动脚，把什麽都忘在脑後，这样的人我能相信吗？” 

“那干吗不让别人抱，偏偏让我抱啊！” 

“因为我不知道什麽时候孩子才会出生，孩子会把第一眼看到的人认为是自己的母亲，你也不想辛苦一场帮别人生孩子吧。” 

“万一他一直不出来呢？我不是要抱他抱到死啊？” 

不满地抗议著。 

“不可能，一个月里他肯定会出生，你不用担心，只不过，这个月里你要禁男色，也不许和宁儿，雨做爱做的事。” 

你要我当和尚吗！！！！！！？ 

所有的不满反抗在面对绯仪犀利的眼神时宣告瓦解。 

哀怨地仰天长叹，悲惨人生啊！  
 
  
 作者：    2006-7-19 20:11 　 回复此发言    
 
--------------------------------------------------------------------------------
 
32 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 中午用过午膳，我挪著步子往镜颜宫走去，一路上见到我的侍卫侍女都惊讶地张大了嘴，郁闷啊…………太引人注意也不好。 

哀叹著，在左右两座大山的护送下，忍著被嘲笑的屈辱，终於踏进了镜颜宫的大门。 

听到脚步声，原先在喝茶的几个人转过了身。 

在看到我的一瞬间 

辰凝手中的茶杯与大地做了亲密接触，狐狸和黑心苏惊得喷出了口中的茶，只有绯仪还好好坐在那里，没有被我这可笑的装束吓到。 

“哈哈哈哈哈哈…………………………” 

须臾，镜颜宫笑声不断，响彻天际。 

“哎呦，我亲爱的皇嫂，你怎麽这副打扮啊！？哈哈……” 

狐狸捧著肚子大笑，还不忘来嘲讽几句。 

你以为我愿意！？穿成这样我自己都丢脸死了，如果不是那两个家夥的高压政策，我才不会做这麽没形象的事！万一让美人看到了，我岂不是颜面尽失………… 

到底辰伶身上穿了什麽才让所有人惊叹爆笑呢？我们来看看吧。 

基本穿著和平日里没有什麽两样，唯一的不同嘛，就是――他的胸前绑了两个小袋子，而那两个袋子里呢，又装了他的两个孩子。袋子被固定在胸前，大家可以想象一下情形。 

远远看上去，“波澜壮阔”啊！ 

“哈哈，想不到皇嫂的胸前比女人还壮观啊！” 

黑心苏毫不留情地大肆嘲笑著，还动手动脚地走上前来靠近观赏。 

“哼，如果不是我心存仁厚，舍大我为你们袭家育嗣，你们就要绝子绝孙了！还敢笑我，找死啊！” 

看著胸前让人无法忽视的巨大突起，怒火中烧，该死的袭宇宁，居然想出这麽丢人的方法，我宁愿抱著他们也不要捆在我胸前啊！ 

（袭宇宁曰：“如果我不这麽做，我估计我的孩子是见不到太阳的。哎，我也是不得已而为之，谁让你是个没信誉可言，见色肯定会忘子的家夥呢。而且万一你一个不小心弄丢了怎麽办，只好绑著了。） 

55555555 

难道我接下来的一个月要和这两个大西瓜难舍难分吗？ 

不要啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

“小伶啊。” 

哥哥温柔的声音安慰了我受伤的心，世上只有哥哥好，有哥的孩子像个宝啊~~~~ 

感动地扑入哥哥怀里，当然，保持了一只西瓜直径的距离，万一把蛋压碎就不好了。 

“现在你做了妈妈，要收收心了，不能老是像以前那样疯疯癫癫，特别是最近一个月，你要注意，孩子最重要啊。” 

晴天霹雳！ 

连哥哥都加入了宝宝帮，只顾著孩子，抛弃了我。 

“你们，你们太过分了！” 

被嘲笑与遗弃的怒火一下子涌上心头，我大骂了一句，转身，掩面飞奔，远离这伤心地………… 

两位准爸爸随即跟上，只留下屋子里一群人，继续著茶余饭後的嘴皮运动………………  
 
回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 每天挺著两个大西瓜的日子实在是巨大的煎熬，尤其还要忍受被嘲笑的屈辱，可谓身理与心理上的双层夹击。 

然後，在一个月即将来临的时候，所有人又开始了紧迫盯人行动，就怕我有一个闪失，害所有人盼了N久的宝宝有什麽意外。 

“真是的，你们可不可以不要跟著我啊！？” 

无时无刻不跟在身边的那一堆大型移动物件让我无法忽视。 

原本就烦躁不已，多了这麽多人整天在眼前晃来晃去，脾气再好的人也会爆发吧？更何况我本来就不是好脾气的人！ 

“皇後娘娘，请恕小的无法从命，您现在不仅仅是一个人，更肩负了整个国家的未来啊。” 

美男侍卫说的慷慨激昂，不时还摆几个经典POSE出来，估计是受了那些个宝宝帮的指使。 

认命地放弃对他们的驱逐，哎，算了，再坚持一下吧，就快了。 

“啊――――” 

突然间，我发现了一件惊天地泣鬼神的超级大事！！！！！！ 

“快！快去叫他们几个过来啊！蛋要破了！” 

侍卫一听，立即跑出去通知他们。 

而我则是紧张地看著怀里的蛋，蛋壳上有了一丝细微的裂缝，难道是绑得太紧了！？ 

我急忙松开了缠在胸前的裹布，想要放松些。 

“不要乱动！” 

不一会，宇宁和冰雨的声音从门外传来，我赶紧跑了过去。 

“啊――” 

因为匆忙，一个不小心绊到了门槛，整个人向前扑去，而怀中的那两个蛋，也直直地飞了出去。 

“啊――――――――――” 

在场所有人都惊叫了。 

然後，两个人影倏地冲了过去，分别抱住了那两只蛋。 

“还好没事。” 

我顿时松了口气，跑了过去。 

而此时的袭宇宁和冰雨则是惊讶地望著手中的蛋，两颗小脑袋从壳中探了出来，白嫩嫩的小脸，乌黑的眼珠滴溜溜地转啊转……………… 

於是，大眼瞪小眼，一阵沈默……………… 

随後赶来的绯仪看著一群人伫立著，而宇宁和冰雨搂著两个孩子做木头人的样子，捧腹大笑，孩子居然是在他们身边出生的！看来以後有好戏看了。 




数月後 

两个白白胖胖的小宝宝，摇摇摆摆地走著，来到宇宁和冰雨身前，分别扑上，在众人炽热的目光注视下，开启金口 

“娘―娘~~~~~~~~抱抱~~~~~~~~~~” 

“哈哈哈哈哈………………” 

众人笑倒，惟独那两个被称呼娘的男人铁青著脸，半天下不了台……………………  
 
  
 作者：    2006-7-19 20:12 　 回复此发言    
 
--------------------------------------------------------------------------------
 
34 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “两位皇子要取什麽名呢？” 

偌大的宫殿中，灯火辉煌，所有人都在庆祝皇子的诞生，一位即将化为“腐朽”的白发老臣提问道。 

“叫帅哥和美人如何？” 

眼睛倏地一亮，我提出了最中肯实在的意见。 

=！= ///// 

在接收到几座大山鄙夷的视线後，雄心勃勃的某只立即宣告阵亡。 

“不如叫咏绫咏伊吧。” 

“不愧是太後，实在是高见啊。两位皇子也一定会很喜欢这名字的。” 

绯仪貌似好心的提议得到了众人的附议。 

哼，不就是为了巴结他嘛。 

“恩，这个不错，就这样定了吧。” 

准父亲一号发言了，二号似乎也没有意见，於是，绯仪的提议在啧啧不绝的称道声中顺利通过。 

咏绫咏伊……咏绫咏伊………………咏绫咏伊………… 

在心里默念了N遍，突然发现了一个大问题！ 

咏绫咏伊，不就是永0永1吗！？？？ 

偶家宝宝还没有选择就酱紫被人定了终生！？ 

万一以後咏绫是1，咏伊是0，那怎麽办！？ 

“哪个叫绫哪个叫伊呢？” 

冰雨开始苦恼，初为人父的喜悦让他看上去柔和了不少，口水啊~~~~ 

“这个简单，大皇子先出生，长的又俊俏，当然叫绫啦，而二皇子粉粉嫩嫩，人见人爱，就叫伊吧……” 

绯仪一副高雅的神情，似乎他取的名极其正常，天经地义，没有任何企图。 

在场之人，除了我和他家那口子，没有人看出他不溢於外的奸笑 

以及他心里的龌龊思想： 

嘿嘿，可爱的小宝贝们，等你们长大後一定要来个年下攻，弱攻强受的不伦之恋哦~~~~~~  
 
  
 作者：    2006-7-19 20:12 　 回复此发言    
 
--------------------------------------------------------------------------------
 
35 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “咏绫咏伊，来，抓一个你喜欢的东西吧。” 

现在正在进行一项古老的习俗――抓周。 

一群大臣围著，等待著皇子的行动。 

咏绫乌黑的眸子滴溜溜地一转，瞅了眼桌上摆著的物品，直直冲向最远处的玉玺。 

“不愧是大皇子殿下，这麽小就立下宏志，真是我朝的福气啊。” 

众大臣一看这情况急忙拍马，宇宁也露出满意的微笑，冰雨脸上溢满了宠溺。 

（经过夜色的推测，大概是因为两人不知道哪个才是自己的孩子，索性一起疼爱了。） 

“该咏伊了。” 

冰雨将抱在怀里的咏伊放在中央，只见咏伊看了看四周，然後，对著玉玺的方向露出了一个大大的笑容，便扑哧扑哧爬了过去。 

难道二皇子也想要玉玺！？ 

这是在场所有人的心声，如果这样不是意味著将来会有皇权之争吗！？ 

在无数忧虑目光的注视下，咏伊终於爬到了目的地。 

看著眼前抱住玉玺的哥哥，咏伊嘿嘿一笑，伸出手――――――――――――――――紧紧抱住了他！ 

满座皆惊 

这是什麽意思！？ 

居然将未来的天子抓到手中………………岂不是意味著……………… 

宇宁看著咏伊高兴地抱著咏绫的样子，微微皱起了眉头，但见咏绫却不曾有丝毫反抗，只是安稳地缩在弟弟怀中，捧著玉玺赏玩，而咏伊则是不规矩地东摸摸，西蹭蹭，吃足了亲哥哥的嫩豆腐。 

果然……………… 

俗话说的好，人如其名啊，有这种名字，会变成这样也无可奈何啊………… 

看著缠在一起的两只，我不禁感叹………… 

看来绯仪的梦想终有实现的一天啊………… 

而一旁奸笑不已的绯仪，则在心中想著： 

果然是可造之材啊！偶一定会努力培养你们的，活活活活~~  
 
  
 作者：    2006-7-19 20:12 　 回复此发言    
 
--------------------------------------------------------------------------------
 
36 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 这个是发生在咏绫咏伊三岁的时候 


夕阳西下，晚霞染红了天边。 

“哥哥~~~~~~~~~~~~~哥哥~~~~~~~~~” 

甜腻腻的童音回响在晨曦殿，一个粉雕玉琢的孩童蹦蹦跳跳地冲了进来。 

身後随行的一大群侍女紧张地盯著他，就怕一个不小心有什麽闪失。 

在如此巨大分贝的呼唤下，咏绫勉为其难地抽出一点时间瞥了笑闹著的弟弟一眼，随即转过头，继续欣赏著他的珍藏。 

“哥哥~~~~~~看这个~~~~~” 

对於哥哥的不予理睬，咏伊毫不气馁，使出了百试百灵的绝招。 

献宝似地拿出了藏在身後的东西。 

果不其然，咏绫的注意力立即被吸引了过来。 

“这个是………………这个是…………” 

咏绫激动地接过手来细细查看。 

“这个可是我花了好长时间才拿到的，哥哥~~~你要不要？” 

虽然是疑问句，但答案两人心里早已明白。 

“好吧，老规矩。” 

一个大大的亲亲湿湿粘粘地印在他的脸上，咏伊兴奋地东舔舔，西咬咬，不亦乐乎。 

“表咬伦家的耳朵啦……” 

咏绫嘟哝著，噘起了小嘴，耳朵上热热麻麻的，让他觉得有些痒。 

抱怨归抱怨，反抗倒不曾有，因为并不难受，反而满舒服的说。（夜色：永0你堕落了…………酱紫下去会成为你弟弟的盘中餐哦~~~~~~~~） 

而且，在他的观念里，为了手里的兵符，牺牲一点色相又有何不可？ 

对，咏伊拿来引诱他的就是兵符，而且还是统帅三军，可调动大内禁军的兵符。 

从小时候起，皇宫上下所有人都认识到了一点，大皇子咏绫有一个非常特殊的癖好：就是喜欢收集天下财势的代表，上至玉玺兵符，下至奇珍异宝，都在他的狩猎范围。 

如果仅仅只是喜欢珍宝财富，倒也没什麽问题，反正他以後当了皇帝，天下都是他，但喜欢权利的代表就是个大问题了，宫里朝廷时不时会发生一些诸如玉玺兵符失踪之类的大骚动，而那个引起混乱的，不是大皇子，就是二皇子咯。 

所以朝廷里当宫的甚至连小小的侍卫都知道，兵符令牌什麽，绝对不能在两位皇子面前亮出来，否则，就有一去不复返的可能。 

什麽？你问我为什麽也要防著二皇子？ 

哎……虽然二皇子没有这种奇怪的嗜好，但所有人都知道，他比大皇子更难缠。 

为什麽呢？ 

因为他要拿这些讨好引诱他的亲亲哥哥啊。 

为了亲亲哥哥的嫩豆腐，咏伊可是很卖力地在“搜刮”哦~~~~~~~ 

“哥哥~~~~~晚上我和你睡好不好~~~~~好不好嘛~~~” 

得寸进尺地开始撒娇，咏伊像只八角大章鱼一样牢牢吸在哥哥身上。 

“哦。” 

咏绫此刻的注意力全放在了兵符上，也没听他到底所了什麽，胡乱就点头答应 
了…………………… 


“你为什麽会在这里？” 

用过晚膳，咏绫在浴池里看见了本不应该出现的人。 

“各个你忘了吗？之前你答应让我住在这的~不可以反悔哦~~~~~~” 

上摸摸下摸摸，左亲亲右啃啃，爱不释手地搂著哥哥白白嫩嫩的小身子，咏伊模模糊糊地吐出了几个音。 

是吗？ 

咏绫偏过头仔细想了想，不记得了耶。 

算了，反正也不是第一次了，随他去吧。 

於是，任由那匹小色狼流著口水动手动脚。 

把头埋在哥哥怀里，正在努力亲亲他胸膛上那两朵小小的花儿的咏伊，露出一个奸计得逞的笑。 

果然，绯仪奶奶说的没错，要一步一步慢慢吃了哥哥…………………………  
 
  
 作者：    2006-7-19 20:13 　 回复此发言    
 
--------------------------------------------------------------------------------
 
37 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 时光飞逝，转眼间两位皇子也渐渐长大了，今天，是他们的七岁生日，皇宫里早已宴请皇亲国戚，番邦外使前来庆祝。 

在这盛大的宴席上，作为主角的两位皇子自然是众人奉迎的对象。 

咏绫咏伊各自穿著华丽的服饰，佩带著精致的吊坠玉环，看上去可爱极了。 

“咏绫咏伊~~~~~~~过来一下~~” 

听见绯仪的叫唤，两人很顺从地靠了过去。 

“坐。” 

绯仪笑眯眯地示意两人坐在他身旁，以便於仔细欣赏。 

七年的时间让原本长相相似的两人有了很大的差异。 

哥哥咏绫褪去了稚气，小脸也不再是以前那样胖乎乎的，变得越发俊逸，照这样发展下去，长大了估计会和宇宁比较相象吧。 

而弟弟咏伊的长相偏向冰雨，依然是那麽可爱。但童稚中却又带著些许狡黠邪魅，性格和绯仪如出一辙，难道是隔代遗传吗？ 

对於宴席上的热闹喧哗，咏伊毫不放在心上，他的注意力集中在了哥哥身上。 

哥哥咏绫似乎厌烦了这种嘈杂，不悦地皱起了眉头，随手拿起了桌旁的杯子，喝了下去。 

那个好象是酒吧！？ 

只见咏绫的小脸上慢慢荡起了红晕，眼神也有些迷离。 

好可爱。 

咏伊很8CJ地咽了口口水，垂涎三尺啊………… 

但他还是很有理智地上前制止，喝酒伤身，更何况绫现在还小。 

“别喝了。” 

轻声劝说未果，咏绫霸道地推开了他想要拿过酒杯的手，顺便将一旁的那壶酒也带入怀中，紧紧抱住。 

看著哥哥孩子气的举动，咏伊忍不住笑了笑。绫真的好可爱啊。 

“好了，不要耍脾气了，给我吧。” 

明明也是个七岁的孩子，咏伊却像大人哄小孩一样哄著咏绫。 

好讨厌，为什麽伊老是在耳边说东说西的，还不听我的话。 

咏绫不满地噘起嘴，哼了一声，站起来闪过咏伊，直奔绯仪的怀抱。 

“小绫怎麽了？” 

轻轻拍打著他的背，绯仪和善地问。 

“奶奶~~~~~有没有……呃……”咏绫打了个酒嗝，“有没有办法，让伊听我的话啊？” 

“有啊。” 

看著眼前醉醺醺的咏绫，绯仪骨子里的不良因子又开始发作了。 

他伏在咏绫的耳边，轻声说了一句。 

“这样真的可以吗？” 

醉糊涂了的咏绫还是有些怀疑。 

“当然，只要你这麽做，他就要乖乖听你的哦。” 

就像是大灰狼欺骗小白兔一样，绯仪一步步地引诱著咏绫上钩。 

“哦……” 

小小的脑袋点了点，咏绫环视了全场，跑向了宇宁那里。 

而担心他的咏伊也跟了上去。 

“父皇~~~~” 

撒娇似的软软童音响起，宴席上顿时安静了下来，所有人都把视线放在了两位皇子身上。 

“怎麽了，绫？” 

“今天是我的生日，父皇要答应人家一个要求哦。” 

“原来是这个啊，说吧，父皇一定替你实现。” 

宇宁立下答应，但很快他就会知道，话不能说的太满，否则最後会倒霉的还是自己。 

“真的？”大大的眼睛倏地一亮，咏绫高兴地大声说,“父皇，人家要娶伊啊。” 

这下真的是寂静了，在场的人都呆滞了，愣愣地看著抛下炸弹的咏绫，偶尔会有几只酒杯从主人手中划落，但却没有人会注意。 

“小绫，你知道自己说了什麽吗？” 

宇宁首先从呆滞中清醒过来，看著自己的皇儿。 

“当然……人家要娶伊。”牵起一旁咏伊的手，咏绫又大声重复了一遍，绯奶奶说老婆最听老公的话了，只要娶了伊，他就乖了，“父皇你答应人家了，不可以耍赖哦。” 

宇宁真的开始头痛了，後悔刚才为什麽不先问问他的要求就自满地答应了啊！！！！！！！！ 

而我，看著一旁绯仪奸计得逞的笑，早已不放在心上，从他们出生的那一天起，就注定了这样的命运，我也爱莫能助啊…………………………  
 
  
 作者：    2006-7-19 20:13 　 回复此发言    
 
--------------------------------------------------------------------------------
 
38 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 今天是一个非常重要的日子，在经历了为期数月的魔鬼式训练後，偶们可爱的宝宝要面临人生中一大事――召唤镜灵。 

本来呢，两人只有十岁，相比历届召唤者而言，还是个小孩子，不过，由於两人天赋极高，完全遗传了上辈们的优良基因，更有青出於蓝而胜於蓝的苗头，因此，伟大的皇太後绯仪决定让两人先尝试一番。 

站在宏伟的祭坛之上，饶是咏绫咏伊胆大无畏，也不免有些紧张。 
先看看他们的穿著吧。 

绝对是华丽丽啊，顶极绫罗绸缎所织成的外衣，颈上腰间悬挂著亮闪闪的饰物，搭配起来绝对是冲击视觉啊，至少我们的小1狼狼已经目不转睛地盯著小0 好久了。 

在被绯仪狠狠操练了两三个月後，两人终於迎来了解放的一天，一大清早就被拎了起来，沐浴净身著衣，待一堆例行仪式完毕，已是头晕脑涨了。 

现在来揭开召唤镜灵的神秘面纱吧。 

很简单，因为两人是皇族，只需要在历代相传的颜镜前，将手贴上去就好了，颜镜自会查探主人的力量来衡量其是否有驾御镜灵的能力。 
附带一提，上两任镜灵，也就是绯仪和我是例外。 

先开始的是哥哥咏绫。 

在众人的注视下，他走到了颜镜前，将手贴了上去。 

好期待啊，不知道小绫的镜灵会是什麽样子。 

镜灵是根据主人的意志而诞生的，我很好奇像绫那种个性的人，到底会唤出什麽样的镜灵呢？ 


一　  

二　  

三　　 

四　　 

五 

……………………………… 

默数了N久，却没有任何变化，颜镜镜面仍是平静，难道……难道失败了吗？ 

火候还不够吗？哎，毕竟还是个孩子啊。 

正在众人放弃之时，咏伊不顾规矩地冲了上去，同样把手覆在镜面上。 

刹那间，镜面发出了耀眼的金光，那光芒过於刺眼，在场的人都闭上了眼。 

好一阵子，光才散去，众人睁开了眼，随即惊讶地叫出了声。 

为什麽他们如此惊讶呢？正常人如果看到了前所未见闻所未闻的事物当然都会惊讶，这些人虽然位列高官，但也是正常人啊。 

“这是什麽！？” 

就连宇宁也惊奇地看著，哈哈，因为这是这个世界没有的事物，但在我的世界却是象征著祥瑞的圣兽。 

对啦，就是你想的那个！ 

祭坛上空，盘旋著青龙火凤，遮掩了半边天。 

随即，在众人的注视下，青龙火凤开始蜕变，越来越小巧，最後，变成了兔子大小的迷你Q版，分别降落到了两人的肩上。 

“啊――” 

为什麽会这样！？ 

听到我的叫声，众人将注意力移到了我身上。 

“伶有什麽事吗？” 

冰雨非常自动地搂住了我，经历了这麽多年，众人早已默认了我们三人的关系，偶尔还会讨论两位皇子的生父到底是哪位。 

“没什麽。” 

我赶紧闭上了嘴，乖乖地倚在他怀里，顺便再看看咏绫咏伊。 

天意吗？ 

我看到绯仪得意的笑，连老天都和他站在同一立场。 

为什麽我会这麽说呢？ 

看看偶家可爱的亲亲吧。 

两人兴高采烈地站在一起，逗弄著手中的圣兽，这个不是问题，很正常，但是！ 

为什麽咏绫的镜灵会是凤凰！！！！！？ 

他将来会是皇帝，而且长的肯定比咏伊更像男人，为什麽他的镜灵会是凤凰，而娇俏可爱的咏伊的却是青龙啊！！！！！？ 

在我的世界，龙是形容男性，相对而言，凤是女性啊，这样说来，在两人之间，咏绫真的要做受吗？ 

我不同意啊！！！！！！！！！！！ 

我！ 

决定！ 

要帮咏绫压倒咏伊，也当是实现我长期以来不可能实现的愿望吧！ 
下了决定之後，向绯仪望去。 

顿时，电光亮起，从今以後，偶们就是敌人了！  
 
  
 作者：    2006-7-19 20:14 　 回复此发言    
 
--------------------------------------------------------------------------------
 
39 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 自从我下定决心要帮助咏绫翻身之後，我极力争取搬到他的寝宫，但要求被那两匹不关心孩子没良心的野狼驳回，只得作罢。 

但是，不能住在一起也没关系，白天还可以在一起啊。 

於是乎，近来宫里经常可以看到这样的情形： 

大皇子著迷地捧著手里的宝贝沈浸在自己的世界，一旁的皇後和二皇子却是横眉冷对，像是有仇般敌对著。 

众人皆叹怪异，平日里皇後不是懒懒散散窝在寝宫不出来，就是到处调戏良家妇男，哪见过这麽老实的样子？莫非天要下红雨了？ 

但纳闷归纳闷，皇家的事哪轮的到他们说三道四，只不过在心里想想罢了。 

而此刻，三人正在御花园中。 

表面上看去，一派祥和，家庭幸福美满的样子，暗地里，却是波涛汹涌。 

母後你想干什麽？ 

咏伊恨恨地瞪著我，估计是气坏了吧。 

不干什麽，只是为了培养你们之间纯纯的兄弟爱而已。 

无言地对侍著，但在其他人看来，两人似乎正含情脉脉地对视著。 

母後的意思，我难道想对哥哥做坏事吗？ 

咏伊的眼神突然黯淡了，摆出一脸伤心的样子，漾起水光的眸子似乎在为我的冤枉而委屈不已。 

你自己心里知道。 

居然来这招，别以为我会有什麽罪恶感，你母後我用了十几年早就炉火纯青了。 

那就别怪我不客气了。 

来硬的？ 

我才不怕呢，哼。 

“哥哥~~~~~~，我有好东西给你哦~~跟我走吧~~~” 

咏伊撒娇地拉起咏绫往外拖。 

听到有好东西，咏绫的眼睛蓦地亮了，顺从地跟著走。 

好小子，居然给我来利诱！ 

想的美，哼。 

“绫儿啊。”叫住了转身即将离去的咏绫，凑上前去在他耳边轻轻说了几个字。 

瞬间，咏绫转移了阵地。 

“母後~~~~~我知道你最疼我了~~~我们走吧~~~” 

哈哈，在咏伊妒恨愤怒的瞪视中，我牵著我家咏绫又白又光滑的小手，得意地离去。 

“母後，看来………………” 

被撇下的咏伊铁青著脸，随即转身，走向绯仪所在的仪昭宫……………… 

於是，当我正在滔滔不绝地教导咏绫如何压倒咏伊之时（虽然咏绫人在心不在，估计是左耳进右耳出），一阵冷风吹过，禁不住打了个哆嗦。 

这个夏天…………好冷啊……………………  
 
  
 作者：    2006-7-19 20:14 　 回复此发言    
 
--------------------------------------------------------------------------------
 
40 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 “………………………” 

“…………………………………………” 

“…………” 

“………………………………” 

“这药不会有什麽不良影响吧？” 

缓缓地转动著手中精致的玉瓶，咏伊问道。 

“保证安全无副作用，效果实在看的见。绿色天然药品。”一个眯著眼的太监大力保证著，推荐道，“这个可是番邦进贡的，提取了数十种植物精华制成的皇宫密药啊，只要一点点，就算再贞烈的女子都会立…………” 

“你可以下去了，记住，不许把今天的事告诉任何人，否则………………” 

不耐地打断了他的话，咏伊冰冷的眸子微微瞥了他一眼，太监被其中的寒意吓得说不出话来。 

“奴才，奴才一定紧守秘密！” 

半晌，才回过神来，唯唯诺诺地再三叩首，得到男子的示意後逃命似地离开。 

望著他匆忙逃窜的狼狈样，咏伊不屑地哼了声，随即放纵地坐到一旁的躺椅，仔细端详起手中的玉瓶。 

上好的温玉，浑然天成的纹理，以及精致的做工，光是这瓶子就已经是罕见的珍品，里面装的更是来自遥远的西域，数十年才精制出的千金难求的密药。 

为了这瓶药，他可花了不少精力啊。 

终於到手了。 

想到即将到来的性福，他不禁邪邪一笑。 

这可不是普通的药，只要让人喝了，不但欲火焚身，渴望被充实，更妙的是，那个喝下药的人从此离不开那个抱了他的男人。 

这样，就算还没得到心，至少绫的身体已经离不开他了，心可以慢慢攻陷，先得到他的人再说。 

想了十七年啊，从幼儿时期就注视著他，终於，就要得到他了。 

虽然母後不断地阻挠，但现在他已经长大，有能力控制局面了，母後对他而言，再也构不成防碍，只等著，擒获他的宝贝了。 

绫，你永远都是我一个人的……………… 



“绫，这个是你最喜欢的桂花莲子甜汤（有这种东西吗？=　= /// 纯属瞎掰），先歇一下喝了吧。” 

宠溺地看著伏在案前审批奏章的哥哥，咏伊的眼神无比温柔。 

（这里说明一下，本来两人应该互称皇兄皇弟，不过由於某只的爱好，改成哥哥弟弟了。大家表介意啊，我只是认为这样比较有气氛一点，哈哈） 

“恩，先放这里吧，等这章批完了马上就喝。” 

回了他一个笑容，咏绫继续埋头苦干。 

从两人12岁起，宇宁和冰雨就开始让他们接触朝政，现在，更是把诸多事物交到两人手里，和辰伶一起做米虫混吃混喝了。 

“二皇子殿下，左丞相之子在御花苑等您。” 

对了，之前和他约好了，要过去拿点东西。 

衡量了一下时间，应该没问题吧。 

过去只需一点点时间，就算绫喝了以後药性发作也来得及。 

“我先出去一下，趁热喝了哦。” 

温柔地叮嘱了几句，急忙赶往御花苑。 

咏绫继续埋头批阅著奏章。 



“绫儿~~~~~~” 

一个声音传来，是母後啊。 

抬起头，象征似地笑了一下，便继续工作。 

“啊，绫儿居然这麽冷淡，真是太伤母後的心了…………” 

夸张地做捧心状，虽已过三十，却依然清秀的脸上写满了委屈。 

“越大越不可爱了，老是对著这些东西你不闷啊。” 

也不想想为什麽我会这样！如果不是你带坏父皇皇叔，两人都懒得不肯做，这种吃力不讨好的事怎麽会落到我头上！ 

“哇！桂花莲子甜汤耶~~~~~”辰伶一脸乞求眨著大眼装可爱地望著儿子， “母後饿了耶~~~” 

“你要吃就吃吧，别这样看我。” 

真想不通母後都三十多了怎麽还这麽孩子气，也不知道父皇皇叔看上他哪点了。 

“耶~~~~~绫儿最好了~~~~~~” 

立刻忘记之前的控诉，辰伶高兴地吃了起来，不多久，一碗甜汤见了底。 

“呃……”打了个嗝，辰伶拍了拍肚子，恩，好饱啊，“我先回去咯~~你父皇他们在等我~~~” 

说完便闪人了。 

真不知道他来干什麽的。 

摇了摇头，目送了他跳著离去，也许只是过来把自己的点心吃掉的吧。 

殊不知，不久後，他将会无比感谢辰伶，而辰伶也会因为这次的贪吃付出惨痛的代价。  
 
  
 作者：    2006-7-19 20:15 　 回复此发言    
 
--------------------------------------------------------------------------------
 
41 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 嘿嘿…………嘿嘿嘿嘿……………… 

咏伊边走边笑著，而且还是很邪恶的那种奸笑。 

从御花苑回来，绫就在前面了。 

想到一进门後可能看到的香W场面，不禁心下一阵骚动。 

忍住忍住，马上就可以开动了，不要急啊。 

抹了抹险些流下的口水，咏伊性奋地推开了门。 

亲爱的，我来了~~~~~~~~~ 

满心的期待与性致高昂却在看到屋里美人的那一刻瞬间冷却了。 

…………………………………… 

为什麽………… 

为什麽他没有什麽反应啊！！！！！ 

凑上前去仔细查看。 

咏绫仍然在批阅著凑章。 

粉嫩的脸蛋还是白白的，怎麽没有料想中的红晕呢！？ 

紧盯著凑章的双眼依旧犀利，他渴望了N久的漾著水气，泪水氤氲的眸子呢！？ 

红色的唇紧抿著，啊啊啊，为什麽！为什麽他看不到期待中的吐露著呻吟的樱唇啊！！！！？ 

最重要的是，为什麽看到他进来，绫没有欲火焚身地扑上来，而是冷漠地没有看他一眼啊！？ 

老天，这玩笑开的也太大了吧。 

瞥了眼桌旁的碗，已经喝完了啊，但为什麽绫没有反应啊！！ 

“绫，你，你不觉得热吗？” 

试探地问道。 

“不会啊，秋天天气很凉爽啊。” 

绝望，难道他家小受是天赋异禀，对药物免疫吗？这样让他的计划怎麽实行啊！？ 

突然一个问题跳了出来。 

“绫，你喝了吗？那碗甜汤？” 

小心翼翼地求证，万一他没喝，有这种反应也很正常啊。 

“没。刚才母後来了，被他喝了。” 

完了！ 

咏伊愣在原地。 

虽然咏绫没喝确实很可惜，但更大的问题还在後面。 

那汤居然是被母後喝的。 

他那只米虫怎麽就这麽馋啊！什麽不吃偏偏吃这个！ 

他肯定会被父皇和皇叔追杀的。 

等下母後发情起来，万一父皇和皇叔间只有一个人在，他们做了以後…………那药的特殊作用可是超级有效的啊，後果…………不堪设想啊………… 

还有更惨的……………… 

万一两人都不在，母後发起情，不管三七二十一，饥不择食随手抓一个过去………………像母後那种没节操，见到美人就色心大起的家夥…………会发生什麽事…………大家都很明白……………… 

最後被戴了绿帽的父皇皇叔追究起来，我肯定逃不了关系 
啊！！！！！！！ 

“快！快！绫，我们快点去找母後！” 

一把拉起咏绫，也不管他的挣扎，破门而出，寻人去  
 
  
 作者：    2006-7-19 20:15 　 回复此发言    
 
--------------------------------------------------------------------------------
 
42 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 在辰伶的寝宫，咏伊找到了他。 

但眼前火热的场面让他脸刷地红了，险些流鼻血。 

到底咏伊看到了什麽呢？ 

正确答案是――已经化身为狼的辰伶和冰雨。 

“母後…………母後…………” 

紧随在後的咏绫看到後，结结巴巴半晌说不出一句话来，只是不断重复著两个字。 

不能说是他的错，毕竟当场看到自家母後和皇叔上演的春宫戏多少都会惊讶吧，更何况这儿的气氛实在是热火朝天啊。 

虽然知道母後是个没什麽矜持观念的人，但这也太开放了吧！？ 

咏伊愣愣地盯著不远处做著运动的两人，不知该如何是好。 

要上去阻止吗 ？ 

开什麽玩笑，现在撞上去肯定完蛋，好事被打断而欲求不满的两人肯定会整死我，更何况那药的药性极其强烈，如果不及时纾解谁知道会有什麽後遗症，我还是不要挑战了。 

“伊。” 

一旁的咏绫轻唤了一声。 

“什麽事？” 

“母後的样子似乎又痛苦又快乐，为什麽呢？” 

咏绫一副好奇宝宝的样子，眼睛眨呀眨地发出耀眼的光芒。 

好亮啊！ 

咏伊几乎无法抵挡他可爱的模样，立即心猿意马起来。 

今朝有酒今朝醉，说不定明天我就会被父皇砍死，不如就趁现在享受一下人生吧！ 

“想知道吗？我来告诉你吧，走！” 

打定主意，立刻拉起咏绫的手，离开此地，直奔自家小窝。 



同一时刻 

辰伶*冰雨 


“啊，再……再用力一点！” 

坐在冰雨小腹上，辰伶不断上下摆动著。 

两人现在采用的是乘骑式，辰伶主动地跨坐在冰雨的腰间，双腿大大打开，手撑在他的胸前，激烈地上下起伏著。 

白皙的皮肤完全染上了红晕，汗水不断滴落，两人皆剧烈喘息著。 

“嗯……快……快点……” 

浑身虚软乏力的辰伶一个不支，趴在了冰雨的胸前，大口大口地喘著气。 

冰雨的眸子里透著狂野。 

之前他因为有事回来找伶儿，却被涨红了脸的他扑倒在床上，干柴烈火，很快，两人便开始了床上运动，虽然不清楚这是怎麽一回事，但难得伶儿这麽积极主动，而且那个家夥又不在，何乐而不为呢？ 

一个翻身，将辰伶压倒在身上，将他的大腿架到肩膀上，扶住他的腰，开始了快速的冲刺。 

“啊…………好舒服……再……再用力点…………” 

辰伶完全就无法动弹，腰被紧紧扣住，只能随著冰雨的进出上下起伏著。 

不要以为冰雨只是个纤细的美人，再怎麽说，他也是数一数二的高手，力量上绝对不比宇宁差，虽然没有像宇宁那麽多的经验，但多年来的实战也让他的技术有了极大的提高，就看现在吧，辰伶正被折腾得死去活来。 

两个人不断变化著姿势，一遍又一遍，尽情纵欢著。 

而在两人火热激情地大战三百回合之时，宫外收到消息的宇宁正马不停蹄地飞速回程中………………  
 
  
 作者：    2006-7-19 20:16 　 回复此发言    
 
--------------------------------------------------------------------------------
 
43 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 口水沿著下巴流啊流，他可以很清楚地听到口水滴落地上的声音。 

眼巴巴地瞅著眼前衣衫半褪，无辜地看著自己的咏绫，胃口大开，食指大动啊！ 

我，我不客气咯。 

嘿嘿嘿嘿 

傻笑著扑过去，压倒了摆出性感POSE的咏绫，并为自己开脱：不可以怪我啊，谁让绫你要做出这麽诱惑的动作啊。 

确实是很诱惑的姿势。 

长衫早已被脱下，就剩下那件又薄又透明的里衣，而且还大开著胸口，可以清晰地看见胸前大片的白皙，修长的大腿也露了出来，虽然本人没有自觉，但任谁看到了这副画面都会化身为狼吧，更别提早已眼馋了好多年的咏伊呢。 

我啃我啃我啃啃啃！ 

不断地在咏绫白白嫩嫩的肌肤上留下所有权，同时蘸了点香油，手指便不老实地伸向下方他想了N年的秘密花园。 

又紧又热！ 

好舒服啊，咏绫不禁暗爽在心，嘿嘿，绫真是天生受材啊，这种紧噬感，等下一定会很性福的。 

幻想著不久後的巫山云雨，眼角的笑纹眯得更弯了。 

嗯，不太舒服。 

被压著的咏绫微微皱起了眉头，好奇怪的感觉，从未被触及过的隐秘地被手指进出著，虽然没有多大不适，但还是不太舒服。 

眯起眼，看见上方咏伊惬意满足的笑，有了一种疑惑：难道在上面比较舒服吗？ 

很有可能，要不为什麽咏伊要抢著上面啊，而且看他的表情，似乎开心得不得了，由此可以推断出――在上面的人比较爽。 

我们可爱的咏绫这辈子最讨厌的事是什麽呢？ 

答案就是――被人占了便宜。 

他就是容不得别人比他好过，所以说，正春风得意著的咏伊马上就要大祸临头了。 

只要把“那里”放到“那里”就好了吧。 

想了想刚才母後与皇叔的免费教程，总算是了解了基本方法，接下来呢，我们的咏绫要行动咯。 

趁著身上的咏伊放松警备之际，一个反压，乐极生悲的咏伊便被制住了全身，动弹不得。 

不，不会吧！？ 

看著咏绫用探究的眼神仔细观察著他的小菊花，咏伊不禁冷汗直冒。 
谁！到底是谁这麽欠调教，居然让绫有了做攻的念头！被我知道了一定找人把他做到半死。=　=（可怜的伊，我会帮你实现你的诅咒的。=　=　安息吧。） 

现在他的小菊花遇上了严重的贞操危机，一个不小心就有被攻陷的危机啊！！！ 

打著哈哈，想要糊弄咏绫放弃做攻念头，但从他愈发闪亮的眼中可以看见，绫是铁了心要做攻了。 

惨了，两人的功夫不相上下，但现在他居於弱势，除非绫一个不留神出了差错他才有希望压制他，但根据绫的个性而言，这种几率实在是微乎其微，近似於零。=　= 

难道他十多年的辛苦就这样泡汤了吗？ 

老天，你怎麽可以这麽过分！我坚决不同意！！！ 

人不救我我自救！ 

我就不信我压不到你！  
 
  
 作者：    2006-7-19 20:16 　 回复此发言    
 
--------------------------------------------------------------------------------
 
44 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 不记得以前在什麽地方听说过，天生小受是永远也翻不了身的，以前他极其相信，但今天，事实推翻了理论。 

他，他，他快要被小受做了！！！ 

躺在床上咏伊的表情哀怨十足。 

5555555 

再不想办法逃走，他的小菊花也要开得灿烂灿烂了。 

他怎麽可以辜负自己的名啊！！！ 

他还没吃到肖想已久的绫，怎麽可以反压。  

人在危难时候的潜力是很大的，原先怎麽也逃不开咏绫钳制的咏伊在此刻竟突发神力，楞是让他离开了床。 

呼 

咏伊松了口气，这下安全了。 

但咏绫不满了。 

他生气地从床上爬下，走向咏伊。 

“你不是要告诉我吗？躲什麽躲？” 

我是想告诉你，但不是这样的告诉啊！！！！ 

咏伊欲哭无泪，很清楚自家兄弟脾气的他，明白现在还是保持沈默比较好，乱说话只会让咏绫更生气。 

於是开始沈默………… 

过了很久，咏伊捱不住了，这气氛还真是有够沈闷的啊，在他不知所措时，终於有人来解救他了。 

门“！当”一声被踢开了，一个满脸杀气的男人站在门外，阳光照射下，看上去更是阴森森。 

“父……父皇………………” 

咏伊这才想起了自己闯下的大祸，开始结巴。 

他低著头不敢看袭宇宁的脸，不消说，那儿肯定是电闪雷鸣火山爆发了，怎麽办………… 

“你还记得我是你父皇啊…………” 

阴冷的像是从地狱发出的声音，在场的两人不禁打了个寒颤。 

相对无言………… 

袭宇宁现在的心情不是生气二字可以形容的，不久前他刚观赏了一出活春宫，上演的正是他的亲亲和弟弟。 

只是这样并构不成他的怒气，平日里，这种事也多了，但当他忍不住想上去参一脚时，却被辰伶踢下了床。 

这可是有关男人面子问题啊。 

袭冰雨美人在抱，还得意地嘲笑著他，这口气，他怎麽咽得下！ 

更何况，那药的药性，更是让他气愤！ 

“你打算怎麽收拾你闯的祸！？” 

明白这不是一时半刻就可以解决的问题，袭宇宁拉了张椅子坐下，开始了庭审。 

“…………………………” 

“…………………………” 

“…………………………” 

一番交涉後，双方终於各退一步，暂时定下了挽救方案。 

“绫…………”目送著阎王离开的咏伊眼泪汪汪地对著咏绫说道，“我们…………要出去受苦了…………” 

“你闯的祸，干吗要拖我下水！？我可不去！” 

咏绫立刻洗请关系，坚决表示自己的心意。 

“那里可是有著传说中可以号令整个武林的鬼煞令哦………………” 

无奈地祭出王牌，不用说，他就知道，现在的咏绫，一定是双眼放光，摩拳擦掌等著得到那令牌吧……………… 

颓废地垮下了肩，他居然比不上一块令牌………… 

虽然这个认知从小就知道，但明白体现出来时，他的心，还是会受伤啊……………………  
 
  
 作者：    2006-7-19 20:17 　 回复此发言    
 
--------------------------------------------------------------------------------
 
45 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 出了宫，面对著苍茫天地，咏伊一脸的愁苦。 

他当然知道哪里会有解药，这世间会做这种诡异药物的也只有一个人了，但他真的不想去啊。 

曼沙华，一想到这个名字，咏伊的头就开始发涨。 

虽然曼沙华并非武林一流高手，但他也绝不是省油的灯。 

手下有著遍布各国的酒楼妓院，财富世间少有匹敌，手中还有著号令武林的鬼煞令，性格诡异多变，这样的男子，怎能叫他不头痛？ 

於是，在路上的两人，呈现出完全不同的反应，相较於他的愁眉苦脸，咏绫可是高兴的很。 

难得出宫一次，又可以得到他想要的鬼煞令，多好啊。 

三天的行程在咏绫的催促下缩短成了两天半。 

两人总算在傍晚到了曼沙华所在的飘香楼。 

之前说过了，曼沙华手里经营的是酒楼妓院。 

而飘香楼，便是其中最有名的。 

里面无论男女，都是罕见的绝品，尤其是楼主曼沙华，更是风情万种，见者无不沈迷。 

想见他可不是件容易的事。 

除了那些被他看上的人，曼沙华决不赏脸，就算是皇亲国戚也不例外。 

但两人很幸运地没有受到阻拦，在众人W羡的目光下，被一个小厮模样的少年请了去。 

飘香楼分成四个部分，大堂居正中，男子在左女子在右，而正後方，则是曼沙华的私人居所――沙晔居，未得许可不容进入。 

穿过大堂，两人来到了无数人渴望进入的沙晔居。 

果然是极其华丽的风格，无论是装饰摆设，不比皇宫逊色。 

少年在门前停住了，恭敬地弯腰敲门。 

“进来吧…………” 

好似清泉流淌般，柔媚入骨的声音让咏绫咏伊皆为一颤。 

光凭这声音，天下还有谁能和他争锋！ 

打开了门，屋内熏香冉冉，罗纱重重，那被纱掩住的人，必是曼纱华了吧。 

看了他一眼，咏伊就知道为什麽世间如此多人迷恋著他，为何无论他的气焰如何嚣张都不曾有人寻过他麻烦。 

已经不是一个美能形容得了了。 

白玉砌成的身子柔弱地贴在软椅上，长及地的黑发印著雪肤更是魅惑，那双眼，像是会说话般，挑拨著人心。 

自己不会喜欢他，但咏绫呢，会不会被迷惑！？ 

这是他第一时间的反应。 

急忙转过头，看到咏绫正饶有兴趣地盯著曼沙华手里把玩著的玉器，对於它的主人，却吝啬於给予一点目光，这才放下了心。 

哈哈，绫才不会被这种人诱惑呢。 

“欢迎到飘香楼来，两位皇子，有何贵干？” 

曼沙华起了身，对著两人微笑。 

“为求药而来，希望楼主能遂了我们的愿。” 

对於曼沙华一眼就看出他们的身份，咏伊并不惊讶，对付他这样的聪明人，咏伊也不想浪费时间多做口舌，直接点明来意才是上策。 

“这当然没问题。”曼沙华一口答应，“不过………………” 

“有什麽要求就说吧。” 

“我要咏绫殿下陪我共渡三天。” 

咏伊立即变了脸色，虽然他不认为曼沙华会喜欢咏绫，但任何事都可能有意外，他不许任何人染指咏绫。 

“好啊……”还没等他回绝，咏绫先开了口，“不过你要把鬼煞令和你手上的那块玉给我哦！” 

真懂得开价，曼沙华在心底咋了咋舌，鬼煞令可以号令江湖，而手中的这块玉，代表了他的势力，无论是谁，只要有这块玉，所有隶属他的产业都会无条件听从。 

这皇子看上去有些傻，但骨子里搞不好比另一个还精明！ 

“好吧。” 

他一咬牙答应了。 

闻言，咏绫笑得无比灿烂，他并不知道那玉的用处，不过，他从小养成的嗜好，驱使他要得到那玉，这下，他可以说是占了个大便宜啊。 

一旁的咏伊，脸色阴沈，咏伊居然答应了，现在两人达成了协议，他也不能反对了，该死，曼沙华肯定不怀好意，看来有麻烦了！  
 
  
 作者：    2006-7-19 20:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
46 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 自从昨日咏绫签下生死契後，咏伊随时随地伴随他左右，决不给曼沙华丝毫机会和咏绫独处。 

奇怪的是，曼沙华并不在意，反而很热情地对待他，实在让人无法理解。 

一般来说，对於防碍自己的人，不都是恨得牙痒痒吗？ 

怎麽还笑脸迎人？ 

果然是只老狐狸，决不能放松！ 

他这厢想得复杂，实际上事情很简单，纯粹是曼沙华一时兴起的捉弄啦。 

虽然曼沙华早已成年，但骨子里的恶劣因素却仍根深蒂固。 

早在咏绫咏伊来见他之前，他就收到了消息，而且，对於咏伊的恋兄情结也有所耳闻。 

见面一看，果然如此，还比传闻中的更甚，看，他只不过小小地搂了咏绫一下，咏伊的样子就像吃了炸弹，自己就是那导火线，实在是太有趣了。 

这麽有趣的玩具可是很难碰到的，不玩过瘾怎麽可以放过呢。 

於是，咏伊的倒霉生活开始了。 

这三天来的日子，实在是度日如年，难熬啊，但革命终有胜利的一天，今天，已是第三日了。 

看见他喜上眉梢的样子，曼沙华就明白他心里的算盘。 

确实过的很快呢，对於他而言，三天一转眼就过去了，很久没这麽开心了。 

既然这样，临走前，就送他们一份大礼吧。 

咏伊皇子不是极其迷恋他的哥哥吗，听消息说，还总想著要压倒他，但，咏绫倒很投他的缘呢，这几天下来，聊得倒是不错，索性，就送个顺水人情给他，做哥哥的，怎麽可以被弟弟压迫呢。 

咏伊小皇子，今晚，祝你性福哦~~~~~~ 

想到咏伊收到礼物後的表情，曼沙华忍不住开口大笑，实在是太让人期待了。 



夜晚-沙晔居 

“今天是最後一天了啊,时间好快啊。” 

曼沙华举起手中的白玉酒杯，向两人敬酒。 

主人都这麽说了，咏绫咏伊也不好推脱，很干脆地一饮而尽。 

开始下箸，桌上的样样是罕见的极品美食，但对於一心想摆脱曼沙华的咏伊来说，毫无吸引力。 

而曼沙华，只顾想著不久後的奸计，心不在焉，在场三人，也只有咏绫，真正品位此等佳肴，赞不绝口。 

末了，曼沙华命手下拿出一壶酒。 

“这可是珍藏的几十年的西域名酒，世间只三坛，今日，就开这一坛作为饯别礼吧。” 

说完，兀自斟酒递给咏绫，咏伊一看急忙拦截，接过酒杯一饮而尽。 
虽然知道他不会害咏绫，但怕只怕他下些奇奇怪怪的药，那就麻烦了。 

绝不能留给他任何可趁之机。 

至今还认为曼沙华对咏绫有所企图的咏伊就这样毫不自知地踏进了圈套。 

目送两人回房的曼沙华笑得分外狡诈………………  
 
  
 作者：    2006-7-19 20:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
47 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 一回到自己的房间，咏伊露出一个胜卷在握的笑。 

曼沙华打的什麽主意他会不知道吗，自己早就吃过一次亏了，再在同一处栽倒，天下哪有这麽蠢的人。 

早在那杯酒递过来时他就做好二手准备，明里他是把酒一饮而尽，暗地却未沾一口，全部贡献给了土地公。 

自以为棋高一招的咏伊得意扬扬地抱著咏绫爬到床上准备睡觉，却发现，自己的身体不受控制的开始发热…………………… 

怎麽会这样！？ 

他在心底焦急地大喊，他明明一口都没喝啊！ 

隔了数间房的屋子里，曼沙华轻摇手中的酒杯，笑得更为高深。 

药不一定是下在酒中啊，酒香，也是不错的一味引子呢…… 

咏绫身上所用的香料可是这几天他特地挑选的啊，一旦闻了今晚的酒香，两者相重，效果可是不言而喻哦…………………… 

解药就是那酒，可惜咏伊皇子你太多疑了，自己放弃了唯一的机会啊。 

姜还是老的辣，咏伊皇子，你还嫩著呢！ 

心情舒畅地放声大笑，曼沙华为自己的阴谋得逞而庆祝著。 

而可怜的咏伊，则在欲火与怒火的焚烧中，尝尽心酸苦楚。 

浑身无力的他还能有什麽下场？ 

要知道，那药发作起来可不是一般的烈，即使是我们意志坚定的咏伊，也抵挡不了啊。 

於是，多年的梦想在曼沙华的奸笑与咏绫的性致盎然中破 
灭…………………… 

被药折磨得失去理智的咏伊，非常自发自动地攀上咏绫的身，寻求著慰藉与解放，春宵一夜，就在他的热情奔放下燃烧至天明时 
分………………………… 

翌日清晨，整个飘香楼都可以听见一声凄厉的惨叫。 

被吃干抹尽的咏伊，泪眼汪汪地缩在被窝里画圈圈，心里诅咒著曼沙华这个小人。 

而占了大便宜的咏绫，不满地皱了皱眉。 

“一大早的叫什麽啊，我还要睡呢！” 

把自己都赔了却还要挨骂………… 

咏伊心里的酸楚岂是三言两语可以诉说的了的！ 

这一切，实在是场噩梦啊！ 

哀怨地凝视著身侧继续沈睡的咏绫，咏伊大叹上苍的不公，他十年的努力付之一炬，他的人生目标也被拆毁，这叫他日子怎麽过啊。 

他，他恨这个不公的世界！恨这群恶劣的混蛋啊！！！ 

但再多的不满与愤恨到了咏绫面前全化为灰烬，就算他心有不甘又能怎样，吃了他的是咏绫啊。 

罢了，认命吧，这次只能算了，首战失败，但以後的日子一定要挽回败局。 

再也不能让咏绫抓到机会在上了！ 

揉著酸疼的腰，咏伊再次发誓，为自己立下一个新的奋斗目 
标……………………………… 

说到底，这一切都要怪父皇！ 

如果不是他让我出来找解药就不会发生这种事！ 

哼，大不了玉石俱焚，父皇，你就来陪我一起受苦吧！ 

继续了优良的家族遗传，记仇的咏伊这麽会放过皇宫里逍遥的男人呢？ 

一场混战又将开始…………………………  
 
  
 作者：    2006-7-19 20:18 　 回复此发言    
 
--------------------------------------------------------------------------------
 
48 回复：【可爱小白文】主人，不要 BY 暗薇夜色  
 回到宫中，心有不甘的咏伊谎报情报说没找到解药，期待许久的希望泡了汤，袭宇宁气得跳脚，但他又能如何呢？ 

总不可能真的剥了咏伊的皮出气吧，於是，一口气闷在心里，而辰伶和冰雨又时不时在他眼前上演甜蜜春宫戏，呕得他，卧榻不起。 

牵一发而动全身，皇帝是谁？ 

这个国家的头啊，他一病，手下的人可急死了。 

太医会诊，珍奇药物源源不断，天天忙著进补。 

古语有言，良药苦口，那些号称药到病除的珍品进了他的胃，不仅没治好他，那种恶心到极点的苦涩反倒让他更为恶化。 

心头沈甸甸的像压了块巨石，面对心爱的人，宇宁实在是心痛加无力。 

终於，意识到自己做的太过分的咏伊知道了悔改，自发自动献出了药，硬灌著辰伶喝下。 

辰伶的药是解了，皆大欢喜，但病来如山倒，病去如抽丝这句话大家都很熟吧？ 

好不容易情人在抱却无法肆意放纵，被勒令禁欲的宇宁怨气直达最高点。 

整个宫里人心惶惶，识相的都不敢在他面前露出一点甜蜜的恋爱气氛。 

但偏偏就有人喜欢以身试法，尤其是那几个胆大包天的皇族人士，更是恶劣地特地在他面前大玩你亲我亲大家亲的游戏，宇宁奈何不了他们，但不代表他就要咽下这口气，怒火下的直接受害的就是那群悲惨的下人了。 

好不容易把丝抽完了，宇宁开柙後第一件事就是――拉上辰伶幸福地滚上三天三夜的床单，而“善良”的冰雨也看在他大病初愈的情况下，没有去参一脚。 

被吃了的咏伊东山再起，继续奋斗，目标，把咏绫压下去，虽然屡战屡败，但屡败屡战，永不放弃，精神可嘉！ 

逍遥得意的巯扬王――袭逸扬，则是携著想衣大江南北四处“浪荡”，到处留下两人的情谊的足迹。 

将军府内，时刻会传出男人爆怒的吼声，但随後，又会化为暧昧的低吟……………… 

皇宫中的侍卫侍女来来往往忙碌著，偶尔，也会听见太後宫中传来皇帝气急败坏的喊声： 

“母後，你怎麽可以又带辰伶去X院………………………………” 


什麽是幸福？ 

看看那皎洁圆月下围坐在一起赏月的人吧，他们脸上挂著的，不就是吗？ 

　　　　　　　　　　　――――完――――  
 
