<?php
return [
    'formguide' => '表单向导',
    'input_form_title' => '请输入表单向导名称!',
    'title_min_3_chars' => '表单向导至少3个汉字以上',
    'right' => '输入正确!',
    'title_cannot_empty' => '表单向导名称不能为空',
    'field_manage' => '字段管理',
    'add_field' => '添加字段',
    'manage_field' => '表单向导字段管理',
    'priview_modelfield' => '预览',
    'fieldname' => '字段名',
    'cnames' => '别名',
    'type' => '类型',
    'system' => '系统',
    'must_input' => '必填',
    'search' => '搜索',
    'listorder' => '排序',
    'contribute' => '投稿',
    'field_enabled' => '<font color="red"> 启用</font>',
    'field_disabled' => '禁用',
    'fieldname' => '字段类型',
    'between_1_to_20' => '长度必须为1-20位',
    'fieldname_was_wrong' => '字段名称不正确',
    'already_exist' => '已经存在',
    'connecting_please_wait' => '正在连接...请稍等',
    'select_fieldtype' => '请选择字段类型',
    'input_nickname' => '请输入别名',
    'nickname_empty' => '字段别名不能为空',
    'input_right' => '输入正确',
    'field_type' => '字段类型',
    'fieldname_tips' => '只能由英文字母、数字和下划线组成，并且仅能字母开头，不以下划线结尾',
    'field_nickname' => '字段别名',
    'nickname_tips' => '例如：文章标题',
    'field_tip' => '字段提示',
    'field_tips' => '显示在字段别名下方作为表单输入提示',
    'relation_parm' => '相关参数',
    'relation_parm_tips' => '设置表单相关属性',
    'form_attr' => '表单附加属性',
    'form_attr_tips' => '可以通过此处加入javascript事件',
    'form_css_name' => '表单样式名',
    'form_css_name_tips' => '定义表单的CSS样式名',
    'string_size' => '字符长度取值范围',
    'string_size_tips' => '系统将在表单提交时检测数据长度范围是否符合要求，如果不想限制长度请留空',
    'minlength' => '最小值',
    'maxlength' => '最大值',
    'data_preg' => '数据校验正则',
    'data_preg_tips' => '系统将通过此正则校验表单提交的数据合法性，如果不想校验数据请留空',
    'often_preg' => '常用正则',
    'figure' => '数字',
    'integer' => '整数',
    'letter' => '字母',
    'integer_letter' => '数字+字母',
    'hyperlink' => '超级链接',
    'mobile_number' => '手机号码',
    'tel_number' => '电话号码',
    'zip' => '邮政编码',
    'data_passed_msg' => '数据校验未通过的提示信息',
    'unique' => '值唯一',
    'as_search_field' => '作为搜索条件',
    'disabled_groups_field' => '禁止设置字段值的会员组',
    'edit_field' => '修改字段',
    'public_field_manage' => '管理公共字段',
    'fields' => '字段',
    'picutre_list' => '图片列表',
    'max_upload_num' => '您最多可以同时上传',
    'zhang' => '张',
    'image_upload' => '图片上传',
    'attachment_upload' => '附件上传',
    'select_picture' => '选择图片',

//add formguide
    'select_stardate' => '启用时间限制时，请选择开始时间',
    'select_downdate' => '启用时间限制时，请选择结束时间',
    'select_style' => '选择风格',
    'name' => '名称',
    'tablename' => '表名',
    'introduction' => '简介',
    'time_limit' => '时间限制',
    'enable' => '启用',
    'unenable' => '不启用',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'allowed_send_mail' => '允许发送邮件',
    'e-mail_address' => '接受邮件的地址',
    'multiple_with_commas' => '多个地址请用逗号隔开',
    'optional_style' => '可选风格',
    'template_selection' => '模板选择',
    'please_input_tallename' => '请填写表名',
    'standard' => '以字母开头，字母或数字或下划线构成',
    'tablename_no_empty' => '表名不能为空',
    'edit_formguide' => '编辑表单',
    'public' => '公共',
    'stat_num' => '统计数',
    'thumb_shi' => '图示',
    'selects' => '名称',
    'values' => '内容',
    'tablename_existed' => '数据表已存在',
    'tablename_was_wrong' => '表名输入错误',

//formguide list
    'remove_all_selected' => '删除选中',
    'affirm_delete' => '您确定要删除吗？',
    'formguide_add' => '添加表单向导',
    'name_items' => '名称(信息数)',
    'create_time' => '创建时间',
    'call' => '调用',
    'visit_front' => '访问前台',
    'info_list' => '信息列表',
    'field_add' => '添加字段',
    'field_manage' => '管理字段',
    'preview' => '预览',
    'modify' => '修改',
    'stat' => '统计',
    'form_preview' => '表单预览',
    'return_list' => '返回表单向导列表',

//formguide info
    'username' => '用户名',
    'userip' => '用户ip',
    'times' => '时间',
    'operation' => '操作',
    'check' => '查看',
    'del' => '删除',
    'form_details' => '表单详情',
    'submit_info' => '提交的信息',
    'stat_formguide' => '表单统计',

//setting
    'formguide_setting' => '表单向导模块配置',
    'allows_more_ip' => '允许同一IP多次提交',
    'allowunreg' => '允许游客提交表单',
    'mailmessage' => '发送邮件的内容',
    'not_meet_the_conditions' => '不符合要求',
    'not_less_than' => '不得少于',
    'not_more_than' => '不得多于',
    'the_value_must_not_repeat' => '的值不得重复！',
    'interval' => '两次提交间隔时间',
    'minute' => '分',

//index
    'formguide_list' => '表单向导列表',
    'please_login_in' => '请先登录网站！',
    'form_no_exist' => '此表单不存在或者已被删除！',
    'form_expired' => '表单已过期，感谢您的关注！',
    'tips' => '用户提交表单数据提醒',
    'thanks' => '感谢您的参与！',
    'had_participate' => '您已经参与过了！',

];
