@import "../../common/font.wxss";
@import "../../common/base.wxss";
.header{
  height: 160rpx;
  /* background: #ff4891; */
  z-index:10;
  right:0;
  left:0;
  position: fixed;
 
}
.top{
  height: 88rpx;
  background: #fff;
}
.top .icon{
  padding-right: 20rpx;
  padding-top: 20rpx;
  position: relative;
  z-index: 20;
}
.title{
font-size:32rpx;

line-height:88rpx;
position:absolute;
display:block;
width:100%;
margin:0 -10px;
padding:0;
text-align:center;
white-space:nowrap;
color:#333;
}
.top .icon-dizhi1{
  color: #ff4891;
  font-size: 32rpx
}
/*顶部菜单CSS*/
.cateTab{
  white-space: nowrap;
  height: 70rpx;
  width: 100%;
  position: relative;
  border-bottom: #f1f1f1 solid 1px;
  background: #fff;
  
}
.cateName{
  display:inline-block;
  color: #333;
  
  width: 20%;
  height: 100%;
  text-align: center;
  z-index: 99;
  font-size: 28rpx;
  line-height: 64rpx;
  border-bottom: #ffffff solid 2px;
}
 .active{
      color: #ff4891; 
      border-bottom: #ff4891 solid 2px 
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.swiper{
  position: relative;
  
}
.slide-image{
  width: 100%;
  display: block;
  height: 100%
  
}
.list{
  padding-top: 10px;
  display:flex;/*设为伸缩容器*/ 
  /* border-bottom: #f1f1f1 solid 1px;  */
  position:relative;
  margin-top:0;
  margin-bottom:0;
  padding-left:0;
  list-style:none;
}
.list-img{
line-height:204rpx;
max-width:244rpx;
height:204rpx;
margin-bottom: 20rpx;
}

.list:after{
  position: absolute;
   bottom: 0;
    left: 15px;
    right: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #f1f1f1;
}




.list-body{
  flex:1;
  padding-left: 10px
}
.list-name{
  width: 100%;
  font-size: 28rpx;
  line-height: 50rpx
}
.list-s-name{
  font-size: 24rpx;
  color: #333;
  
}
.list-price{
  font-size: 22rpx;
  color: #ffc38d;
  text-decoration:line-through;
}
.list-mall-price{
  font-size: 36rpx;
  line-height: 50rpx;
  color: #ff4891
}
.buy{
  position: absolute;
  right: 10px;
  bottom: 2px;
  width: 50px;
  height: 50px;
}
.list-jia-jian{
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}
.list-jia-jian .iconfont{
  font-size: 50rpx;
  color: #ff4891
}
 .icon-jian{
  margin-top: 4rpx;
}
.num{
  margin-left: 15rpx;
  margin-right: 15rpx;
  font-size: 35rpx;
  margin-top: 5rpx;
}