
<view> <wxc-loading
   is-show="{{$loading.isShow}}"
    image="https://www.icqkx.com/static/wx/loging.png"
    slip="https://www.icqkx.com/static/wx/logings.png"
  ></wxc-loading> 
</view>
<!--首页头部  -->
<view class='header'>
 <!--头部显示定位位置  -->
  <view class='top'>
   <text class=" icon  iconfont  icon-fangdajing right"></text>
   <view class="title">
   <text class="address">{{address}}</text>
   <text class='icon iconfont icon-dizhi1'></text>
   </view>
  </view>
  <!--顶部导航  -->
  <view class='cateTab'>
     <scroll-view  scroll-x="true"  scroll-left="{{navScrollLeft}}"  scroll-with-animation="true" >
     <block wx:for="{{cate}}"  wx:key="index">
      <view class="cateName {{currentTab == index ?'active':''}}" bindtap="cateClick" data-index="{{index}}"  data-idx=" {{item.cate_id}}" > {{item.cate_name}}</view>
      </block>
     </scroll-view>
   </view>
</view>
<!--内容页面  -->
<view class='content'>
   <view class="empty {{types}}">
   <image src='../../common/images/icon.png'></image>
   <text>暂时还没有任何数据~~</text>
</view>
 
<!--下拉刷新图标  -->
<view class='loading {{showref}}'>
  <image src='../../common/images/loading.gif'></image>
  <text>正在加载中...</text>
</view>


   <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" data-id="{{cateID}}"  style="height:{{scrollHeight}}px;">
   <swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="1000" class='swiper' indicator-active-color="#ff4891" circular="true" style='height:120px'>
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.advert_img}}" class="slide-image" />
    </swiper-item>
  </block>
  </swiper>
  <view class='warp'>
 <block wx:for="{{goodlist}}" wx:key="{{index}}">
   <view class='list'>
    <image bindtap='goodinfo' class='list-img left' data-id='{{item.good_id}}' src='{{item.good_img}}'></image>
    <view class='list-body'>
      <text class='list-name left'>{{item.good_name}}</text>
      <text class='list-s-name'>{{item.good_s_name}}</text>
      <view class='list-price'>￥：{{item.price}}</view>
      <view class='list-mall-price'>￥：{{item.mall_price}}</view>
      <image class="buy {{item.hide? 'hide' : 'show'}}" src='../../common/images/buy.png' bindtap='cartClick' data-id="{{item.good_id}}"></image>
       <view class="list-jia-jian right {{item.show ? 'show' : 'hide'}}">
        <text class='iconfont icon-jian left' bindtap='del' data-id="{{item.good_id}}"></text>
        <text class='num left'>{{item.num}}</text>
        <text class='iconfont icon-jikediancanicon09 left' bindtap='add'  data-id="{{item.good_id}}"></text>
       </view>
    </view>
   </view>
</block>










  </view>


   </scroll-view>
 
</view>



