
plugin.tx_invoice_fpgl {
    view {
        # cat=plugin.tx_invoice_fpgl/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:invoice/Resources/Private/Templates/
        # cat=plugin.tx_invoice_fpgl/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:invoice/Resources/Private/Partials/
        # cat=plugin.tx_invoice_fpgl/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:invoice/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_invoice_fpgl//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_invoice_channel {
    view {
        # cat=plugin.tx_invoice_channel/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:invoice/Resources/Private/Templates/
        # cat=plugin.tx_invoice_channel/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:invoice/Resources/Private/Partials/
        # cat=plugin.tx_invoice_channel/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:invoice/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_invoice_channel//a; type=string; label=Default storage PID
        storagePid =
    }
}
