<?php
return array(
//  _INDEX_
    '_MODULE_' => '活动',
    '_EVENT_' => '活动',
    '_INTRODUCTION_' => '介绍',
    '_EVENT_HOME_PAGE_' => '活动首页',
    '_NEWEST_' => '最新',
    '_HOTTEST_' => '最热',
    '_IN_PROGRESS_' => '正在进行',
    '_ALREADY_OVER_' => '已结束',
    '_REGISTRATION_TIME_DEADLINE_' => '报名截止时间',
    '_INTRO_' => '简介',
    '_OVER_AHEAD_' => '提前结束',
    '_EVENT_EDIT_' => '编辑活动',
    '_EVENT_DELETE_' => '删除活动',
    '_REGISTRATION_HAS_OVER_' => '报名已截止',
    '_REGISTRATION_HAS_OVER_2_' => "'报名已截止'",
    '_REGISTER_OP_' => '报名参加',

    '_REGISTER_CANCEL_' => '取消报名',
    '_AUDIT_ED_' => '已审核',
    '_AUDIT_OP_' => '未审核',
    '_TITLE_APPLY_COUNT_' => '报名人数',
    '_ERROR_REGISTER_AFTER_LOGIN_' => "'请登陆后再报名'",
    '_REGISTER_ED_' => '已报名',
    '_TIP_EMPTY_' => '此分类下暂无内容哦。O(∩_∩)O~',
    '_EVENT_SPONSOR_' => '发起活动',
    '_EVENT_CATEGORY_' => '活动分类',
    '_CATEGORY_ALL_' => '全部分类',
    '_EVENT_IN_PEOPLE_' => '参与活动的人',
    '_ALL_' => '全部',
    '_ERROR_START_AFTER_LOGIN_' => "'请登陆后再发布。'",
    '_TIP_TENDER_' => "'温馨提示'",
//    add
    '_NO_COVER_' => '暂无封面',
    '_TITLE_' => '标题',
    '_CATEGORY_' => '分类',
    '_SUBMIT_' => '提交',
    '_RETURN_' => '返回',
    '_TIME_START_' => '开始时间',
    '_TIME_OVER_' => '结束时间',
    '_ADDRESS_' => '地址',
    '_PEOPLE_NUMBER_' => '人数',
    '_DEADLINE_' => '截止',
    '_DEADLINE_REGISTRATION_' => '报名截止',
    '_INTRO_duction' => '介绍',
    '_UPLOAD_COVER_' => '上传封面',
    '_NOT_DETECTED_' => '未检测到兼容版本的Flash.',
    '_UPLOAD_FAIL_' => '封面上传失败。',
    '_EVENT_PRIORITY_START_NOT_' => '您无活动发布权限',
    '_EVENT_ADD_' => '添加活动',
//    _SIGN_
    '_EVENT_NOT_EXIST_' => '活动不存在',
    '_INFO_LIMIT_' => '你没有报名参加活动的权限',
    '_EVENT_TIME_' => '活动时间',
    '_NUMBER_LIMIT_' => '人数限制',
    '_NUMBER_REMAIN_' => '剩余人数',
    '_SITE_' => '地点',
    '_COMPELLATION_' => '姓名',
    '_PHONE_' => '手机',
    '_PLACEHOLDER_NAME_' => '请填写姓名',
    '_PLACEHOLDER_CONTACT_' => '请填写联系方式',
    '_SIGN_' => '报名',
    '_ERROR_PARAM_' => '参数错误',
    '_ERROR_NAME_' => '请输入姓名',
    '_ERROR_PHONE_' => '请输入手机号码',
    '_TOAST_SIGN_1_' => '报名通知',
    '_TOAST_SIGN_2_' => '报名参加了活动]',
    '_TOAST_SIGN_3_' => ']，请速去审核！',
    '_SUCCESS_SIGN_' => '报名成功',
    '_FAIL_SIGN_' => '报名失败',
    '_SIGN_ED_' => '您已经报过名了',
    '_ERROR_OPERATION_FAIL_' => '操作失败',
    '_SUCCESS_POST_' => '活动发布成功',
    '_SUCCESS_SIGN_CANCEL_' => '取消报名成功',
    '_TOAST_CANCEL_1_' => '取消报名通知',
    '_TOAST_CANCEL_2_' => '取消了对活动[',
    '_TOAST_CANCEL_3_' => ']的报名',
//    detail
    '_SPONSOR_' => '发起人',
    '_DEADLINE_TIME_' => '截止时间',
    '_ALREADY_IN_' => '已参加',
    '_TIME_RELEASE_' => '发布时间',
    '_TIME_UPDATE_' => '更新时间',
    '_EVENT_DETAIL_' => '活动详情',
    '_PROMPT_CANCEL_' => '确定要取消报名么',
    '_PROMPT_DELETE_' => '确定要删除活动么',
    '_PROMPT_OVER_' => '确定要提前结束活动么',


    '_MY_EVENT_' => '我的活动',
    '_MY_SPONSOR_' => '我发起的',
    '_MY_IN_' => '我参加的',
    '_INFO_EVENT_EDIT_LIMIT_' => '您无该活动编辑权限',
    '_RETURN_TO_DETAIL_' => '返回活动详情页',
    '_ALL_MEMBER_' => '全部成员',
    '_AUDIT_CANCEL_' => '取消审核',
    '_AUDIT_APPLY_' => '通过审核',

    '_INDEX_' => '首页',
    '_INFO_DELETE_LIMIT_' => '你没有删除活动的权限',

    '_SUCCESS_DELETE_' => '成功',
    '_INFO_OVER_LIMIT_' => '你没有结束活动的权限',
    '_LIMIT_YOU_AUDIT_NOT_' => '你没有审核的权限',
    '_EVENT_NOT_EXIST_OR_OVER_' => '活动不存在或活动已结束',
    '_MESSAGE_AUDIT_APPLY__1' => '审核通知',
    '_MESSAGE_AUDIT_APPLY_2_' => '已经通过了您对活动',
    '_MESSAGE_AUDIT_APPLY_3_' => '的报名请求',
    '_MESSAGE_AUDIT_CANCEL_1_' => '取消审核通知',
    '_MESSAGE_AUDIT_CANCEL_2_' => '取消了您对活动[',
    '_MESSAGE_AUDIT_CANCEL_3_' => ']的报名请求',
    '_ERROR_LOGIN_' => '请登陆后再投稿',
    '_ERROR_COVER_' => '请上传封面',
    '_ERROR_TITLE_' => '请输入标题',
    '_ERROR_CATEGORY_' => '请选择分类',
    '_ERROR_CONTENT_' => '请输入内容',
    '_ERROR_SITE_' => '请输入地点',
    '_ERROR_TIME_DEADLINE_' => '报名截止不能大于活动结束时间',
    '_ERROR_DEADLINE_' => '请输入截止日期',
    '_ERROR_TIME_START_' => '活动开始时间不能大于活动结束时间',
    '_EVENT_CHANGED_' => '我修改了活动',
    '_PLEASE_WAIT_' => '但需管理员审核通过后才会显示在列表中，请耐心等待。',
    '_EVENT_SPONSOR_1_' => '活动发布提醒',
    '_EVENT_SPONSOR_2_' => '发布了一个活动，请到后台审核。',
    '_EVENT_I_SPONSOR_' => '我发布了一个新的活动',
    '_EVENT_RECOMMEND_' => '推荐活动',


    /*Event*/
    '_MESSAGE_AUDIT_EVENT_CONTENT_' => '活动审核通知',
    '_MESSAGE_AUDIT_EVENT_CONTENT_VICE_' => '管理员审核通过了您发布的内容。现在可以在列表看到该内容了。',
    '_EVENT_BASIC_CONF_' => '活动基本设置',
    '_EVENT_CREATE_AUDIT_' => '创建活动是否需要审核',
    '_EVENT_AUDIT_SEND_FRESH_' => '审核活动是否发新鲜事',
    '_EVENT_AUDIT_SEND_FRESH__default' => '默认不发新鲜事',
    '_RECOMMEND_MAKE_UP_' => '设为推荐',
    '_RECOMMEND_CANCEL_' => '取消推荐',
    '_MESSAGE_AUDIT_EVENT_CONTENT1_' => '管理员审核通过了@',
    '_MESSAGE_AUDIT_EVENT_CONTENT2_' => ' 的内容：【',
    '_MESSAGE_AUDIT_EVENT_CONTENT3_' => '】，快去看看吧：',
    '_EVENT_CATEGORY_MANAGE_' => '活动分类管理',
    '_EVENT_TYPE_TRASH_' => '活动类型回收站',
    '_ERROR_EVENT_ID_DELETE_' => 'id为 1 的分类是活动基础分类，不能被禁用、删除',
    '_CONTENT_MANAGE_' => '活动管理',
    '_EVENT_AUDIT_SEND_FRESH_DEFAULT_' => '审核活动之后是否发一条微博',
    '_NOT_FOUND_' => '404未能找到该活动。',
    '_NOT_AUTH_' => '未授权访问。'
);