server {
    listen       {{.app_port}};
    server_name  {{.app_domain}};

    client_max_body_size 16M;
    
    gzip on;
    gzip_types text/plain;
    gzip_types text/css text/javascript application/x-javascript;
    gzip_types text/xml application/xml application/xml+rss application/json;
    gzip_types image/jpeg image/gif image/png;

    root {{.app_basedir}};
    index index.html index.htm;

    location /{{.app_projid}}/(.*)\.(css|js|jpe?g|png|gif|ico)$ {
        root {{.app_basedir}};
        rewrite ^/(.*)/\~\/(.*) /$2 last;
    }
}
