<?php
/** 中文(简体)语言包 */
return array(
	'name'=>'中文(简体)',
	'mod'=>array(
		'installed'=>'系统已安装。',
		'notInstalled'=>'系统未安装。',
		'uninstalled'=>'系统已卸载。',
		'updated'=>'系统已更新。',
		'missingArguments'=>'缺少必要的参数。',
		'permissionDenied'=>'访问受限。',
		'databaseUpdated'=>'数据库已更新。',
		'noDatabasePrefix'=>'缺少数据表前缀。',
		'directoryUnwritable'=>'{path} 目录不可写。',
		'linkUnavailable'=>'链接不可用。',
		'notExists'=>'所请求的{module}不存在。',
		'noSearchKeys'=>'尚未配置{module}搜索字段。',
		'noData'=>'无{module}数据。',
		'countDelete'=>'{count} 条记录被清除。',
		'methodDenied'=>'{method}() 方法不能被当前对象调用。',
		'invalidSessionId'=>'会话 ID 不可用。',
		'addFailed'=>'{module}添加失败。',
		'updateFailed'=>'{module}更新失败。',
		'deleteFailed'=>'{module}删除失败。',
		'deleted'=>'{module}已删除。',
		'socketOnTip'=>'Socket 服务器正在运行中...',
		'socketFastCGIWarning'=>'Socket 服务器不能运行于 Fast-CGI 模式。',
		),
	'user'=>array(
		'label'=>'用户',
		'notLoggedIn'=>'用户未登录。',
		'loggedIn'=>'用户已登录。',
		'loggedOut'=>'用户已登出。',
		'wrongPassword'=>'错误的密码。',
		'nameTooShort'=>'用户名太短。',
		'nameTooLong'=>'用户名太长。',
		'usernameUnavailable'=>'用户名不可用。',
		'passwordTooShort'=>'密码太短。',
		'passwordTooLong'=>'密码太长。',
		),
	'file'=>array(
		'label'=>'文件',
		'invalidType'=>'无效的文件类型。',
		'sizeTooLarge'=>'文件体积超出限制。',
		'uploadFailed'=>'文件上传失败。',
		),
	'category'=>array(
		'label'=>'分类目录',
		'invalidName'=>'分类目录名不可用。',
		),
	'post'=>array(
		'label'=>'文章',
		),
	'comment'=>array(
		'label'=>'评论',
		),
	);