<!-- template -->
<template name="prod">
  <view class="li" data-id="{{item.id}}" data-path="../detail/prod" bindtap="navToPage">
    <image src="{{item.picture}}" class="img"></image>
    <view class="title">{{item.d_name}}</view>
  </view>
</template>
<template name="new">
  <view class="li" data-id="{{item.id}}" data-path="../detail/news" bindtap="navToPage">
    <view class="title">{{item.d_name}}</view>
  </view>
</template>

<!-- main -->
<swiper id="slider" wx:if="{{imgs.length}}" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
  <block wx:for="{{imgs}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.s_picture}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class="ttl" data-path="../list/product" bindtap="tabToPage">推荐产品</view>
<view class="main">
  <!-- prod-list -->
  <view id="list-img-3">
    <block wx:for="{{list_prod}}" wx:key="{{index}}">
      <template is="prod" data="{{item}}" />
    </block>
  </view>
</view>

<view class="ttl" data-path="../about/about" bindtap="tabToPage">关于我们</view>
<view class="main">
  <!-- about -->
  <view class="container">
    <import src="../../utils/wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:about.nodes}}"/>
  </view>
</view>

<view class="ttl" data-path="../list/news" bindtap="tabToPage">近期资讯</view>
<view class="main">
  <!-- news-list -->
  <view id="list-text">
    <block wx:for="{{list_news}}" wx:key="{{index}}">
      <template is="new" data="{{item}}" />
    </block>
  </view>
</view>
