a:3:{i:0;a:14:{i:0;i:4;i:1;i:1;i:2;i:1;i:3;s:37:"txtcms X1.0 内容管理系统发布!";i:4;s:37:"txtcms X1.0 内容管理系统发布!";i:5;s:238:"TXTCMS 是一款基于php+smarty+txt数据库开发的网站内容管理系统，遵循MVC设计模式。本程序不依赖任何数据库，采用txt文本数据库存储方式存储数据，实现跨平台。不用数据库也能实现C";i:6;s:0:"";i:7;s:0:"";i:8;i:1408008297;i:9;i:99;i:10;s:0:"";i:11;s:5:"admin";i:12;s:9:"互联网";i:13;s:1:"0";}i:1;a:14:{i:0;i:6;i:1;i:5;i:2;i:1;i:3;s:30:"php十六进制转换RGB函数";i:4;s:30:"php十六进制转换RGB函数";i:5;s:130:"
	一个十六进制转RGB的函数


	
/**
 * 十六进制转RGB
 * @param string
 * @return array
 */
function hex2rgb($hexColor";i:6;s:0:"";i:7;s:0:"";i:8;i:1408440922;i:9;s:1:"0";i:10;s:0:"";i:11;s:5:"admin";i:12;s:9:"互联网";i:13;s:1:"0";}i:2;a:14:{i:0;i:7;i:1;i:5;i:2;i:1;i:3;s:27:"php根据key获取子目录";i:4;s:27:"php根据key获取子目录";i:5;s:248:"一般用于缓存目录，在拥有成千上万的文件环境中，可以加速你的文件系统。理论上来说，在一个文件系统中，10个目录分别放置100个文件比1个目录放置1000个文件的性能要好。functiongetHashD";i:6;s:45:"/uploads/images/20140829/2d0ece1c6bffaf38.jpg";i:7;s:1:"h";i:8;i:1409240881;i:9;i:0;i:10;s:0:"";i:11;s:5:"admin";i:12;s:9:"互联网";i:13;s:1:"0";}}