0=>'成功'
1=>通用错误码
//公众号系列  1*
101=>'未添加公众号'
102=>'未设置默认公众号'
103=>'更新公众号时出错'
104=>微信端返回错误
105=>公众号id错误

//消息系列 2*

//回复系列 3*
305=>操作类型为空
306=>找不到任何合适回复
307=>传递参数错误

//图文系列 4*
401=>图文id错误
402=>查询图文出错
403=>未选中任何图文
404=>数据库读写错误
405=>批量操作中部分出错
406=>多图文获取时出错

//附件系列 5*
501=>附件id错误
502=>附件路径错误
503=>文件删除失败
504=>传入数据有误
505=>批量删除全部出错
506=>批量删除部分出错
507=>文件记录删除成功，但文件实体未被操作
508=>未找到相应附件
509=>文件更新出错
510=>(内部错误)未找到微信端数据


//用户系列 6*
601=>用户id错误
602=>删除旧表时出错
603=>用户union_id传入值错误

//群发系列7*
701=>id错误
702=>数据库读写错误
703=>未查询到数据
704=>上传至微信端失败
705=>缺少必要参数
706=>文本内容无需上传
707=>群发成功，但数据库更新失败

