
plugin.tx_siteconfig_config {
    view {
        # cat=plugin.tx_siteconfig_config/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:siteconfig/Resources/Private/Templates/
        # cat=plugin.tx_siteconfig_config/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:siteconfig/Resources/Private/Partials/
        # cat=plugin.tx_siteconfig_config/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:siteconfig/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_siteconfig_config//a; type=string; label=Default storage PID
        storagePid =
    }
}
