<view class="header-bg">
  <navigator class="header-info" hover-class='none'>
    <view class="title">账户余额</view>
    <view class="monay">{{bank.due_money}}</view>
  </navigator>
</view>
<form bindsubmit="onSubmit" report-submit="true">
  <view class="title">转出金额</view>
  <van-cell-group>
    <van-field label="转出金额:" placeholder="￥" type="number" name="money" />
  </van-cell-group>
  <view class="title">安全密码<text>没有请先返回设置</text></view>
  <van-cell-group>
    <van-field label="安全密码:" type="number" maxlength="6" name="safepassword" password/>
  </van-cell-group>
  <view class="button">
      <button type="warn" block plain formType="submit">确定转出</button>
  </view>
</form>