/**
 * 第三方库样式
 */
@import 'style/weui.wxss';
@import 'style/base.wxss';
@import "vant/common/index.wxss";
/**
 * 全局样式表
 */
::-webkit-scrollbar{width: 0;height: 0;color: transparent;}
page{font-size: 28rpx;color: #363533;-webkit-font-smoothing: antialiased;font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;background:#F7F8FA}
page,.page{height: 100vh}
.weui-panel:before{border-top:0rpx}
.weui-panel:after{border-bottom:0rpx}
button{border-radius: 2px;}
/* 黄色 */
button[type=danger][plain] {color: #FFDD00;border: 1px solid #FFDD00;}
button[type=danger]{color: #363533;background: #FFDD00}
button::after{border:none}
/* 绿色 */
button[type=primary]{color: #FFF;background-color: #07C160;border-color: #07C160;}
button-hover[type=primary] {color: #FFF;background-color: #06AD56;}
/*@ 名称: Function*/
.fn-clear:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}/* 清理浮动 */
.fn-left,.fn-right{display:inline;}.fn-left {float:left;}.fn-right{ float:right;}
.fn-text-overflow {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.fn-tac{text-align: center}
.fn-hide{display: none}
.red{color:#F44336!important}
.mt2{margin-top:2px;}.mt5{margin-top: 5px;}.mt10{margin-top: 10px}
/* 收藏 */
.hot {animation:hots 0.6s ease infinite;}
@keyframes hots {
  0% {-webkit-transform: translateY(0);}
  50%{ -webkit-transform: translateY(2px);}
  100%{ -webkit-transform: translateY(0);}
}
.hot{z-index:8;background: #07c160;color: #FFFFFF;position: fixed;font-size: 12px;right:10px;top:5px;line-height:20px;padding: 0 5px;border-radius:10px;white-space: nowrap;}
.hot:after,.hot:before {content: "";display: block;position: absolute;left:60px;border:8px solid;border-color: transparent transparent #07c160 transparent;top: -16px;}
.hot:before{border-bottom-color: #07c160;top: -15px;z-index:8;}
/* 标题 */
.card_title{margin-bottom:10px;position:relative}
.card_title .h1{font-size: 14px;font-weight: 600;height: 30px;line-height: 30px;}
.card_title .h1:after{content: '';position: relative;width: 0;height: 0;left:5px;top:-12px;border-left:10px solid transparent;border-bottom:10px solid #07c160;}
.card_title .more{color:#999;font-size:12px;line-height: 30px;}
.card_title .h2{display:-webkit-box;display:-webkit-flex;display:flex;font-size: 12px;color:#999;line-height:15px;height:15px}
.card_title .h3{-webkit-box-flex:1;-webkit-flex:1;flex:1}
.card_title .h3 .arrow{width:80px;height:15px;box-sizing: border-box;text-align: right;border-radius: 5px;}
.card_title .h4{position: absolute;right: 0px;top: 0px;color:#999;font-size:12px;}
.card_title .h4 .action{font-size:20px;font-weight:500;color:#363533;}
