
plugin.tx_activity_activity {
    view {
        # cat=plugin.tx_activity_activity/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:activity/Resources/Private/Templates/
        # cat=plugin.tx_activity_activity/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:activity/Resources/Private/Partials/
        # cat=plugin.tx_activity_activity/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:activity/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_activity_activity//a; type=string; label=Default storage PID
        storagePid =
    }
}
