[request]
default_page = "index.php"

[server]
host = "0.0.0.0"
port = 9501
max_request = 2000
worker_num = 4
webroot = 'http://127.0.0.1:9501'
document_root = "/home/qianxun/website/swoolewechat/public/"
process_rename = 1
keepalive = 1
;gzip_open = 1
user = www-data
expire_open = 1

[session]
cookie_life = 1800
session_life = 1800

[access]
deny_dir = "libs,class,templates"
static_dir = "public/,"
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
post_maxsize = 2000000

[apps]
charset = "utf-8"
;热更新，需要安装runkit扩展
auto_reload = 1
apps_path = "/home/qianxun/website/swoolewechat/apps"
;是否处理静态文件
do_static = on
