<UI version="4.0" >
 <class>MAboutDlg</class>
 <widget class="QDialog" name="MAboutDlg" >
  <property name="objectName" >
   <string notr="true">MAboutDlg</string>
  </property>
  <property name="geometry" >
    <rect>
      <x>0</x>
      <y>0</y>
      <width>445</width>
      <height>333</height>
    </rect>
  </property>
  <property name="windowTitle">
    <string>Fish-MD</string>
  </property>
  <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
    <property name="geometry">
      <rect>
        <x>20</x>
        <y>10</y>
        <width>401</width>
        <height>291</height>
      </rect>
    </property>
    <property name="styleSheet">
      <string notr="true">font: 12pt &quot;宋体&quot;;</string>
    </property>
    <property name="text">
      <string>
        &lt;b&gt;关于我们&lt;/b&gt;&lt;br&gt;
        Fish-MD是一个markdown的文档云笔记，和常规的&lt;br&gt;
        markdown笔记相比，增加了图片的粘贴和数据云端&lt;br&gt;
        同步功能。目前只提供windows版本&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;作者&lt;/b&gt;&lt;br&gt;
        crazycooler&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;联系方式&lt;/b&gt;&lt;br&gt;
        crazycooler@qq.com&lt;br&gt;
        &lt;br&gt;
        &lt;br&gt;
        &lt;b&gt;版本&lt;/b&gt;&lt;br&gt;
        1.0.2 alpha&lt;br&gt;
      </string>
    </property>
  </widget>
</widget>
<layoutdefault spacing="6" margin="11"/>
<resources>
  <include location="FishMD.qrc"/>
</resources>
<connections/>
</UI>
