/* 底部操作栏 */
.service{margin-left: 20px}
.block__title {margin: 0;font-weight: 400;font-size: 14px;color: rgba(69,90,100,.6);padding:10px 10px 0px 10px;}
.van-title{background:#FFF;color: #FF0036;font-weight: 700;padding:10px 10px 0px;font-size: 35rpx}
.block__title text,.van-title text{margin-left: 8px;font-weight: 400;color: #aaa;font-size: 12px;}
/* 产品预览 */
.van-card {padding:5px!important;background-color: #fff!important;margin-bottom:1px}
.van-card .van-card__thumb {width:120px;height:120px;}
.van-card .van-card__thumb .van-card__img{border-radius:3px}

/* 左右大图 */
.item{white-space: nowrap;background: #FFF;margin-top:5px;position: relative;}
.item .item_box{margin:10px 5px;width: 120px;position: relative;display: inline-block;}
.item .item_box:first-child{margin-left:10px;}
.item .item_box:last-child{margin-right:10px;}
.item .product-img image{width: 100%;vertical-align:middle;border-radius:3px;}
.item .product-title{max-height:64rpx;font-size: 28rpx;line-height: 32rpx;
color: #333;text-overflow: ellipsis;overflow: hidden;position: relative;white-space: normal;}
.item .product-price {height:25px;line-height:25px;}
.item .product-price .sell{color:#f23030;font-size: 14px;}
.item .product-price .market{color:#999;font-size: 12px;text-decoration:line-through;padding-left:5px}

.item van-checkbox{position:absolute;top:5px;right: 5px}
