<skeleton />
<van-card title="{{item.house.name}}" desc="{{item.house.note}}" thumb="{{item.house.img}}" lazy-load="{{ true }}" num="1" price="{{item.user_price}}" />
<view class="block__title">采购礼品<text>最多允许选择2个</text></view>
<scroll-view custom-class="mt10" scroll-x="true" class="item">
  <view class="item_box" wx:for="{{items}}" wx:key="this" wx:for-index="key">
    <view class="product-img"><image lazy-load="true" src="{{item.img}}" mode='widthFix'></image></view>
    <view class='product-info'>
      <view class="product-title">{{item.name}}</view>
      <view class="product-price">
      <text class='sell'>￥{{item.cost_price}}</text>
      <text class='market'>￥{{item.sell_price}}</text></view>
    </view>
    <van-checkbox name="gift_{{ key }}" value="{{checkbox[key]}}" data-key="{{ key }}" bind:change="onChange" custom-class="right" checked-color="#07c160" />
  </view>
</scroll-view>
<view class="block__title">输入寄卖价格<text>禁止大于购买价</text></view>
<van-cell-group>
  <van-field type="number" label="寄卖价" value="{{ price  }}" placeholder="请输入用户名" border="{{ false }}" bind:change="onChangeAmount" error-message="禁止大于购买价￥{{user_price}}" />
  <van-cell icon="gold-coin-o" title="寄卖价-礼品采购-服务费({{config.profit}}%) = 预计收益" />
</van-cell-group>
<!-- 底部操作栏 -->
<van-submit-bar button-text="上架寄卖" price="{{ amount*100 }}" label="收益约：" tip="{{ true }}" bind:submit="onSubmit">
  <view class="service" >
    <van-checkbox value="{{ service }}" bind:change="onService">寄卖协议</van-checkbox>
  </view>
</van-submit-bar>
