<skeleton />
<view class="header-bg">
    <view class="faceimg"><open-data type="userAvatarUrl"></open-data></view>
    <view class="nackname">
      <open-data type="userNickName"></open-data>
      <view class="vip" bindtap="openVip">
        <block wx:if="{{isopenStore}}"><van-tag round type="success">{{store_name}}</van-tag></block>
        <block wx:else><van-tag round type="danger">未开通小店</van-tag></block>
      </view>
    </view>
    <navigator url="../user/qrcode" hover-class='none' class="qr"><van-icon name="qr" size="30px" /></navigator> 
</view>
<van-tabs sticky bind:change="onChange">
  <van-tab name="0" title="未上架" />
  <van-tab name="1" title="已上架" />
  <van-tab name="2" title="已成交" />
  <van-tab name="3" title="已提货" />
</van-tabs>
<view class="body">
  <block wx:if="{{isopenStore}}">
    <block wx:if="{{item.length > 0}}">
      <include src="component/item.wxml" />
      <include src="/component/loading.wxml" />
    </block>
    <block wx:else>
      <include src="/component/null.wxml" />
    </block>
  </block>
  <block wx:else>
    <view class="error">
      <view class='img'><image mode="widthFix" src="/img/null.png" /></view>
      <text class="msg">请先开通小店</text>
    </view>
    <view class="button">
      <van-button block plain type="primary" bindtap="toggleServicePopup">点击开通小店</van-button>
    </view>
  </block>
</view>
<van-popup show="{{ openStore }}" position="bottom" custom-class="bottom" bind:close="toggleServicePopup" catchtouchmove="moveTouch" round="{{ true }}">
  <form bindsubmit="formSubmit" report-submit="true">
  <view class="popup">
    <van-field name="store_name" placeholder="请输入小店名称" label="小店名称" />
    <view class="service">
      <view class="left" bindtap="service">平台服务协议</view>
      <view class="right"><van-checkbox value="{{ service }}" bind:change="onService"></van-checkbox></view>
    </view>
    <view class="button">
      <button class="weui-btn" type="primary" plain="true" block formType="submit">申请开通小店</button>
    </view>
  </view>
  </form>
</van-popup>