<?php
return array(

    '_MUUCMF_' => 'MuuCmf开源内容管理框架',
    '_HOOMUU_WANTS_TO_DAY_MDT_INFOTECH_LTD_' => '北京火木科技有限公司',
    '_BUILT_IN_MUUCMF_' => 'MuuCmf开源内容管理框架',

    /*:Public*/
    '_SAVE_' => '保存',
    '_CANCEL_' => '取消',
    '_PUBLISH_' => '发表',
    '_TITLE_NAME_' => '标题名称',
    '_NAME_' => '名称',
    '_CACHE_TIME_' => '缓存时间',
    '_TIP_CACHE_TIME_' => '默认600秒，以秒为单位',
    '_UPDATE_TIME_' => '更新时间',
    '_CREATE_TIME_' => '创建时间',
    '_DELIVER_TIME_2' => '发布时间',
    '_DELIVER_TIME_' => '发表时间',
    '_LAST_REPLY_TIME_' => '最后回复时间',
    '_REPLY_TIME_' => '回复时间',
    '_VIEWS_' => '阅读量',
    '_REPLIES_' => '回复数',
    '_ALL_SITE_' => '全站',
    '_BOARD_' => '版块',
    '_TIME_' => '时间',
    '_ASC_' => '升序',
    '_DESC_' => '降序',
    '_KEYWORD_' => '关键词',
    '_USER_ID_' => '用户ID',
    '_AUDIT_SUCCESS_' => '审核通过',
    '_AUDIT_UNSUCCESS_' => '审核不通过',
    '_TITLE_' => '标题',
    '_CONTENT_' => '内容',
    '_CATEGORY_' => '分类',
    '_PUBLISHER_' => '发布者',
    '_EDIT_' => '编辑',
    '_ADD_' => '新增',
    '_ADD__2' => '添加',
    '_FAIL_' => '失败！',
    '_SORT_' => '排序',
    '_RECOMMEND_' => '推荐',
    '_RECOMMEND_CANCEL_' => '取消推荐',
    '_RECOMMEND_YES_OR_NOT_' => '是否推荐',
    '_YES_' => '是',
    '_NOT_' => '否',
    '_RECOMMEND_NOT_' => '不推荐',
    '_SUCCESS_EDIT_' => '编辑成功',
    '_FAIL_EDIT_' => '编辑失败',
    '_SUCCESS_ADD_' => '新增成功',
    '_FAIL_ADD_' => '新增失败',
    '_SUCCESS_SAVE_' => '保存成功',
    '_ERROR_CREATE_FAIL_' => '创建失败',
    '_TIP_GENTLE_' => '温馨提示',
    '_COLON_' => '：',
    '_EXCLAMATION_' => '！',
    '_PERIOD_' => '。',
    '_QUESTION_' => '？',
    '_WAVE_' => '～',
    '_GREATER_' => '>',
    '_DASH_' => '——',
    '_COMMA_' => '，',
    '_PLUS_' => '+',
    '_MINUS_' => '-',
    '_BRACKETS_LEFT_' => '【',
    '_BRACKETS_RIGHT_' => '】',
    '_SLASH_' => '/',
    '_ERROR_'=> '错误',
    '_SUCCESS_'=>'成功',
    '_DISABLE_' => '禁用',
    '_ENABLED_' => '启用',
    '_GO_BACK_' => '返回',
    '_JUMP_NOW_' => '立即跳转',

    /*Builder*/
    '_UNAUDITED_' => '未审核',
    '_OPEN_' => '开启',
    '_CLOSE_' => '关闭',
    '_SUCCESS_CONF_SAVE_' => '保存配置成功',
    '_FAIL_CONF_SAVE_' => '保存配置失败',
    '_COMMENTS_ALLOW_VISITOR_IF_' => '是否允许游客评论',
    '_ALLOW_DEFAULT_' => '默认为允许',
    '_DISALLOW_' => '不允许',
    '_ALLOW_' => '允许',
    '_COMMENTS_SORT_' => '评论排序',
    '_DESC_DEFAULT_' => '默认降序',
    '_COMMENTS_PAGE_DISPLAY_COUNT_' => '每页评论显示的数量',
    '_CLEAR_OUT_' => '清空',
    '_CONFIRM_CLEAR_OUT_' => '您确实要清空回收站吗？（清空后不可恢复）',
    '_CONFIRM_DELETE_COMPLETELY_' => '您确实要彻底删除吗？（彻底删除后不可恢复）',
    '_DELETE_COMPLETELY_' => '彻底删除',
    '_NOT_' => '不是',
    '_NONE_' => '无',
    '_VIEW_BIGGER_' => '查看大图',
    '_EMPTY_BRACED_' => '（空）',
    '_SUCCESS_TRASH_CLEARED_' => '成功清空回收站，共删除  {:result}   条记录。',
    '_TRASH_ALREADY_EMPTY_' => '回收站是空的，未能删除任何东西。',
    '_TRASH_SELECT_' => '请选择要清空的模型。',
    '_SUCCESS_DELETE_COMPLETELY_' => '彻底删除成功',
    '_ERROR_SORT_' => '未修改排序或排序错误',
    '_SUCCESS_SORT_' => '排序成功',
    '_DISABLE_' => '禁用',
    '_ENABLED_' => '启用',
    '_ASC_'=>'升序',
    '_DESC_'=>'降序',
    '_COMMENTS_PAGE_DISPLAY_COUNT_DESC'=>'每页默认展示的评论数量，超过则分页',
    '_BACKGROUND_GENERATION_'=>'后台生成',
    '_SUCCESS_SETTING_'=>'设置成功',

    //admin_config
    '_LOADING_' => '正在载入 ',
    '_PICTURE_' => '图片 ',
    '_COULD_NOT_BE_LOADED_' => ' 无法被载入.',
    //admin__LIST_
    '_SEARCH_' => "搜索",
    '_DETERMINATION_WITH_DOUBLE_' => "确定",
    '_NO_OPERATIONAL_DATA_WITH_SINGLE_' => "没有可操作数据。",
    //admin_so_LIST_
    '_O_SEGMENTATION_' => 'O分割符',
    '_SEARCH_WITH_DOUBLE_' => '"搜索"',
    '_SELECT_ID_' => ' 选择的ID',
    //admin_sort
    '_CONFIGURATION_SORTING_' => ' 配置排序',
    '_CHECK_WITH_SPACE_' => '查 找',
    '_FIRST_WITH_SPACE_' => '第 一',
    '_UPPER_SHIFT_WITH_SPACE_' => '上 移',
    '_NEXT_MOVE_WITH_SPACE_' => '下 移',
    '_AFTER_THE_MOST_WITH_SPACE_' => '最 后',
    //admin_tree
    '_FOLD_' => '折叠',
    '_TABLE_LIST_' => '表格列表 ',
    //tree
    '_MOVE_WITH_DOUBLE_' => '"移动"',
    '_MOBILE_' => '移动',
    '_MERGER_WITH_DOUBLE_' => '"合并"',
    '_MERGE_' => '合并',
    '_ADD_A_SUB_CATEGORY_WITH_DOUBLE_' => '"添加子分类"',
    //_key
    '_DEVELOPMENT_STAFF_ATTENTION_' => '开发人员注意',
    '_YOU_USE_A_FIELD_NAMED_ACTION_' => '你使用了一个名称为action的字段',
    '_BECAUSE_THIS_FIELD_NAME_WILL_BE_WITH_FORM_' => '由于这个字段名称会与form',
    '_CONFLICT_WHICH_CAUSES_THE_FORM_TO_BE_UNABLE_TO_COMMIT_PLEASE_USE_ANOTHER_NAME_' => '冲突，导致无法提交表单，请换用另外一个名字。',
    '_NO_NEED_TO_FILL_IN_WITH_DOUBLE_' => '"无需填写"',
    '_SELECT_ICON_WITH_DOUBLE_' => '"选择icon"',
    '_SELECT_PICTURES_' => '选择图片',
    '_CLICK_TO_SEE_THE_BIG_PICTURE_WITH_DOUBLE_' => '"点击查看大图"',
    '_F_FILE_PATH_' => 'f文件路径',
    '_AND_IT_COULD_BE_FLASH_' => '也可能是flash',
    '_EXCEED_THE_PICTURE_LIMIT_WITH_SINGLE_' => "'超过图片限制'",
    '_THE_PICTURE_ALREADY_EXISTS_WITH_SINGLE_' => "'该图片已存在'",
    '_S_STYLE_IS_NOT_GOOD_TO_DEAL_WITH_THE_LAYOUT_IS_A_BIT_STRANGE_' => 's样式不好处理排版有点怪）',
    '_START_' => '开始-',
    '_CHOICE_WITH_DOUBLE_' => '"选择"',
    '_POP_UP_WINDOW_WITH_DOUBLE_' => '"弹出窗口"',
    '_THE_WINDOW_IS_CLOSED_WITH_DOUBLE_' => '"窗口已关闭"',
    '_END_' => '结束-',
    '_ERROR_' => '错误',
    '_UNKNOWN_FIELD_TYPE_' => '未知字段类型 ',
    //edit
    '_NAVIGATION_' => '导航',
    '_FATHER_NAVIGATION_' => '父导航',
    '_NAVIGATION_TITLE_' => '导航标题',
    '_USED_TO_DISPLAY_TEXT_' => '（用于显示的文字）',
    '_NAVIGATION_CONNECTION_' => '导航连接',
    '_USED_TO_REVERSE_URL_' => '（用于调转的URL',
    '_SUPPORT_WITH_HTTP_' => '支持带http://的URL',
    '_L_OR_U_FUNCTION_PARAMETER_FORMAT_' => '或Url函数参数格式）',
    '_ONLY_TWO_LEVEL_' => '（仅支持二级）',
    '_TOP_MENU_' => '顶级菜单',
    '_NEW_WINDOW_OPENS_' => '新窗口打开',
    '_WHETHER_THE_NEW_WINDOW_OPENS_THE_LINK_' => '（是否新窗口打开链接）',
    '_ENTER_ICON_' => '输入图标英文',
    '_PRIORITY_' => '优先级',
    '_NAVIGATION_DISPLAY_ORDER_' => '（导航显示顺序）',
    '_TEXT_COLOR_' => '文字颜色',
    '_THE_UPPER_RIGHT_CORNER_OF_THE_LOGO_COLOR_SUPPORTS_ALL_KINDS_OF_CSS_REPRESENTATION_' => '（右上角的标志点颜色，支持各类css表示方式',
    '_MARK_POINT_COLOR_' => '标志点颜色',
    '_MARK_POINT_' => '标志点文字',
    '_THE_UPPER_RIGHT_CORNER_OF_THE_LOGO_NOT_TOO_LONG_NOT_AUTOMATICALLY_HIDDEN_' => '（右上角的标志点文字，不要太长，没有自动隐藏）',
    /* end builder */

    /*header*/
    '_TIP_BROWSER_DEPRECATED_1_' => '您正在使用',
    '_TIP_BROWSER_DEPRECATED_2_' => '过时的',
    '_TIP_BROWSER_DEPRECATED_3_' => '浏览器. 是时候',
    '_TIP_BROWSER_DEPRECATED_4_' => '更换一个更好的浏览器',
    '_TIP_BROWSER_DEPRECATED_5_' => '来提升用户体验.',
    '_TIP_ROLE_NOT_AUDITED1_' => '您当前登录的',
    '_TIP_ROLE_NOT_AUDITED2_' => '角色',
    '_TIP_ROLE_NOT_AUDITED3_' => '还未通过审核或被禁用。',
    '_TIP_ROLE_NOT_AUDITED4_' => '更换其它角色登录',
    '_PANEL_LIMIT_' => "'请登陆后使用好友面板。'",
    '_UNREAD_' => '条未读',
    '_NO_MESSAGE_' => '暂无任何消息!',
    '_ALL_HAS_READ_' => '全部已读',
    '_VIEW_NEWS_' => '查看消息',
    '_EDIT_INFO_' => '修改资料',
    '_HOME_PAGE_' => '个人主页',
    '_MESSAGE_CENTER_' => '消息中心',
    '_MY_FAVORITES_' => '我的收藏',
    '_MY_TITLE_' => '我的头衔',
    '_INVITE_FRIENDS_' => '邀请好友',
    '_MANAGE_BACKGROUND_' => '管理后台',
    '_LOGOUT_' => '注销',
    '_LOGIN_' => '登录',
    '_REGISTER_' => '注册',
    '_ERROR_NEED_LOGIN_' => '需要登录',

    /*footer*/
    '_ABOUT_US_' => '关于我们',
    '_NOT_SET_NOW_' => '暂未设置',
    '_FOLLOW_US_' => '关注我们',
    '_FRIENDLY_LINK_' => '友情链接',
    '_RECORD_N_' => '备案号：',

    /*controller*/
    '_TEMPLATE_NOT_EXIST_' => '模板不存在:',

    /*wid_GE_t*/
    '_FILE_SELECT_' => '选择文件',
    '_SHARE_TO_QQ_' => '分享到QQ空间',
    '_SHARE_TO_SINA_' => '分享到新浪微博',
    '_SHARE_TO_TENCENT_' => '分享到腾讯微博',
    '_SHARE_TO_RENREN_' => '分享到人人网',
    '_SHARE_TO_WEIXIN_' => '分享到微信',
    '_SHARE_TO_BAIDU_' => '分享到百度贴吧',
    '_SHARE_TO_URL_' => '分享到复制网址',
    '_UPLOADING_' => '正在上传...',
    '_PIC_LIMIT_OVERLOAD_' => '超过图片限制',
    '_PIC_ALREADY_EXIST_' => '该图片已存在',
    '_PIC_CLICK_TO_VIEW_BIGGER_' => '点击查看大图',
    '_FAIL_UPLOAD_' => '上传失败',
    '_ERROR_UPLOAD_' => '上传出错',

    /*core*/
    '_SUCCESS_UPLOAD_' => '上传成功',
    '_ERROR_PARAM_' => '参数错误',
    '_DOCUMENT_ID_INEXISTENT_' => '不存在的文档ID',

    //group
    '_GROUP_HOT_TOPIC_' => '热门群组话题',
    '_PEER_' => '人',
    '_NEED_' => '需',
    '_GROUP_IN_' => '加入群组',
    '_REPLY_RE_' => '再回复',
    '_PLACEHOLDER_SAY_SOMETHING_' => '说点什么吧～',
    '_SUBMIT_' => '提交',
    '_PLEASE_' => '请',
    '_REPLY_AFTER_' => '后回复',
    '_REPLY_' => '回复',
    '_READ_' => '阅读',
    '_REPLY_LAST_TIME_' => '最后回复时间',
    '_PUBLISH_' => '发布',
    '_GROUP_RECOMMEND_' => '推荐群组',
    '_MEMBER_' => '成员',
    '_PLUS_' => '+',
    '_GE_' => '个',
    '_GROUP_MANAGED_' => '我管理的群组',
    '_LZ_' => '楼主',
    '_PUBLISH_AT_' => '发表于',
    '_DELETE_' => '删除',
    '_PUBLISH_TIME_' => '发表时间',
    '_REPLY_NEWEST_' => '最新回复',
    '_AUTHOR_' => '作者',
    '_PEER_VIEW_' => '人浏览',
    '_PEER_REPLY_' => '人回复',

    //WEIBO
    '_NEWEST_WEIBO_' => '最新微博',
    '_FROM_' => '来自',
    '_WEBSITE_SIDE_' => '网站端',
    '_HOT_WEIBO_' => '热门微博',
    '_EMPTY_NOW_' => '暂无内容',
    '_SHARE_TO_WEIBO_' => '分享至微博',
    '_PLACE_HOLDER_WRITE_SOMETHING_' => '写点什么吧',
    '_PUBLISH_CTRL_CENTER_' => '发表 Ctrl+Enter',
    '_COMMENTS_' => '评论',
    '_PLACE_HOLDER_SAY_SOMETHING_' => '说点什么吧',
    '_COMMENTS_CTRL_ENTER_' => '评论 Ctrl+Enter',
    '_REPLY_VIEW_MORE_' => '查看更多回复',
    '_REPOST_' => '转发',
    '_COMMENT_' => '评论',

    //ucenter
    '_FOLLOWERS_' => '关注',
    '_SELF_' => '自己',
    '_FOLLOWED_' => '已关注',
    '_REPORT_' => '举报',
    '_SELECT_NOT_' => '还未选择',
    '_NONE_' => '无',
    '_USERNAME_' => '用户名',
    '_EMAIL_' => '邮箱',
    '_PHONE_' => '手机号',
    '_INFO_VERIFY_CODE_INPUT_ERROR_' => '验证码输入错误',
    '_INFO_TYPE_NOT_OPENED_' => '该类型未开放登录',
    '_INFO_USER_FORBIDDEN_' => '用户不存在或被禁用',
    '_INFO_PW_ERROR_' => '密码错误',
    '_AVATAR_CHANGE_' => '修改头像',
    '_EXPAND_DATA_INPUT_' => '填写扩展资料',
    '_PERSON_TAG_SELECT_' => '选择个人标签',
    '_INFO_OPERATE_FAIL_' => '操作失败',
    '_MSG_LENGTH_1_' => '长度必须在',
    '_MSG_LENGTH_2_' => '之间',
    '_DIGITAL_AND_' => '且为数字',
    '_DIGITAL_MUST_' => '必须是数字',
    '_MSG_FORMAT_' => '格式不正确',
    '_MSG_EMAIL_MUST_' => '必需为邮箱格式',
    '_MSG_PHONE_MUST_' => '必须为手机号码格式',
    '_ERROR_INFO_SAVE_NONE_' => '没有要保存的信息',
    '_ERROR_INFO_MODIFY__NONE_' => '没有要修改的信息',
    '_ERROR_CONTENT_CANNOT_EMPTY_' => '内容不能为空',
    '_ERROR_AT_LEAST_ONE_' => '请至少选择一个',
    '_ERROR_INFO_ADD_' => '信息添加时出错',
    '_ERROR_INFO_MODIFY_' => '信息修改时出错',
    '_WELCOME_TO_' => '欢迎回到',
    '_ENTER_INDEX_' => '进入首页',
    '_INPUT_PLEASE_' => '请输入',
    '_MI_USERNAME_ERROR_' => '请填写4-32位用户名',
    '_MI_USERNAME_' => '请填写用户名',
    '_MI_CODE_NULL_' => '请填写验证码',
    '_NEW_PW_INPUT_' => '请输入密码',
    '_PW_ERROR_' => '密码为6-20位',
    '_PW_INPUT_ERROR_' => '请填写密码',
    '_VERIFY_CODE_' => '验证码',
    '_MI_ALT_' => '点击切换',
    '_REMEMBER_LOGIN_' => '记住登录',
    '_FORGET_PW_' => '忘记密码',
    '_LOGIN_SPACE_' => '登 录',
    '_ACCOUNT_LOST_' => '没有账号',
    '_REG_JUST_FOR_INV_' => '邀请用户才能注册',
    '_REGISTER_USERNAME_' => '用户名注册',
    '_REGISTER_NEWUSER_' => '新用户注册',
    '_REGISTER_EMAIL_' => '邮箱注册',
    '_REGISTER_PHONE_' => '手机注册',
    '_WELCOME_RETURN_' => '欢迎回来',
    '_WELCOME_RETURN_REDIRECTING_' => '欢迎回来，页面正在跳转，请稍候。',
    '_TIME_SELECT_' => '请选择时间',
    '_SETTINGS_NOT_YET_' => '还未设置',
    '_NEWS_HAS_NOT_'=>'还没有资讯~',

    //function
    '_PARAMETERS_CANT_BE_EMPTY_' => '参数不能为空',
    '_THE_ACT_IS_DISABLED_OR_DELETED_' => '该行为被禁用或删除',
    '_SOFA_' => '沙发',
    '_BENCH_' => '板凳',
    '_FLOOR_' => '地板',
    '_INTEGRAL_' => '积分',
    '_WARNING_AND_PROHIBITION_' => '警告并禁止',
    '_FORCED_EXIT_LANDING_' => '强制退出登陆',
    '_CLOSURE_ACCOUNT_' => '封停账户',
    '_SYSTEM_MESSAGE_' => '系统消息',
    '_OPERATION_IS_FREQUENT_PLEASE_' => '操作频繁，请',
    '_AND_THEN_' => '后再试',
    '_HOUR_' => '小时',
    '_LAST_PAGE_' => '上一页',
    '_CLICK_TO_SEE_THE_BIG_PICTURE_' => '点击查看大图',
    '_JUST_' => '刚刚',
    '_SECONDS_AGO_' => '秒前',
    '_MINUTES_AGO_' => '分钟前',
    '_HOURS_AGO_' => '小时前',
    '_TODAY_' => '今天',
    '_DAYS_AGO_' => '天前',
    '_WEEK_AGO_' => '周前',
    '_A_MONTH_AGO_' => '个月前',
    '_CHINA_' => '中国',
    '_THE_ADMINISTRATOR_HAS_NOT_YET_CONFIGURED_THE_MESSAGE_INFORMATION_PLEASE_CONTACT_THE_ADMINISTRATOR_CONFIGURATION_' => '管理员还未配置邮件信息，请联系管理员配置',
    '_THE_ADMINISTRATOR_HAS_NOT_CONFIGURED_THE_SMS_SERVICE_PROVIDER_INFORMATION_PLEASE_CONTACT_THE_ADMINISTRATOR_' => '管理员还未配置短信服务商信息，请联系管理员',
    '_PARAMETER_ERROR_' => '参数错误',

    //limit
    '_TIME_SECOND_'=>'秒',
    '_TIME_MINUTE_'=>'分',
    '_TIME_DAY_'=>'天',
    '_TIME_WEEK_'=>'周',
    '_TIME_MONTH_'=>'月',
    '_TIME_YEAR_'=>'年',

    //User/UcenterMemberModel
    '_USER_DOES_NOT_EXIST_OR_PASSWORD_ERROR_' => '用户不存在或密码错误',
    '_UC_ACCOUNT_REGISTRATION_FAILED_PLEASE_CONTACT_THE_ADMINISTRATOR_' => 'UC帐号注册失败，请联系管理员',
    '_USERS_DO_NOT_EXIST_' => '用户不存在',
    '_USER_NAME_MUST_BE_IN_LENGTH_' => '用户名长度必须在',
    '_BETWEEN_CHARACTERS_WITH_EXCLAMATION_' => '个字符之间！',
    '_USER_NAME_IS_FORBIDDEN_TO_REGISTER_WITH_EXCLAMATION_' => '用户名被禁止注册！',
    '_USER_NAME_IS_OCCUPIED_WITH_EXCLAMATION_' => '用户名被占用！',
    '_USERS_OLD_PASSWORD_IS_INCORRECT_' => '用户旧密码不正确',
    '_MAILBOX_FORMAT_IS_NOT_CORRECT_WITH_EXCLAMATION_' => '邮箱格式不正确！',
    '_MAILBOX_IS_PROHIBITED_TO_REGISTER_WITH_EXCLAMATION_' => '邮箱被禁止注册！',
    '_MAILBOX_IS_OCCUPIED_WITH_EXCLAMATION_' => '邮箱被占用！',
    '_MOBILE_PHONE_FORMAT_IS_NOT_CORRECT_WITH_EXCLAMATION_' => '手机格式不正确！',
    '_MOBILE_PHONES_ARE_PROHIBITED_FROM_REGISTERING_WITH_EXCLAMATION_' => '手机被禁止注册！',
    '_PHONE_NUMBER_IS_OCCUPIED_WITH_EXCLAMATION_' => '手机号被占用！',
    '_THE_NICKNAME_IS_PROHIBITED_' => '昵称禁止注册',
    '_NICKNAME_LENGTH_MUST_BE_IN_' => '昵称长度必须在',
    '_THE_NICKNAME_IS_NOT_LEGAL_' => '昵称不合法',
    '_THE_NICKNAME_HAS_BEEN_OCCUPIED_' => '昵称已被占用',
    '_UNKNOWN_ERROR_' => '未知错误',
    '_PARAM_ERROR_25_'=>'参数错误！25',
    '_PARAM_ERROR_26_'=>'参数错误！26',
    '_VERIFY_ERROR_PW_WRONG_'=>'验证出错：密码不正确！',
    '_PW_LENGTH_6_30_'=>'密码长度必须在6-30个字符之间！',
    '_EMAIL_LENGTH_4_32_'=>'邮箱长度必须在4-32个字符之间！',
    '_UN_LIMIT_SOME_'=>'用户名必须以中文或字母开始，只能包含拼音数字，字母，汉字！',


//ActionLimitModel


//ContentHandlerModel
    '_COMMENTS_WITH_COLON_' => '评论内容：',


//FollowModel
    '_FANS_NUMBER_INCREASED_' => '粉丝数增加',
    '_CONCERN_YOU_WITH_PERIOD_' => ' 关注了你。',
    '_NUMBER_OF_FANS_' => '粉丝数减少',
    '_CANCEL_YOUR_ATTENTION_WITH_PERIOD_' => ' 取消了对你的关注。',
    '_INVITED_' => '邀请者 ',
    '_YOURE_INVITING_THE_USER_' => '你邀请的用户 ',
    '_SYSTEM_RECOMMENDED_USERS_' => '系统推荐用户 ',
    '_NEW_USER_' => '新入住用户 ',


//MemberModel
    '_THE_FOREGROUND_USER_REGISTRATION_FAILED_PLEASE_TRY_AGAIN_WITH_EXCLAMATION_' => '前台用户信息注册失败，请重试！',
    '_USERS_ARE_NOT_ACTIVATED_OR_DISABLED_WITH_EXCLAMATION_' => '用户未激活或已禁用！',



//ModuleModel
    '_MODULE_INFORMATION_DOES_NOT_EXIST_WITH_PERIOD_' => '模块信息不存在。',
    '_MODULE_DOES_NOT_EXIST_OR_IS_NOT_INSTALLED_WITH_PERIOD_' => '模块不存在或未安装。',
    '_CLEAN_UP_THE_MODULE_DATA_AND_ERROR_MESSAGE_WITH_COLON_' => '清理模块数据失败，错误信息：',
    '_MODULE_INSTALLED_WITH_PERIOD_' => '模块已安装。',
    '_MODULE_INFORMATION_MODIFICATION_FAILED_WITH_PERIOD_' => '模块信息修改失败。',





//TalkMessageModel
    '_YOU_HAVE_A_NEW_CHAT_MESSAGE_' => '您有新的聊天消息',
    '_DIALOGUE_CONTENT_WITH_COLON_' => '对话内容：',



//TalkModel
    '_CHAT_' => '的聊天',




//ThemeModel
    '_WRITE_DATABASE_FAILURE_WITH_PERIOD_' => '写入数据库失败。',


);