-- -----------------------------
-- 表结构 `muucmf_articles`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `muucmf_articles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `uid` int(11) NOT NULL,
  `title` varchar(50) NOT NULL COMMENT '标题',
  `keywords` varchar(255) NOT NULL COMMENT '关键字，多个用,分割',
  `description` varchar(200) NOT NULL COMMENT '描述',
  `category` int(11) NOT NULL COMMENT '分类',
  `status` tinyint(2) NOT NULL COMMENT '状态',
  `reason` varchar(100) NOT NULL COMMENT '审核失败原因',
  `sort` int(5) NOT NULL COMMENT '排序',
  `position` int(4) NOT NULL COMMENT '定位，展示位',
  `cover` int(11) NOT NULL COMMENT '封面',
  `view` int(10) NOT NULL COMMENT '阅读量',
  `comment` int(10) NOT NULL COMMENT '评论量',
  `collection` int(10) NOT NULL COMMENT '收藏量',
  `source` varchar(200) NOT NULL COMMENT '来源url',
  `create_time` int(11) NOT NULL,
  `update_time` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COMMENT='文章';


-- -----------------------------
-- 表结构 `muucmf_articles_category`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `muucmf_articles_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `title` varchar(20) NOT NULL,
  `pid` int(11) NOT NULL,
  `can_post` tinyint(4) NOT NULL COMMENT '前台可投稿',
  `need_audit` tinyint(4) NOT NULL COMMENT '前台投稿是否需要审核',
  `sort` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='文章分类';


-- -----------------------------
-- 表结构 `muucmf_articles_detail`
-- -----------------------------
CREATE TABLE IF NOT EXISTS `muucmf_articles_detail` (
  `articles_id` int(11) NOT NULL,
  `content` text NOT NULL COMMENT '内容',
  `template` varchar(50) NOT NULL COMMENT '模板',
  PRIMARY KEY (`articles_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='文章详情';

-- -----------------------------
-- 表内记录 `muucmf_articles`
-- -----------------------------
INSERT INTO `muucmf_articles` VALUES ('37', '1', '口袋校园胡余雷：创业团队该如何解决企业开发流程的管理混乱', '', '在规范工作流程之后，他引入了华为云软件开发服务（DevCloud）作为项目管理工具。华为云软件开发服务是面向开发者提供的云服务，即开即用，随时随地在云端进行项目管理、配置管理、代码检查、流水线、编译、构建、测试、部署、发布等，让开发者快速而又轻松地开启云端开发之旅。', '6', '1', '', '0', '0', '17', '17', '0', '0', 'https://36kr.com/p/5155233.html', '1538289295', '1538292847');
INSERT INTO `muucmf_articles` VALUES ('36', '0', 'sdfsdf', '', '...', '6', '2', 'sdfsdfsdfsdfsfsdf', '0', '0', '0', '0', '0', '0', '', '1538288781', '1538288781');
INSERT INTO `muucmf_articles` VALUES ('33', '1', '火箭少女101紫宁启程前往巴黎时装周 四大品牌头排看秀安排上了', '', '北京时间2018年9月27日，火箭少女101女团成员紫宁在首都国际机场出发前往巴黎参加巴黎时装周。四大国际时装周从来都是明星没有硝烟的战场，是人气与知名度的比拼，更代表时尚界的认可与肯定。无论是纽约还是伦敦，亦或是米兰以及巴黎，头排秀票，独家邀约，街拍大片，时髦单品，项项厮杀得热火朝天。粉丝和看客们更成为人气的观察员和资源的计算器，因为时装周这个神奇的所在就是明星价值的综合考场。9月27日，201', '6', '2', '这里是审核失败原因~', '0', '0', '9', '33', '0', '0', '', '1538184358', '1538275577');
INSERT INTO `muucmf_articles` VALUES ('34', '1', '专家解读：交通运输部首次点名网约车涉行业垄断，向谁亮剑？', '', '央视新闻客户端9月28日消息，9月27日，交通运输部召开9月例行新闻发布会。针对近期交通运输部联合多部委对网约车平台的检查，交通运输部新闻发言人吴春耕表示，检查组发现滴滴出行等网约车、顺风车平台公司存在诸多问题和安全隐患，目前已形成初步的检查报告，除了应急管理基础薄弱、非法营运问题突出外，滴滴等网约车平台还涉嫌行业垄断。这是交通运输部首次点名网约车平台涉嫌行业垄断。针对交通运输部的表态，27日晚滴', '2', '1', '', '0', '0', '13', '57', '0', '0', '', '1538187456', '1538187456');
INSERT INTO `muucmf_articles` VALUES ('35', '1', '微信全面上线「功能直达」，一个冲击传统搜索的新功能', '', '9 月 28 日，微信发文宣布「功能直达」能力开放，这一能力将让用户更便捷地找到所需服务，拉近商家与用户的距离。接下来，知晓程序（zxcx0101）将为你做一个微信「功能直达」的全面剖析。「功能直达」是什么？早在 2017 年 8 月左右，微信官方就邀请了部分小程序内测「功能直达」；3 月 2 日，小程序「功能直达」再度扩大内测范围，保持着几乎每个月都有微小调整；时隔一年后，这项功能终于正式上线。', '2', '1', '', '0', '0', '14', '49', '0', '0', '', '1538191202', '1538293156');
-- -----------------------------
-- 表内记录 `muucmf_articles_category`
-- -----------------------------
INSERT INTO `muucmf_articles_category` VALUES ('1', '早期创业', '0', '1', '1', '3', '1');
INSERT INTO `muucmf_articles_category` VALUES ('2', '独角兽', '0', '1', '1', '3', '1');
INSERT INTO `muucmf_articles_category` VALUES ('3', '投融资', '0', '1', '1', '4', '1');
INSERT INTO `muucmf_articles_category` VALUES ('4', '火木动态', '0', '1', '1', '3', '1');
INSERT INTO `muucmf_articles_category` VALUES ('5', '锐观察', '0', '1', '1', '4', '1');
INSERT INTO `muucmf_articles_category` VALUES ('6', '技术创新', '0', '1', '1', '5', '1');
INSERT INTO `muucmf_articles_category` VALUES ('7', 'test', '0', '1', '1', '8', '-1');
INSERT INTO `muucmf_articles_category` VALUES ('8', 'test2', '0', '1', '1', '2', '-1');
-- -----------------------------
-- 表内记录 `muucmf_articles_detail`
-- -----------------------------
INSERT INTO `muucmf_articles_detail` VALUES ('33', '<p>北京时间2018年9月27日，火箭少女101女团成员紫宁在首都国际机场出发前往巴黎参加巴黎时装周。四大国际时装周从来都是明星没有硝烟的战场，是人气与知名度的比拼，更代表时尚界的认可与肯定。无论是纽约还是伦敦，亦或是米兰以及巴黎，头排秀票，独家邀约，街拍大片，时髦单品，项项厮杀得热火朝天。粉丝和看客们更成为人气的观察员和资源的计算器，因为时装周这个神奇的所在就是明星价值的综合考场。</p><p><br></p><p style=\"text-align: center;\"><img src=\"/uploads/picture/20180929/f09ab7ab4c474df23d7aeaa5bcceda4d.jpg\"><br></p><p><br></p><p>9月27日，2019春夏四大国际时装周最后一站也是含金量最大的一站-巴黎时装周迎来一位耀眼来客，那就是来自火箭少女101组合的紫宁。本次巴黎时装周，香蕉街拍Chicbanana独家和紫宁携手，来到巴黎时装周，进行包含受邀头排看秀，巴黎街拍大片，唱游视频录制等一系列行程。行程精彩繁密，品牌深度，粉丝纷纷直呼，时尚C位安排上了！</p><p>清晨的首都国际机场，早早就有大批粉丝等待紫宁，“人气宁”不是盖的！本次机场亮相，紫宁的造型奉行“半糖主义”穿搭，一分甜美三分酷，巧思全在细节里，时髦得毫不费力。</p><p><br></p><p style=\"text-align: center;\"><img src=\"/uploads/picture/20180929/6a2c598ad2d2f07de101680118efe6bf.jpg\"><br></p>', '');
INSERT INTO `muucmf_articles_detail` VALUES ('36', '', '');
INSERT INTO `muucmf_articles_detail` VALUES ('37', '<p>&nbsp; &nbsp; &nbsp; &nbsp; 创业公司成长迅速，业务蓬勃发展，团队不断扩张。这本是令人高兴的事情，但却会给团队和项目管理带来不小的挑战。目前的互联网创业公司为了及时响应用户反馈，快速调整产品方向，避免在无用的功能上浪费时间和精力，往往会采取产品快速迭代的策略，但这也对创业团队的管理能力提出了较高的要求。流程管理混乱的创业企业往往陷入项目拖延、交付超时的泥潭。华为云软件开发服务正是解决企业开发流程管理混乱的利器。<br><br>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡余雷是一名技术总监兼售前经理，有10年工作经验，主要从事软件解决方案和互联网行业，2017年入职苏州天宫担任研发负责人。他正是利用了华为云软件开发服务解决企业开发流程管理混乱的问题。</p><p><br></p><p style=\"text-align: center;\"><img src=\"/uploads/picture/20180930/51ef302ad6b25979181aa80a6ad045e6.png\"><br></p><p><br></p><h3>“小作坊”的管理问题</h3><br><p>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州天宫成立于2012年，是一家创新型互联网初创企业，其开发的口袋校园PU结合共青团中央提出的“第二课堂”，为在校大学生提供贯穿能力提升的“素质培养”和“职业培养”双重指导。运营至今，口袋校园在全国已有近650所高校800万大学生用户，覆盖江苏、浙江、安徽、湖南、湖北、江西、陕西等省份高校。<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着产品在高校中逐步打开了市场，用户规模越来越大，口袋大学的开发中也出现了各种各样的问题。胡余雷正是在这种背景下加入苏州天宫的。<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡余雷告诉记者，在加入口袋校园团队之后，他发现开发团队工作流程并未进行规范，依然沿用的“小作坊式”的开发管理模式。<br><br>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“需求会来自四面八方，有直接需求对开发的，开发也不管三七二十一，就直接做了，最后连责任人都搞不清。我过来以后，首先做的就是把这开发流程全部梳理出来”， 胡余雷说，“公司规模较小的时候，比如说十个人以内，大家都坐在一起，集中办公，沟通全部靠吼也无可厚非，这时候对管理的需求不是很明显。但是团队规模大于10人之后，就必须要有一定的流程规范了。”<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不能将需求、产品、开发相对应，将流程规范化，会直接导致开发部门管理混乱，产品失去整体规划性。<br><br></p><p></p><h3>规范的开发流程和管理工具必不可少</h3><p></p><br><p>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡余雷对团队流程进行了规范。首先，他在产品和研发团队中明确了需求和开发对接的流程：<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场不得直接向技术人员提需求，而是将需求给到产品。产品和技术总监一起根据产品的总体规划评审需求，分析哪些是伪需求，哪些是真正的需求。将需求全部分类归纳后，由技术团队进行成本评估，最终将开发工作落实到技术团队里。<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在规范工作流程之后，他引入了华为云软件开发服务（DevCloud）作为项目管理工具。华为云软件开发服务是面向开发者提供的云服务，即开即用，随时随地在云端进行项目管理、配置管理、代码检查、流水线、编译、构建、测试、部署、发布等，让开发者快速而又轻松地开启云端开发之旅。<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡余雷认为，对于软件开发管理来讲，最重要的功能包括：<br><br>        1） 项目管理：提供项目立项、需求创建、计划编排、任务设计等子功能<br><br>        2） 配置管理：提供代码托管功能<br><br>        3） 测试管理：提供测试计划、测试用例、问题记录与分析等功能<br><br>        4） 总览功能：能够一目了然查看项目进度及相关信息<br><br>        5） 提醒功能：能够及时提醒相关作业事项<br><br>        6） Knowhow管理：能够进行文件、知识的积累管理<br><br>        7） 其他：包括报表、即时通信、多项目支持、多语言、权限控制等等<br><br>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因功能僵硬、使用繁杂以及个性定制差等原因，传统项目管理软件已无法满足项目型组织在互联网时代的发展需要。以华为“云+端”的为代表的应用模式配合移动互联的手段将带来项目管理体验和模式的颠覆性创新。<br><br>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;口袋校园团队于2017年使用华为云软件开发服务进行了项目部署测试，胡余雷认为华为云软件开发服务从购买、使用、部署到运维，都相对比较简单直观，切合团队开发场景。<br><br></p><h3>华为云软件开发服务为产品开发打开效率之门</h3><br><div style=\"text-align: center;\"><img src=\"/uploads/picture/20180930/5e52ba8ea05b2ca27292e99ccfceb114.png\"></div><br><br><br><br><br><br><br><br><br><p></p><p><br></p>', '');
INSERT INTO `muucmf_articles_detail` VALUES ('34', '<p>央视新闻客户端9月28日消息，9月27日，交通运输部召开9月例行新闻发布会。针对近期交通运输部联合多部委对网约车平台的检查，交通运输部新闻发言人吴春耕表示，检查组发现滴滴出行等网约车、顺风车平台公司存在诸多问题和安全隐患，目前已形成初步的检查报告，除了应急管理基础薄弱、非法营运问题突出外，滴滴等网约车平台还涉嫌行业垄断。这是交通运输部首次点名网约车平台涉嫌行业垄断。</p><p>针对交通运输部的表态，27日晚滴滴发布声明称，“作为移动出行行业的一分子，我们深知自己无法满足数亿民众出行的需求，欢迎更多企业能够投入到这个行业里，为人民群众提供更丰富多样的出行服务。”</p><div style=\"text-align: center;\"><img src=\"/uploads/picture/20180929/1f5dfd524c7466b7b1ddd364f9d61634.jpg\"><br></div><p><span style=\"font-weight: bold;\">滴滴优步合并案反垄断调查2年无果</span></p><p>三个多月之内，发生了两起滴滴顺风车司机杀害女乘客案件，让公众对网约车平台安全性的担忧和质疑上升到了空前的高度。而在遭受舆论抨击之后，滴滴遂以全面整改的名义，从9月8日23点至9月15日凌晨5点期间，在全国范围内暂停提供深夜23:00-5:00时间段的网约车服务。此举当即导致深夜之后“打车难”等问题的加剧，同时也引发了公众对滴滴涉嫌行业垄断的质疑，很多人觉得滴滴是在利用其市场地位挑战监管。</p><p>其实，对滴滴是否涉嫌垄断的质疑，并不是今年才开始的。早在2016年9月，滴滴合并优步中国之后，商务部就表示：滴滴优步合并没有向商务部申报，根据《反垄断法》等有关法律法规开始反垄断调查。如今两年过去了，反垄断调查并未公布结论。</p><p>交通运输部的这一表态是否意味着有关滴滴的反垄断调查会有新的进展？如果认定滴滴网约车平台行业垄断成立，对公众来说又意味着什么？</p><div style=\"text-align: center;\"><img src=\"/uploads/picture/20180929/7a740805dc5b0035218c6ec9829d5084.jpg\"><br></div><p><span style=\"font-weight: bold;\">央视解读</span></p><p>是否涉嫌行业垄断？关键在于判断是否具有市场支配地位</p><p>目前，商务部针对滴滴的反垄断调查是否会有新的进展尚未可知。我们相信执法部门会在依法行政、审慎认定、公开、公正的基础上，给公众以真实、准确的反馈。</p><p>从未经申报便与优步中国合并，到“一刀切”的整改，滴滴的这些行为是否涉嫌行业垄断，这该如何判断？</p><p>判断滴滴是否构成滥用市场支配地位的行业垄断行为，首先要判断其是否具有市场支配地位。《反垄断法》第十八条，判断是否具有市场支配地位，要从经营者的市场份额、市场的竞争状况、经营者的财力和技术条件、其他经营者进入相关市场的难易程度等综合因素来认定经营者是否具有市场支配地位。同时第十九条规定，一个经营者在相关市场的市场份额达到二分之一的即可推定该经营者具有市场支配地位。</p><p>相关数据表明，早在2015年滴滴与快的合并之时，滴滴所占的网约车市场份额保守估算就已达90%以上。而2017年的专车市场份额，滴滴已独占92.5%。滴滴CEO程维甚至断言：网约车竞争在2016年就结束了。因此，基于滴滴当前在网约车市场所占据的份额及“一家独大”的运营现状，其在网约车市场具有市场支配地位并不存在太多争议。</p><p>不过，正如一些专家提到的，网约车亦属于城市出行领域，能否仅以网约车市场份额来判断滴滴的市场支配地位，也是一个值得探讨的问题。</p><p>或许正是这个原因，相关部门迟迟也没有作出结论。那么，交通运输部检查组认为滴滴等网约车平台涉嫌行业垄断，其意义何在？对此，外界有两种看法，有人认为交通运输部有这个表态是好的，但是反垄断这个问题并不属于交通运输部的管辖范围。之前就滴滴和优步合并是否涉嫌垄断进行调查的也是商务部。但也有人认为，以交通运输部的这一表态为起点，最终有助于作出滴滴等网约车平台确实存在行业垄断这一结论。</p><p>交通运输部新闻发言人吴春耕也表示，将把现阶段的检查结果提交交通运输新业态协同监管部际联席会议审议，这个部际联席会议由交通运输部牵头，包括发展改革委、工业和信息化部等12个部门和单位，其中也包括负责反垄断的国家市场监督管理总局。</p><div style=\"text-align: center;\"><img src=\"/uploads/picture/20180929/5f82e049c5374526ad6d6c81b3d565b2.jpg\"><br></div><p><span style=\"font-weight: bold;\">如果认定行业垄断，意味着什么？</span></p><p><span style=\"font-weight: bold;\">公司层面：或将面临罚款或分拆</span></p><p>尽管现在还没有结论，但如果滴滴公司被认定行业垄断，那么，从法律层面而言，根据我国《反垄断法》第四十七条、四十九条的规定，经营者违反本法规定，滥用市场支配地位的，由反垄断执法机构责令停止违法行为，没收违法所得，并处上一年度销售额百分之一以上百分之十以下的罚款，具体数额基于违法行为的性质、程度和持续的时间等因素而定。</p><p>此外，根据《反垄断法》第二十八条、第四十八条的规定，如果涉及到经营者集中的违法行为，国务院反垄断执法机构应当作出禁止经营者集中的决定，并可以责令停止实施集中、限期处分股份或者资产、限期转让营业以及采取其他必要措施恢复到集中前的状态。</p><p>也就是说，根据违法行为的性质和程度不同，面临的处罚可能是罚款，也有可能是公司被强制分拆。</p><p>从滴滴公司商业运营方面而言，执法机关的监管及处罚，也必然会督促其规范经营，同时违法行为带来的对其监管趋严、外部资本逃离和公众舍弃都是其可能会面临的问题。</p><p>公众层面：有竞争和监管 可能会有更好的乘车体验</p><p>从公众出行方面而言，如果滴滴公司最终被认定为垄断，会带来什么结果？一种可能是，在处罚之后滴滴等网约车公司反而可能因为监管部门的监管，不断提高服务水平并正视其市场地位的影响。</p><p>也有可能是在监管部门的参与下，将有更多的市场主体参与到网约车市场的公平竞争中，并对这一市场的建构、完善起到良性的促进作用。</p><p>不管怎么说，监管的强化和介入，对出行者产生利好是大概率事件。一方面会给出行者提供多样的选择，另一方面，也以外部竞争的方式倒逼所有的网约车经营者改善服务、重视消费者的体验。（作者为法律问题专家）</p><p>（原题为《交通运输部首次点名网约车涉嫌行业垄断，向谁亮剑？》）</p>', '');
INSERT INTO `muucmf_articles_detail` VALUES ('35', '<p>9 月 28 日，微信发文宣布「功能直达」能力开放，这一能力将让用户更便捷地找到所需服务，拉近商家与用户的距离。</p><p>接下来，知晓程序（zxcx0101）将为你做一个微信「功能直达」的全面剖析。</p><h3>「功能直达」是什么？</h3><p>早在 2017 年 8 月左右，微信官方就邀请了部分小程序内测「功能直达」；3 月 2 日，小程序「功能直达」再度扩大内测范围，保持着几乎每个月都有微小调整；时隔一年后，这项功能终于正式上线。  <br></p><p><br></p><p>微信官方对「功能直达」的定义是「满足微信用户快捷找到功能的搜索产品」。简单来说，当用户在微信「搜一搜」或小程序搜索框中搜索特定关键词（例如机票、电影名称等），搜索页面将呈现相关服务的小程序，点击搜索结果，可直达小程序相关服务页面。以搜索「日历」为例，将呈现由「朝夕万年历」提供的日历查询服务，点击后即可进入「朝夕万年历」小程序。  <br></p><p><br></p><p><br></p><h3>「功能直达」有用吗？</h3><p>「功能直达」听上去很强，但它对于小程序的引流效果到底如何呢？知晓程序也为此采访了两个参与了「功能直达」内测的小程序——「小睡眠」和「递名片」。</p><p>小睡眠：</p><blockquote><p>「小睡眠」小程序在开通「功能直达」内测后，表示「功能直达」每天带来的新增曝光量在 3000 左右。</p>而曝光量大小和设置服务有关联性，小睡眠设置的服务是「睡眠」，这个词不是大热词，「小睡眠」开发团队认为像机票、火车票之类的曝光量应该会非常大。</blockquote>', '');
