<skeleton />
<view class="topbg"></view>
<view class="body">
  <!-- 收获地址 -->
  <block wx:if="{{address_isnull >= 1}}">
    <view bindtap="address" class="address">
      <view class="address_icon"><van-icon name="contact" size="30px" color="#FF6C6C" /></view>
      <view class="address_value">
        <view>姓名：{{address.name}} / 电话：{{address.telphone}}</view>
        <view>地址：{{address.address}}</view>
      </view>
      <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
  </view>
  </block>
  <block wx:else>
    <view bindtap="address" class="address">
        <view class="address_icon"><van-icon name="add-square" size="30px" color="#1989FA" /></view>
        <view class="address_value">选择收货地址</view>
        <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
    </view>
  </block>
  <!-- 购物车列表 -->
  <view class="store_card">
    <van-card num="1" price="{{item.points}}" desc="{{item.note}}" title="{{item.name}}" thumb="{{item.img}}" thumb-mode="aspectFill" lazy-load currency="积分:"/>
  </view>
  <view class="store_card">
    <van-field type="textarea" bind:change="message" custom-style="line-height:35px;" placeholder="备注留言" name="message" border="{{false}}" autosize />
  </view>
  <include src="/component/loading.wxml" />
</view>
<view class="submit-bar">
  <view class="submit-text">积分：<text>{{item.points}}</text></view>
  <view><van-button type="primary" icon="point-gift-o" bind:click="onSubmit">立即兑换</van-button></view>
</view>