.topbg{width:100%;height:100rpx;background: #07c160;position:relative;}
.topbg:after{width: 150%;height:150rpx; position: absolute; left: -20%; top: 0; z-index: -1; content: ''; border-radius: 0 0 50% 50%; background:#07c160}
/* 收货地址 */
.address {padding: 16px;align-items: center;position: relative;display: flex;box-sizing: border-box;width: 100%;overflow: hidden;color: #323233;font-size: 14px;background-color: #fff;margin-bottom: 10px;border-radius:10px;}
.address::before{position: absolute;right: 0;bottom: 0;left: 0;height: 2px;background: -webkit-repeating-linear-gradient(135deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
background: repeating-linear-gradient(-45deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);background-size: 80px;content: '';}
.address .address_icon{width:30px;height:30px;}
.address .address_value{line-height:20px;margin-left:10px;vertical-align: middle;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;}
.address .address_ight-icon{width: 30px;height:30px;}
/*管理列表*/
.body{position: relative;top:-80rpx;left:0px;right: 0px;margin:0rpx 20rpx;z-index:2;}
.store_card{padding:10px 0px;background: #FFF;border-radius:10px;margin-bottom: 10px;}
.van-card {--card-background-color:#fff}
.van-card__img {border-radius: 5px;}
.van-cell__value{--cell-value-color:#FF0000;font-size: 35rpx;}
.van-field__body{background: #F7F8FA!important;padding: 5px;border-radius: 5px!important;}
.van-button--warning{--button-warning-background-color:#FFDD00;--button-warning-color:#363533;--button-warning-border-color:#FFDD00}
.van-card__title{font-size: 30rpx;--card-title-line-height:40rpx}
.van-field__input--textarea{--field-text-area-min-height:80px}
/* 底部 */
.submit-bar{position: fixed;bottom:0px;right: 0px;left: 0px;width: 100%;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: flex-end;justify-content: flex-end;background: #FFF;-moz-box-shadow:0px -2px 5px #B8B8B8; -webkit-box-shadow:0px -2px 5px #B8B8B8; box-shadow:0px -2px 5px #B8B8B8}
.submit-bar .submit-text{-webkit-flex: 1;flex: 1;text-align: right;padding: 0px 20px;}
.submit-bar .submit-text text{font-size: 40rpx;color: #FF0000;}

