
/* 左右大图 */
.hot-item{display: flex;flex-flow: row wrap;width: 100%;margin-top: 10px;}
.hot-item .spu_box{margin-bottom:10px;display: block;width:50%;position: relative;}
.hot-item .spu_box navigator{background: #FFF;border-radius:10px;}
.hot-item .spu_box:nth-child(2n) navigator{margin-left:5px;margin-right:10px;}
.hot-item .spu_box:nth-child(odd) navigator{margin-right:5px;margin-left:10px;}
.hot-item .product-img image{width: 100%;vertical-align:top;border-radius:10px 10px 3px 3px;}
.hot-item .product-info{padding:8rpx;line-height: 20px;}
.hot-item .product-title{max-height:40px;font-size: 14px;overflow: hidden;word-break: break-word;text-overflow: ellipsis;color: #333;}
.hot-item .product-price {height:25px;line-height:25px;color:#999;font-size: 12px;}
.hot-item .product-price .sell{color:#f23030;font-size: 16px;}
.hot-item .product-tip{height:20px;font-size: 12px;overflow: hidden;word-break: break-word;text-overflow: ellipsis;color:#999;}