<skeleton />
<block wx:if="{{item.length > 0}}">
  <view class="hot-item" >
    <view class="spu_box" wx:for="{{item}}" wx:key="this">
      <navigator hover-class="none" url="item?id={{item.id}}">
          <view class="product-img"><image lazy-load="true" src="{{item.img}}" mode='widthFix'></image></view>
          <view class='product-info'>
            <view class="product-title">{{item.name}}</view>
            <view class="product-tip">{{item.note}}</view>
            <view class="product-price"><text class='sell'>{{item.points}}</text> 积分</view>
          </view>
      </navigator>
    </view>
  </view>
  <include src="/component/loading.wxml" />
</block>
<error wx:else/>
