<skeleton />
<swiper autoplay="true" indicator-dots="true" class='swiper-box'>
  <swiper-item wx:for="{{items.imgs}}" wx:key="this">
    <van-image width="100%" height="250" src="{{item}}"  slot="loading" type="spinner"  fit="cover"  lazy-load />
  </swiper-item>
</swiper>
<view class="shop_text">
  <van-cell title="{{items.name}}" label="{{items.note}}" border="{{false}}" custom-class="special_name" />
  <van-cell border="{{false}}">
    <view slot="title" class="special_price"><text class="sell">{{items.points}}</text></view>
  </van-cell>
</view>
<view class="store_card">
  <view class="item_title">商品详情</view>
  <view class="panel-body"><rich-text nodes="{{items.content}}" space="nbsp"></rich-text></view>
</view>
<include src="/component/loading.wxml" />
<van-goods-action>
  <van-goods-action-icon icon="home-o" text="首页" url="../index" link-type="switchTab" />
  <van-goods-action-icon icon="share" text="分享" open-type="share" />
  <van-goods-action-button text="现在去兑换" type="warning" bind:click="buy_now" />
</van-goods-action>