map{width: 100%;height:100vh;}
.scan{position:fixed;bottom:20px;left:20px;right:20px;}
.bill,.help,.rest,.location{position:fixed;text-align:center;width:50px;height:55px;background: #FFF;padding:5px;border-radius:5px;color: #07c160;-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);box-sizing:border-box;line-height:16px;font-size:28rpx}
.help{top:40px;right:20px;}
.bill{top:110px;right:20px;}
.rest{top:180px;right:20px;}
.location{top:250px;right:20px;}