<map cale="14" longitude="{{gps.longitude}}" latitude="{{gps.latitude}}" markers="{{markers}}" show-location>
  <view class="hot">点这~发给朋友一起参与</view>
  <navigator class="help" url="user/help">
    <van-icon name="question-o" size="25px"/>
    <view>指南</view>
  </navigator>
  <navigator class="bill" url="user/bill">
    <van-icon name="calender-o" size="25px"/>
    <view>账单</view>
  </navigator>
  <view class="scan">
    <van-button type="primary" block round plain icon="scan" bind:click="onScan" disabled="{{disabled}}">扫码投递</van-button>
  </view>
</map>
