/* 公共组件 */
.tab{position:fixed;z-index: 100;left: 0px;right: 0px;height:4px;line-height:40px;background: #ffffff;display: inline-table;font-size:30rpx;width: 100%;}
.tab .tabs{display:table-cell;border-bottom:1px #eee solid;text-align: center;padding: 0px 10rpx;}
.tab .action{border-bottom:3px #1aad19 solid;color:#1aad19}
/* 产品预览 */
.order_list{position:absolute; top:40px; left:0; right:0; bottom:0;}
.order_item{margin:5px;}
.card{background: #fff;clear: both;margin:3px 5px;padding:5px;display: flex;border-bottom: 1px #eee solid;position: relative}
.card:last-child{border-bottom: none}
.card .img{margin-right: 10px;}
.card .img image{width:100px;height: 100px;vertical-align: middle;border-radius:3px}
.card .info{flex: 1;position: relative}
.card .info .name{font-size:28rpx;color: #34495e;line-height:20px;}
.card .info .amount{color:#f23030;font-weight: 600}
.card .info .price{line-height:30px;position:absolute;bottom:2px;right: 5px;left: 0}