<?php
/**
 * 前台语言包 -- 英文
 */
return [
    'lang_name' => '英文',
    'lang_type' => 'en-us',
    /************导航部分***********/
    'shouye' => 'HOME',
    'liuyanban' => 'GUESTBOOK',
    /************other***********/
    'Dengru' => 'login',
    'Zhuce' => 'registration',
    'Qingshuru' => 'Please enter',
    'Nicheng' => 'Nickname',
    'dizhi'=>'address',
    'Youxiang' => 'email',
    'Neirong' => 'content',
    'Lijiliuyan' => 'immediate message',
    'Huozheshiyong' => 'or use social account login',
    'mima' => 'password',
    'dangqianmima'=>'current password',
    'querenmima' => 'Confirm Password',
    'Jianghuichengwei' => 'will be your only login name',
    '6dao16ge' => '6 to 16 characters',
    'Jieshao' => 'introduction',
    'Querenxiugai' => 'Confirm changes',
    'Wodezhuye' => 'My Home',
    'Jibenshezhi' => 'basic settings',
    'Touxiang' => 'avatar',
    'Jianyichicun' => 'recommended size 168 * 168, support jpg, png, gif, the maximum can not exceed 30KB',
    'Shangchuantupian' => 'upload pictures',
    'Zhanghaobangding' => 'account binding',
    'Xinmima' => 'new password',
    'Yichenggongbang' => 'has been successfully bound, you can use QQ account directly log fly community, of course, you can',
    'Jiechubangding' => 'unbound',
    'Lijibangding' => 'bind now',
    'Jikeshiyong' => 'can use the microblogging account login Fly community',
    'Shezhi' => 'set',
    'Tuile' => 'out',
    'dianjipaihang'=>'Click on the rankings',
    'sousuo'=>'search',
    'guanjianci'=>'keywords',
    'shouyetuijian'=>'Home recommendation',
    'youqinglianjie'=>'links',
    'quanwenjiansuo'=>'Full Text Search',
    'suibianxiexie'=>'Just write what the brush under the sense of existence',
    'dengludezhang'=>'Login account number',
    'nan'=>'male',
    'nv'=>'female',
    'bunengweikong'=>'not empty',
    'geshibuzheng'=>'The format is incorrect',
    'zhongwen'=>'Chinese',
    'yingwen'=>'English',
];