<?php
/**
 * 前台语言包 -- 中文
 */
return [
    'lang_name' => '中文',
    'lang_type' => 'zh-cn',
    /************导航部分***********/
    'shouye' => '首页',
    'liuyanban' => '留言板',
    /************其他***********/
    'dengru'=>'登入',
    'zhuce'=>'注册',
    'qingshuru'=>'请输入',
    'nicheng'=>'昵称',
    'dizhi'=>'地址',
    'youxiang'=>'邮箱',
    'neirong'=>'内容',
    'lijiliuyan'=>'立即留言',
    'huozheshiyong'=>'或者使用社交账号登入',
    'mima'=>'密码',
    'dangqianmima'=>'当前密码',
    'querenmima'=>'确认密码',
    'jianghuichengwei'=>'将会成为您唯一的登入名',
    '6dao16ge'=>'6到16个字符',
    'jieshao'=>'介绍',
    'querenxiugai'=>'确认修改',
    'wodezhuye'=>'我的主页',
    'jibenshezhi'=>'基本设置',
    'touxiang'=>'头像',
    'jianyichicun'=>'建议尺寸168*168，支持jpg、png、gif，最大不能超过30KB',
    'shangchuantupian'=>'上传图片',
    'zhanghaobangding'=>'账号绑定',
    'xinmima'=>'新密码',
    'yichenggongbang'=>'已成功绑定，您可以使用QQ帐号直接登录Fly社区，当然，您也可以',
    'jiechubangding'=>'解除绑定',
    'lijibangding'=>'立即绑定',
    'jikeshiyong'=>'即可使用微博帐号登录Fly社区',
    'shezhi'=>'设置',
    'tuile'=>'退了',
    'dianjipaihang'=>'点击排行',
    'sousuo'=>'搜索',
    'guanjianci'=>'关键词',
    'shouyetuijian'=>'首页推荐',
    'youqinglianjie'=>'友情链接',
    'quanwenjiansuo'=>'全文检索',
    'suibianxiexie'=>'随便写些什么刷下存在感',
    'dengludezhang'=>'登录的账号',
    'nan'=>'男',
    'nv'=>'女',
    'bunengweikong'=>'不能为空',
    'geshibuzheng'=>'格式不正确',
    'zhongwen'=>'中文',
    'yingwen'=>'英文',
];