<block wx:for="{{item}}" wx:key="this" wx:for-index="idx" wx:for-item="rs" >
  <van-panel custom-class="order_item" title="{{rs.create_time}}" status="{{rs.status_text}}" id="{{rs.id}}" use-footer-slot="{{rs.is_out == 1 || rs.is_rebate == 1 ? false : true}}">
    <view class="content">
      <van-card title="{{rs.house.name}}" desc="{{rs.house.note}}" thumb="{{rs.house.img}}" lazy-load="{{ true }}">
        <view slot="tags">
          <block wx:if="{{rs.is_rebate}}">
            <view class="price">￥<text>{{rs.rebate}}</text></view>
          </block>
          <block wx:else>
            <van-tag plain round type="danger">我的产品</van-tag>
          </block>
        </view>
      </van-card>
      <block wx:if="{{rs.sale.length}}" >
        <van-card wx:for="{{rs.sale}}" wx:key="this" title="{{item.name}}" desc="{{item.note}}" thumb="{{item.img}}" lazy-load="{{ true }}" >
          <view slot="tags">
            <van-tag plain round type="success">采购产品</van-tag>
          </view>
        </van-card>
      </block>
    </view>
    <view slot="footer" class="footer">
      <van-button data-id="{{rs.id}}" data-key="{{idx}}" bindtap="onOrder" plain size="small" type="primary">我要提货</van-button>
      <van-button data-id="{{rs.id}}" data-key="{{idx}}" bindtap="onUnder" plain size="small" type="info" wx:if="{{rs.is_sale}}">下架</van-button>
      <van-button data-id="{{rs.id}}" data-key="{{idx}}" bindtap="onUnder" plain size="small" type="warning" wx:else>上架</van-button>
    </view>
  </van-panel>
</block>