<view class="ad-header">

<form bindsubmit="addSubmit" >
 <view class='list'>
   <label class='left'>联系人</label>
   <view class='right list-right'>  <input name="contacts" ></input></view>
 </view>

 <view class='list'>
   <label class='left'>手机号</label>
   <view class='right list-right'>  <input name="phone" ></input></view>
 </view>

<view class='list'>
   <label class='left'>收货地址</label>
   <view class='right list-right' bindtap='map'>
    <input hidden='ture' name="readdress" value='{{findaddress}}'></input>
   <text class='iconfont icon-dizhi1'></text>{{findaddress}}  <text class='iconfont icon-youjiantou right'></text>
   
   </view>
 </view>
<view class='list'>
   <label class='left'>门牌号</label>
   <view class='right list-right'>  <input name="doorno" ></input></view>
 </view>

<view class='boot'> 
   <button class='logout' hover-class="hoverbutton" form-type='submit'>保存地址</button>
</view>
</form>
</view>
