
<view class='warp'>
 <block wx:for="{{addresslist}}" wx:key="{{index}}">
 <view class='list'>
  <view class='col-xs-10 left'>
   <text class='u'>{{item.contacts}}  {{item.phone}}</text>
   <text class='a'>{{item.readdress}}{{item.doorno}}</text>
  </view>
  <view class='col-xs-2 left'  bindtap='selectAddress' data-id="{{item.adId}}"   wx:if="{{item.addressId!=Undefined&&item.addressId!=''}}">
  <radio></radio>
  </view> 
  <view class='col-xs-2 left ' wx:else >
  编辑
  </view>
   
</view>
</block>






</view>



<view class="ad-footer" bindtap='addaddress'>
 <i class="iconfont icon-jikediancanicon09"></i>添加地址
</view>
