
<view class='header'>
<view class='map-header'>
<view class='col-xs-2 left'>
 <text class='iconfont icon-dizhi1 left'></text>
 <text class='left address'>重庆市</text>
 <text class='iconfont icon-youjiantou left'></text>
</view>
<view class='col-xs-10 left'>
 <input placeholder='请输入收货地址' bindinput="bindInput"></input>
</view>
<!-- <view bindtouchstart="bindSearch" data-keywords="{{i.name}}" class="text_box" wx:for="{{tips}}" wx:for-item="i">
  {{i.name}}
</view> -->
</view>

<view class='map-cont'>
 <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" bindregionchange="regionchange" scale="18" markers="{{markers}}" controls="{{controls}}"></map>
</view>

</view>

<view class='card'>
 <view class='card-header'>
  <i class="iconfont icon-dizhi1"></i>
  附近地址
 </view>
 <view class='card-body '>
 <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;">
 <block wx:for="{{poidata}}"  wx:key="index">
  <view class='list' bindtap='findaddress' data-name="{{item.name}}">{{item.name}}</view>
  </block>
 
</scroll-view>
 </view>
</view>







