<?php
	return array(
	'THE MAIN CONTENTS ARE AS FOLLOWS'=>'%s主要内容如下:%s%s',
	'THE MAIN CONTENT'=>'主要评论内容:%s',
	'EMAIL NOTIFICATION OF FAILURE THE OTHER PARTY IS NOT SET EFFECTIVE EMAIL'=>'邮件通知失败，对方未设置有效邮箱！',
	'SMS NOTIFICATION OF FAILURE THE OTHER PARTY IS NOT SET EFFECTIVE PHONE'=>'短信通知发送失败，对方未设置有效手机号！',
	'SMS SEND FAILS AN ERROR CODE PLEASE CONTACT THE ADMINISTRATOR CONFIRMATION MESSAGE INTERFACE CONFIGURATION'=>'短信通知发送失败，错误代码:%s请联系管理员确认短信接口配置',
	'ADD COMMENTS SUCCESS'=>'添加评论成功！',
	'ADD COMMENTS FAILED'=>'添加评论失败！',
	'PARAMETER ERROR'=>'添加评论失败！',
	'MODIFY COMMENTS SUCCESS'=>'修改评论成功！',
	'MODIFY COMMENTS FAILED'=>'修改评论失败！',
	'33 WAS REMOVED SUCCESSFULLY'=>'删除33成功！',
	'DELETE FAILED PLEASE CONTACT YOUR ADMINISTRATOR'=>'删除失败！请联系管理员！',
	'TO_DISTRIBUTE_THE_CLUES_TO_INFORM'=>'通知方式：',
	'STAND_INSIDE_LETTER'=>'站内信',
	'NOTE'=>'短信',
	'EMAIL'=>'邮件',
	
	);