<?php
	return array(
	'PLEASE_FILL_OUT_THE_AGENDA_TOPICS'=>'请填写日程主题！',
	'LINK_FAILURE'=>'关联失败！',
	'DEAR'=>'尊敬的%s:  <br/><br/> &nbsp; &nbsp; &nbsp; 这是一封系统自动生成的日程通知邮件!
						<br/> &nbsp; &nbsp; &nbsp; 内容如下：<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主题：%s <br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日程开始日期：%s &nbsp; 日程截止日期：%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日程地点：%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 日程内容：%s',
	'ADD_A_SUCCESS'=>'添加成功!',
	'WUKONG_NOTIFICATIONS'=>'悟空CRM日程通知',
	'WUKONG_SYS'=>'悟空CRM管理员',
	'SCHEDULE_TO_ADD_FAILURE'=>'日程添加失败!',
	'SHUT_DOWN_SCHEDULE_FAILURE'=>'关闭日程失败!',
	'CALENDAR_INFORMATION_MODIFY_SUCCESS'=>'日程信息修改成功！',
	'TO_CHANGE_MODIFY_FAILED'=>'无数据变化，修改失败！',
	'YOU_DO_NOT_HAVE_FULL_AUTHORITY_TO_OPERATE'=>'无数据变化，修改失败！',
	'RECORD_NOT_EXIST'=>'记录不存在！',
	'PLEASE_SELECT_A_CLUE_TO_DELETE'=>'请选择要删除的线索',
	'PLACE'=>'地点',
	'WHETHER_TO_SEND_A_NOTIFICATION_EMAIL'=>'是否发送通知邮件（1是0否）',
	'SEND_A_NOTIFICATION_EMAIL'=>'发送通知邮件',
	'CONTENT'=>'内容',
	'NO'=>'否',
	'YES'=>'是',
	'IMPORT_SUCCESS'=>'%s导入成功！',
	'SELECT_THE_RELEVANT'=>'选择相关',
	'DESCRIBE'=>'描述',	
	'SELECT_THE_TASK_OWNER'=>'选择负责人',	
	'SELECT_CONTACT'=>'选择联系人',	
	'CHOOSE_CLUES'=>'选择线索',	
	'SELECT_THE_CUSTOMER'=>'选择客户',	
	'SELECT_BUSINESS'=>'选择商机',	
	'SELECT_PRODUCT'=>'选择产品',	
	'CHOICE_ACTIVITY'=>'选择活动负责人',	
	'EDIT_THE_SCHEDULE'=>'编辑日程',	
	'START_DATE'=>'开始日期',	
	'END_DATE'=>'结束日期',	
	'FILE_NO_MORE_THAN_20MB'=>'文件总大小不能超过20MB',	
	'ALLOWED_FILE_TYPE_XLS'	   =>	'允许类型：xls',
	'SCHEDULE'	   =>'日程',
	'I_CREATED'=>'我创建的',
	'TODAY_SCHEDULE'=>'今日日程',
	'WEEK_SCHEDULE'=>'本周日程',
	'MONTH_SCHEDULE'=>'本月日程',
	'RECENT_UPDATES'=>'最近更新',
	'ANY_FIELD'=>'任意字段',
	'HEADLINE'=>'标题',
	'NEW_SCHEDULE'=>'新建日程',
	'SCHEDULING_TOOLS'=>'日程工具',
	'ARE_YOU_SURE_YOU_WANT_TO_EXPORT_THE_SCHEDULE'=>'您确定要导出日程吗?',
	'EXPORT_THE_SCHEDULE'=>'导出日程',
	'START_DATE_TIME'=>'起始日期时间',
	'END_DATE_TIME'=>'结束日期时间',
	'SCHEDULE_SITE'=>'日程地点',
	'EDITING'=>'编辑',
	'IMPORT_DATA'=>'导入数据',
	'CONFIRM_TO_DELETE'=>'确认删除吗?',
	'THE_SCHEDULE_FOR_DETAILS'=>'日程详情',
	'LOG'=>'日志',
	'ADD_LOG'=>'添加日志',
	'CORRELATION'=>'相关',
	'CORRELATION_LOG'=>'相关日志',
	'THERE_IS_NO_DATA'=>'没有数据',	
	'FOUND_NO_RECORD'=>'没有找到记录',	
	'CONFIRM_EXPORT_EVENT'  =>  '您确定要导出日程吗 ?',
	'OPEN_SUCCESS'=>	'开启成功',
	'OPEN_FAILURE'=>	'开启失败',
	'CLOSED'	=>		'关闭的',
	'NOTCLOSE'	=>		'未关闭的',
	'EVENT_ISCLOSE_NOT_EDIT'	=>		'日程已关闭，不能再次编辑！',
	
	
	
	
	
	);