<?php
/**
 * 悟空CRM 简体中文语言包
 * @module   Log
 * @package  Lang
 * @author   Lynn
 */
return array(
	//日志
    'MY_LOG'				=>	'我的日志',
    'SUBORDINATE_LOG'		=>	'下属日志',
    'CREATE_TODAY'			=>	'今天的',
    'CREATE_THIS_WEEK'		=>	'本周的',
    'CREATE_THIS_MONTH'		=>	'本月的',
    'VIEW_BY_LOG_CATEGORY'	=>	'按日志类型查看',
    'LOG_CATEGORY'			=>	'日志类型',
    'SELECT_MODULE'			=>	'选择模块：',
    'ALL_MODULE'			=>	'全部模块',
    'ANY_FIELDS'			=>	'任意字段',
    'ROLE_NAME'				=>	'作者',
    'SUBJECT'				=>	'标题',
    'CONTENT'				=>	'内容',
    'ADD_LOG'				=>	'新建日志',
    'WRITE_LOG'				=>	'写日志',
    'EDIT_LOG'				=>	'修改日志',
    'BELONG_TO'				=>	'所属',
    'BELONG_TO_CUSTOMER'	=>	'所属客户',
    'BELONG_TO_CONTACTS'	=>	'所属联系人',
    'BELONG_TO_BUSINESS'	=>	'所属商机',
    'BELONG_TO_TASK'		=>	'所属任务',
    'BELONG_TO_EVENT'		=>	'所属日程',
    'BELONG_TO_LEADS'		=>	'所属线索',
    'NOTE'					=>	'注: ',
    'HAVE_SUPERIORS_COMMENTS'	=>	'已有上级审核 ',
    'NO_SUPERIORS_COMMENTS'		=>	'待审核 ',
    'NO_COMMENTS'			=>	'--暂无上级评论!-- ',
    'NONE'					=>	'无 ',
    'LESS_THAN_50_CHARACTER'=>	'50个字符以内 ',
    'LOG_VIEW'				=>	'日志详情 ',
    'LOG_INFO'				=>	'日志信息 ',
    'RELATED_ATTACHMENT'	=>	'相关附件 ',
    'EMPTY_DATA'			=>	'没有数据 ',
    'DELETE_LOG_CATEGORY'	=>	'删除日志类别 ',
	'DELETE_LOG_SUCCESS'	=>	'删除日志成功！',
    'ADD_LOG_FAILED'		=>	'添加日志失败！ ',
	'EDIT_LOG_SUCCESS'		=>	'日志修改成功!',
	'EDIT_LOG_FAILED'		=>	'日志修改失败!',
    'CATEGORY_NAME'			=>	'分类名 ',
    'MODIFY_INFO'			=>	'更改信息 ',
    'MODIFY_CATEGORY_TO'	=>	'将日志中此类别更新为： ',
    'PREDEFINED_VIEWS'		=>	'预定义视图',
    'ALL_LOG'				=>	'所有日志',
    'TODAY_LOG'				=>	'今日日志',
    'THIS_WEEK_LOG'			=>	'本周日志',
    'THIS_MONTH_LOG'		=>	'本月日志',
    'RECENTLY_VIEW'			=>	'最近的视图',
    'CREATE_RECENTLY'		=>	'最近创建的日志',
    'UPDATE_RECENTLY'		=>	'最近修改的日志',
    'VIEW_BY_MODULE'		=>	'按主题查看视图',
    'NO_LOG_DATA_IN_VIEW'	=>	'----该视图下暂无日志信息！----',
    'CORRESPOND_SECTION'	=>	'对应栏目',
    'WORKING_LOG'			=>	'工作日志',
    'COMMUNICATION_LOG'		=>	'沟通日志',
    'DAILY_REPROT'			=>	'日报',
    'WEEKLY_REPROT'			=>	'周报',
    'MONTHLY_REPROT'		=>	'月报',
    'RELATED_BUSINESS'		=>	'相关商机',
    'RELATED_TASK'			=>	'相关任务',
    'RELATED_CUSTOMER'		=>	'相关客户',
    'RELATED_CONTACTS'		=>	'相关联系人',
    'RELATED_EVENT'			=>	'相关日程',
    'RELATED_LEADS'			=>	'相关线索',
    'MARKETING_PRODUCTS'	=>	'营销产品',
    'DETAILS_DESCRIPTION_ABOUT_JOB'	=>	'工作内容详情描述',
    'COMMENT'				=>	'评论',
    'PRE_LOG'				=>	'上一篇',
    'NEXT_LOG'				=>	'下一篇',
    'NEED_LOG_TITLE'		=>	'日志标题不能为空!',
    'NEED_LOG_CONTENT'		=>	'日志内容不能为空!',
    'DELETE_RELATED_LOG_SUCCESS' =>	'成功删除了相关记录',
    'DELETE_RELATED_LOG_FAILED'  =>	'删除失败',
    'ADD_FAILED_CONTACT_ADMINISTRATOR'  => '删除失败，联系管理员！',
    'MODIFY_FAILED_CONTACT_ADMINISTRATOR'  => '修改失败，请联系管理员',
    'DELETE_FAILED_PLEASE_DELETE_ONE_BY_ONE'  => '删除失败,部分类别已添加日志请逐个删除!',
	'DELETE_FAILED_FOR_INVALIDATE_PARAMETER'  => '删除失败,参数错误',
	'SAVE_SUCCESSFUL' 		=> '保存成功！',
	'SAVE_FAILED' 			=> '保存失败！',
	'NEXT_LINK' 			=> '下次联系',
	'NEXTSTEP_TIME' 			=> '下次联系时间',
	'NEXTSTEP' 			=> '下次联系内容',
	'WORK STATEMENTS'	=>'工作报表',
	'ADVANCES IN STATISTICS'	=>'进展统计',
	'SELECT DATE'	=>'选择日期',
	
   

);