<?php
/**
 * 悟空CRM 简体中文语言包
 * @module   Task
 * @package  Lang
 * @author   Lynn
 */
return array(
    //任务
    'ADD_TASK'			=>	'添加任务',
    'BASIC_INFO'		=>	'基本信息',
    'THEME'				=>	'主题',
    'NOTIFICATION_METHODS' => '发送通知',
    'SELECT_RELATED' 	=>	'选择相关：',
    'DEADLINE' 			=>	'截止日期',
    'NOT_START' 		=>	'未启动',
    'DELAY' 			=>	'推迟',
    'ONGOING' 			=>	'进行中',
    'COMPLETE' 			=>	'完成',
    'COMPLETED' 		=>	'已完成',
    'WAIT_FOR_SOMEONE' 	=>	'等待某人',
    'CLOSED' 			=>	'关闭的',
    'PRECEDENCE' 		=>	'优先级',
    'NOTE' 				=>	'注：',
    'HIGHEST' 			=>	'最高',
    'HIGH' 				=>	'高',
    'GENERAL' 			=>	'普通',
    'NORMAL' 			=>	'常规',
    'LOW' 				=>	'低',
    'LOWEST' 			=>	'低',
    'DESCRIPTION' 		=>	'描述',
    'SELECT_CONTACTS' 	=>	'选择联系人',
    'SELECT_LEADS' 		=>	'选择线索',
    'SELECT_CUSTOMER' 	=>	'选择客户',
    'SELECT_BUSINESS' 	=>	'选择商机',
    'SELECT_PRODUCT' 	=>	'选择产品',
    'SELECT_EXECUTOR' 	=>	'选择负责人',
    'EDIT_TASK' 		=>	'编辑任务',
    'SEND_NOTIFICATION_EMAIL' => '发送通知邮件',
    'YES' 				=>	'是',
    'NO' 				=>	'否',
    'EXPIRATION_DATE' 	=>	'到期日期',
    'SELECT_TASK_OWNER' =>	'选择任务所有者',
    'MY_TASK' 			=>	'我的任务',
    'SUBORDINATE_TASK' 	=>	'下属任务',
    'TODAY_DEADLINE' 	=>	'今日截止',
    'THIS_WEEK_DEADLINE'=>	'本周截止',
    'THIS_MONTH_DEADLINE' 	=>	'本月截止',
    'RECENTLY_ASSIGN' 	=>	'最近分配',
    'RECENTLY_UPDATE' 	=>	'最近更新',
    'ANY_FIELDS' 		=>	'任意字段',
    'TASK_SUBJECT' 		=>	'任务主题',
    'TASK_STATUS' 		=>	'任务状态',
    'CREATE_DATE' 		=>	'创建日期',
    'UPDATE_DATE' 		=>	'更新日期',
    'CREATE_TASK' 		=>	'新建任务',
    'TASK_TOOLS' 		=>	'任务工具',
    'CONFIRM_TO_IMPORT' =>	'您确定要导出任务吗 ?',
    'IMPORT_TASK'		=>	'导出任务',
    'RELATED_INFO'		=>	'关联信息',
    'DELETE_ROLE'		=>	'删除人',
    'END_DATE'			=>	'截止时间',
    'I_ASSIGNED_TASKS'	=>	'我分配的任务',
    'I_ASSIGNED'		=>	'我分配的',
    'DAYS_LEFT'			=>	'还有%s天',
    'OVERDUE_DAYS'		=>	'超期%s天',
    'COMPLETED_TODAY'	=>	'今天完成',
    'IMPORT_DATA'		=>	'导入数据',
    'TASK_VIEW'			=>	'任务详情',
    'PROGRESS_LOG'		=>	'进度日志',
    'ADD_PROGRESS_LOG'	=>	'添加进度日志',
    'FILES'				=>	'文件',
    'ADD_FILES'			=>	'添加文件',
    'EMPTY_DATA'		=>	'暂无数据',
    'TASK_OWNER'		=>	'任务所有者',
    'SELECT_DEPARTMENT'	=>	'选择部门：',
    'SELECT_USER'		=>	'选择员工：',
    'SELECT_DATE'		=>	'选择日期：',
    'SELECT_STATISTICAL_CONTENT' =>	'选择统计内容',
    'TASK_STATISTICAL_REPORTS' =>	'任务统计报表',
    'TASK_COMPLETION_STATISTICS' =>	'任务完成情况统计',
    'TASK_TOTAL_COUNT'	=>	'任务总数',
    'NOT_START_COUNT'	=>	'未启动任务数',
    'DELY_TASK_COUNT'	=>	'推迟中任务',
    'ONGOING_TASK_COUNT'=>	'进行中任务',
    'COMPLETED_TASK_COUNT'=>	'完成任务',
    'TOTAL'				=>	'共计',
    'TASK_DESCRIPTION'	=>	'有效任务：%s 条 &nbsp; 未启动：%s 条 &nbsp;推迟中：%s 条 &nbsp;进行中：%s 条 &nbsp;完成任务： %s',
    'TASK_COMPLETION_COUNT'	=>	'任务完成情况统计 (共计 %s 条)',
    'STAGE_RATE'		=>	'阶段占比',
    'SEARCH_CONDITION'	=>	'查找条件：',
    'NEED_TASK_TITLE'	=>	'任务标题不能为空!',
    'MESSAGE_CONTENT'	=>	'您有新的任务，这是一封CRM系统自动生成的任务站内信通知!<br/> &nbsp; &nbsp; &nbsp; 内容如下：<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主题：<a href="%s">%s</a><br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分配者:%s [%s - %s]<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 任务截止日期:%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 优先级：%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 描述：%s',
	'EMAIL_CONTENT'		=>	'这是一封CRM系统自动生成的任务通知邮件!<br/> &nbsp; &nbsp; &nbsp; 内容如下：<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 主题：%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 分配者:%s [%s - %s]<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 任务截止日期:%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 优先级：%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 描述：%s',
	'RELATED_FAILED'  	=>	'关联失败！',
	'EMAIL_TITLE'  		=>	'您有新的任务-这是一封CRM系统自动生成的任务通知邮件',
	'FAILED_ADD'  		=>	'添加失败！',
	'SUCCESS_ADD'  		=>	'添加成功！',
	'SELECT_TASK_EXECUTOR' =>	'请选择任务负责人！',
	'SELECT_CORRESPOND_OPTION' =>	'请选择对应项!',
	'ONLY_STATUS_CAN_CHANGED_MODIFICATION_FAILS' =>	'您只可以改变任务的状态，无数据变化修改失败！',
	'HAVE_NO_PERMISSION_TO_MODIFY' =>	'您没有权限修改！',
	'MODIFY_TASK_SUCCESS' =>	'任务修改成功！',
	'DATA_DID_NOT_CHANGE_MODIFY_FAILED' =>	'数据无变化，修改失败！',
	'TASK_HAS_BEEN_CLOSED_CAN_NOT_MODIFY' =>	'此任务已关闭,不能再次编辑！',
	'TASK_NOT_EXIST'	=>	'任务不存在!',
	'YOU_DO_NOT_HAVE_FULL_RIGHTS_TO_OPERATE'	=>	'您没有全部权限进行操作！',
	'SELECT_TASK_TO_DELETE'	=>	'请选择要删除的任务',
	'HAVE_NO_RIGHTS_TO_RESET'	=>	'您没有权限还原！',
	'FAIL_TO_CLOSE_TASK'=>	'关闭任务失败',
	'HAVE_NO_RIGHTS_TO_CLOSE_TASK'=>	'您没有权限关闭该任务',
	'WHETHER_SEND_EMAIL_NOTIFICATION'=>	'是否发送通知Email',
	'OPEN_SUCCESS'=>	'开启成功',
	'OPEN_FAILURE'=>	'开启失败',
	'CLOSED_SUCCESS'			=>	'已成功关闭',

   
);