<?php
/**
 * @package     autoload.php
 * @author      Jing <tangjing3321@gmail.com>
 * @link        http://www.slimphp.net
 * @version     1.0
 * @copyright   Copyright (c) SlimCustom.
 * @date        2017年4月5日
 */

$baseDir = dirname(dirname(__DIR__)) . '/';

spl_autoload_register(function ($classname) use ($baseDir) {
    $filePath = $baseDir . str_replace('\\', '/', $classname) . '.php';
    if (is_file($filePath)) {
        require_once $filePath;
    }
});

require __DIR__ . '/../vendor/autoload.php';


