<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="18dp" 
    android:background="@drawable/bg_node">

    <TextView
        android:id="@+id/view_topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textSize="22sp" />

    <TextView
        android:id="@+id/view_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_topic_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="#737373"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_view_topic_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/view_topic_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/view_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_view_topic_head"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/img_view_topic_head"
        android:text="" />

    <TextView
        android:id="@+id/view_topic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_view_topic_head"
        android:layout_alignLeft="@id/view_topic_name"
        android:text=""
        android:textColor="#aaa"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_topic_replies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_view_topic_head"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/view_topic_time"
        android:text=""
        android:textColor="#aaa"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/view_topic_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_view_topic_head"
        android:padding="8dp"
        android:text=""
        android:textColor="#aaa" />

</RelativeLayout>