<div class="text-###ALIGNMENT###">
	<div id="###BOXID###" style="width: ###WIDTH###;height:###HEIGHT###;"></div>
	<script type="text/javascript" src="typo3conf/ext/echarts/Resources/Public/Echarts/echarts.min.js"></script>
	<script type="text/javascript" src="###THEMELINK###"></script>
	<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('###BOXID###'), '###THEMENAME###');
		var option = {
			###TITLE###
			###TOOLTIP###
			###TOOLBOX###
			xAxis: {
				type: 'category',
				data: ###AXIS###
			},
			yAxis: {
				type: 'value'
			},
			series: [{
                name:'###SERIESNAME###',
				data: ###SERIES###,
				type: 'bar'
			}]
		};
		myChart.setOption(option);
		//宽度随屏自适应
		setTimeout(function (){
			window.onresize = function () {
				myChart.resize();
			}
		},200);
	</script>
</div>
