<div class="text-###ALIGNMENT###">
	<div id="###BOXID###" style="width: ###WIDTH###;height:###HEIGHT###;"></div>
    <script type="text/javascript" src="typo3conf/ext/echarts/Resources/Public/Echarts/echarts.min.js"></script>
    <script type="text/javascript" src="###THEMELINK###"></script>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('###BOXID###'), '###THEMENAME###');
        var option = {
            ###TITLE###
            ###TOOLTIP###
            ###TOOLBOX###
            legend: {
				top: 'bottom',
				data: ###LEGEND###
            },
            calculable: true,
            series: [
                {
                    name:'###SERIESNAME###',
                    type:'funnel',
                    left: '10%',
                    top: 60,
                    //x2: 80,
                    bottom: 60,
                    width: '80%',
                    // height: {totalHeight} - y - y2,
                    min: 0,
                    max: ###SERIESMAX###,
                    minSize: '0%',
                    maxSize: '100%',
                    sort: 'descending',
                    gap: 2,
                    label: {
                        show: true,
                        position: 'inside'
                    },
                    labelLine: {
                        length: 10,
                        lineStyle: {
                            width: 1,
                            type: 'solid'
                        }
                    },
                    itemStyle: {
                        borderColor: '#fff',
                        borderWidth: 1
                    },
                    emphasis: {
                        label: {
                            fontSize: 20
                        }
                    },
                    data: ###SERIESDATA###
                }
            ]
        };
        myChart.setOption(option);
        //宽度随屏自适应
		setTimeout(function (){
			window.onresize = function () {
				myChart.resize();
			}
		},200);
    </script>
</div>