<div class="text-###ALIGNMENT###">
	<div id="###BOXID###" style="width: ###WIDTH###;height:###HEIGHT###;"></div>
	<script type="text/javascript" src="typo3conf/ext/echarts/Resources/Public/Echarts/echarts.min.js"></script>
	<script type="text/javascript" src="###THEMELINK###"></script>
	<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('###BOXID###'), '###THEMENAME###');
		var option = {
			###TITLE###
			###TOOLTIP###
			###TOOLBOX###

			legend: {
				orient: 'vertical',
				left: 'left',
				top: 'middle',
				data: ###LEGEND###
			},
			series : [
				{
					name: '###SERIESNAME###',
					type: 'pie',
					radius : '55%',
					center: ['50%', '60%'],
					data:###SERIESDATA###,
					itemStyle: {
						emphasis: {
							shadowBlur: 10,
							shadowOffsetX: 0,
							shadowColor: 'rgba(0, 0, 0, 0.5)'
						}
					} 
				}
			]
		};
		myChart.setOption(option);
		//宽度随屏自适应
		setTimeout(function (){
			window.onresize = function () {
				myChart.resize();
			}
		},200);
	</script>
</div>