<view class="van-item">
  <van-card title="{{item.house.name}}" desc="{{item.house.note}}" thumb="{{item.house.img}}" lazy-load="{{ true }}" ontap="onItem" />
  <block wx:for="{{item.gift}}" wx:key="this">
    <van-card title="{{item.name}}" desc="{{item.note}}" thumb="{{item.img}}" lazy-load="{{ true }}" />
  </block>
</view>