<view class="msg">
 <text class='msg-sccuess'>营业时间</text>
 <text class='msg-title'>早6点至晚10点，晚上10点过后下单将次日到达</text>
</view>

<view class='address'>

<view class='list'>

   <view class='list-address ' bindtap='address' data-id="{{adId}}" wx:if="{{show==0}}" >
    <text class='ad'>{{address}}</text>
    <text class='ua'>{{contacts}}   {{phone}}</text>
   </view>
 
    <view class='null-address' wx:else bindtap='address'>
    请选择地址
    </view> 
   <text class='iconfont icon-youjiantou right'></text>
  
</view>
</view>

<view class='card'>
 <view class='card-header'>30分钟送达</view>

 <block wx:for="{{orderlist}}" wx:key="{{index}}">
 <view class='card-body'>
  <image class='left' src='{{item.good_img}}'></image>
  <text class='left name'>{{item.good_name}}</text>
  
  <text class='iconfont icon-youjiantou right'></text>
  <text class='right nums'>共{{item.good_num}}件</text>
 </view>
</block>


</view>



<view class='pay-price'>
<view class='clist'>
 <text class='left'>商品总价</text>
 <text class='right' >￥{{allprice}}</text>
</view>
<view class='clist'>
 <text class='left'>商品实付</text>
 <text class='right'>￥{{allprice}}</text>
</view>
<view class='clist'>
 <text class='left'>运费</text>
 <text class='right'>￥{{postprice}}</text>
</view>
<view class='clist'>
 
 <view class='right'>合计：<text class="allprice">￥{{relaprice}}</text></view>
</view>
</view>



<view class='pay-bottom'>
<view class='left'>付款：<text>￥{{payprice}}</text></view>
 <view class='right' bindtap='pay'>去支付<text class='iconfont icon-shangjiantou'></text></view>
</view>