mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        pi1 {
            iconIdentifier = echarts-plugin-pi1
            title = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_pi1.name
            description = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_pi1.description
            tt_content_defValues {
                CType = list
                list_type = echarts_pi1
            }
        }
    }
    show := addToList(pi1)
}

mod.wizards.newContentElement.wizardItems.special {
    elements {
        bar {
            iconIdentifier = echarts-plugin-bar
            title = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_bar.name
            description = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_bar.description
            tt_content_defValues {
                CType = list
                list_type = echarts_bar
            }
        }
    }
    show := addToList(bar)
}
mod.wizards.newContentElement.wizardItems.special {
    elements {
        line {
            iconIdentifier = echarts-plugin-line
            title = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_line.name
            description = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_line.description
            tt_content_defValues {
                CType = list
                list_type = echarts_line
            }
        }
    }
    show := addToList(line)
}
mod.wizards.newContentElement.wizardItems.special {
    elements {
        pie {
            iconIdentifier = echarts-plugin-pie
            title = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_pie.name
            description = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_pie.description
            tt_content_defValues {
                CType = list
                list_type = echarts_pie
            }
        }
    }
    show := addToList(pie)
}
mod.wizards.newContentElement.wizardItems.special {
    elements {
        funnel {
            iconIdentifier = echarts-plugin-funnel
            title = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_funnel.name
            description = LLL:EXT:echarts/Resources/Private/Language/locallang_db.xlf:tx_echarts_funnel.description
            tt_content_defValues {
                CType = list
                list_type = echarts_funnel
            }
        }
    }
    show = addToList(funnel)
}