 <view class="cart-header {{headerhide}}" >
 <text class='iconfont icon-gouwuche'></text>
 <text class='cart-msg'>购物车还是空的哦~~~</text>
</view> 


<view class='{{types}}'>

<view class='msg'>
 <text class='msg-sccuess'>小提示</text>
 <text class='msg-title'>幸福优鲜{{sendtime}}分钟必达，超时免单</text>
</view>

<view class='cart-list'>
 <view class='cart-list-header'>
  <radio value="all" color='#ff4891' /> <text class='times'>{{sendtime}}分钟必达</text>  <text class='iconfont icon-youjiantou right'></text> <text class='right {{mm}}'>实付满{{pm}}包送，还差{{cm}}元，去凑单</text>
 </view>

<block wx:for="{{goodlist}}" wx:key="{{index}}">
 <view class='list'>
  <radio value="all" class='list-radio' color='#ff4891' /> 
    <image bindtap='goodinfo' class='list-img left' src='{{item.imgs}}'></image>
    <view class='list-body'>
      <text class='list-name left'>{{item.name}}</text>
      <text class='list-s-name'>{{item.sname}}</text>
      <view class='list-price'>￥：{{item.price}}</view>
      <view class='list-mall-price'>￥：{{item.mprice}}</view>
     
       <view class='list-jia-jian right '>
        <text class='iconfont icon-jian left' bindtap='del' data-id="{{item.id}}"></text>
        <text class='num left'>{{item.num}}</text>
        <text class='iconfont icon-jikediancanicon09 left' bindtap='add'  data-id="{{item.id}}"></text>
       </view>
    </view>
   </view>
</block>
<!--  -->




  








</view>
<!--商品总价  -->
<view class='cart-price'>
<view class='clist'>
 <text class='left'>商品总价</text>
 <text class='right'>￥{{toalpric}}</text>
</view>


<view class='clist'>
 <text class='left'>商品实付</text>
 <text class='right'>￥{{compay}}</text>
</view>

<view class='clist '>
 <text class='left'>配送费</text>
 <text class='right'>￥{{disfee}}</text>
</view>
<view class='clist'>
 
 <view class='right'>合计：<text class="allprice">￥{{toal}}</text></view>
</view>
</view>
<view class='h44'></view>

<!--底部结算  -->
<view class='cart-bottom'>
 <view class='w75 left'>
 <view class='left'>
 <radio value="all"  color='#ff4891' /> 全选
 </view>
  
  <view class='boprice'>
   <text class='boall'>合计：￥{{toal}}</text>
   <text class='boyf'>配送费：￥{{disfee}}</text>
  </view>
 </view>
 <view class='w25 left' bindtap='creatOrder'>去结算<text class='iconfont icon-shangjiantou'></text></view>
</view>
</view>
<!--
 商品总价：toalpric
 商品实付：compay
 配送费：disfee
 合计：toal
-->