@import "../../common/font.wxss";
@import "../../common/base.wxss";
page{
  background: #f7f7f7;
}
.cart-header{
  height: 350rpx;
  text-align: center;
  width: 100%;
  
}
.cart-header text{
  width: 100%;
  float: left
}
.icon-gouwuche{
 font-size: 98rpx;
 color: #666;
 margin-top: 50px;
 
}
.cart-msg{
  
   margin-top: 15rpx;
   color: #666;
   font-size: 24rpx;
}
.cart-list{
  padding-left: 15rpx;
  padding-right: 15rpx;
  background: #fff
}
.cart-list-header{
  line-height: 88rpx;
  border-bottom: #f1f1f1 solid 1px;
  height: 88rpx;
  font-size: 32rpx;
}
.cart-list-header .right{
  font-size: 24rpx;
  color: #ff4891
}
.list-radio{
  margin-top: 65rpx;
}
.cart-bottom{
  position: fixed;
  bottom: 0;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  border-top: #ddd solid 1px;
  
}
.w25{
  width: 25%;
  background: #ff4891;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
}
.w75{
  width: 75%;
  background: #fff;
}
.list{
  padding-top: 10px;
  display:flex;/*设为伸缩容器*/ 
  /* border-bottom: #f1f1f1 solid 1px;  */
  position:relative;
  margin-top:0;
  margin-bottom:0;
  padding-left:0;
  list-style:none;
}
.list-img{
line-height:204rpx;
max-width:244rpx;
height:204rpx;
margin-bottom: 10px;
}

.list:after{
  position: absolute;
   bottom: 0;
    left: 15px;
    right: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #f1f1f1;
}




.list-body{
  flex:1;
  padding-left: 10px
}
.list-name{
  width: 100%;
  font-size: 28rpx;
  line-height: 50rpx
}
.list-s-name{
  font-size: 24rpx;
  color: #333;
  
}
.list-price{
  font-size: 22rpx;
  color: #ffc38d;
  text-decoration:line-through;
}
.list-mall-price{
  font-size: 36rpx;
  line-height: 50rpx;
  color: #ff4891
}
.buy{
  position: absolute;
  right: 10px;
  bottom: 2px;
  width: 50px;
  height: 50px;
}
.list-jia-jian{
  position: absolute;
  right: 30rpx;
  bottom: 10rpx;
}
.list-jia-jian .iconfont{
  font-size: 50rpx;
  color: #ff4891
}
 .icon-jian{
  margin-top: 4rpx;
}
.num{
  margin-left: 15rpx;
  margin-right: 15rpx;
  font-size: 35rpx;
  margin-top: 5rpx;
}
radio{
  transform:scale(.8) 
}
.cart-price{
  margin-top: 20rpx;
  background: #fff;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.clist{
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: #f1f1f1 solid 1px;
  font-size: 24rpx;
}
.allprice{
  color: #ff4891;
  font-size: 32rpx;
}
.boprice{
  width: 35%;
  float: left;
  font-size: 24rpx;
  margin-left: 30rpx;
}
.boprice text{
  width: 100%;
  float: left;
  
  
}
.boall{
  font-size: 28rpx;
  color: #ff4891;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.boyf{
  font-size: 24rpx;
  color: #666;
  line-height: 30rpx;
}
.h44{
  width: 100%;
  height: 108rpx;
}
.msg{
  height: 40px;
  background: #fff9e2;
  width: 100%;
  margin-bottom: 10px;
}
.msg-sccuess{
  background: #ff4891;
  padding: 5px;
  font-size: 12px;
  margin-left: 10px;
  border-radius: 5px;
  margin-top: 5px;
  float: left;
  color: #fff
}
.msg-title{
  font-size: 12px;
  line-height: 40px;
  float: left;
  margin-left: 10px;
}
.times{
  font-size: 14px;
}