<!-- Banner广告 -->
<view class="banner" wx:if="{{adwords[2].length > 0}}">
 <swiper autoplay="true" circular="true" interval="3000" duration="300" indicator-dots="true" style='height:{{imgheights[0]}}px;'> 
    <navigator wx:for="{{adwords[2]}}" wx:key="this" hover-class="none" url="{{item.link}}" open-type="{{item.open_type}}">
      <swiper-item><image bindload="imageLoad" src="{{item.picture}}" class="slide-image" style="height:{{imgheights[i]}}px;" mode="widthFix" lazy-load="true"/></swiper-item>
    </navigator>
</swiper>
</view>
<!-- 图标导航 -->
<view class="icon_row" wx:if="{{adwords[3].length > 0}}">
  <navigator wx:for="{{adwords[3]}}" wx:key="this" url="{{item.link}}" open-type='{{item.open_type}}' class="icon_col" hover-class="none">
    <image src="{{item.picture}}" mode="widthFix" lazy-load="true"/><view class="icon_title">{{item.title}}</view>
  </navigator>
</view>
<!-- 公共 -->
<van-notice-bar left-icon="/img/bbs.png" mode="link" backgroundColor="#ffffff" color="#333333" bind:click="onNotice"  data-id="{{notice.id}}" text="{{notice.title}}" wx:if="{{notice.id > 0}}" >
  <text slot="left-icon">[公告]</text>
</van-notice-bar>
<!-- 中间图片广告 -->
<navigator class="bannerimg" wx:if="{{adwords[4].length > 0}}" url="{{adwords[4][0].link}}" open-type="{{adwords[4][0].open_type}}"><image src="{{adwords[4][0].picture}}" mode="widthFix" lazy-load="true"/></navigator>
<!-- 抢购的商品 -->
<view class="cardbg" wx:if="{{sale.length > 0 && swiper_height > 0}}">
  <swiper autoplay="true" circular="true" style='height:{{swiper_height}}'> 
      <swiper-item wx:for="{{sale}}" wx:key="this">
      <navigator class="card" hover-class="none" url="../market/item?id={{item.id}}">
        <view class="item-title">
          <view class="item-name">{{item.title}}</view>
          <view class="item-price">￥<text class="number">{{item.sale_price}}</text></view>
        </view>
        <view class="item-img">
          <view class="item-grid">
            <image src="{{item.item.img}}" mode="widthFix"></image>
            <view class="grid-name">{{item.item.name}}</view>
            <view class="price">单价￥<text class="number">{{item.item.sell_price}}</text></view>
          </view>
          <view class="item-grid" wx:for="{{item.gift}}" wx:for-item="gift" wx:key="this">
            <image src="{{gift.img}}" mode="widthFix"></image>
            <view class="grid-name">{{gift.name}}</view>
            <view class="price">单价￥<text class="number">{{gift.sell_price}}</text></view>
          </view>
        </view>
      </navigator>
      </swiper-item>
  </swiper>
</view>
<!-- 首页产品列表 -->
<block wx:if="{{item.length > 0}}">
<view class="van-title">精选推荐<text>优质宝贝 百姓之选</text></view>
  <block wx:for="{{item}}" wx:key="this">
    <van-card price="{{item.sell_price}}" title="{{item.name}}" thumb="{{item.img}}" lazy-load="{{ true }}" ontap="onItem" data-id="{{item.id}}">
    </van-card>
  </block>
  <include src="/component/loading.wxml" />
</block>