<block wx:if="{{item.length > 0}}">
<view class="item">
  <view class="item_box" wx:for="{{item}}" wx:key="this">
    <navigator hover-class="none" url="../shop/item?id={{item.id}}">
      <view class="product-img"><image lazy-load="true" src="{{item.img}}" mode='widthFix'></image></view>
      <view class='product-info'>
        <view class="product-title">{{item.name}}</view>
        <view class="product-price"><text class='sell'>¥{{item.sell_price}}</text><text class='market'>¥{{item.market_price}}</text></view>
      </view>
    </navigator>
  </view>
</view>
<include src="/component/loading.wxml" />
</block>
<block wx:else>
  <include src="/component/null.wxml" />
</block>
