.header-bg{background: #FFF;height:170rpx;}
.header-bg .faceimg{position:absolute;left:20rpx;top:20rpx;width:80rpx;height:80rpx;border-radius:100%;padding:10px;overflow:hidden;border: 2px #f8f8f8 solid;}
.header-bg .nackname{position:absolute;left:160rpx;top:40rpx;font-size: 35rpx;line-height:20px;}
.header-bg .vip{font-size: 28rpx;color: #888}
.header-bg .qr{position:absolute;right:50rpx;top:50rpx;}
.header-bg .qr image{width:30px;height: 30px}
/* 产品预览 */
.order_item{margin:5px;}
.van-card {padding:5px!important;background-color: #fff!important;}
.van-card .van-card__title {font-weight:400!important;font-size:28rpx!important;line-height:35rpx!important;}
.van-card .van-card__desc{font-size: 12px;}
.van-card .price{font-size:26rpx;color: #ee0a24}
.van-card .price text{font-size:32rpx;}
.van-card .van-card__desc{font-size: 12px;}
.van-panel__footer {text-align: right;}
.van-panel__footer .van-button {margin-left: 5px;}
.van-panel .van-cell__value{color: #ee0a24!important;}
/* 开通小店弹窗 */
.button{margin:0px 20px}
.button button{font-size: 14px;}
.service{height: 30px;margin: 10px;font-size: 14px;padding-left:8px;color: #ff976a}
.popup{padding: 10px;}