2014-01-15 8:54:29 debug::info - IlexDebug:: Begin Checkout  : f0bf4121923166b40a6545232532418c
2014-01-15 8:54:30 debug::info - IlexDebug:: default address_id   : 47
2014-01-15 8:54:30 debug::info - IlexDebug:: Checkout payment_method 2 bank_transfer
2014-01-15 8:54:30 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:54:30 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:54:30 debug::info - IlexDebug:: get total data credit
2014-01-15 8:54:30 debug::info - IlexDebug:: get total data total
2014-01-15 8:54:30 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-15 8:54:30 debug::info - IlexDebug:: payment comfirm payment_method bank_transfer
2014-01-15 8:54:50 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:54:50 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:54:50 debug::info - IlexDebug:: get total data credit
2014-01-15 8:54:50 debug::info - IlexDebug:: get total data total
2014-01-15 8:54:50 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-15 8:54:51 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:54:51 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:54:51 debug::info - IlexDebug:: get total data credit
2014-01-15 8:54:51 debug::info - IlexDebug:: get total data total
2014-01-15 8:54:51 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-15 8:55:38 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:55:38 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:55:38 debug::info - IlexDebug:: get total data credit
2014-01-15 8:55:38 debug::info - IlexDebug:: get total data total
2014-01-15 8:55:38 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-15 8:55:46 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:55:46 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:55:46 debug::info - IlexDebug:: get total data credit
2014-01-15 8:55:46 debug::info - IlexDebug:: get total data total
2014-01-15 8:55:46 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-15 8:55:49 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:55:49 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:55:49 debug::info - IlexDebug:: get total data credit
2014-01-15 8:55:49 debug::info - IlexDebug:: get total data total
2014-01-15 8:55:49 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 8:59:08 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:59:08 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:59:08 debug::info - IlexDebug:: get total data credit
2014-01-15 8:59:08 debug::info - IlexDebug:: get total data total
2014-01-15 8:59:08 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 8:59:09 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:59:09 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:59:09 debug::info - IlexDebug:: get total data credit
2014-01-15 8:59:09 debug::info - IlexDebug:: get total data total
2014-01-15 8:59:09 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data credit
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data total
2014-01-15 8:59:10 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data shipping
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data sub_total
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data credit
2014-01-15 8:59:10 debug::info - IlexDebug:: get total data total
2014-01-15 8:59:11 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:22:20 debug::info - IlexDebug:: Begin Checkout  : 6693478c7ff183119fb0ed2c539bf807
2014-01-15 16:22:20 debug::info - IlexDebug:: default address_id   : 47
2014-01-15 16:22:20 debug::info - IlexDebug:: Checkout payment_method 2 cod
2014-01-15 16:22:20 debug::info - IlexDebug:: get total data shipping
2014-01-15 16:22:20 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:22:20 debug::info - IlexDebug:: get total data credit
2014-01-15 16:22:20 debug::info - IlexDebug:: get total data total
2014-01-15 16:22:20 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:22:20 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-15 16:23:32 debug::info - IlexDebug:: Begin Checkout  : 6693478c7ff183119fb0ed2c539bf807
2014-01-15 16:23:32 debug::info - IlexDebug:: session   : 47
2014-01-15 16:23:32 debug::info - IlexDebug:: Checkout payment_method 1 cod
2014-01-15 16:23:32 debug::info - IlexDebug:: get total data shipping
2014-01-15 16:23:32 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:23:32 debug::info - IlexDebug:: get total data credit
2014-01-15 16:23:32 debug::info - IlexDebug:: get total data total
2014-01-15 16:23:32 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:23:32 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-15 16:26:13 debug::info - IlexDebug:: Begin Checkout  : 1f6af94299064e8a1c7671c53c5b9360
2014-01-15 16:26:14 debug::info - IlexDebug:: Checkout payment_method 3 cod
2014-01-15 16:26:14 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:26:14 debug::info - IlexDebug:: get total data total
2014-01-15 16:26:14 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:26:14 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-15 16:26:51 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:26:51 debug::info - IlexDebug:: get total data total
2014-01-15 16:26:51 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-15 16:26:54 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:26:54 debug::info - IlexDebug:: get total data total
2014-01-15 16:26:54 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:27:08 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:27:08 debug::info - IlexDebug:: get total data total
2014-01-15 16:27:08 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:27:13 debug::info - IlexDebug:: get total data shipping
2014-01-15 16:27:13 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:27:13 debug::info - IlexDebug:: get total data total
2014-01-15 16:27:13 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:27:57 debug::info - IlexDebug:: Begin Checkout  : 1f6af94299064e8a1c7671c53c5b9360
2014-01-15 16:27:57 debug::info - IlexDebug:: session   : 48
2014-01-15 16:27:57 debug::info - IlexDebug:: Checkout payment_method 1 cod
2014-01-15 16:27:57 debug::info - IlexDebug:: get total data shipping
2014-01-15 16:27:57 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:27:57 debug::info - IlexDebug:: get total data credit
2014-01-15 16:27:57 debug::info - IlexDebug:: get total data total
2014-01-15 16:27:57 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:27:57 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-15 16:33:33 debug::info - IlexDebug:: Begin Checkout  : 1f6af94299064e8a1c7671c53c5b9360
2014-01-15 16:33:33 debug::info - IlexDebug:: session   : 48
2014-01-15 16:33:33 debug::info - IlexDebug:: Checkout payment_method 1 cod
2014-01-15 16:33:33 debug::info - IlexDebug:: get total data shipping
2014-01-15 16:33:33 debug::info - IlexDebug:: get total data sub_total
2014-01-15 16:33:33 debug::info - IlexDebug:: get total data credit
2014-01-15 16:33:33 debug::info - IlexDebug:: get total data total
2014-01-15 16:33:33 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-15 16:33:33 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-15 16:35:16 debug::info - IlexDebug:: Checkout order confirm() : order_id 201401150454779 | order_status 13
2014-01-16 15:39:30 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 5
2014-01-16 15:39:30 - PHP Notice:  Undefined variable: base in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 6
2014-01-16 15:39:30 - PHP Notice:  Undefined variable: description in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 7
2014-01-16 15:39:30 - PHP Notice:  Undefined variable: keywords in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 10
2014-01-16 15:41:00 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 5
2014-01-16 15:41:00 - PHP Notice:  Undefined variable: base in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 6
2014-01-16 15:41:00 - PHP Notice:  Undefined variable: description in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 7
2014-01-16 15:41:00 - PHP Notice:  Undefined variable: keywords in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 10
2014-01-16 15:43:07 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 5
2014-01-16 15:43:07 - PHP Notice:  Undefined variable: base in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 6
2014-01-16 15:43:18 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 5
2014-01-16 15:43:18 - PHP Notice:  Undefined variable: base in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\common\home.tpl on line 6
2014-01-16 16:24:30 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:24:30 - PHP Notice:  Undefined variable: base in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 6
2014-01-16 16:24:30 - PHP Notice:  Undefined variable: keywords in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 10
2014-01-16 16:25:28 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:26:47 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:31:12 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:31:13 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:31:15 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:32:05 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:32:06 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:33:11 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:33:46 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:33:47 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:36:45 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:36:47 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:36:48 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:36:49 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:36:50 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:39:28 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:39:30 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:41:03 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:41:04 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:49:04 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:49:05 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:50:09 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: children_data in D:\APMServ5.2.6\www\htdocs\catalog\controller\product\category.php on line 22
2014-01-16 16:51:51 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 16:52:56 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:04:09 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:14:08 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:14:11 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:15:20 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:15:22 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:16:29 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:17:19 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:22:16 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:22:21 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:42 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:45 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:46 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:47 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:48 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:53 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:23:56 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:25:15 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:25:17 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:29:51 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:29:53 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:30:12 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-16 17:30:12 - PHP Notice:  Undefined variable: menu in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 124
2014-01-16 17:47:20 - PHP Notice:  Undefined variable: topnav in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\default\template\common\header.tpl on line 52
2014-01-16 18:08:14 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-17 5:49:26 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-17 5:49:26 - PHP Notice:  Undefined index:  quantity in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 169
2014-01-17 5:49:26 - PHP Notice:  Undefined index:  quantity in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 169
2014-01-17 5:49:26 - PHP Notice:  Undefined index:  quantity in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 169
2014-01-17 5:49:26 - PHP Notice:  Undefined index:  quantity in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 169
2014-01-17 5:51:35 - PHP Notice:  Undefined variable: title in D:\APMServ5.2.6\www\htdocs\catalog\view\theme\diancan\template\product\category.tpl on line 5
2014-01-17 6:26:24 debug::info - IlexDebug:: Begin Checkout  : 093ad9fb2c8b91743496586362d66271
2014-01-17 6:26:24 debug::info - IlexDebug:: default address_id   : 47
2014-01-17 6:26:24 debug::info - IlexDebug:: Checkout payment_method 2 cod
2014-01-17 6:26:25 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:26:25 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:26:25 debug::info - IlexDebug:: get total data credit
2014-01-17 6:26:25 debug::info - IlexDebug:: get total data total
2014-01-17 6:26:25 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-17 6:26:25 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-17 6:26:55 debug::info - IlexDebug:: Begin Checkout  : 093ad9fb2c8b91743496586362d66271
2014-01-17 6:26:55 debug::info - IlexDebug:: session   : 47
2014-01-17 6:26:55 debug::info - IlexDebug:: Checkout payment_method 2 cod
2014-01-17 6:26:55 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:26:55 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:26:55 debug::info - IlexDebug:: get total data credit
2014-01-17 6:26:55 debug::info - IlexDebug:: get total data total
2014-01-17 6:26:55 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-17 6:26:55 debug::info - IlexDebug:: payment comfirm payment_method cod
2014-01-17 6:28:11 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:28:11 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:28:11 debug::info - IlexDebug:: get total data credit
2014-01-17 6:28:11 debug::info - IlexDebug:: get total data total
2014-01-17 6:28:11 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:28:19 debug::info - IlexDebug:: Checkout order confirm() : order_id 201401170694235 | order_status 15
2014-01-17 6:30:53 debug::info - IlexDebug:: Begin Checkout  : 8e79ddf507bf12f3b3554f336d6e82cd
2014-01-17 6:30:53 debug::info - IlexDebug:: session   : 47
2014-01-17 6:30:53 debug::info - IlexDebug:: Checkout payment_method 2 free_checkout
2014-01-17 6:30:53 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:30:53 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:30:53 debug::info - IlexDebug:: get total data credit
2014-01-17 6:30:53 debug::info - IlexDebug:: get total data total
2014-01-17 6:30:53 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:30:53 debug::info - IlexDebug:: payment comfirm payment_method free_checkout
2014-01-17 6:31:04 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:04 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:04 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:04 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:04 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:05 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:05 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:05 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:05 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:05 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:08 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:08 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:08 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:08 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:08 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:12 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:12 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:12 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:12 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:12 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:14 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:14 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:14 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:14 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:14 debug::info - IlexDebug:: Checkout comfirm payment_method cod
2014-01-17 6:31:16 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:16 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:16 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:16 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:16 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:17 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:17 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:17 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:17 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:17 debug::info - IlexDebug:: Checkout comfirm payment_method bank_transfer
2014-01-17 6:31:23 debug::info - IlexDebug:: get total data shipping
2014-01-17 6:31:23 debug::info - IlexDebug:: get total data sub_total
2014-01-17 6:31:23 debug::info - IlexDebug:: get total data credit
2014-01-17 6:31:23 debug::info - IlexDebug:: get total data total
2014-01-17 6:31:23 debug::info - IlexDebug:: Checkout comfirm payment_method free_checkout
2014-01-17 6:31:29 debug::info - IlexDebug:: Checkout order confirm() : order_id 201401170687794 | order_status 15
2014-01-17 23:26:01 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-17 23:26:01 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-17 23:26:01 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-17 23:26:01 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-17 23:26:01 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-17 23:26:01 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-18 5:09:57 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-18 5:09:57 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-18 5:09:57 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-18 5:09:57 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-18 5:09:57 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-18 5:09:57 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-18 5:09:59 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-18 5:09:59 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-18 5:09:59 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-18 5:09:59 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-18 5:09:59 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-18 5:09:59 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 3:30:52 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 3:30:52 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 3:30:52 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 3:30:52 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 3:30:52 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 3:30:52 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 6:21:08 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 6:21:08 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 6:21:08 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 6:21:08 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 6:21:08 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 6:21:08 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 12:01:56 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 12:01:56 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 12:01:56 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 12:01:56 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 12:01:56 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 12:01:56 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 12:02:16 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 12:02:16 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-01-20 12:02:16 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 12:02:16 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-01-20 12:02:16 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-01-20 12:02:16 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 2:13:59 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 2:13:59 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 2:13:59 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 2:13:59 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 2:13:59 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 2:13:59 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 2:14:01 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 2:14:01 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 2:14:01 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 2:14:01 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 2:14:01 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 2:14:01 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 7:28:06 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 7:28:06 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 7:28:06 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 7:28:06 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 7:28:06 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 7:28:06 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 7:28:09 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 7:28:09 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 7:28:09 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 7:28:09 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 7:28:09 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 7:28:09 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 14:28:04 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 14:28:04 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 14:28:04 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 14:28:04 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 14:28:04 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 14:28:04 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 14:37:41 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 14:37:41 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-01 14:37:41 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 14:37:41 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-01 14:37:41 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-01 14:37:41 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-02 17:36:21 - PHP Notice:  Undefined index:  a in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\account.php on line 9
2014-02-05 8:29:49 - PHP Notice:  Undefined index:  code in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 10
2014-02-05 8:29:49 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 40
2014-02-05 8:29:49 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 45
2014-02-05 8:42:58 - PHP Notice:  Undefined index:  code in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 10
2014-02-05 8:42:58 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 40
2014-02-05 8:42:58 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 45
2014-02-05 8:44:57 - PHP Notice:  Undefined index:  openid in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 13
2014-02-05 8:54:22 - PHP Notice:  Undefined index:  code in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 10
2014-02-05 8:54:22 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 40
2014-02-05 8:54:22 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:100) in D:\APMServ5.2.6\www\htdocs\system\engine\controller.php on line 45
2014-02-05 8:55:24 - PHP Notice:  Undefined index:  openid in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 13
2014-02-05 8:55:27 - PHP Notice:  Undefined index:  openid in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 13
2014-02-05 8:55:31 - PHP Notice:  Undefined index:  openid in D:\APMServ5.2.6\www\htdocs\catalog\controller\account\order.php on line 13
2014-02-05 14:28:25 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-05 14:28:25 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-05 14:28:25 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-05 14:28:25 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-05 14:28:25 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-05 14:28:25 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-05 18:56:22 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-05 18:56:22 - PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\session.php on line 11
2014-02-05 18:56:22 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-05 18:56:22 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\index.php on line 174
2014-02-05 18:56:22 - PHP Notice:  Undefined index:  HTTP_HOST in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-05 18:56:22 - PHP Warning:  Cannot modify header information - headers already sent by (output started at D:\APMServ5.2.6\www\htdocs\index.php:45) in D:\APMServ5.2.6\www\htdocs\system\library\currency.php on line 45
2014-02-06 7:37:50 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:37:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:37:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:42 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:42 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:42 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:45 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:45 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:45 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:46 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:46 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:46 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:47 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:47 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:47 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:48 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:48 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:48 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:49 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:49 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:49 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:49 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:49 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:49 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:50 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:50 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:50 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:51 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:51 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:51 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:52 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:52 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:52 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:46:52 - PHP Warning:  Missing argument 1 for Controller::__construct(), called in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 11 and defined in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 12
2014-02-06 7:46:52 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 13
2014-02-06 7:46:52 - PHP Notice:  Undefined variable: registry in /home/yanwee/domains/shop.yanwee.com/public_html/system/engine/controller.php on line 14
2014-02-06 7:47:29 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 17
2014-02-06 7:48:16 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 17
2014-02-06 7:48:37 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 17
2014-02-06 7:49:28 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:32 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:33 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:40 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:41 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:45 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:46 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:49:47 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:50:37 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:50:38 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:50:39 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:53:51 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:53:52 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 7:58:37 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 29
2014-02-06 8:01:05 - PHP Notice:  Undefined index:  echostr in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 17
2014-02-06 8:01:20 - PHP Notice:  Undefined index:  echostr in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 17
2014-02-06 9:34:19 - PHP Unknown:  Object of class ControllerCommonWeixin could not be converted to string in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 91
2014-02-06 9:34:19 - PHP Notice:  Object of class ControllerCommonWeixin to string conversion in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 91
2014-02-06 9:34:19 - PHP Notice:  Undefined variable: Object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 91
2014-02-06 9:34:19 - PHP Notice:  Trying to get property of non-object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 91
2014-02-06 9:34:47 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 28
2014-02-06 9:34:54 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 28
2014-02-06 9:34:57 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 28
2014-02-06 9:41:08 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 28
2014-02-06 9:42:21 - PHP Notice:  Undefined variable: wechatObj in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 5
2014-02-06 9:43:08 - PHP Notice:  Use of undefined constant TOKEN - assumed 'TOKEN' in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 123
2014-02-06 9:43:08 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 30
2014-02-06 9:44:04 - PHP Notice:  Use of undefined constant TOKEN - assumed 'TOKEN' in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 122
2014-02-06 9:44:04 - PHP Notice:  Undefined index:  HTTP_RAW_POST_DATA in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 30
2014-02-06 9:46:05 - PHP Notice:  Undefined index:  echostr in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 18
2014-02-06 9:47:22 - PHP Unknown:  Object of class ControllerCommonWeixin could not be converted to string in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:47:22 - PHP Notice:  Object of class ControllerCommonWeixin to string conversion in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:47:22 - PHP Notice:  Undefined variable: Object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:47:22 - PHP Notice:  Trying to get property of non-object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:49:30 - PHP Unknown:  Object of class ControllerCommonWeixin could not be converted to string in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:49:30 - PHP Notice:  Object of class ControllerCommonWeixin to string conversion in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:49:30 - PHP Notice:  Undefined variable: Object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:49:30 - PHP Notice:  Trying to get property of non-object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 93
2014-02-06 9:57:28 - PHP Notice:  Undefined index:  openid in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/model/account/customer.php on line 100
2014-02-06 9:57:28 - PHP Notice:  Undefined index:  nickname in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/model/account/customer.php on line 100
2014-02-06 10:33:24 - PHP Notice:  Undefined variable: object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 76
2014-02-06 10:33:24 - PHP Notice:  Trying to get property of non-object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 76
2014-02-06 10:33:47 - PHP Notice:  Undefined variable: object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 76
2014-02-06 10:33:47 - PHP Notice:  Trying to get property of non-object in /home/yanwee/domains/shop.yanwee.com/public_html/catalog/controller/common/weixin.php on line 76
