.isfixed{position: fixed;top: 0px;left: 0px;right:0px;z-index:1;}
/*搜索*/
.searchbar {position:relative;}
.searchbar .qrcode{width: 30px;height:30px;vertical-align:middle}
.searchbar .van-search{padding:5px 10px!important}
.searchbar .van-search__action--hover{background-color:#fff!important}
/* 广告 */
.banner{position: relative;margin-top:1px}
.banner image{vertical-align:middle;width:100%;}
.banner .wx-swiper-dots.wx-swiper-dots-horizontal{margin-bottom:10rpx;}
.banner .wx-swiper-dot{width:20rpx;display: inline-flex;height:5rpx;margin-left:5rpx;justify-content:space-between;}
.banner .wx-switem-titleiper-dot::before{content: '';flex-grow: 1;background: #FFF;border-radius:5rpx}
.banner .wx-swiper-dot-active::before{background:#bbd000;}
.bannerimg{background:#FFF;box-sizing:border-box;margin-top: 5px}
.bannerimg image{width: 100%;vertical-align:middle}
/* 快捷图标 */
.icon_row{background: #FFF;position: relative;}
/* 产品列表 */
.van-title{margin-top:5px;background:#FFF;color: #FF0036;font-weight: 700;padding:10px 10px 0px;line-height:30px}
.van-title text{margin-left: 8px;font-weight: 400;color: #aaa;font-size: 12px;}
.van-card {padding: 10px!important;margin-bottom:1px}
.van-card .van-card__title {font-weight:400!important;font-size:28rpx!important;line-height:35rpx!important;}
.van-card .van-card__thumb .van-card__img{border-radius:3px}
.van-card .van-card__price{font-size: 35rpx!important;}
.van-card__bottom,.van-card__desc {line-height: 30px!important;}
/* 左右大图 */
.item{display: flex;flex-flow: row wrap;width: 100%;margin-top: 6px}
.item .item_box{margin-bottom:6px;display: block;width:50%;position: relative;}
.item .item_box navigator{background: #FFF;}
.item .item_box:nth-child(2n) navigator{margin-left:3px;margin-right:6px;}
.item .item_box:nth-child(odd) navigator{margin-right:3px;margin-left:6px;}
.item .product-img image{width: 100%;vertical-align:top;border-radius:3px;}
.item .product-info{padding:8rpx;line-height: 20px;}
.item .product-title{max-height:40px;font-size: 28rpx;overflow: hidden;word-break: break-word;text-overflow:ellipsis;color: #333;}
.item .product-price {height:25px;line-height:25px;}
.item .product-price .sell{color:#f23030;font-size: 16px;}
.item .product-price .market{color:#999;font-size: 12px;text-decoration:line-through;padding-left: 10px}
.item .product-tip{max-height:20px;font-size: 12px;overflow: hidden;word-break: break-word;text-overflow: ellipsis;color:#999;}
