<skeleton />
<block wx:if="{{catetab.length > 0}}">
  <!-- 搜索框 -->
  <van-search bind:focus="onSearch" class="searchbar" placeholder="请输入搜索关键词" shape="round" use-action-slot>
    <view slot="action" bind:tap="qrcode" class="qrcode"><van-icon name="qr" size="30px" /></view>
  </van-search>
  <!-- 导航 -->
  <van-tabs bind:click="onClickTab" border="{{ false }}" sticky>
    <van-tab name="0" title="热门产品" />
    <van-tab wx:for="{{catetab}}" wx:key="this" name="{{item.id}}" title="{{item.title}}"/>
  </van-tabs>
</block>
<block wx:if="{{index == 0}}">
  <include src="component/index.wxml" />
</block>
<block wx:else>
  <include src="component/item.wxml" />
</block>