<?php
$lang = array(
    'admin_login_1'=>'后台登录管理',
    'login'=>'登录',
    'username'=>'用户名',
    'user_score'=>'用户金币',
    'password'=>'密码',
    'submit'=>'提交',
    'header_logo'=>'LOGO',
    'logout'=>'注销用户',
    'blue'=>'蓝色',
    'sky_blue'=>'天蓝',
    'fold'=>'收缩',
    'system_management'=>'系统管理',
    'info_management'=>'信息管理',
    'user_management'=>'用户管理',
    'personal_account'=>'个人账户',
    'admin_home'=>'系统主页',
    'copyright'=>'Copyright &copy; 2012',
    'admin_menu'=>'后台菜单',
    'system_menu'=>'系统菜单',
    'personal_menu'=>'个人菜单',
    'please_input'=>'请输入',
    'please_input_username'=>'请输入用户名',
    'please_input_realname'=>'请输入真实姓名',
    'realname'=>'真实姓名',
    'new_password'=>'新密码',
    'password2'=>'重复密码',
    'save'=>'保存',
    'cancel'=>'取消',
    'search'=>'查询',
    'add'=>'添加',
    'delete'=>'删除',
    'close'=>'关闭',
    'confirm_delete'=>'确定要删除吗?',
    'edit'=>'修改',
    'operate'=>'操作',
    'uid'=>'用户编号',
    'user_role_manager' => '用户角色管理',
    'user_role'=>'用户角色',
    'user_role_name'=>'角色名称',
    'user_role_id'=>'角色编号',
    'role_menu_access' => '角色菜单权限',
    'perpage'=>'每页',
    'total'=>'共',
    //用户菜单权限相关语言
    'user_menu_access' => '用户菜单权限',
    'user_menu_access_comment' => '此处默认不设置，自动继承用户角色菜单；设置用户菜单权限后，该用户的菜单继承设置菜单)',
    //DEBUG 菜单模块
    'info_select' => '选择信息',
    'info_menu_name_var' => '菜单名称',
	'info_menu_position' => '菜单标签号',
    'info_menu_link' => '链接地址',
    'info_menu_comment' => '前台菜单更新缓存后生效,后台菜单重新登录后生效',
    'info_title' => '信息名称',
    'node_name_not_none' => '节点名称不能为空',
    //DEBUG 友情链接相关
    'friendlink_title' => '链接标题',
    'friendlink_url' => '链接地址',
    'friendlink_input_title' => '请输入标题',
    //DEBUG 信息模块管理
    'info_cate_manage' => '信息分类管理',
    'info_cate' => '信息分类',
    'info_title' => '信息标题',
    'info_input_title' => '请输入信息标题',
    'info_front_page' => '焦点信息位置',
    'info_front_position' => '请选择位置',
    'info_picture' => '信息图片',
    'info_picture_select' => '点击选择图片',
    'upload_success' => '上传成功',
    'upload_already' => '已经上传图片',
    'upload_none' => '未上传图片',
    'info_content' => '信息内容',
    'info_cate_name' => '分类名称',
    'info_cate_input_name' => '请输入分类名称',
    'info_cate_parent' => '信息上级分类',
    'info_cate_pid' => '上级分类编号',
    'info_cate_none' => '无分类',
    'info_cate_top' => '顶级分类',
    //DEBUG 基础设置
    'site_title' => '站点名称',
    'please_input_site_title' => '请输入站点名称',
    'site_address' => '站点网址',
    'please_input_site_address' => '请输入站点网址',
    'site_seo_keyword' => '站点SEO关键词',
    'site_seo_keyword_input' => '关键词1,关键词2,关键词3',
    'site_seo_description' => '站点SEO描述',
    'site_seo_description_input' => '请输入站点SEO描述信息',
    'site_icp' => '站点ICP备案号',
    'site_icp_input' => '请输入站点ICP信息',
    'site_rewrite' => '开启站点伪静态',
    'open' => '开启',
    'site_rewrite_comment' => '需服务器.htaccess支持',
    'site_stat_code' => '站点统计代码',
    'site_template' => '网站模版',
    'site_aliyun_oss' => '阿里云存储OSS',
    'site_aliyun_oss_comment' => '部署阿里云服务器,使用OSS需开启',
    'setting' => '基本设置',
    'setting_site' => '站点设置',
    'setting_server_config' => '邮件服务器设置',
    'setting_server_mail' => '邮件服务器',
    'setting_server_mail_from' => '发送人地址',
    'setting_server_mail_fromname' => '发送人姓名',
    'setting_server_mail_host' => 'SMTP地址',
    'setting_server_mail_port' => 'SMTP端口',
    'setting_server_mail_username' => 'SMTP认证用户',
    'setting_server_mail_password' => 'SMTP认证密码',
    //DEBUG 公共语言
    'search_return' => '查找带回',
    'system_setting' => '系统设置',
    'green' => '绿色',
    'purple' => '紫色',
    'silver' => '银色',
    'update' => '更新',
    'system_cache' => '系统缓存',
    'id' => '编号',
    //DEBUG 备份模块
    'admin_backup_index' => '备份',
    'backup_hand' => '手动备份',
    'backup_restore' => '备份还原',
    'backup_id' => '备份编号',
    'backup_filename' => '备份文件名称',
    'backup_intro' => '目前自动备份仅提供LINUX系统支持,程序自动保留最近7次备份。',
    'backup_hand_confirm' => '确认进行手动备份吗？',
    //DEBUG 升级模块
    'admin_update_index' => '升级',
    'admin_update_package_select' => '<span style="font-size:1.4em;line-height:32px;">请选择安装包</span>',
    'admin_update_upload_success' => '更新包上传成功,确认更新请点击右下角更新按钮',
    'confirm_restore' => '确认还原?',
    //DEBUG 地图模块
    'menu_map' => '地图定位',
    'map_type_google' => '谷歌',
    'map_type_baidu' => '百度',
    'map_center_lat' => '中心纬度',
    'map_center_lng' => '中心经度',
    'map_search_result_1' => '搜索结果1个',
    'map_search_result_0' => '搜索结果0个',
    //DEBUG 缓存模块
    'cache_template' => '模版缓存',
    //DEBUG 上传服务器设置
    'setting_server_upload' => '上传服务器设置',
    'setting_server_upload_dirpath' => '存储路径(结尾不带/)',
    'setting_server_upload_dirtype' => '存储方式',
    'setting_server_upload_dirtype_1' => '按天存入目录',
    'setting_server_upload_dirtype_2' => '按月存入目录',
    'setting_server_upload_dirtype_3' => '按扩展名存入目录',
    'setting_server_upload_maxsize' => '最大上传(bit)',
    'setting_server_upload_upext' => '上传允许扩展名',
);
?>