<?php
// Heading
$_['heading_title']              = '系统设置';
$_['heading_title_store_setting']   = '店铺系统设置';
$_['heading_title_custom']    	 = '常规设置';
$_['heading_title_server']    		 = '服务器设置';
$_['heading_title_mail']    		 = '邮件协议';
$_['heading_title_wechat']    		 = '微信设置';
$_['heading_title_sms']    		 = '短信设置';
// Text
$_['text_success']               = '成功: 您已成功保存您的设定!';
$_['text_image_manager']         = '图像管理';
$_['text_default']               = '默认';
$_['text_edit_store']            = '店铺编辑:';
$_['text_mail']                  = '本地SMTP';
$_['text_smtp']                  = '外部SMTP';
$_['text_no_mail']               = '- 无 -';
$_['text_sms']               = '微信设置';
// Entry
$_['entry_name']                 = '商店名称:';
$_['entry_owner']                = '店主:';
$_['entry_address']              = '联系地址:';
$_['entry_email']                = '电子邮箱:';
$_['entry_telephone']            = '联系电话:';
$_['entry_active']               = '邮件激活:<br /><span class="help">设置是否注册用户需邮件激活!</span>';
$_['entry_captcha']               = '会员短信验证:<br /><span class="help">用户首次下单或更改个人资料需要短信验证码验证，可以有效的防止恶意订单!</span>';
$_['entry_fax']                  = '&nbsp;&nbsp;传真号码:';
$_['entry_title']                = '首页标题:';
$_['entry_meta_description']     = '&nbsp;&nbsp;首页描述:';
$_['entry_layout']               = '&nbsp;&nbsp;默认布局:';
$_['entry_template']             = '&nbsp;&nbsp;模板设置:';
$_['entry_country']              = '所在城市:';
$_['entry_zone']                 = '所在地区:';
$_['entry_language']             = '前台语言:';
$_['entry_admin_language']       = '后台语言:';
$_['entry_currency']             = '货币设置:';
$_['entry_distribution']         = '是否开启配送:';
$_['entry_currency_auto']        = '货币更新:<br /><span class="help">设置是否每天自动更新货币!</span>';
$_['entry_length_class']         = '长度单位:';
$_['entry_weight_class']         = '重量单位:';
$_['entry_catalog_limit']        = '每页默认产品数量 (产品分类):<br /><span class="help">确定在产品分类中每个网页上显示多少产品（产品，种类等）</span>';
$_['entry_seat']        = '铺内位置数量:<br /><span class="help">用户在店内下单过程中进行匹配位置</span>';
$_['entry_hours']        = '营业时间:<br /><span class="help">请准确设置营业时间</span>';
$_['entry_sms_notice']        = '新订单短信通知:<br /><span class="help">如果有客户下单是否开通订单短信通知</span>';
$_['entry_sms_notice_mobile']        = '通知的手机号码:<br /><span class="help">可以添加多个手机号码中间用","隔开</span>';
$_['entry_print_notice']        = '打印机开通:<br /><span class="help">是否开通打印机自动打印订单</span>';
$_['entry_admin_limit']          = '每页默认产品数量 (后台管理):<br /><span class="help">确定每页显示多少管理项目（订单，客户等）</span>';
$_['entry_tax']                  = '含税价格:';
$_['entry_invoice']              = '起始发货单号.:<br /><span class="help">请设置发货单的启始号.</span>';
$_['entry_invoice_prefix']       = '发货单号前缀:<br /><span class="help">请设置发货单号的前缀，如 IN/001</span>';
$_['entry_customer_group']       = '客户组:<br /><span class="help">默认客户组.</span>';
$_['entry_customer_price']       = '登入显示价格:<br /><span class="help">会员登入后，才能显示价格.</span>';
$_['entry_customer_approval']    = '批准新客户:<br /><span class="help">新注册用户是否需要批准才能登入.</span>';
$_['entry_guest_checkout']       = '游客结帐:<br /><span class="help">允许未注册用户直接结账，此项交易不适用于可下载的产品.</span>';
$_['entry_account']              = '账户条款:<br /><span class="help">注册条款.</span>';
$_['entry_checkout']             = '结帐条款:<br /><span class="help">结帐条款.</span>';
$_['entry_affiliate']            = '加盟条款:<br /><span class="help">创建加盟账户用户必须同意条款.</span>';
$_['entry_commission']           = '加盟佣金(%):<br /><span class="help">默认加盟佣金百分比.</span>';
$_['entry_stock_display']        = '显示库存:<br /><span class="help">显示产品页面上的库存数量.</span>';
$_['entry_stock_warning']        = '显示脱销警告:<br /><span class="help">在购物车页面中显示脱销信息. 如果一个产品已经卖完了, 但‘脱销结账’是肯定的.(警告总在‘脱销结账’是否定时显示)</span>';
$_['entry_stock_checkout']       = '脱销结账:<br /><span class="help">如果客户订购的产品不存在仓库，仍然允许结帐.</span>';
$_['entry_stock_status']         = '库存状态:';
$_['entry_order_nopay_status']   = '未支付订单状态:<br /><span class="help">设置默认订单未支付的状态.</span>';
$_['entry_order_status']         = '订单状态:<br /><span class="help">设置默认订单的状态.</span>';
$_['entry_complete_status']      = '订单完成状态:<br /><span class="help">设置客户订单在何种状态下才可下载或使用礼品券.</span>';
$_['entry_return_status']        = '退换状态:<br /><span class="help">设置退换请求提交后默认的退换状态.</span>';
$_['entry_download']             = '允许下载:';
$_['entry_upload_allowed']       = '允许上传文件的种类:<br /><span class="help">设置对允许上传的文件格式. 使用逗号分开.</span>';
$_['entry_cart_weight']          = '在购物车中显示重量:<br /><span class="help">在购物车页面中显示重量</span>';
$_['entry_logo']                 = '&nbsp;&nbsp;店铺图标:';
$_['entry_icon']                 = '&nbsp;&nbsp;Icon 图标:<br /><span class="help">图标必须为PNG格式大小为：16px x 16px.</span>';
$_['entry_image_thumb']          = '产品缩略图尺寸:';
$_['entry_image_popup']          = '产品图片弹出尺寸:';
$_['entry_image_product']        = '产品列表的大小:';
$_['entry_image_category']       = '分类列表的大小:';
$_['entry_image_manufacturer']   = '品牌清单大小:';
$_['entry_image_additional']     = '附加产品图像尺寸:';
$_['entry_image_related']        = '关联产品图像尺寸:';
$_['entry_image_compare']        = '对比图片大小:';
$_['entry_image_wishlist']       = '收藏图片大小:';
$_['entry_image_cart']           = '购物车图像尺寸:';
$_['entry_mail_protocol']        = '邮件协议:<span class="help">如本地主机自带SMTP服务，只需选择\'本地SMTP\'，不需要填写其他参数 ';
$_['entry_mail_parameter']       = '邮件参数:<span class="help">当使用 \'MAIL\', 在此可增加额外的邮件地址(如 "-femail@storeaddress.com".';
$_['entry_smtp_host']            = 'SMTP 主机:';
$_['entry_smtp_username']        = 'SMTP 用户:';
$_['entry_smtp_password']        = 'SMTP 密码:';
$_['entry_smtp_port']            = 'SMTP 端口:';
$_['entry_smtp_timeout']         = 'SMTP 超时:';
$_['entry_account_mail']         = '发送新注册用户邮件:<br /><span class="help">当有新用户注册时，发送邮件通知店主.</span>';
$_['entry_alert_mail']           = '通知邮件:<br /><span class="help">创建新订单时给店主发送邮件.</span>';
$_['entry_alert_emails']         = '附加通知邮箱:<br /><span class="help">任何您想收到本站邮件的额外信箱. (请用逗号分开)</span>';
$_['entry_use_ssl']              = '使用 SSL:<br /><span class="help">要使用SSL, 你需要在你的服务安装SSL及在设定档有SSL地址.</span>';
$_['entry_seo_url']              = '高级URL Rewrite\'s:<br /><span class="help">要使用搜索引擎优化网址\'s 您的服务器必须支持 Apache Rewrite Mod 功能，在启用此项功能前你需要重新命名 htaccess.txt 文件为 .htaccess</span>';
$_['entry_maintenance']          = '系列维护模式:<br /><span class="help">本功能将在前台首页显示系统维护信息. 但在后台您可以正常使用本系统.</span>';
$_['entry_encryption']           = '加密密钥:<br /><span class="help">请提供一个密钥, 让处理订单时可加密个人的资料.</span>';
$_['entry_url']                  = '网站名称:<br /><span class="help">请输入您店铺的完整网址. 注意在最后加上 \'/\' . 例: http://www.yourdomain.com/path/</span>';
$_['entry_compression']          = '输出压缩等级:<br /><span class="help">GZIP 可更有效地转移到要求的客户端。压缩级别必须在0 - 9</span>';
$_['entry_error_display']        = '显示错误:';
$_['entry_error_log']            = '日志错误:';
$_['entry_error_filename']       = '错误日志文件名:';
$_['entry_google_analytics']     = '统计代码:<br /><span class="help">拷贝粘贴统计代码到框内,例如CNZZ站长统计,google统计,StatCounter统计.</span>';
$_['entry_meta_keyword']         = '首页关键字:';
$_['entry_invite_points']        = '邀请赠送积分:<br /><span class="help">设置为0则不送积分</span>';
$_['entry_review']        		 = '审核评论:<br /><span class="help">管理员审核后显示评论</span>';
$_['entry_review_status']        = '允许商品评论:<br /><span class="help">启用或停用新商品评论的增加及显示原有商品评论</span>';
$_['entry_debug_log']        	 = '打开测试Debug模式:<br /><span class="help">Debug模式下可以跟踪到log文件</span>';
$_['entry_wechat_appid']         = 'APPID:';
$_['entry_wechat_appsecret']     = 'APPSECRET:';
$_['entry_wechat_token']         = 'TOKEN:';
$_['entry_wechat_reply']         = '自动回复:';
$_['entry_wechat_attention']     = '关注自动回复:';

//短信设置
$_['entry_sms_url']         = '接口URL地址:';
$_['entry_sms_ac']     = '用户名:';
$_['entry_sms_authkey']         = '认证密钥:';
$_['entry_sms_cgid']         = '通道编号:';
$_['entry_sms_csid']     = '签名编号:';

// Error
$_['error_warning']              = '警告: 相关数据未键入!';
$_['error_permission']           = '警告: 您没有权限更改商店设置!';
$_['error_name']                 = '商店名称必须在1至32个字符之间!';
$_['error_owner']                = '店主名称必须在3到64个数字之间!';
$_['error_address']              = '商店地址必须在10到256个字符之间!';
$_['error_email']                = '邮箱地址无效!';
$_['error_telephone']            = '电话必须在3到32个数字之间!';
$_['error_title']                = '首页标题必须在3到32个数字之间!';
$_['error_limit']                = '限制规定!';
$_['error_image_thumb']          = '请输入商品预览图片大小!';
$_['error_image_popup']          = '请输入商品放大图片大小!';
$_['error_image_product']        = '请输入商品页面中的图片大小!';
$_['error_image_category']       = '请输入商品分类中的图片大小!';
$_['error_image_manufacturer']   = '请输入品牌清单大小!';
$_['error_image_additional']     = '请输入附加商品图像尺寸!';
$_['error_image_related']        = '请输入关联商品图像尺寸!';
$_['error_image_compare']        = '请输入对比商品图像尺寸!';
$_['error_image_wishlist']       = '请输入收藏商品图像尺寸!';
$_['error_image_cart']           = '请输入购物车中的商品图像尺寸!';
$_['error_error_filename']       = '请输入出错日志文件名!';
?>