#header{position: fixed;top:0;left: 0;right: 0;bottom: 0;z-index: 1;height: 100%;background-repeat:no-repeat;}
#header image{width: 100%;}
.error {margin: 50% 0px;}
/*栏目Tab*/
.tab{height:45px;position: fixed;top: 0px;left: 0px;z-index:200;white-space: nowrap;box-sizing: border-box;overflow: hidden;}
.tab .tabs{display: inline-block;width: 20%;text-align: center;font-size: 30rpx;line-height:40rpx;color: #FFF}
.tab .times{opacity:0.6;}
.tab .times.action{opacity:1;}
.tab .times.action .house{font-size:45rpx;color: #FFF;font-weight:500}
.tab .times .house{font-size: 35rpx;}
.tab .times .state{font-size: 26rpx;}
/* 正文呢日 */
.body{position:absolute;left:0;right:0;z-index:2;padding:10px;box-sizing: border-box;}
.card{margin-bottom:10px;}
