<view id="navigation" style="padding-top:{{startBarHeight}}px;height:{{navgationHeight}}px;line-height:{{navgationHeight}}px;background-color:{{barbolor}}">
    <view class="appname">活动套装</view>
</view>
<view id="header"><image src="../../img/page.jpg" mode="scaleToFill"></image></view>
<scroll-view class="tab" scroll-x scroll-left="{{sliderLeft}}" scroll-with-animation="true" style="top:{{startBarHeight+navgationHeight}}px;background-color:{{barbolor}}" wx:if="{{times.length > 0}}">
  <view class="tabs" wx:for="{{times}}" wx:key="this" data-index="{{index}}" data-id="{{item.id}}" bindtap="selecttab" bindtap="selecttab" style="">
    <view class="times{{time_id == item.id?' action':''}}">
      <view class="house">{{item.name}}</view>
      <view class="state">{{item.state_text}}</view>
    </view>
  </view>
</scroll-view>
<view class="body" style="top:{{startBarHeight+navgationHeight+timeHeight}}px;">
  <block wx:if="{{market.length > 0}}">
    <navigator wx:for="{{ market }}" wx:key="this" class="card" hover-class="none" url="item?id={{item.id}}">
      <view class="item-title">
        <view class="item-name">{{item.title}}</view>
        <view class="item-price">￥<text class="number">{{item.sale_price}}</text></view>
      </view>
      <view class="item-info">
        <view class="item_state">
          <block wx:if="{{item.state == 2}}">
              <van-tag type="warning" wx:if="{{item.is_vip == 1}}">限会员</van-tag>
              <van-tag type="primary" wx:if="{{item.is_newuser == 1}}">新用户</van-tag>
              <view class="progress" wx:if="{{item.is_vip == 0 && item.is_newuser == 0}}">
                <van-progress percentage="50" color="#f2826a"/>
              </view>
          </block>
          <block wx:else><van-tag>已经结束</van-tag></block>
        </view>
        <view wx:if="{{item.state == 2}}">
            <van-tag wx:if="{{item.types == 1}}" plain mark round type="danger" size="medium">{{item.end_time}}</van-tag>
            <van-tag wx:elif="{{item.types == 2}}" plain mark round type="success" size="medium">{{item.start_time}}</van-tag>
        </view>
      </view>
      <view class="item-img">
        <view class="item-grid">
          <image src="{{item.item.img}}" mode="widthFix" lazy-load />
          <view class="grid-name">{{item.item.name}}</view>
          <view class="price">单价￥<text class="number">{{item.item.sell_price}}</text></view>
        </view>
        <view class="item-grid" wx:for="{{item.gift}}" wx:for-item="gift" wx:key="this">
          <image src="{{gift.img}}" mode="widthFix"  lazy-load />
          <view class="grid-name">{{gift.name}}</view>
          <view class="price">单价￥<text class="number">{{gift.sell_price}}</text></view>
        </view>
      </view>
    </navigator>
  <include src="/component/loading.wxml" />
  </block>
  <block wx:else>
    <include src="/component/null.wxml" />
  </block>
</view>