<skeleton />
<swiper autoplay="true" indicator-dots="true" class='swiper-box'>
  <swiper-item wx:for="{{items.item.imgs}}" wx:key="this">
    <image class="slide-image" mode="widthFix" src="{{item}}" />
  </swiper-item>
</swiper>
<view class="weui-panel">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">{{items.item.name}}</view>
    <view class="weui-media-box__desc">{{items.item.name}}</view>
  </view>
  <view class="card" hover-class="none" url="../shop/item?id={{item.id}}">
    <view class="item-title">
      <view class="item-name">活动套装</view>
      <view class="item-price">活动价￥
        <text class="number">{{items.sale_price}}</text>
      </view>
    </view>
    <view class="item-img">
      <navigator class="item-grid" wx:for="{{items.gift}}" wx:for-item="gift" wx:key="this" hover-class="none" url="../shop/item?id={{gift.id}}">
        <image src="{{gift.img}}" mode="widthFix" lazy-load />
        <view class="grid-name">{{gift.name}}</view>
        <view class="price">单价￥
          <text class="number">{{gift.sell_price}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class="article-title">产品详情</view>
<view class="weui-article">
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
  <include src="/component/loading.wxml" />
</view>
<van-submit-bar disabled="{{ disabled }}" price="{{items.sale_price*100}}" button-text="{{items.state_text}}" bind:submit="buy_now" tip="{{ true }}">
  <view class="goods-fixed-icon" bindtap="toRedirect">
      <van-icon name="home-o" class='fixed-icon' /><view>首页</view>
  </view>
</van-submit-bar>