<?php
return array(
    'thumb'                     =>  'Thumb',
    'keyword'                   =>  'Keyword',
    'description'               =>  'Description',
    'can_enter'                 =>  'are able to input',
    'characters'                =>  'characters',
    'content'                   =>  'Content',
    'iscutcontent'              =>  'Capture content?',
    'characters_to_contents'    =>  'Character to content summary',
    'iscutcotent_pic'           =>  'Get content the ',
    'picture2thumb'             =>  'picture as headline picture',
    'add_category'              =>  'Add',
    'category_cache'            =>  'Update Column cache',
    'catname'                   =>  'Column name',
    'category_type'             =>  'Column type',
    'add_sub_category'          =>  'Add sub column',
    'category_type_page'        =>  'Single page',
    'category_type_system'      =>  'Internal columns',
);