
plugin.tx_echarts_pi1 {
    view {
        # cat=plugin.tx_echarts_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:echarts/Resources/Private/Templates/
        # cat=plugin.tx_echarts_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:echarts/Resources/Private/Partials/
        # cat=plugin.tx_echarts_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:echarts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_echarts_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_echarts_bar {
    view {
        # cat=plugin.tx_echarts_bar/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:echarts/Resources/Private/Templates/
        # cat=plugin.tx_echarts_bar/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:echarts/Resources/Private/Partials/
        # cat=plugin.tx_echarts_bar/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:echarts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_echarts_bar//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_echarts_line {
    view {
        # cat=plugin.tx_echarts_line/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:echarts/Resources/Private/Templates/
        # cat=plugin.tx_echarts_line/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:echarts/Resources/Private/Partials/
        # cat=plugin.tx_echarts_line/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:echarts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_echarts_line//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_echarts_pie {
    view {
        # cat=plugin.tx_echarts_pie/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:echarts/Resources/Private/Templates/
        # cat=plugin.tx_echarts_pie/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:echarts/Resources/Private/Partials/
        # cat=plugin.tx_echarts_pie/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:echarts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_echarts_pie//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_echarts_funnel {
    view {
        # cat=plugin.tx_echarts_funnel/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:echarts/Resources/Private/Templates/
        # cat=plugin.tx_echarts_funnel/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:echarts/Resources/Private/Partials/
        # cat=plugin.tx_echarts_funnel/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:echarts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_echarts_funnel//a; type=string; label=Default storage PID
        storagePid =
    }
}
