(001)html5shiv.js
IE9以下版本兼容HTML5标签
CDN:
http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js

=====================================================
(002)respond.min.js
IE9以下版本兼容media query来实现响应式布局
CDN:
http://libs.useso.com/js/respond.js/1.4.2/respond.min.js

=====================================================
(003)jquery.min.js
Jquery1.7.2框架
CDN:
http://libs.useso.com/js/jquery/1.7.2/jquery.min.js

=====================================================
(004)DD_belatedPNG_0.0.8a-min.js
IE6版本兼容PNG图片透明
TPL:
<script>DD_belatedPNG.fix('.pngfix,.icon');</script> 

=====================================================
(005)jquery.lazyload.min.js
分屏延迟加载图片
TPL:
<img src="/Public/Img/gray.gif" data-original="/Upload/201501/1421643087256.jpg" alt="上海飞机票" class="img_goods" />
<script>$('.J_lazy_img').lazyload();</script>
CDN:
http://libs.useso.com/js/jquery.lazyload/1.9.1/jquery.lazyload.min.js

=====================================================
(006)Chosen/chosen.jquery.js
Chosen增强select选择框变得让用户感觉很友好
$("#city").chosen({ 
	no_results_text : "未找到此选项!", 
	width:"70%" 
});

=====================================================
(007)DateTime Picker/bootstrap-datetimepicker.js
日期时间选择插件已集成以来的bootstrap的css样式

=====================================================
(008)Validform/Validform_v5.3.2.js
表单验证插件

=====================================================
(009)autoMail.js
邮箱填写自动补全

=====================================================
(010)zTree
jquery树列表

=====================================================
(010)Ueditor
百度编辑器



