<view class="user-header" >
 <image class='face' src='../../../common/images/icon.png'></image>
 <view class='user-phone'>版本号：1.0</view>
</view>

<view class='user-list'>

  <view class='list'>
   <text class='left'>检查更新</text>
   <text class='iconfont icon-youjiantou right'></text>
  </view> 

<view class='list' bindtap='clear'>
   <text class='left'>清除缓存</text>
   <text class='iconfont icon-youjiantou right'></text>
  </view> 

  <view class='list'>
   <text class='left'>帐户与安全</text>
   <text class='iconfont icon-youjiantou right'></text>
  </view> 

  <view class='boot'>
   <button class='logout' hover-class="hoverbutton" bindtap='logout'>退出登录</button>
</view>
</view>