@import "../../../common/font.wxss";
@import "../../../common/base.wxss";
page{
  background: #f7f7f7;
}
.user-header{
  
  height: 250rpx;
  -webkit-display:flex;
  display:flex;
  -webkit-align-items:center;
   align-items:center; 
  -webkit-justify-content:center;
  justify-content:center;
  flex-direction:column;
}
.face{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  border: #ddd solid 2px;
 
 
}
.user-phone{
  display: flex;
  justify-content:center;
   margin-top: 15rpx;
   color: #333;
   font-size: 32rpx;
}


.list{
  height: 90rpx;
  width: 100%;
  position: relative;
  line-height: 90rpx;
  font-size: 28rpx;
  background: #fff;
  
}
.list:after{
  position: absolute;
   bottom: 0;
    left: 15px;
    right: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #f1f1f1;
}

.list .left{
  margin-right: 15rpx;
  margin-left: 15rpx;
}
button{
  background: #ff4891;
  color: #fff;
  font-size: 24rpx;
  border-radius: 5rpx;
  line-height: 70rpx;
}
.boot{
 padding-left: 15rpx;
  padding-right: 15rpx;
  padding-top: 20rpx;
}
.hoverbutton{
  background: #e91067
}