<view class="user-header" >
 <image class='face' src='{{face}}'></image>
 <view class='user-phone'wx:if="{{show}}" bindtap='login'>{{nickname}}</view>
 <view class='user-phone'wx:else >{{nickname}}</view>
</view>

<!--订单付款方式  -->
<view class='user-order'>
  <view class='user-grad'>
    <view class='user-grad-head' bindtap='allorder'>
     <text class='left'>我的订单</text>
     <text class='right'>全部订单</text>
    </view>
    <view class='user-grad-cont'>
     <view class='user-xs-2' bindtap='orderstatus' data-id='0'>
     <text class='bages' wx:if="{{nopay > 0}}">{{nopay}}</text>
      <text class='iconfont icon-qianbao fz'></text>
      
      <text class='fz'>待付款</text>
     </view>

     <view class='user-xs-2' bindtap='orderstatus' data-id='1'>
     <text class='bages' wx:if="{{send > 0}}">{{send}}</text>
      <text class='iconfont  icon-peisong fz'></text>
      <text class='fz'>待配送</text>
     </view>

      <view class='user-xs-2' bindtap='orderstatus' data-id='2'>
      <text class='bages' wx:if="{{sendtime > 0}}">{{sendtime}}</text>
      <text class='iconfont icon-icon212 fz'></text>
      <text class='fz'>配送中</text>
     </view>


     <view class='user-xs-2' bindtap='orderstatus' data-id='4'>
     <text class='bages' wx:if="{{orderbj > 0}}">{{orderbj}}</text>
      <text class='iconfont icon-pingjia fz'></text>
      <text class='fz'>待评价</text>
     </view>

     <view class='user-xs-2' bindtap='orderstatus' data-id='3'>
     <text class='bages' wx:if="{{outpay > 0}}">{{outpay}}</text>
      <text class='iconfont icon-tuikuan fz'></text>
      <text class='fz'>退款/售后</text>
     </view>

    </view>
  </view>
</view>



<view class='user-list'>

  <!-- <view class='list'>
  <text class='iconfont icon-dingdan left'></text>
   我的订单
   <text class='iconfont icon-youjiantou right'></text>
  </view> -->
<view class='list'>
  <text class='iconfont icon-hongbao left'></text>
   我的红包
   <text class='iconfont icon-youjiantou right'></text>
  </view>
  <view class='list' bindtap='address' >
  <text class='iconfont icon-dizhi1 left'></text>
   收货地址
   <text class='iconfont icon-youjiantou right'></text>
  </view>


  

  <view class='list'>
  <text class='iconfont icon-kefu1 left'></text>
   联系客服
   <text class='iconfont icon-youjiantou right'></text>
  </view>

   <view class='list' bindtap='set'>
  <text class='iconfont icon-shezhi left'></text>
   设置
   <text class='iconfont icon-youjiantou right'></text>
  </view>
  

</view>