@import "../../common/font.wxss";
@import "../../common/base.wxss";
page{
  background: #f7f7f7;
}
.user-header{
  background: #ff4891;
  height: 250rpx;
  -webkit-display:flex;
  display:flex;
  -webkit-align-items:center;
   align-items:center; 
  -webkit-justify-content:center;
  justify-content:center;
  flex-direction:column;
}
.face{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: #fff solid 2px;
 
 
}
.user-phone{
  display: flex;
  justify-content:center;
   margin-top: 15rpx;
   color: #fff;
   font-size: 32rpx;
}
.user-list{
  padding-left: 15rpx;
  margin-right: 15rpx;
  border: #f1f1f1 solid 1px;
  
}
.list{
  height: 90rpx;
  width: 100%;
  position: relative;
  line-height: 90rpx;
  font-size: 28rpx;
  background: #fff;
  
}
.list:after{
  position: absolute;
   bottom: 0;
    left: 15px;
    right: 15px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #f1f1f1;
}
.list .iconfont{
  color: #666
}
.list .left{
  margin-right: 15rpx;
  margin-left: 15rpx;
}
.list .icon-shezhi{
  color: #ff4891
}

.list .icon-hongbao{
  color: #ff0000
}

.list .icon-dizhi1{
  color: #0d7cfa
}

.list .icon-kefu1{
  color: #fa660d
}
.user-order{
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.user-grad{
  background: #fff;
  border: #f1f1f1 solid 1px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.user-grad-head{
  height: 80rpx;
  border-bottom: #f1f1f1 solid 1px;
  font-size: 28rpx;
  line-height: 80rpx;
}
.user-grad-head .left{
  margin-left: 15rpx;
}
.user-grad-head .right{
  margin-right: 15rpx;
}
.user-xs-2{
  width: 17%;
  float: left;
  padding: 10rpx;
  position:relative;
}
.user-grad-cont{
  width: 100%;
  height: 120rpx;
}
.user-xs-2 .fz{
  font-size: 24rpx;
  width: 100%;
  float: left;
  line-height: 50rpx;
  text-overflow:ellipsis;
  overflow: hidden;
  white-space:nowrap;
  text-align: center
}
.user-xs-2 .iconfont{
  font-size: 45rpx;
}
.bages{
  position:absolute;
  top: 5px;
background: #ff4891;
height: 15px;
width: 15px;
border-radius: 50%;
z-index: 5;
right: 20px;
/* padding: 5px; */
font-size: 12px;
color: #fff;
text-align: center
}