

            联系人姓名: 何虎

            联系手机号:13027437629

            联系人邮箱:

            联系人身份证号码:430221198301271111

            人身份证有效期:["2026-10-16","2026-10-16"]



            结算银行卡号: 6217257500005290773

            入账人姓名: 何虎

            开户行: 中国银行

            开户支行: 104100000004

            开户行城市编号: 430100


            商户名称: 溢香水果 测试

            法人姓名: 

            法人身份证号: 


            营业执照号:92430203MA4P8LPX79

            营业执照注册名称:芦淞区小农水果店

            营业执照有效期:["2026-10-16","2026-10-16"]


            店主身份证号:430221198301271111

            经营地址:株洲市芦淞区建设南路110号

            行业:


        