<skeleton />
<block wx:if="{{isinfo}}">
<view class="title"><van-icon name="card" /> 帐号信息</view>
<van-cell-group>
    <van-cell title="名字" value="{{bankinfo.name}}" icon="contact" />
    <van-cell title="身份证" value="{{bankinfo.idcard}}"  icon="idcard"/>
    <van-cell title="开户行" value="{{bankinfo.bankname}}"  icon="after-sale"/>
    <van-cell title="银行卡号" value="{{bankinfo.bankid}}"  icon="card"/>
</van-cell-group>
<view class="button">
    <van-button type="primary" block  plain="true" bind:click="bindBank">更换帐号信息</van-button>
</view>
</block>
<block wx:else>
<form bindsubmit="formSubmit" report-submit="true">
  <view class="title"><van-icon name="card" /> 修改信息</view>
  <van-cell-group>
    <van-field label="开 户 行:" placeholder="开户银行" type="text" name="bankname"  error-message="省/市/区/银行支行" />
    <van-field label="银行卡号:" placeholder="银行卡" type="number" maxlength="20" name="bankid" />
    <van-field label="验证卡号:" placeholder="重新输入银行卡" type="number" maxlength="20" name="bankid_confirm" />
    <van-field label="开户姓名:" placeholder="你的名字" type="text" name="name" />
    <van-field label="身份证号:" placeholder="身份证号" type="text" maxlength="18" name="idcard" />
  </van-cell-group>
  <view class="title"><van-icon name="wechat" /> 安全密码<text>(非银行卡密码)</text></view>
  <van-cell-group>
    <van-field label="安全密码:" placeholder="6位数字密码" type="password" maxlength="6" name="safepassword" />
  </van-cell-group>
  <view class="button">
      <button type="primary" block plain formType="submit">提交信息</button>
  </view>
</form>
</block>