<view class="weui-msg">
    <view class="weui-msg__icon-area">
        <van-icon name="info-o" size="93px" color='#F44336'/>
    </view>
    <view class="weui-msg__text-area">
        <view class="weui-msg__title">友情提示</view>
        <view class="weui-msg__desc">{{message}}</view>
    </view>
    <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
            <button bindtap="postRests" class="weui-btn" type="default">点击重试</button>
        </view>
    </view>
    <view class="weui-msg__extra-area">
        <view class="weui-footer">
            <view ontip class="weui-footer__text">Copyright © {{appname}}</view>
        </view>
    </view>
</view>
