<view class="body">
    <van-cell title="安全密码" icon="eye-o" url="safepasspord"  is-link/>
    <van-cell title="绑定手机" icon="phone" url="bindphone"  is-link/>
    <van-cell title="银行账户" icon="debit-pay" is-link url="bindbank" />
    <van-cell title="联系地址" icon="location" bindtap="address" is-link/>
    <van-cell title="绑定帐号" value="绑定公众号" icon="exchange" is-link border="{{false}}" url="startup"/>
</view>
<view class="body">
    <button class='openSetting' open-type="openSetting"><van-cell title="微信权限" icon="info-o" is-link url="../helper/setting" /></button>
    <button class='openSetting' open-type="contact"><van-cell title="客服中心" icon="service-o" is-link url="../helper/setting" /></button>
    <button class='openSetting' open-type="feedback"><van-cell title="意见反馈" icon="chat-o" is-link url="../helper/setting"  border="{{false}}"/></button>
</view>
<view class="button">
  <van-button type="primary" bind:click="clearStorage" plain block>退出登录</van-button>
</view>