

            联系人姓名: 刘建雄

            联系手机号:13907337438

            联系人邮箱:494237376@qq.com

            联系人身份证号码:332522196603133875

            人身份证有效期:["2018-10-15","长期"]



            结算银行卡号: 6228461108004549873

            入账人姓名: 刘建雄

            开户行: 其他银行

            开户支行: 103100000026

            开户行城市编号: 430200


            商户名称: 株洲市芦淞区建雄服装配件行

            法人姓名: 刘建雄

            法人身份证号: 332522196603133875


            营业执照号:92430203MA4NTRJH7D

            营业执照注册名称:株洲市芦淞区建雄服装配件行

            营业执照有效期:["2019-11-06","长期"]


            店主身份证号:332522196603133875

            经营地址:株洲市芦淞区九天国际布辅市场2楼2003、2004号门面

            行业:


        