<?php $eidt_inc = get_plugin_inc('UMeditor');?>
<?php $fid = $thread_data['fid']; ?>
<div class="hy-forum-select">
  <button onclick="hide_forum_select()" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h1>
    <button onclick="select_forum(this)">选择</button>
  </h1>
  <div class="hy-forum-content">
    <div>
      <ul>
        {foreach $forum as $key => $v}
        {if $v['fid'] == -1}
        <li data-id="{$v.id}">
          <a href="javascript:;">
            <img src="{#WWW}upload/forum{$key}.png" onerror="this.src='{#WWW}upload/de.png'" align="left" alt="">
            {$v.name}
          </a>
        </li>
        {/if}
        {/foreach}
      </ul>
    </div>
  </div>
</div>
<style type="text/css">
.hy-forum-select{position:fixed;z-index:999;display:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5);overflow-x:hidden;overflow:hidden}
.hy-forum-select .close{float:right;font-size:21px;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2;cursor:pointer;border:0;margin-right:10px;margin-top:10px;background:#FFF;outline:0}
.hy-forum-select .close:focus,.hy-forum-select .close:hover{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
.hy-forum-select h1{border-bottom:solid 1px #E81B1B;margin-bottom:0;padding:9px 12px;border-bottom:1px solid #e5e5e5;font-size:18px}
.hy-forum-select h1 button{display:inline-block;line-height:normal;vertical-align:baseline;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:inherit;padding:3px 5px;border:solid transparent 2px;text-decoration:none;border-radius:4px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;-webkit-transition:border-color .15s,background .15s;-o-transition:border-color .15s,background .15s;transition:border-color .15s,background .15s;-webkit-appearance:none;color:#fff;background-color:#337ab7;border-color:#2e6da4}
.hy-forum-select h1 button:hover{color:#fff;background-color:#286090;border-color:#204d74}
.hy-forum-content:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.hy-forum-content>div{float:left;width:166px;padding:10px}
.hy-forum-select li,.hy-forum-select ul{margin:0;padding:0;list-style:none}
.hy-forum-select li{border:solid 1px #CECECE;padding:4px 7px;letter-spacing:0;background:#000;background-image:linear-gradient(to top,#E6E6E6,#fff);margin-bottom:5px;cursor:pointer;border-radius:3px}
.hy-forum-select li:hover{background-image:linear-gradient(to top,#fff,#E6E6E6)}
.hy-forum-select li.a{background-color:#337ab7;border-color:#337ab7;background-image:none}
.hy-forum-select li.a a{color:#FFF}
.hy-forum-select li:nth-child(3n+0){margin-right:0}
.hy-forum-select li a{vertical-align:middle;line-height:2.2}
.hy-forum-select li img{width:32px;height:32px;vertical-align:middle;margin-right:10px}
.hy-forum-select li:after,.hy-forum-select ul:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.hy-forum-select ul::-webkit-scrollbar{width:14px;height:14px}
.hy-forum-select ul::-webkit-scrollbar-corner{background:0 0}
.hy-forum-select ul::-webkit-scrollbar-thumb,.hy-forum-select ul::-webkit-scrollbar-track{border-radius:999px;border:5px solid transparent}
.hy-forum-select ul::-webkit-scrollbar-thumb{min-height:20px;background-clip:content-box;box-shadow:0 0 0 5px rgba(185,185,185,.47) inset}
.hy-back{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 305;
    background-color: rgba(109, 109, 109, 0.9);
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.in{
  opacity: 0.9;
}
</style>
<script type="text/javascript">
var forum_json =[
  {foreach $forum as $v}
    <?php echo "{name:'$v[name]',id:$v[id],fid:$v[fid]},\r\n";?>
  {/foreach}
]
function select_forum(obj){
  $('#forum').val($(obj).val());
  $('#forum').text($(obj).attr('data-name'));
  hide_forum_select();
}
function append_html(id){
    console.log('点击IDL: '+id);
    var b = false;
    var html='';
    var fid = 0;
    if(id != -1){
        for(o in forum_json){
          if(forum_json[o].id == id){
            $('.hy-forum-select h1 button').text('选择 '+ forum_json[o].name);
            $('.hy-forum-select h1 button').val(forum_json[o].id);
            $('.hy-forum-select h1 button').attr('data-name',forum_json[o].name);

            fid = forum_json[o].fid;
            console.log(forum_json[o].fid);
            break;
          }
        }
        html ='<li data-id="'+fid+'"><a href="javascript:;">返回上一级</a></li>';
    }

    for(o in forum_json){
      if(forum_json[o].fid == id){
        b = true;
        html+='<li data-id="'+forum_json[o].id+'"><a href="javascript:;"><img src="{#WWW}upload/forum'+forum_json[o].id+'.png" onerror="this.src=\'{#WWW}upload/de.png\'" align="left" alt="">'+forum_json[o].name+'</a></li>'
      }
    }
    if(b){
      $(".hy-forum-select li").animate({opacity:'0'},function(){
        //alert('xxx');
        $('.hy-forum-select ul').html(html);
        $('.hy-forum-select li').click(forum_li);
       });
    }
  }
  function forum_li(){
    var _this = $(this);
    $('.hy-forum-select li').removeClass('a');
    _this.addClass('a');
    var id =parseInt( _this.attr('data-id'));
    append_html(id);
 

  }



$(function(){
  var list = $('.hy-forum-select li');
  list.click(forum_li);
  append_html({php echo $forum[$fid]['fid']});
  $('.hy-forum-select h1 button').text('选择 {php echo $forum[$fid]['name']}');
  $('.hy-forum-select h1 button').val({php echo $forum[$fid]['id']});
  $('.hy-forum-select h1 button').attr('data-name','{php echo $forum[$fid]['name']}');

});
function hide_forum_select(){
  $('.hy-forum-select').hide();
  $('.hy-back').remove();
}
function open_forum_select(){
  var _this = $('.hy-forum-select');
  forum_select_resize();
  $('body').append('<div class="hy-back in"></div>');
  _this.show();
}
function forum_select_resize(){
  var _this = $('.hy-forum-select');
  _this.css('left',($(window).width() - _this.width()) / 2 );

  if(($(window).height() - (_this.height() + 30) ) / 2  < 0 ){

    console.log('test1');
    _this.css('top','10px' );
    _this.height( $(window).height() - 20 );
    

  }
  else{

    $('.hy-forum-select').height('auto');
    _this.css('top',($(window).height() - _this.height()) / 2 );
  }

  if(($(window).width() - (_this.width() + 30) ) / 2  < 0 ){
    _this.width( $(window).width() - 20 );
  }else{

    $('.hy-forum-select').width('auto');
    _this.css('left',($(window).width() - _this.width()) / 2 );
  }
  
}
$(window).resize(function(){
  forum_select_resize();
})
</script>

{if $data['isthread']}

<div style="position: relative;display: table;border-collapse: separate;width: 100%;">
  <div style="display: table-cell;width: 150px;">
    <label>文章分类 <span></span></label>
    <button value="{$fid}" onclick="open_forum_select()" id="forum" type="text" class="hy-text " style="width:150px;margin-bottom:10px;text-align: left;cursor:pointer">{php echo $forum[$fid]['name']}</button>
  </div>
  <div style="display: table-cell;position: relative;z-index: 2;padding-left: 10px;vertical-align: top;">
    <label>文章标题 <span></span></label>
    <input type="text" id="title" class="hy-text " value="{$thread_data.title}" placeholder="请填写标题">
  </div>
</div>

{/if}
<label>编辑内容 <span></span></label>

<script id="container" name="content" type="text/plain">{php echo ($data['content'])}</script>



{if $data['isthread']}

<div class="wrap-box" style="margin-top:10px">
    <input type="checkbox" id="thread-hide" {if $thread_data['hide']}checked{/if}> <label for="thread-hide"> 需要回复可见</label>
    <span class="grey">|</span>
     <label for="thread-gold"> 付费：</label> <input type="text" id="tgold" style="width:60px" value="{$thread_data['gold']}">
</div>

<div class="uploadifybox" >
<label for="file" style="display:block">上传附件</label>
<input id="file_upload" name="photo" type="file" multiple="true">
<!-- <button class="btn btn-primary" type="button" >选择我的历史上传文件</button> --> 
<form id="fileform" style="">
    <table class="upload-table">
        <thead>
            <th width="60">附件ID</th>
            <th width="400">附件名称</th>
            <th width="70">付费金币</th>
            <th>隐藏附件</th>
            <th>附件描述语</th>
            <th width="70">操作</th>
        </thead>
        <tbody id="filetable">
        {foreach $file_list as $v}
        <tr>
            <td>
                <input class="fileid" name="fileid" type="text" value="{$v.fileid}" disabled>
            </td>
            <td>
                <input type="text" value="{$v.filename}" disabled>
            </td>
            <td>
                <input class="filegold" name="filegold" type="text" value="{$v.gold}">
            </td>
            <td>
                <input class="filehide" name="filehide" style="width: auto;margin:10px"  type="checkbox" value="" {if $v['hide']}checked{/if}>(回复可见)
            </td>
            <td>
                <input name="filemess" class="filemess" type="text" value="{$v.mess}">
            </td>
            <td><button style="    margin-top: 4px;" type="button" class="btn btn-primary" onclick="$(this).parent().parent().remove()">删除</button>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
</form>
</div>
<script type="text/javascript">
        <?php $timestamp = time();?>
        $(function() {
            $('#file_upload').uploadify({
                'formData'     : {

                    'timestamp' : '<?php echo $timestamp;?>',
                    'token'     : '<?php echo md5('unique_salt' . $timestamp);?>'
                },
                'buttonText': '选择文件[可多选]',
                'swf'      : '{#WWW}public/uploadify/uploadify.swf',
                'uploader' : '{#WWW}post{#EXP}uploadfile',
                'height':30,
                'fileSizeLimit':'<?php echo ($this->conf['uploadfilemax']) . ' MB';  ?>',
                'fileTypeExts' : '<?php echo '*.'.str_replace(',','; *.',$this->conf['uploadfileext']) ;  ?>',
                //'removeCompleted' : false,
                //'checkExisting':false,
                'fileObjName' : 'photo', 
                'formData':{ffmd5:"<?php echo cookie('HYBBS_HEX')?>"},
               
                'onUploadSuccess' : function(file, data, response) {
                    //console.log(file);
                    var json = eval('('+data+')');
                    if(response){
                        
                        if(json.error){
                            $("#filetable").append('<tr><td><input class="fileid" name="fileid" type="text" value="'+json.id+'" disabled></td><td><input type="text" value="'+json.name+'" disabled></td><td><input class="filegold" name="filegold" type="text" value="0"></td><td><input type="checkbox" style="width: auto;margin:10px" class="filehide" value=""/>(回复可见)</td><td><input name="filemess" class="filemess" type="text" value=""></td><td><button style="    margin-top: 4px;" type="button" class="btn btn-primary" onclick="$(this).parent().parent().remove()">删除</button></td></tr>');
                            return;
                        }else{
                            swal(json.msg);
                        }

                    }
                    swal(json.msg);
                    
                    
                }
               
            });
        });
    </script>
{/if}
{hook p_simditor_post_eidt_1}
<button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 提交编辑</button>
<link href="{#WWW}public/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<script src="{#WWW}public/uploadify/jquery.uploadify.min.js"></script>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
    display: table-cell;
    width: 40px;
    height: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
</style>

<link href="{#WWW}Plugin/UMeditor/public/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<link href="{#WWW}Plugin/UMeditor/style.css" type="text/css" rel="stylesheet">
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/third-party/template.min.js"></script>
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.min.js"></script>
<!-- 配置文件 -->
<script type="text/javascript" src="{#WWW}Plugin/UMeditor/public/umeditor.config.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UM.getEditor('container',
        {
          imageFieldName:'photo',
          initialFrameWidth:"100%",
          imageUrl: "{php HYBBS_URL('post','upload')}",
          imagePath:'',

          initialFrameHeight:{$eidt_inc.height},
          toolbar: [
            {$eidt_inc.toolbar}
          ],
          zIndex:200,
        }

      );
</script>



<script>

$(function(){

var edit_bool = function(){};


    $("#post1").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        
      
        {if $data['isthread']}
        var fileid='';
        var filegold='';
        var filemess='';
        var filehide = '';
        $(".fileid").each(function(e){
            fileid+=$(this).val()+'||';
        });
        $(".filegold").each(function(e){
            filegold+=$(this).val()+'||';
        });
        $(".filemess").each(function(e){
            filemess+=$(this).val()+'||';
        });
        $(".filehide").each(function(e){
            filehide+=($(this).is(':checked')?'1':0)+'||';
        });
        {/if}

        $.ajax({
         url: "{php HYBBS_URL('post','edit')}",
         type:"POST",
         cache: false,
         data:{
             id:{$id},
        <?php if ($data['isthread']) :?>
             title:$("#title").val(),
             fid:$("#forum").val(),
             fileid:fileid,
             filegold:filegold,
             filemess:filemess,
             filehide:filehide,

             thide:($("#thread-hide").is(':checked')?1:0),
             tgold:$("#tgold").val(),
        {/if}
             content:ue.getContent(),
             {hook p_simditor_post_eidt_data}
         },
         dataType: 'json'
     }).then(function(e) {
        if(!e.error){
            _obj.removeAttr('disabled');
            _obj.text("提交编辑");
        }


         swal(e.error?"修改成功":"修改失败", e.info, e.error?"success": "error");

         if(e.error){
          
             setTimeout(function(){
                 window.location.href="<?php echo WWW.URL('thread','',EXP.$data['tid']);?>";
             },1000);
         }


       }, function() {
        _obj.removeAttr('disabled');
            _obj.text("提交编辑");
         swal("失败", "请尝试重新提交", "error");
       });
    })
})
</script>
