<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Archon Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->    
	<link href="css/demo.css" rel="stylesheet">
	<link href="css/archon.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Loading Custom Stylesheets -->    
	<link href="css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="frame">
		<div class="sidebar">
			<div class="wrapper">

				<!-- Replace the src of the image with your logo -->
				<a href="index.html" class="logo"><img src="images/logo.png" alt="Archon Admin" /></a>
				<ul class="nav  nav-list">

					<!-- sidebar input search box -->
					<li class="nav-search">
						<div class="form-group">
							<input type="text" class="form-control nav-search" placeholder="Search through site" />
							<span class="input-icon fui-search"></span>
						</div>
					</li>

					<!-- Sidebar header @add class nav-header for sidebar header -->
					<li class="nav-header">Overview</li>
					<li><a href="index.html"><i class="icon-dashboard"></i>Dashboard </a></li>
					<li>
						<a class="dropdown" href="#"><i class="icon-tint"></i> UI Features <span class="label">2</span></a>
						<ul>
							<li><a href="buttons.html"><i class="icon-bullhorn"></i> Buttons &amp; Notifications</a></li>
							<li><a href="slidersnprogress.html"><i class="icon-minus"></i>Sliders &amp; Progress </a></li>
						</ul>	
					</li>
					<li><a href="widgets.html"><i class="icon-group"></i>Widgets</a></li>

					<!-- Sidebar header @add class nav-header for sidebar header -->
					<li class="nav-header">Pages</li>
					<li><a href="calendar.html"><i class="icon-calendar"></i>Calendar</a></li>
					<li><a href="gallery.html"><i class="icon-picture"></i>Gallery</a></li>
					<li><a href="login.html"><i class="icon-signin"></i>Login</a></li>
					<li> <!-- Example for second level menu -->
						<a class="dropdown" href="#"><i class="icon-user"></i> Profile <span class="label">2</span></a>
						<ul>
							<li><a href="profile.html"><i class="icon-usre"></i> Model One</a></li>
							<li><a href="profileTwo.html"><i class="icon-usre"></i> Model Two</a></li>
						</ul>	
					</li>
					<li> <!-- Example for second level menu -->
						<a class="dropdown" href="#"><i class="icon-folder-close-alt"></i> Dropdown menu <span class="label">3</span></a>
						<ul>
							<li><a href="#"><i class="icon-hdd"></i> Submenu item</a></li>
							<li><a href="#"><i class="icon-coffee"></i>Submenu item</a></li>
							<li><a href="#"><i class="icon-crop"></i> Submenu item</a></li>
						</ul>	
					</li>

					<!-- Sidebar header @add class nav-header for sidebar header -->
					<li class="nav-header">Components</li>
					<li class="active"><a href="tables.html"><i class="icon-table"></i>Tables</a></li>
					<li> <!-- Example for second level menu -->
						<a class="dropdown" href="#"><i class="icon-folder-close-alt"></i> Charts <span class="label">3</span></a>
						<ul>
							<li><a href="nvd.html"><i class="icon-hdd"></i> NVD</a></li>
							<li><a href="flot.html"><i class="icon-coffee"></i>Flot</a></li>
							<li><a href="knobs.html"><i class="icon-coffee"></i>Knobs</a></li>
						</ul>	
					</li>
					<li><a href="typography.html"><i class="icon-text-width"></i>Typography</a></li>
					<li>
						<a class="dropdown" href="forms.html"><i class="icon-list-alt"></i>Forms  <span class="label">4</span></a>
						<ul>
							<li><a href="form-elements.html"><i class="icon-indent-right"></i> Form Elements</a></li>
							<li ><a href="forms.html"><i class="icon-indent-left"></i>Forms</a></li>
							<li><a href="form-wizard.html"><i class="icon-coffee"></i>Form wizard</a></li>
							<li><a href="file-uploads.html"><i class="icon-indent-right"></i> File Upload</a></li>
						</ul>	

					</li>
					<li><a href="icons.html"><i class="icon-truck"></i>Icons</a></li>



				</ul>

			</div><!-- /Wrapper -->
		</div><!-- /Sidebar -->

		<!-- Main content starts here-->
		<div class="content">
			<div class="navbar">
				<a href="#" onclick="return false;" class="btn pull-left toggle-sidebar "><i class="icon-list"></i></a>
				<a class="navbar-brand" href="index.html">Archon</a>

				<!-- Top right user menu -->
				<ul class="nav navbar-nav user-menu pull-right">
					<!-- First nav user item -->
					<li class="dropdown hidden-xs">
						<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope-alt"></i></a>
						<ul class="dropdown-menu right inbox">
							<li class="dropdown-menu-title">
								INBOX <span>(25)</span>
							</li>
							<li>
								<img src="images/theme/avatarTwo.png" alt="" class="avatar">
								<div class="message">
									<span class="username">Anusha</span> 
									<span class="mini-details">(6) <i class="icon-paper-clip"></i></span>
									<span class="time pull-right"> 06:58 PM</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
								</div>
							</li>
							<li>
								<img src="images/theme/avatarFive.png" alt="" class="avatar">
								<div class="message">
									<span class="username">Veeru</span> 
									<span class="mini-details">(2) <i class="icon-paper-clip"></i></span>
									<span class="time pull-right"> 09:58 AM</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
								</div>
							</li>
							<li>
								<img src="images/theme/avatarSix.png" alt="" class="avatar">
								<div class="message">
									<span class="username">Nag</span> 
									<span class="mini-details">(6) <i class="icon-paper-clip"></i></span>
									<span class="time pull-right">Yesterday</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
								</div>
							</li>
							<li>
								<img src="images/theme/avatarSeven.png" alt="" class="avatar">
								<div class="message">
									<span class="username">Harish</span> 
									<span class="mini-details"> <i class="icon-picture"></i></span>
									<span class="time pull-right">14/12/2013</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
								</div>
							</li>
							<li class="dropdown-menu-footer">
								<a href="#">View All Messages</a>
							</li>
						</ul>
					</li><!-- /dropdown -->

					<!-- Second nav user item -->
					<li class="dropdown hidden-xs">
						<a class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell"></i></a>
						<ul class="dropdown-menu right notifications">
							<li class="dropdown-menu-title">
								Notifications
							</li>
							<li>
								<i class="icon-cog avatar text-success"></i>
								<div class="message">
									<span class="username text-success">New settings activated</span> 
									<span class="time pull-right"> 06:58 PM</span>
								</div>
							</li>
							<li>
								<i class="icon-shopping-cart avatar text-danger"></i>
								<div class="message">
									<span class="username text-danger">You have 2 returns</span> 
									<span class="time pull-right"> 04:29 PM</span>
								</div>
							</li>
							<li>
								<i class="icon-user avatar text-success"></i>
								<div class="message">
									<span class="username text-success">New User registered</span> 
									<span class="time pull-right"> Yesterday</span>
								</div>
							</li>
							<li>
								<i class="icon-comment avatar text-info"></i>
								<div class="message">
									<span class="username text-info">New Comment received</span> 
									<span class="time pull-right"> Yesterday</span>
								</div>
							</li>
							<li>
								<i class="icon-cog avatar text-warning"></i>
								<div class="message">
									<span class="username text-warning">User deleted</span> 
									<span class="time pull-right"> 2 days ago</span>
								</div>
							</li>
							<li>
								<i class="icon-dollar avatar"></i>
								<div class="message">
									<span class="username">Earned 200 points</span> 
									<span class="time pull-right">3 days ago</span>
								</div>
							</li>
							<li>
								<i class="icon-hdd avatar text-danger"></i>
								<div class="message">
									<span class="username text-danger">Memory size exceeded </span> 
									<span class="time pull-right"> 1 week ago</span>
								</div>
							</li>

							<li class="dropdown-menu-footer">
								<a href="#">View All Notifications</a>
							</li>
						</ul>
					</li><!-- / dropdown -->

					<li class="dropdown user-name">
						<a class="dropdown-toggle" data-toggle="dropdown"><img src="images/theme/avatarSeven.png" class="user-avatar" alt="" />Vijay Kumar</a>
							<ul class="dropdown-menu right inbox user">
								<li class="user-avatar">
									<img src="images/theme/avatarSeven.png" class="user-avatar" alt="" />
									Vijay Kumar
								</li>
							<li>
								<i class="icon-user avatar"></i>
								<div class="message">
									<span class="username">Profile</span> 
								</div>
							</li>
							<li>
								<i class="icon-cogs avatar"></i>
								<div class="message">
									<span class="username">Settings </span> 
								</div>
							</li>
							<li>
								<i class="icon-book avatar"></i>
								<div class="message">
									<span class="username">Help </span> 
								</div>
							</li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li><!-- / dropdown -->				
				</ul><!-- / Top right user menu -->

			</div><!-- / Navbar-->

			<div id="main-content">
				<div class="row">
					<div class="col-mod-12">
						<ul class="breadcrumb">
							<li><a href="index.html">Archon Admin</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li class="active">Bread Crumb</li>
						</ul>
					</div>
				</div>

				<!-- Users widget -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-users">
							<div class="panel-heading">
								<h3 class="panel-title">Users Widget
									<span class="pull-right">
										<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
										<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
										<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<table class="table users-table table-condensed table-hover " >
									<thead>
										<tr>
											<th  class="visible-lg">#</th>
											<th >Avatar</th>
											<th  class="visible-lg">First Name</th>
											<th class="visible-lg">Last Name</th>
											<th class="visible-lg">Email</th>
											<th>Username</th>
											<th>&nbsp;</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="visible-lg">1</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">2</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">3</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">4</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">5</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">6</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">7</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">8</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">9</td>
											<td><img src="images/theme/avatarOne.png" alt="" class="avatar"></td>
											<td class="visible-lg">John </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">10</td>
											<td><img src="images/theme/avatarTwo.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jane </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td class="visible-lg">11</td>
											<td><img src="images/theme/avatarThree.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Deo</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
										<tr>
											<td  class="visible-lg">12</td>
											<td><img src="images/theme/avatarFour.png" alt="" class="avatar"></td>
											<td  class="visible-lg">Jump </td>
											<td class="visible-lg">Doe</td>
											<td class="visible-lg">johndeo@example.com</td>
											<td>@johndeo</td>
											<td>
												<button type="button" class="btn btn-info"><i class="icon-envelope"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-eye-open"></i></button>
												<button type="button" class="btn btn-info"><i class="icon-edit"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>	<!-- / Users widget-->

				<!-- Most visited and Traffic sources Graph -->
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-archon main-graph">
							<div class="panel-heading">
								<h3 class="panel-title">Data Tables
									<span class="pull-right">
										<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
										<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
										<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
									</span>
								</h3>
							</div>
							<div class="panel-body">
								<table  class="table table-bordered table-hover table-striped display" id="example" >
									<thead>
										<tr>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Engine version</th>
											<th>CSS grade</th>
										</tr>
									</thead>
									<tbody>
										<tr class="odd gradeX">
											<td>Trident</td>
											<td>Internet
												Explorer 4.0</td>
												<td>Win 95+</td>
												<td class="center"> 4</td>
												<td class="center">X</td>
											</tr>
											<tr class="even gradeC">
												<td>Trident</td>
												<td>Internet
													Explorer 5.0</td>
													<td>Win 95+</td>
													<td class="center">5</td>
													<td class="center">C</td>
												</tr>
												<tr class="odd gradeA">
													<td>Trident</td>
													<td>Internet
														Explorer 5.5</td>
														<td>Win 95+</td>
														<td class="center">5.5</td>
														<td class="center">A</td>
													</tr>
													<tr class="even gradeA">
														<td>Trident</td>
														<td>Internet
															Explorer 6</td>
															<td>Win 98+</td>
															<td class="center">6</td>
															<td class="center">A</td>
														</tr>
														<tr class="odd gradeA">
															<td>Trident</td>
															<td>Internet Explorer 7</td>
															<td>Win XP SP2+</td>
															<td class="center">7</td>
															<td class="center">A</td>
														</tr>
														<tr class="even gradeA">
															<td>Trident</td>
															<td>AOL browser (AOL desktop)</td>
															<td>Win XP</td>
															<td class="center">6</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Firefox 1.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Firefox 1.5</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Firefox 2.0</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Firefox 3.0</td>
															<td>Win 2k+ / OSX.3+</td>
															<td class="center">1.9</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Camino 1.0</td>
															<td>OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Camino 1.5</td>
															<td>OSX.3+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Netscape 7.2</td>
															<td>Win 95+ / Mac OS 8.6-9.2</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Netscape Browser 8</td>
															<td>Win 98SE+</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Netscape Navigator 9</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.0</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.1</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.1</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.2</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.2</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.3</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.3</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.4</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.4</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.5</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.5</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.6</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">1.6</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.7</td>
															<td>Win 98+ / OSX.1+</td>
															<td class="center">1.7</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Mozilla 1.8</td>
															<td>Win 98+ / OSX.1+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Seamonkey 1.1</td>
															<td>Win 98+ / OSX.2+</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Gecko</td>
															<td>Epiphany 2.20</td>
															<td>Gnome</td>
															<td class="center">1.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>Safari 1.2</td>
															<td>OSX.3</td>
															<td class="center">125.5</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>Safari 1.3</td>
															<td>OSX.3</td>
															<td class="center">312.8</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>Safari 2.0</td>
															<td>OSX.4+</td>
															<td class="center">419.3</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>Safari 3.0</td>
															<td>OSX.4+</td>
															<td class="center">522.1</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>OmniWeb 5.5</td>
															<td>OSX.4+</td>
															<td class="center">420</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>iPod Touch / iPhone</td>
															<td>iPod</td>
															<td class="center">420.1</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Webkit</td>
															<td>S60</td>
															<td>S60</td>
															<td class="center">413</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 7.0</td>
															<td>Win 95+ / OSX.1+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 7.5</td>
															<td>Win 95+ / OSX.2+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 8.0</td>
															<td>Win 95+ / OSX.2+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 8.5</td>
															<td>Win 95+ / OSX.2+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 9.0</td>
															<td>Win 95+ / OSX.3+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 9.2</td>
															<td>Win 88+ / OSX.3+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera 9.5</td>
															<td>Win 88+ / OSX.3+</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Opera for Wii</td>
															<td>Wii</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Nokia N800</td>
															<td>N800</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>Presto</td>
															<td>Nintendo DS browser</td>
															<td>Nintendo DS</td>
															<td class="center">8.5</td>
															<td class="center">C/A<sup>1</sup></td>
														</tr>
														<tr class="gradeC">
															<td>KHTML</td>
															<td>Konqureror 3.1</td>
															<td>KDE 3.1</td>
															<td class="center">3.1</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeA">
															<td>KHTML</td>
															<td>Konqureror 3.3</td>
															<td>KDE 3.3</td>
															<td class="center">3.3</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeA">
															<td>KHTML</td>
															<td>Konqureror 3.5</td>
															<td>KDE 3.5</td>
															<td class="center">3.5</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeX">
															<td>Tasman</td>
															<td>Internet Explorer 4.5</td>
															<td>Mac OS 8-9</td>
															<td class="center">-</td>
															<td class="center">X</td>
														</tr>
														<tr class="gradeC">
															<td>Tasman</td>
															<td>Internet Explorer 5.1</td>
															<td>Mac OS 7.6-9</td>
															<td class="center">1</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeC">
															<td>Tasman</td>
															<td>Internet Explorer 5.2</td>
															<td>Mac OS 8-X</td>
															<td class="center">1</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeA">
															<td>Misc</td>
															<td>NetFront 3.1</td>
															<td>Embedded devices</td>
															<td class="center">-</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeA">
															<td>Misc</td>
															<td>NetFront 3.4</td>
															<td>Embedded devices</td>
															<td class="center">-</td>
															<td class="center">A</td>
														</tr>
														<tr class="gradeX">
															<td>Misc</td>
															<td>Dillo 0.8</td>
															<td>Embedded devices</td>
															<td class="center">-</td>
															<td class="center">X</td>
														</tr>
														<tr class="gradeX">
															<td>Misc</td>
															<td>Links</td>
															<td>Text only</td>
															<td class="center">-</td>
															<td class="center">X</td>
														</tr>
														<tr class="gradeX">
															<td>Misc</td>
															<td>Lynx</td>
															<td>Text only</td>
															<td class="center">-</td>
															<td class="center">X</td>
														</tr>
														<tr class="gradeC">
															<td>Misc</td>
															<td>IE Mobile</td>
															<td>Windows Mobile 6</td>
															<td class="center">-</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeC">
															<td>Misc</td>
															<td>PSP browser</td>
															<td>PSP</td>
															<td class="center">-</td>
															<td class="center">C</td>
														</tr>
														<tr class="gradeU">
															<td>Other browsers</td>
															<td>All others</td>
															<td>-</td>
															<td class="center">-</td>
															<td class="center">U</td>
														</tr>
													</tbody>
													<tfoot>
														<tr>
															<th>Rendering engine</th>
															<th>Browser</th>
															<th>Platform(s)</th>
															<th>Engine version</th>
															<th>CSS grade</th>
														</tr>
													</tfoot>
												</table>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Default Table
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Bordered Table
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>				
								</div>

								<div class="row">
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Striped Table
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table table-striped">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Hover Rows
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table table-hover">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>				
								</div>

								<!-- Tables condensed and contextual -->
								<div class="row">
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Condensed Table
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table table-condensed">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="panel panel-archon">
											<div class="panel-heading">
												<h3 class="panel-title">Contextual Rows
													<span class="pull-right">
														<a  href="#" class="panel-minimize"><i class="icon-chevron-up"></i></a>
														<a  href="#"  class="panel-settings"><i class="icon-cog"></i></a>
														<a  href="#"  class="panel-close"><i class="icon-remove"></i></a>
													</span>
												</h3>
											</div>
											<div class="panel-body">
												<table class="table">
													<thead>
														<tr>
															<th >#</th>
															<th >First Name</th>
															<th>Last Name</th>
															<th>Email</th>
															<th>Username</th>
														</tr>
													</thead>
													<tbody>
														<tr class="warning">
															<td>1</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td>2</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="success">
															<td>3</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="active">
															<td >4</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="danger">
															<td>5</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="warning">
															<td>6</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="success">
															<td>7</td>
															<td >Jane </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr>
															<td >8</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="danger">
															<td>9</td>
															<td>John </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="warning">
															<td>10</td>
															<td >Jane </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="active">
															<td>11</td>
															<td >Jump </td>
															<td>Deo</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
														<tr class="danger">
															<td >12</td>
															<td >Jump </td>
															<td>Doe</td>
															<td>johndeo@example.com</td>
															<td>@johndeo</td>
														</tr>
													</tbody>
												</table>							
											</div>
										</div>
									</div>				
								</div>

							</div><!-- /Main Content  @7 -->
						</div><!-- / Content @5 -->

						<div class="row footer">
							<div class="col-md-12 text-center">
								 2013 <a href="http://bootstrapguru.com/">Bootstrap Guru</a>
							</div>
						</div>
					</div> <!-- Frame -->


					<!-- Load JS here for greater good =============================-->
					<script src="js/jquery-1.8.3.min.js"></script>
					<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
					<script src="js/jquery.ui.touch-punch.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/bootstrap-select.js"></script>
					<script src="js/bootstrap-switch.js"></script>
					<script src="js/flatui-checkbox.js"></script>
					<script src="js/flatui-radio.js"></script>
					<script src="js/jquery.tagsinput.js"></script>
					<script src="js/jquery.placeholder.js"></script>
					<script src="js/bootstrap-typeahead.js"></script>
					<script src="js/application.js"></script>
					<script src="js/moment.min.js"></script>
					<script src="js/jquery.dataTables.min.js"></script>
					<script src="js/bootstrap-datatables.js"></script>
					<script src="js/jquery.sortable.js"></script>
					<script type="text/javascript" src="js/jquery.gritter.js"></script>

					<!-- Archon JS =============================-->
					<script src="js/archon.js"></script>
				</body>
				</html>
