<view class="header-info">
  <view class="phone"><van-icon name="{{phone_uid ? 'checked':'warning'}}" size="40px" color="#06ad56"/></view>
  <view class="phone_num">{{phone_uid?'绑定的手机号:'+phone_uid:'未绑定手机号'}}</view>
  <view class="phone_tip">手机号仅用户帐号安全验证或关键信息的通知</view>
</view>
<view class="van-button">
  <van-button open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber" type="primary" block  plain="{{phone_uid ? true : false}}">{{phone_uid ? '更换手机号':'绑定手机号'}}</van-button>
</view>
