page{background: #FFF}
.wechatapp {padding: 80rpx 0 48rpx;margin-bottom: 72rpx;text-align: center;border-bottom: 1px #f8f8f8 solid}
.wechatapp .header {width: 190rpx;height: 190rpx;border: 2px solid #fff;margin: 0rpx auto 0;border-radius: 50%;overflow: hidden;box-shadow: 1px 0px 5px #CCC;}
.wechatapp .nickname{font-size: 35rpx;font-weight: 600;margin-top: 10px}
.weui-msg__title {font-size:35rpx;}
.weui-msg__desc {font-size:28rpx;}
/* 邀请码输入 */
.user{margin:10px;}
.user .faceimg{width:100rpx;height:100rpx;overflow:hidden;margin: auto;padding:2px;border-radius:100%;border: 2px #F3F3F3 solid;}
.user .faceimg image{width: 100%;height: auto;border-radius:100%;}
.user .nackname{font-size:32rpx;margin: 5px;text-align: center}
.inputucode{text-align: center;margin:5px;}
.inputucode .input{width:80%;border:1px #F3F3F3 solid;margin: auto;height:25px;padding: 5px;}
.weui-msg__opr-area .weui-btn-area {margin: 0 50px;}
