.title{text-align: center;font-size:38rpx;padding:120rpx 0rpx 20rpx 0rpx;color: #333;}
.tip{text-align: center;font-size:26rpx;padding-bottom:50px;color: #333}
.button{padding: 10px}
.render-wrap{display: flex;flex-direction: row;margin: auto;width: 600rpx}
.render-input{width: 100rpx;height: 100rpx;border:1rpx solid #eee;border-left: none;box-sizing: border-box;text-align: center;background: #FFF;}
.render-input:first-child{border-left: 1rpx solid #eee;}
.hidden-input{width: 0;height: 0;}