<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="telephone=no" name="format-detection" />
<meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />


<meta content="IE=9; IE=8; IE=7; IE=EDGE;" http-equiv="X-UA-Compatible" />
<title>Your title</title>

<style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
/**This is to overwrite Outlook.com’s Embedded CSS************/
table {border-collapse:separate;}
a, a:link, a:visited {text-decoration:none; color: #488dc6}
h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#333333 !important}
p {margin-bottom: 0}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
/**This is to center your email in Outlook.com************/
.ExternalClass {width: 100%;}

/* General Resets */
#outlook a {padding:0;}
body, #body-table {height:100% !important; width:100% !important; margin:0 auto; padding:0; line-height:100%; !important; font-family:Arial, Helvetica, sans-serif; font-size:13px;}
img, a img {border:0; outline:none; text-decoration:none;}
.image-fix {display:block;}
table, td {border-collapse:collapse;}

/* Client Specific Resets */
.ReadMsgBody {width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100% !important;}
.ExternalClass * {line-height: 100% !important;}
table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {outline: none; border: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
body.outlook img {width: auto !important;max-width: none !important;}

/* Start Template Styles */
/* Main */
body{ -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
body, #body-table {background-color: #e8e8e8 margin:0 auto !important;; margin:0 auto !important; text-align:center !important;}
p {padding:0; margin: 0; line-height: 24px; font-family: Arial, Helvetica, sans-serif;}
a, a:link {color: #1c344d;text-decoration: none !important;}
.footer-link a, .nav-link a {color: #fff6e5;}

/* Yahoo Mail */
.thread-item.expanded .thread-body{background-color: #edf6ea !important;}
.thread-item.expanded .thread-body .body, .msg-body{display:block !important;}
#body-table .undoreset table {display: table !important;table-layout: fixed !important;}

/* Start Media Queries */
@media only screen and (max-width: 640px) {
	a[href^="tel"], a[href^="sms"] {text-decoration: none;pointer-events: none;	cursor: default;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default;	pointer-events: auto;cursor: default;}	
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 440px !important; padding: 0 4px;}
	*[class].content-width {width: 360px!important;}
	*[class].content-width-menu {width: 360px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:20px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:20px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important;}
	*[class].block {display: block!important;}
	*[class].midaling { width:100% !important; border:none !important; }
	*[class].emailImage{height:auto !important;max-width:600px !important;width: 100% !important;}
}
@media only screen and (max-width: 480px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 320px!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].content-width-menu {width: 320px!important;}
	*[class].navlink {font-size:13px !important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:20px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:20px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important; }
	*[class].navlink{ width:600px !important; border:none !important; }
	*[class].footer_link{display:block !important; margin-bottom:5px !important;}
	*[class].hide{display:none !important;}
}
@media only screen and (max-width: 320px) {
	*[class].full-width {width: 100%!important;}
	*[class].mobile-width {width: 100%!important; padding: 0 4px;}
	*[class].content-width {width: 240px!important;}
	*[class].center {text-align:center !important; height:auto !important;}
	*[class].center-stack {padding-bottom:30px !important; text-align:center !important; height:auto !important;}
	*[class].stack {padding-bottom:30px !important; height: auto !important;}
	*[class].gallery {padding-bottom: 20px!important;}
	*[class].fluid-img {height:auto !important; max-width:600px !important; width: 100% !important; min-width:320px !important;}
	*[class].midaling { width:100% !important; border:none !important;}
}
</style>
<!--[if mso]>
<style>
.font_fix{font-family:Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body>

<!-- Start of banner -->
<table id="body-table" align="center" width="100%" bgcolor="#e6e5e7" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
	<tbody>
    <tr>
    <td>
    	<!-- Start Space -->
			<table width="100%" bgcolor="#e8e8e8" cellspacing="0" cellpadding="0" border="0" class="full-width" >
				<tbody>
					<tr>
						<td height="28" align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:11px; font-weight:normal; color:#7f8c8d;"><a href="#" style="color:#00c1f1; text-decoration:underline !important;">Click here</a> if you don't read correctly the email.</td>
					</tr>
				</tbody>
			</table>
		<!-- End Space -->
    </td>
    </tr>
		<tr>
			<td valign="top" bgcolor="#e8e8e8" align="center">
				<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
					<tbody>
						<tr>
							<td valign="top" bgcolor="#ffffff" align="center">
                            <!-- Start Space -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="26">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space -->
							
								<!-- Section 1 Starts / Logo social ================  -->
								<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
									<tbody>
										<tr>
											<td height="25" valign="middle" align="left">
																						
												<!-- Start Logo -->
												<table width="160" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
													<tbody>
														<tr>
															<td height="34" valign="middle" align="center" class="center-stack" ><a href="#"><img src="img/logo.png" width="160" height="34" alt="Idroponica" /></a></td>
														</tr>
													</tbody>
												</table>
												<!-- End Logo -->
											
												<!-- Start Social -->
												<table align="right" cellspacing="0" cellpadding="0" border="0" class="content-width-menu">
													<tbody>
														<tr>
															<td height="34" valign="bottom" align="right" class="center">
																<a style="text-decoration: none; border:0;" href="#"><img src="img/fb_bt.jpg" width="27" height="27" alt="Facebook" /></a>
															&nbsp;
																<a style="text-decoration: none; border:0" href="#"><img src="img/google_pl_bt.jpg" width="27" height="27" alt="Google plus" /></a>
															&nbsp;
																<a style="text-decoration: none; border:0" href="#"><img src="img/twitter_bt.jpg" width="27" height="27" alt="Youtube" /></a>													
															</td>
														</tr>
													</tbody>
												</table>
											<!-- End Social -->
											</td>
										</tr>
									</tbody>
								</table>
								<!-- Section 1 End / Logo social =========================-->
                            
                            <!-- Start Space====================== -->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
									<tbody>
										<tr>
											<td height="25">&nbsp;</td>
										</tr>
									</tbody>
								</table>
								<!-- End Space==================== -->
                                
                                <!-- Section img principale ==============-->										
							  <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
												<tbody>
													<tr>
														<td valign="top" align="left"><a href="#"><img src="img/main_banner.jpg" class="emailImage" alt="Main banner" border="0" width="600" height="320" /></a></td>
													</tr>
												</tbody>
							  </table>
								<!-- Section img principale=============== -->
                                
                                <!-- Section presentazione=============== -->
                              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
												<tbody>
													<tr>	
														<td align="center">																										
															<!-- Start Block Content -->
															<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																<tbody>
																	<tr>
																		<td align="center">
																			<!-- Start Column 1 -->
																			<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td height="30">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center"><img src="img/logo_small.jpg" width="58" height="38" alt=""/></td>
																					</tr>
																					<tr>
																						<td height="10" style="font-size:10px; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="font_fix" style="font-size:16px; mso-line-height-rule:exactly; line-height:20px; color:#555555; font-weight:bold; font-family: 'Montserrat', sans-serif;" align="center"><strong style="font-size:20px; text-transform:uppercase;">Welcome</strong><br />
																						Paris city tours, affordable hotels and transfers</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height:20px; " ></td>
																					</tr>
																					<tr >
																						<td style="font-size:14px; mso-line-height-rule:exactly; line-height:18px; color:#95a5a6; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut sollicitudin eros, vel tristique nulla. Vivamus sed felis sed leo tempor laoreet in vitae urna. Ut vel turpis in urna rutrum viverra. Sed varorper pellentesque massa<br /> tristique et. Nunc elit metus, conv</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<table cellspacing="0" cellpadding="0" border="0" align="center">
																								<tbody>
																									<tr>
																										<td align="center" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:110px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important" href="#">Go to website</a></td>
																									</tr>
																								</tbody>
																							</table>												
																						</td>
																					</tr>
                                                                                    <tr>
																						<td height="30">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>																	
																			<!-- End Column 1 -->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- End Block Content -->
														</td>
													</tr>
												</tbody>
											</table><!-- End Section presentazione ==================-->
                                            
                                            <!-- Start blocchi ======================= -->
                                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width" bgcolor="#f9f9f9">
													<tbody>
														<tr>
															<td align="center">	
                                                            
                                                            <!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="30">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
                                                                
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" bgcolor="#f9f9f9" >
																	<tbody>
																		<tr>
																			<td align="left">
																			
																				<!-- Start Column 1 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="center" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="center" valign="top"><a href="#" ><img src="img/icon_1.jpg" alt="" width="92" height="92" border="0" style="display:block" /></a><br /></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td align="center" class="font_fix" style="font-size:16px; color:#333333;font-family: 'Montserrat', sans-serif; line-height:18px"><span style="text-transform:uppercase; color:#df4e66; font-weight:bold; font-size:20px">+1000</span><br />Satisfied Customers</td>
																						</tr>
																						<tr>
																							<td height="26" align="center"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="center">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important;" href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																				
																				<!-- Start Space -->
																				<table align="left" cellspacing="0" width="35" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="35" width="35" style="font-size: 0;border-collapse:collapse;font-size: 35px; line-height: 35px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Space -->
																			
																				<!-- Start Column 2 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="center" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="center" valign="top"><a href="#" ><img src="img/icon_2.jpg" alt="" width="92" height="92" border="0" style="display:block" /></a><br /></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td class="font_fix" align="center" style="font-size:16px; color:#333333; font-family: 'Montserrat', sans-serif; line-height:18px"><span style="text-transform:uppercase;color:#df4e66; font-weight:bold; font-size:20px">H24</span><br /> 
																							Support for travellers</td>
																						</tr>
																						<tr>
																							<td height="26" align="center"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="center">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important;" href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
                                                                <!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="30">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
                                                                <table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" bgcolor="#f9f9f9" >
																	<tbody>
																		<tr>
																			<td align="left">
																			
																				<!-- Start Column 1 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="center" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="center" valign="top" ><a href="#" ><img src="img/icon_3.jpg" alt="" width="92" height="92" border="0" style="display:block" /></a><br /></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td class="font_fix" align="center" style="font-size:16px; color:#333333;font-family: 'Montserrat', sans-serif; line-height:18px"><span style="text-transform:uppercase;color:#df4e66; font-weight:bold; font-size:20px">+120</span><br />Premium city tours</td>
																						</tr>
																						<tr>
																							<td height="26" align="center"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="center">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important;" href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																				
																				<!-- Start Space -->
																				<table align="left" cellspacing="0" width="35" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="35" width="35" style="font-size: 0;border-collapse:collapse;font-size: 35px; line-height: 35px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Space -->
																			
																				<!-- Start Column 2 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="center" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="center" valign="top"><a href="#" ><img src="img/icon_4.jpg" alt="" width="92" height="92" border="0" style="display:block" /></a><br /></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td class="font_fix" align="center" style="font-size:16px; color:#333333;font-family: 'Montserrat', sans-serif; line-height:18px"><span style="text-transform:uppercase;color:#df4e66; font-weight:bold; font-size:20px">Accesibility</span><br /> 
																							Managment</td>
																						</tr>
																						<tr>
																							<td height="26" align="center"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="center">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="center" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important;" href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
                                                                  <!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="30">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
															</td>
														</tr>
													</tbody>
							  </table><!-- End blocchi ====================== -->
                              
                               <!-- Start prodotti in evidenza ===================-->
                                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td align="center" valign="top">	
															
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td class="font_fix" align="center" bgcolor="#e45166" style="color:#ffffff;font-weight:bold; font-family: 'Montserrat', sans-serif; font-size:18px; text-transform:uppercase; padding-top:10px; padding-bottom:10px">- Top tours -</td>
																		</tr>
																	</tbody>
																</table>	
															  <!-- End Space -->
                                                              
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="30">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
                                                                
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" bgcolor="#ffffff" >
																	<tbody>
																		<tr>
																			<td align="center" valign="top">
																			
																				<!-- Start Column 1 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="left" valign="top" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="left" valign="top" style="border:1px solid #ffffff;" bgcolor="#ffffff"><a href="#" ><img src="img/img_large_1.jpg" alt="" width="251" height="198" border="0" style="display:block" /></a></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td height="20">&nbsp;</td>
																						</tr>
                                                                                        <tr>
																							<td height="20" class="font_fix" align="left"  style="font-size:16px; color:#555; font-weight:bold; font-family: 'Montserrat', sans-serif;"><strong style="font-size:20px; color:#333">$50 </strong><span style="text-decoration:line-through;">$25</span> (-50%)</td>
																						</tr>
																						<tr>
																							<td align="left" class="font_fix" style="font-size:16px; color:#333333; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px">NOTREDAME Tour</td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra.Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important;" href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 1 -->
																				
																				<!-- Start Space -->
																				<table align="left" cellspacing="0" width="35" cellpadding="0" border="0" class="full-width">
																					<tbody>
																						<tr>
																							<td height="35" width="35" style="font-size: 0;border-collapse:collapse;font-size: 35px; line-height: 35px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Space -->
																			
																				<!-- Start Column 2 -->
																				<table width="253" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																					<tbody>
																						<tr>
																							<td align="left" valign="top" >
                                                                                            <table width="253" border="0" cellspacing="0" cellpadding="0">
                                                                                                      <tr>
                                                                                                        <td align="left" valign="top" style="border:1px solid #ffffff;" bgcolor="#ffffff"><a href="#" ><img src="img/img_large_2.jpg" alt="" width="251" height="198" border="0" /></a></td>
                                                                                                      </tr>
                                                                                              </table>
                                                                                            </td>
																						</tr>
																						<tr>
																							<td height="20">&nbsp;</td>
																						</tr>
																						<tr>
																							<td height="20" class="font_fix" style="font-size:16px; color:#555555; font-weight:bold; font-family: 'Montserrat', sans-serif;" align="left"><strong style="font-size:20px; color:#333333">$40 </strong></td>
																						</tr>
																						<tr>
																							<td align="left" class="font_fix" style="font-size:16px; color:#333333; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px">PANTHEON Tour</td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px;mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family:Arial, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. 																							  Sed varius tortor urna, ullamcorper pellentesque massa tristique et. </td>
																						</tr>	
                                                                                        <tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
                                                                                        <tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>																																											
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table>
                                                                
                                                                <!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td height="30">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
                                                                
															</td>
														</tr>
													</tbody>
							  </table><!-- End prodotti in evidenza ================== -->
                              
                               <!-- Start nuovi prodotti ====================== -->
                              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td align="center">	
															
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td class="font_fix" align="center" bgcolor="#e45166" style="color:#ffffff;font-weight:bold; font-family: 'Montserrat', sans-serif; font-size:18px; text-transform:uppercase; padding-top:10px; padding-bottom:10px">- Lates tours -</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
                                                                
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" bgcolor="#ffffff" >
																<tbody>
																<tr>
																<td align="left">
                                                                            
                                                            <!-- Start prodotto =========-->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" style="border-bottom:1px solid #ddd;">
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	<tr>
																		<td align="left">
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/tour_1.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center"><span style="text-decoration:line-through;">$12,61</span> (-20%)<br />
<strong style="font-size:14px; display:block">$110</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">CENTRE POMPIDUE Tour</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto =========== -->
                                                            
                                                            <!-- Start prodotto ============ -->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	<tr>
																		<td align="left">
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/tour_2.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center"><span style="text-decoration:line-through;">$12,61</span> (-20%)<br />
<strong style="font-size:14px; display:block">$105</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">ARC TRIOMPHE Tour</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto ==================== -->
							
															</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
							  </table><!-- End nuovi prodotti -->
                              
                              
                               <!-- Start offerte =============== -->
                              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td align="center">	
															
																<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td align="center" class="font_fix" bgcolor="#e45166" style="color:#ffffff;font-weight:bold; font-family: 'Montserrat', sans-serif; font-size:18px; text-transform:uppercase; padding-top:10px; padding-bottom:10px">- Latest Hotels -</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->
																<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" bgcolor="#ffffff" >
																	<tbody>
																		<tr>
																			<td align="left">
                                                                            
                                                            <!-- Start prodotto -->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" style="border-bottom:1px solid #ddd;">
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	
																	<tr>
																		<td align="left">
																		
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/hotel_1.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center">
<strong style="font-size:14px; display:block">$110</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">PARK HYATT Hotel</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto-->
                                                            
                                                            <!-- Start prodotto -->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" style="border-bottom:1px solid #ddd;">
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	
																	<tr>
																		<td align="left">
																		
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/hotel_2.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center">
<strong style="font-size:14px; display:block">$120</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">MARIOTT Hotel</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto-->
                                                            
                                                             <!-- Start prodotto -->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" style="border-bottom:1px solid #ddd;">
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	
																	<tr>
																		<td align="left">
																		
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/hotel_3.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center">
<strong style="font-size:14px; display:block">$99</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family:'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">LUMIERE Hotel</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto-->
                                                            
                                                            
                                                             <!-- Start prodotto -->
															<table width="550" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" >
																<tbody>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																	
																	<tr>
																		<td align="left">
																		
																			<!-- Start Column 1 -->
																			<table width="110" align="left" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td bgcolor="#FFFFFF" height="110" align="center" valign="middle" style="border:1px solid #ddd;"><a href="#" ><img src="img/hotel_4.jpg" width="104" height="106" alt=""/></a></td>
																					</tr>																				
																					<tr>
																						<td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                                                                                              <tr>
                                                                                                <td bgcolor="#dddddd" align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#333; padding:5px; text-align:center">
<strong style="font-size:14px; display:block">$105</strong></td>
                                                                                              </tr>
                                                                                            </table>
                                                                                        
                                                                                        </td>
																					</tr>
																				</tbody>
																			</table>																		
																			<!-- End Column 1 -->
																			
																			<!-- Start Space -->
																			<table align="left" cellspacing="0" width="15" cellpadding="0" border="0" class="full-width" >
																				<tbody>
																					<tr>
																						<td width="15" height="25" style="font-size: 15px; line-height: 15px;">&nbsp;														
																						
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!-- End Space -->
																			
																			<!-- Start Column 1 -->
																			<table width="415" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																				<tbody>																				
																					<tr>
																						<td align="left" class="font_fix" style="font-size:16px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif; line-height:18px"><a href="#" style="color:#2c3e50; text-decoration:none !important">CONCORDE Hotel</a></td>
																					</tr>
																					<tr>
																						<td height="26"  align="left"><img src="img/green_line.jpg" width="30" height="2" alt="" /></td>
																					</tr>
																					<tr >
																						<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>
																					</tr>
																					<tr>
																						<td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:90px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<!-- Start Space -->
																	<tr>
																		<td height="30">&nbsp;</td>
																	</tr>
																	<!-- End Space -->
																</tbody>
															</table><!-- End prodotto-->
							
															</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
							  </table><!-- End offerte ======================= -->
                              
                              <!-- Start blog posts ================== -->
							  <table width="600" bgcolor="#f9f9f9" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
												<tbody>
													<tr>	
														<td align="center">		
                                                        		<!-- Start Space -->
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																	<tbody>
																		<tr>
																			<td align="center" class="font_fix" bgcolor="#e45166" style="color:#ffffff;font-weight:bold; font-family:'Montserrat', sans-serif; font-size:18px; text-transform:uppercase; padding-top:10px; padding-bottom:10px">- Latest Blog post -</td>
																		</tr>
																	</tbody>
																</table>	
																<!-- End Space -->												
															<!-- Start Block Content -->
															<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																<tbody>
																	<tr>
																		<td valign="top" align="center">
																			<!-- Start post -->
																			<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" style="border-bottom:1px solid #ddd;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<!-- Start Column 1 -->	
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																					<tbody>
																						<tr>
																							<td height="25"></td>
																						</tr>
																						<tr>
																							<td><a href="#" ><img src="img/blog_post.jpg" width="550" height="207" alt="" class="emailImage" border="0" /></a></td>
																						</tr>
																						<tr>
																							<td height="20">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 1 -->	
																				
																				<!-- Start Column 2 -->	
																				<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>																				
																						<tr>
																							<td class="font_fix" style="font-size:15px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif;" align="left"><a href="#" style="color:#2c3e50; text-decoration:none !important">Duis aute irure dolor in reprehenderit</a></td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="http://www.sonicdesign.it/varie/idro_mail/img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>																						</tr>
																						<tr>
																							<td height="25" style="font-size:30px; line-height:25px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:110px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
                                                                                        <tr>
																							<td height="25" style="font-size:30px; line-height:25px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table><!-- End post -->
                                                                <!-- Start post -->
																			<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width" >
																	<tbody>
																		<tr>
																			<td align="center">
																				<!-- Start Column 1 -->	
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width" >
																					<tbody>
																						<tr>
																							<td height="25"></td>
																						</tr>
																						<tr>
																							<td><a href="#" ><img src="img/blog_post_2.jpg" width="550" height="207" alt="" class="emailImage" border="0"  /></a></td>
																						</tr>
																						<tr>
																							<td height="20">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 1 -->	
																				
																				<!-- Start Column 2 -->	
																				<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="full-width">
																					<tbody>																				
																						<tr>
																							<td class="font_fix" style="font-size:15px; color:#2c3e50; font-weight:bold; font-family: 'Montserrat', sans-serif;" align="left"><a href="#" style="color:#2c3e50; text-decoration:none !important">Dolor in reprehenderit</a></td>
																						</tr>
																						<tr>
																							<td height="26" align="left"><img src="http://www.sonicdesign.it/varie/idro_mail/img/green_line.jpg" width="30" height="2" alt="" /></td>
																						</tr>
																						<tr >
																							<td style="font-size:13px; mso-line-height-rule:exactly; line-height:16px; color:#333; font-weight:normal; font-family: Arial, Helvetica, sans-serif;" align="left">Cum sociis natoque penatibus et magnis dis parturient tes, ridiculus ridic sermus. Ut vel turpis in urna rutrum viverra. Sed varius tortor urna, ullamcorper pellentesque massa tristique et. Nunc elit</td>																						</tr>
																						<tr>
																							<td height="25" style="font-size:30px; line-height:25px;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table align="left" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td align="left" style="border-radius:3px; color:#ffffff; display:block; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; text-align:center; text-decoration:none; padding-top: 10px; padding-bottom: 10px; width:110px; -webkit-text-size-adjust:none; background-color:#51bce6"><a style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none !important; " href="#">Read more</a></td>
																									</tr>
																								</tbody>
																							</table>
																							</td>
																						</tr>
                                                                                        <tr>
																							<td height="25" style="font-size:30px; line-height:25px;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- End Column 2 -->
																			</td>
																		</tr>
																	</tbody>
																</table><!-- End post -->
                                                                
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- End Block Content -->
														</td>
													</tr>
												</tbody>
												</table> <!-- End blog posts ================= -->    
                                                
                               <!-- Start footer ================= -->
							  <table width="600" bgcolor="#e04f67" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
												<tbody>
													<tr>	
														<td align="center">														
															<!-- Start Block Content -->
															<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																<tbody>
																	<tr>
																		<td valign="top" align="center">
																			<!-- Start Column 1 -->
																			<table align="center" cellspacing="0" cellpadding="0" border="0" class="full-width" width="100%">
																				<tbody>
																					<tr>
																						<td height="50">&nbsp;</td>
																					</tr>
																					<tr>
																						<td class="font_fix" style="font-size:14px; height:20px; color:#ffffff; font-weight:normal; font-family: 'Montserrat', sans-serif;" align="center">Contact Us</td>
																					</tr>
																					<tr>
																						<td class="font_fix" style="font-family: 'Montserrat', sans-serif; font-size:28px;mso-line-height-rule:exactly; line-height:28px; font-weight:bold; color:#ffffff;text-decoration:none !important; " align="center">+44 09 445522133</td>
																					</tr>																																						
																					<tr>
																						<td class="font_fix" style="font-size:12px; font-family: 'Montserrat', sans-serif; line-height:14px; color:#ffffff; font-weight:bold; padding-top:5px" align="center"><a href="#" style="color:#ffffff;text-decoration:none !important;">info@citytours.com</a> - <a href="#" style="color:#ffffff;text-decoration:none !important; ">www.citytours.com</a></td>
																					</tr>																			
																					
																				</tbody>
																			</table>
																			<!-- End Column 1 -->
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- End Block Content -->
                                                            
                               <!-- Section img footer -->										
							  <table bgcolor="#e04f67" width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
												<tbody>
													<tr>
														<td valign="bottom" align="left" height="71"><img src="img/bg_footer.jpg" class="emailImage" alt="Main banner" border="0" width="600" height="71" /></td>
													</tr>
												</tbody>
											</table>
								<!-- Section img footer  -->
                                
														</td>
													</tr>
												</tbody>
												</table> <!-- End footer ==================-->
                                                
                                                 <!-- Start second footer ============ -->
											<table width="600" bgcolor="#464646" align="center" cellspacing="0" cellpadding="0" border="0" class="mobile-width">
												<tbody>
													<tr>	
														<td align="center">														
																	      <!-- Start Space -->
															<table width="550" align="center" cellspacing="0" cellpadding="0" border="0" class="content-width">
																<tbody>
																	<tr>
																		<td  align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;font-size:11px; font-weight:normal; color:#cccccc; padding-top:10px; padding-bottom:10px"><strong>Copyright © 2015 CityTours</strong><br />
																		  If you wont to unsubscribe please <a href="#" style="color:#ffffff; text-decoration:underline">click here</a>.</td>
																	</tr>
																</tbody>
															</table>
															<!-- End Space -->
													  </td>
												  </tr>
											  </tbody>
							  </table><!-- End Second footer =========== -->
                            
			</td>
		</tr>
	</tbody>
</table><!-- End main table white containe -->
</td>
</tr>
</tbody>
</table>
</body>
</html>