
####

gMIS 新批量升级更新手记, 2019-08：

1）输入数据异常时， 给出具体而详细的出错信息；

2）增加对只读模式下对功能菜单调整，去掉“新增”等；

3）comm/tblconf时，修正对Unique index对探测；

4）列表行删除数据时，不再刷新页面进行UI更新，改进为通过JavaScript前端删除；

5）列表页选择框下拉选择即时递交，不再等复合条件查询，改一步复合查询为多步叠加条件；

####

-gMIS updated @ 18:47 04 August 2017

gmis/act/pivot.php         | 69 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
gmis/comm/gMISPivotDraw.js | 45 +++++++++++++++++++++++++++++++++++++++++++++
gmis/comm/skin.css         |  2 +-

####

-gMIS updated @ 16:48 17 June 2016

+setMyIdName, for compatible with table which has no field as 'id';
+setTbl override, for compatible with table which has no table prefix.

-gMIS  updated @ 10:22 27 June 2016

+multiple selections to checkbox
