<?php
/**
 * @package     Demo.php
 * @author      Jing Tang <tangjing3321@gmail.com>
 * @link        http://www.slimphp.net/
 * @version     2.0
 * @copyright   Copyright (c) http://www.slimphp.net
 * @date        2017年6月7日
 */

$application = require __DIR__ . '/../../SlimCustom/index.php';
$application->setName('Demo')->setPath(realpath(__DIR__ . '/../'))->boot();
$daemon = Daemon();

// 注册任务‘Job 1’，每隔10秒运行
$daemon->call(10, 'Job 1', function () {
    // 进程生存5秒
    sleep(5);
    exit;
});
// 注册任务‘Job 2’，每隔5秒运行
$daemon->call(5, 'Job 2', function () {
    // 进程生存3秒
    sleep(3);
    exit;
});

// 启动任务调度守护进程
$daemon->run();
