
plugin.tx_dicts_area {
    view {
        # cat=plugin.tx_dicts_area/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:dicts/Resources/Private/Templates/
        # cat=plugin.tx_dicts_area/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:dicts/Resources/Private/Partials/
        # cat=plugin.tx_dicts_area/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:dicts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_dicts_area//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_dicts_dicttype {
    view {
        # cat=plugin.tx_dicts_dicttype/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:dicts/Resources/Private/Templates/
        # cat=plugin.tx_dicts_dicttype/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:dicts/Resources/Private/Partials/
        # cat=plugin.tx_dicts_dicttype/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:dicts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_dicts_dicttype//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_dicts_dictitem {
    view {
        # cat=plugin.tx_dicts_dictitem/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:dicts/Resources/Private/Templates/
        # cat=plugin.tx_dicts_dictitem/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:dicts/Resources/Private/Partials/
        # cat=plugin.tx_dicts_dictitem/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:dicts/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_dicts_dictitem//a; type=string; label=Default storage PID
        storagePid =
    }
}
