更新日志：


2020-06-18：
	1、修正升级包
	2、修正模板数据


2020-06-07：
	1、完善了升级文件
	2、增加移动界面体验版

2020-05-08
	1、修正数据字典->字典分类下选择修改任意分类后返回按键无效。
	2、修正商品列表->商品添加页面上的返回键也无效。
	3、修正管理不能修改仓库名称哦
	4、修正发布商品的返回按钮也无响应
	5、完善出库流程操作
	6、修正岗位、部门选择父级的时候可以自身

2020-04-08
	1、修正公告通知功能
	2、修正客户联系人显示不正确
	3、修正销售机会
	4、修正地区管理
	5、修正字典无法删除
	6、修正完善在线升级功能
	7、修正树形目录结构
	8、修改统计不准确
	9、增加版本标识
	10、修改分类显示
	11、修改登录方式
	12、增加日志信息
	13、修改认证权限
	14、修改菜单管理
	15、修改通知消息
	16、增加函数

2019-07-17
	1、修改因版本问题，增加系统用户时无法选择部门，职位，角色的问题

2019-06-28	
	1、修改客户资料查看权限功能，只能为查看本人及同部门下属客户资料
	2、增加“部门客户”，此栏目只能查看本部当前用户下属客户资料
	3、增加“公共客户”，这里客户为管理员投到共海线的客户，管理员及员工都可以去领取"
	
2019-05-19	
	1、增加客户联系人导出功能
2019-05-18	
	1、增加客户列表导出，导入功能
	2、修改PHP7环境不能安装，提示报错的问题"
2019-05-04	
	1、增加字段扩展管理字段，分别客户，客户联系人，供应商，供应商联人
	2、修正系统配置保存出错"
2019-04-01	
	1、修正因PHP版问题造成商品列表无法访问，报错为“Can't use method return value in write context i”


2018-09-04
	1、修改角色划分功能，支持角色多级别划分
	2、增加短信接口和邮件发送接口
	3、修改优化安装程序，更加方便安装文件制作
	4、修改数据连接方式，支持Mysql5.6及以上版本

2018-01-19:
	1、增加了系统升级接口，可以在线升级系统及数据库
	2、修改部分已知的问题。
	3、凋整部分界面功能。

2017-11-10：
	1、增加了数据库在线备份、还原功能

2017-08-04
	1、增加了网站管理功能（此功能主要是针对网站建设行业的用户，可以管理自己做过的网站和网站基本的资料，如开始时间，结束时间等，提醒用户续费等操作）

2017-06-19
	1、修改了关于系统在LINUX安装时，文件夹和文件大小不对应报错
	2、增加在跟踪记录添加时增加下次计划记录增加功能

2017-5-23
	1、更新系统财务部分相关记录关联了所在在订单信息
	2、更新的客户列表的客户查年界面