/*
 *
 * 07FLY-CRM 客户关系管理系统
 *
 * =========================================================
 * 零起飞网络 - 专注于网站建设服务和行业系统开发
 * 以质量求生存，以服务谋发展，以信誉创品牌 !
 * ----------------------------------------------
 * @copyright 	：Copyright (C) 2017-2018 07FLY Network Technology Co,LTD (www.07FLY.com) All rights reserved.
 * @license   	：For licensing, see LICENSE.html or http://www.07fly.top/crm/license
 * @author 		：kfrs <goodkfrs@QQ.com> 574249366
 * @version   	：1.1
 * @link 		：http://www.07fly.top/
 * @website   	: http://www.07fly.com/
 */	

07FLY-CRM基于PHP+Mysql+HAdmin开发，权限运用了Auth类认证，权限可以细分到每个功能，增删改查功能一应俱全，整合了PHPExcel导出功能，数据分析图形使用了Jpgraph图表


(v1):PHP（5.2）+ MYSQL（5.1）+ DWZ（前端框架）

演示：http://oa.07fly.com
账号：admin
密码：admin123456

安装说明
1.把crm.sql 导入到MYSQL数据库中，把ERP/Config/config.php中的数据库名称，账号密码改成自己的。
2.把v1目录中程序放环境的根目录下面，如：http://127.0.0.1/  



(v2)：PHP（5.4）+ MYSQL（5.5）+ HAdmin（前端模板）

演示：http://erp.07fly.com
账号：admin
密码：admin123456

这个测试账号非管理员的，只能测试部分功能，需要测试全部功能，请下载安装

-------------------------------------
大家在安装的时候遇到问题
 1.页面顶部出现空白一行解决办法：db.php 要以uft8无BOM格式编码 保存notepad++ 编辑器里 格式 下
 2、安装版的请一按要求安装运行环境php,mysql不然会导致一些不兼容的问题


欢迎加群讨论：575085787

----------------------------------------------------------------------------------------------
PS:
还没找到称心如意的那个管理软件？             

07FLY-CRM是一款开放式的管理平台，能容纳管理各种数据、实现信息互通共享；能快速搭建适合自己的是一款开放式的管理平台，能容纳管理各种数据、实现信息互通共享；能快速搭建适合自己的 OA、CRM、HR 等管理软件。小到个人的记账记事，大到企事业单位的客户信息、项目信息、销售订单、售后报修、出库入库、固定资产、人事薪资、办公信息、收费付费...等各种信息，全都能管理！


官方网址：http://www.07fly.com 
在线热线：028-61833149  18030402705
技术支持: QQ1871720801 
邮箱地址: web@07fly.com             



欢迎加群讨论：575085787

----------------------------------------------------------------------------------------------

零起飞介绍:

    服务项目：网站建设，域名空间，优化排名，网站推广，网站维护，软件定制等业务。 我们是技术性团队，只用作品说话。
    服务宗旨：以质量求生存，以服务谋发展，以信誉创品牌

零起飞开源项目:

    客户关系管理系统-（07FLY-CRM）(QQ)交流群：575085787
    企业建站管理系统-（07FLY-CMS）(QQ)交流群：156729480
    小说网站管理系统-（07FLY-FMS）(QQ)交流群：326456035
    桌面应用框架系统-（WebSystem） (QQ)交流群：201192371
    宽带认证计费系统-（AAARadius） (QQ)交流群：125444118

有偿服务请联系:

    定制化开发,公司培训,技术支持,解决使用过程中出现的全部疑难问题
    开发团队：零起飞网络
    合作电话：18030402705(李先生)
    技术支持：goodmuzi@qq.com

有限担保和免责声明:

	本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前， 我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任。 究相关责任的权力。
