<?php
// Heading
$_['heading_title']                  = 'Compra';

// Text
$_['text_cart']                      = 'Carrito de compras';
$_['text_checkout_option']           = 'Paso 1: Opciones de compra';
$_['text_checkout_account']          = 'Paso 2: Cuenta y detalles de facturaciÃ³n';
$_['text_checkout_payment_address']  = 'Paso 2: Información de facturación';
$_['text_checkout_shipping_address'] = 'Paso 3: Detalles de la entrega';
$_['text_checkout_shipping_method']  = 'Paso 4: Tipo de envío';
$_['text_checkout_payment_method']   = 'Paso 5: Método de pago';
$_['text_checkout_confirm']          = 'Paso 6: Confirmar pedido';
$_['text_modify']                    = 'Modificar &raquo;';
$_['text_new_customer']              = 'Nuevo cliente';
$_['text_returning_customer']        = 'Clientes';
$_['text_checkout']                  = 'Opciones del pedido:';
$_['text_i_am_returning_customer']   = 'Ya soy cliente';
$_['text_register']                  = 'Registrarse';
$_['text_guest']                     = 'Comprar como Invitado';
$_['text_register_account']          = 'Al crear la cuenta podrÃ¡ realizar sus compras mÃ¡s rapidamente, revisar el estado de sus pedidos, generar facturas o recibir informaciÃ³n adicional, y beneficiarse de otras muchas ventajas.';
$_['text_forgotten']                 = 'Recordar contraseÃ±a';
$_['text_your_details']              = 'Detalles personales';
$_['text_your_address']              = 'Dirección';
$_['text_your_password']             = 'Su contraseÃ±a';
$_['text_agree']                     = 'He leído y estoy de acuerdo con <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Quiero usar una nueva dirección';
$_['text_address_existing']          = 'Quiero usar una Dirección existente';
$_['text_shipping_method']           = 'Por favor, seleccione el tipo de envÃ­o para este pedido.';
$_['text_payment_method']            = 'Por favor, seleccione el mÃ©todo de pago para este pedido.';
$_['text_comments']                  = 'Añadir comentarios al. Pedido';
$_['text_recurring_item']            = 'ArtÃ­culo periÃ³dico';
$_['text_payment_recurring']         = 'Perfil de pago';
$_['text_trial_description']         = '%s cada %d %s(s) para %d pago(s)';
$_['text_payment_description']       = '%s cada %d %s(s) para %d pago(s)';
$_['text_payment_cancel']            = '%s cada %d %s(s) hasta que se cancele';
$_['text_day']                       = 'dÃ­a';
$_['text_week']                      = 'semana';
$_['text_semi_month']                = 'quincena';
$_['text_month']                     = 'mes';
$_['text_year']                      = 'aÃ±o';
$_['text_total_section']             = 'Cupón / Balance / Puntos';

// Column
$_['column_name']                    = 'Nombre';
$_['column_model']                   = 'Modelo';
$_['column_quantity']                = 'Cantidad';
$_['column_price']                   = 'Precio';
$_['column_total']                   = 'Total';

// Entry
$_['entry_email_address']            = 'Dirección de e-mail:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'ContraseÃ±a:';
$_['entry_confirm']                  = 'Confirmar contraseÃ±a:';
$_['entry_firstname']                = 'Nombre:';
$_['entry_lastname']                 = 'Apellidos:';
$_['entry_telephone']                = 'Teléfono:';
$_['entry_address']                  = 'Elegir Dirección';
$_['entry_company']                  = 'Empresa:';
$_['entry_customer_group']           = 'Grupo de Clientes';
$_['entry_address_1']                = 'Dirección:';
$_['entry_address_2']                = 'Dirección 2:';
$_['entry_postcode']                 = 'Código Postal:';
$_['entry_city']                     = 'Ciudad:';
$_['entry_country']                  = 'País:';
$_['entry_zone']                     = 'Provincia:';
$_['entry_newsletter']               = 'Quiero suscribirme al boletÃ­n de noticias.';
$_['entry_shipping']               = 'Mi direeción de factura y de entrega son los mismas.';
//TraducciÃ³n www.reitier.com - Opencart V.3.0.2.X - 23/07/2017
// Error
$_['error_warning']                  = 'Â¡Hubo un problema al intentar procesar su solicitud! Si el problema persiste, por favor, trate de seleccionar un mÃ©todo de pago diferente o puede comunicarse con los responsables de la tienda, para ello <a href="%s">clic aquÃ­</a>.';
$_['error_login']                    = 'No existe este E-Mail y/o ContraseÃ±a.';
$_['error_attempts']                 = 'Advertencia: Mi cuenta ha superado el nÃºmero permitido de intentos de conexiÃ³n. IntÃ©ntelo de nuevo en 1 hora.';
$_['error_approved']                 = 'Atención: Mi cuenta requiere la aprobaciÃ³n antes de poder acceder';
$_['error_exists']                   = 'Error: Â¡Esta Dirección de e-mail ya estÃ¡ registrada!';
$_['error_firstname']                = 'Â¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']                 = 'Â¡El apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']                    = 'Â¡La Dirección de e-mail, no parece vÃ¡lida!';
$_['error_telephone']                = 'Â¡El telÃ©fono necesita como mÃ­nimo entre 3 y 32 caracteres!';
$_['error_password']                 = 'Â¡La contraseÃ±a necesita tener como mÃ­nimo entre 3 y 20 caracteres!';
$_['error_confirm']                  = 'Â¡La contraseÃ±a, y la confirmaciÃ³n de contraseÃ±a no coinciden!';
$_['error_address_1']                = 'Â¡La Dirección necesita tener como mÃ­nimo entre 3 y 128 caracteres!';
$_['error_city']                     = 'Â¡Ciudad necesita tener como mÃ­nimo entre 2 y 128 caracteres!';
$_['error_postcode']                 = 'Â¡CÃ³digo postal necesita como mÃ­nimo entre 2 y 10 caracteres!';
$_['error_country']                  = 'Â¡Por favor, seleccione un País!';
$_['error_zone']                     = 'Â¡Por favor, seleccione una provincia!';
$_['error_agree']                    = 'Atención: Â¡Usted debe estar de acuerdo con %s!';
$_['error_address']                  = 'Atención necesita seleccionar una dirección';
$_['error_shipping']                 = 'Atención: Â¡Necesita seleccionar un tipo de envÃ­o!';
$_['error_no_shipping']              = 'No hay opciones de envÃ­o disponibles. Por favor, <a href="%s">contÃ¡ctenos</a> para asistencia.';
$_['error_payment']                  = 'Atención: Â¡Necesita seleccionar un mÃ©todo de pago!';
$_['error_no_payment']               = 'Atención: No hay opciones de pago disponibles. Por favor <a href="%s">contÃ¡ctenos</a> para asistencia.';
$_['error_custom_field']             = 'Â¡%s requerido!';
$_['text_checkout_cart'] = 'Carrito de compras';
$_['text_address_edit'] = 'Editar';
$_['text_shipping_not_required'] = 'No se requiere envío para este pedido.';
$_['text_more'] = 'Todas las direcciones';
$_['text_step_1'] = '1. Carrito de compras';
$_['text_step_2'] = '2. Enviar orden';
$_['text_step_3'] = '3. Pago';
$_['text_order_id'] = 'Solicitar ID:';
$_['text_checkout_pickup'] = 'Seleccione una estación de recogida';
$_['text_no_pickup'] = 'No hay estación de recogida';
$_['text_checkout_if_pickup'] = 'Recogida / envío';
$_['text_pickup'] = 'Recoger';
$_['text_shipping'] = 'Envío';
$_['column_image'] = 'Imagen';
$_['entry_fax'] = 'Fax';
$_['entry_location'] = 'Ubicación';
$_['entry_county'] = 'Condado';
$_['entry_default'] = 'Defecto';
$_['error_address_not_exist'] = 'Advertencia: la dirección de envío no se encuentra, por favor use otra dirección.';
$_['error_payment_unavailable'] = 'Advertencia: ¡El método de pago seleccionado no está disponible!';
$_['error_shipping_unavailable'] = 'Advertencia: ¡El método de envío seleccionado no está disponible!';
$_['error_recharge_cannot_checkout_with_product'] = 'Error: La recarga y los productos normales no pueden realizar el pago en un solo pedido.';
$_['error_nework'] = 'Red desconectada, inténtalo de nuevo más tarde.';
$_['warning_login'] = 'Por favor inicie sesión para continuar';
$_['error_county'] = 'Por favor seleccione el distrito y el condado!';
$_['error_pickup'] = 'Por favor, elija su propio punto!';
$_['text_coupon'] = 'Cupón';
$_['text_coupon_list'] = 'Seleccionar cupón';
$_['text_coupon_input'] = 'Usar código';
$_['text_coupon_empty'] = 'No hay cupones disponibles';
$_['text_coupon_free_shipping'] = '(envío gratis)';
$_['button_coupon'] = 'Utilizar';
$_['entry_coupon'] = 'Introduce el código de cupón';
$_['entry_coupon_valid'] = 'Válido:';
$_['entry_coupon_total'] = 'Valide para total sobre% s';
$_['error_coupon_unavailable'] = 'Advertencia: ¡el código de cupón no está disponible!';