<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="ch" datatype="plaintext" original="messages" date="2019-01-18T07:18:17Z">
		<header>
			<generator>LFEditor</generator>
		</header>
		<body>
			<trans-unit id="common" approved="yes">
				<source><![CDATA[Typical page content]]></source>
				<target><![CDATA[典型页面内容]]></target>
			</trans-unit>
			<trans-unit id="common_bulletList_description" approved="yes">
				<source><![CDATA[A single bullet list.]]></source>
				<target><![CDATA[一个单一的符号列表]]></target>
			</trans-unit>
			<trans-unit id="common_bulletList_title" approved="yes">
				<source><![CDATA[Bullet List]]></source>
				<target><![CDATA[符号列表]]></target>
			</trans-unit>
			<trans-unit id="common_headerOnly_description" approved="yes">
				<source><![CDATA[Adds a header only.]]></source>
				<target><![CDATA[添加一个标题]]></target>
			</trans-unit>
			<trans-unit id="common_headerOnly_title" approved="yes">
				<source><![CDATA[Header Only]]></source>
				<target><![CDATA[标题]]></target>
			</trans-unit>
			<trans-unit id="common_imagesOnly_description" approved="yes">
				<source><![CDATA[Any number of images aligned in columns and rows with a caption.]]></source>
				<target><![CDATA[在列或行中对齐的任意数量的图片]]></target>
			</trans-unit>
			<trans-unit id="common_imagesOnly_title" approved="yes">
				<source><![CDATA[Images Only]]></source>
				<target><![CDATA[图片]]></target>
			</trans-unit>
			<trans-unit id="common_regularText_description" approved="yes">
				<source><![CDATA[A regular text element with header and bodytext fields.]]></source>
				<target><![CDATA[一个常规的内容元素，包括一个标题和正文]]></target>
			</trans-unit>
			<trans-unit id="common_regularText_title" approved="yes">
				<source><![CDATA[Regular Text Element]]></source>
				<target><![CDATA[常规内容元素]]></target>
			</trans-unit>
			<trans-unit id="common_table_description" approved="yes">
				<source><![CDATA[A simple table.]]></source>
				<target><![CDATA[一个简单表格]]></target>
			</trans-unit>
			<trans-unit id="common_table_title" approved="yes">
				<source><![CDATA[Table]]></source>
				<target><![CDATA[表格]]></target>
			</trans-unit>
			<trans-unit id="common_textImage_description" approved="yes">
				<source><![CDATA[Any number of images wrapped right around a regular text element.]]></source>
				<target><![CDATA[围绕普通文本元素的任意数量的图像]]></target>
			</trans-unit>
			<trans-unit id="common_textImage_title" approved="yes">
				<source><![CDATA[Text & Images]]></source>
				<target><![CDATA[文本&图片 ]]></target>
			</trans-unit>
			<trans-unit id="common_textMedia_description" approved="yes">
				<source><![CDATA[Any number of media wrapped right around a regular text element.]]></source>
				<target><![CDATA[围绕一个常规文本元素的任意数量的媒体]]></target>
			</trans-unit>
			<trans-unit id="common_textMedia_title" approved="yes">
				<source><![CDATA[Text & Media]]></source>
				<target><![CDATA[文本&媒体]]></target>
			</trans-unit>
			<trans-unit id="menu" approved="yes">
				<source><![CDATA[Menu]]></source>
				<target><![CDATA[菜单]]></target>
			</trans-unit>
			<trans-unit id="menu_abstract.description" approved="yes">
				<source><![CDATA[Menu of subpages of selected pages including abstracts]]></source>
				<target><![CDATA[包括摘要的已选择页面的子页面菜单]]></target>
			</trans-unit>
			<trans-unit id="menu_abstract.title" approved="yes">
				<source><![CDATA[Abstracts]]></source>
				<target><![CDATA[摘要]]></target>
			</trans-unit>
			<trans-unit id="menu_categorized_content.description" approved="yes">
				<source><![CDATA[Content elements for selected categories]]></source>
				<target><![CDATA[已选择分类的内容元素]]></target>
			</trans-unit>
			<trans-unit id="menu_categorized_content.title" approved="yes">
				<source><![CDATA[Categorized content]]></source>
				<target><![CDATA[分类内容]]></target>
			</trans-unit>
			<trans-unit id="menu_categorized_pages.description" approved="yes">
				<source><![CDATA[Pages for selected categories]]></source>
				<target><![CDATA[已选择分类的页面]]></target>
			</trans-unit>
			<trans-unit id="menu_categorized_pages.title" approved="yes">
				<source><![CDATA[Categorized pages]]></source>
				<target><![CDATA[分类页面]]></target>
			</trans-unit>
			<trans-unit id="menu_pages.description" approved="yes">
				<source><![CDATA[Menu of selected pages]]></source>
				<target><![CDATA[已选择页面的菜单]]></target>
			</trans-unit>
			<trans-unit id="menu_pages.title" approved="yes">
				<source><![CDATA[Pages]]></source>
				<target><![CDATA[页面]]></target>
			</trans-unit>
			<trans-unit id="menu_recently_updated.description" approved="yes">
				<source><![CDATA[Menu of recently updated pages]]></source>
				<target><![CDATA[最近更新页面的菜单]]></target>
			</trans-unit>
			<trans-unit id="menu_recently_updated.title" approved="yes">
				<source><![CDATA[Recently updated pages]]></source>
				<target><![CDATA[最近更新的页面]]></target>
			</trans-unit>
			<trans-unit id="menu_related_pages.title" approved="yes">
				<source><![CDATA[Related pages]]></source>
				<target><![CDATA[相关页面]]></target>
			</trans-unit>
			<trans-unit id="menu_subpages.description" approved="yes">
				<source><![CDATA[Menu of subpages of selected pages]]></source>
				<target><![CDATA[已选择页面的子页面的菜单]]></target>
			</trans-unit>
			<trans-unit id="menu_subpages.title" approved="yes">
				<source><![CDATA[Subpages]]></source>
				<target><![CDATA[子页面]]></target>
			</trans-unit>
			<trans-unit id="sel1" approved="yes">
				<source><![CDATA[Please select the type of page content you wish to create]]></source>
				<target><![CDATA[请选择你想创建的页面内容类型]]></target>
			</trans-unit>
			<trans-unit id="sel2" approved="yes">
				<source><![CDATA[Now, click the position where you wish to place the element on the page]]></source>
				<target><![CDATA[现在，点击你想创建内容元素的位置]]></target>
			</trans-unit>
		</body>
	</file>
</xliff>