.top{position:fixed;top:0;left: 0;right: 0;z-index: 100}
.weui-loadmore__tips_in-line{background:#f8f8f8}
.header-bg{background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, #FB4248),color-stop(1,#F73D4A));text-align: center;line-height:20px;padding:15px 0px;}
.header-info{text-align: center;line-height:30px;padding:10px 0px 20px;}
.header-info .title{font-size: 12px;color: #f3f3f3;padding:0px;}
.header-info .monay{line-height:25px;font-size:22px;color: #fff;}
.header-bg .monay-info{text-align: center;line-height:20px;padding:20px;}
.header-bg .sub_title{font-size: 32rpx;color: rgb(221, 221, 221);padding: 5px}
.header-bg .sub_monay{font-size:28rpx;color: #FFF;}
.content{padding-bottom:3em}
/*管理列表*/
.icon{width:40px;height:40px;padding-right:10px;}
.icon image{width:40px;height:40px;vertical-align:middle;border-radius:50%}
