<view class="header-bg">
  <navigator class="header-info" hover-class='none'>
    <view class="title">账户余额</view>
    <view class="monay">{{bank.due_money}}</view>
  </navigator>
</view>
<form bindsubmit="onSubmit" report-submit="true">
  <view class="title">转入金额<text>最少￥100</text></view>
  <van-cell-group>
    <van-field label="转入金额:" placeholder="￥" type="number" name="money" />
  </van-cell-group>
  <view class="title">安全密码<text>非银行卡密码</text></view>
  <van-cell-group>
    <van-field label="安全密码:" type="number" maxlength="6" name="safepassword" password/>
  </van-cell-group>
  <view class="button">
      <button disabled="{{disabled}}" type="warn" block plain formType="submit">确定转入</button>
  </view>
</form>
<!-- 古德云支付组件 -->
<goodpay wx:if="{{ chickPayBtn }}" params="{{ orderParams }}" bindSuccess="goodPaySuccess" bindFail="goodPayFail" bindComplete="goodPayComplete" bind:Change="goodPayChange"/>