<view class="header-bg">
  <navigator class="header-info" hover-class='none'>
    <view class="title">{{shopping_name}}</view>
    <view class="monay">{{bank.shop_money}}</view>
  </navigator>
</view>
<form bindsubmit="onSubmit" report-submit="true">
  <view class="title">转账金额</view>
  <van-cell-group>
    <van-field label="转账金额:" placeholder="￥" type="number" name="money" />
  </van-cell-group>
  <view class="title">安全密码<text>非银行卡密码</text></view>
  <van-cell-group>
    <van-field label="安全密码:" type="number" maxlength="6" name="safepassword" password/>
  </van-cell-group>
  <view class="title">好友账户信息</view>
  <view class="weui-panel">
    <van-field bind:change="bindPhone" label="手机号" placeholder="手机号" type="number" maxlength="11" name="phone" />
    <van-field center clearable label="验证码" placeholder="请输入短信验证码" type="number" name="code" use-button-slot  maxlength="6">
      <van-button bind:click="getSms" disabled="{{disabled}}" slot="button" size="small" type="primary">
          <text wx:if="{{disabled}}">获取验证码({{countdown}})</text>
          <text wx:else>获取验证码</text>
      </van-button>
    </van-field>
  </view>
  <view class="button">
      <button type="warn" block plain formType="submit">确定转账</button>
  </view>
</form>