#
# IKPHP 安装说明 最新稳定版1.5.4 更新时间2014年3月25日
# 官方地址： http://www.ikphp.com
# 官方演示地址： http://www.ikphp.cn

+ 环境及安装说明
1. 下载apahce服务器 Wampserver2.4-x86.rar 下载地址：http://ishare.iask.sina.com.cn/f/68112973.html
2. 安装wampserver到D盘下；把IKPHP源码解压放在 D:\wamp\www 目录下；
3. 启动wamp；访问本地http://127.0.0.1 开始安装即可

+ 常用路径
  - 安装路径: http://yoursite/install.php 重新安装请删除掉 网站根目录下Data/目录下的 install.lock即可重新安装
  - 前台登录: http://yoursite/index.php
  - 后台登录: http://yoursite/index.php?app=admin

  - 后台登录账号：默认是admin@admin.com 密码：000000
+ 所有应用包都放在 Apps 目录下，安装完成后，为了安全请记得删除 Apps目录下的Install文件
———————————————————————————————————————————————————————————————————————————————————
							更新升级说明
———————————————————————————————————————————————————————————————————————————————————
#IKPHP V1.5.4 更新说明
如果从1.5.3版本升级到1.5.4版本，需要注意如下的升级须知并按照升级指导的操作步骤进行。

1.5.4版本要求PHP5.3.0以上，如果环境低于该版本，将无法升级；  
如果你的项目对框架核心进行过较大的改动的话不建议升级； 
本指导手册不确保你的项目顺利升级，不对因升级带来的任何后果负责； 
升级项目之前请做好各项备份工作;如备份数据库；备份模板文件等。 

#更新日志#
新版采用了 Thinkphp 3.2.1最新版本开发；目录结构严谨规范，具体请查阅TP官方文档及教程
IKPHP v1.5.4具体文件更改如下：

[新增] 新增了插件机制
[修改] 修改了后台登录加密验证方法使网站更加安全
[修改] 修改了Core文件夹为Apps文件
[修改] 修改了data/upload文件夹为Uploads/文件目录 其中 Picture代表图片目录
[修改] 修改了入口文件index.php 后台登录入口：admin.php
[修改] 更改了Public目录下的公用样式和js图片目录为 public/static
[修改] 修改了运行时目录Runtime的路径

User表修改如下： 
user表去掉了password字段  
`reg_ip` bigint(20) NOT NULL DEFAULT '0' COMMENT '注册IP',
IP为 最后登录ip
`last_login_ip` varchar(16) NOT NULL DEFAULT '' COMMENT '登陆IP',
[修改]
`last_login_ip` varchar(16) NOT NULL DEFAULT '' COMMENT '登陆IP',
[修改]addtime 为`reg_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
[修改]uptime 为 `last_login_time` int(11) DEFAULT '0' COMMENT '最后登陆时间',
[修改]isenable字段为  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否启用：0启用1禁用',
[新增]  `count_login` int(11) NOT NULL DEFAULT '0' COMMENT '统计登录次数', 
[修改数据表user表]
字段uptime 改为 `last_login_time` int(11) DEFAULT '0' COMMENT '最后登陆时间',
字段ip     改为  `last_login_ip` varchar(16) NOT NULL DEFAULT '' COMMENT '最后登陆IP',

[新增]表ik_ucenter_user表
[新增]表ik_comment表

注意：数据表结构其他表没有变化除了User表；其他表结构延用1.5.3数据库


IKPHP v1.5.4目录结构说明：
wwwroot
├─index.php     IKPHP入口文件
├─install.php   IKPHP安装入口文件
├─Addons 插件目录
│  
├─Apps 应用模块目录
│  ├─Admin 后台模块
│  │  ├─Conf 后台配置文件目录
│  │  ├─Common 后台函数公共目录
│  │  ├─Controller 后台控制器目录
│  │  ├─Model 后台模型目录
│  │  ├─Logic 后台模型逻辑目录
│  │  └─View 后台视图文件目录
│  │  
│  ├─Common 公共模块目录（不能直接访问）
│  │  ├─Conf 公共配置文件目录
│  │  ├─Common 公共函数文件目录
│  │  ├─Controller 模块访问控制器目录
│  │  └─Model 公共模型目录
│  │  
│  ├─Home Home 前台模块
│  │  ├─Conf 前台配置文件目录
│  │  ├─Common 前台函数公共目录
│  │  ├─Controller 前台控制器目录
│  │  ├─Model 前台模型目录
│  │  └─View 模块视图文件目录
│  │
│  └─Group 小组模块
│     ├─Api 用户接口文件目录
│     ├─Conf 用户配置目录
│     ├─Common 后台函数公共目录
│     ├─Model 用户模型目录
│     └─Service 用户Service文件目录
│
├─Public 应用资源文件目录
│  ├─Theme 前台资源文件目录
│  │  ├─default 默认风格模板
│  │  ├─other   其他模板
│  │  └─blue    蓝色模板
│  │
│  └─Static 公共资源文件目录
│  
├─Runtime 应用运行时目录
├─ThinkPHP 框架目录
└─Data 上传根目录
  ├─upload 文件上传目录
  ├─sqlbak 数据库备份目录 
  └─scws 其他数据服务 


———————————————————————————————————————————————————————————————————————————————————
							更新升级说明
———————————————————————————————————————————————————————————————————————————————————
#IKPHP V1.5.5 正式版发布 更新说明
[新增] 新增了后台升级功能和数据库sql备份功能
[修复] IKPHP 1.5.5 版本修复了相册得批量上传；QQ联合登录问题

  
希望您的项目能够升级顺利！如有疑问请访问官方小组：http://www.ikphp.cn/group/2
#
# IKPHP 版权说明；请站长在自己的网站下方标注 ikphp 做个友链谢谢；为了更好的开源请大家尊重作者的劳动成果；再次感谢您的支持，谢谢！
#


