
plugin.tx_teamlist_teamwork {
    view {
        # cat=plugin.tx_teamlist_teamwork/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:teamlist/Resources/Private/Templates/
        # cat=plugin.tx_teamlist_teamwork/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:teamlist/Resources/Private/Partials/
        # cat=plugin.tx_teamlist_teamwork/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:teamlist/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_teamlist_teamwork//a; type=string; label=Default storage PID
        storagePid =
    }
}
