<skeleton />
<van-search bind:search="onSearch" class="searchbar" placeholder="请输入搜索关键词" shape="round" />
<view class="cate-content">
  <scroll-view class='category-tab' scroll-y="true" enable-flex="true">
  <view wx:for="{{cate}}" wx:key="{{index}}" >
      <text wx:if="{{index == 0}}" id='topnav' data-id="{{item.id}}" data-index="{{index}}" bindtap="selectCate" class="type-nav {{curIndex == item.id?'selected':''}}">{{item.name}}</text>
      <text wx:else data-id="{{item.id}}" data-index="{{index}}" bindtap="selectCate" class="type-nav {{curIndex == item.id?'selected':''}}">{{item.name}}</text>
  </view>  
  </scroll-view>
  <scroll-view class='category-content' scroll-y="true" enable-flex="true">
    <view class=" weui-grids">
      <navigator class='weui-grid cate-box' hover-class="none" wx:if="{{item.parent_id == curIndex}}" wx:for="{{cate_sub}}" wx:key="{{index}}" url="../shop/list?id={{item.id}}">
        <image class="weui-grid__icon"  mode="widthFix" src="{{item.picture}}" ></image>
        <view class='weui-grid__label cate-text'>{{item.name}}</view>
      </navigator>
    </view>
  </scroll-view>
</view>