<skeleton />
<swiper autoplay="true" indicator-dots="true" class='swiper-box'>
  <swiper-item wx:for="{{items.imgs}}" wx:key="this"><image mode="widthFix" src="{{item}}" /></swiper-item>
</swiper>
<view class="weui-panel">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">{{items.name}}</view>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta price">价格:￥
        <text class="number">{{items.sell_price}}</text>
      </view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">市场价:{{items.market_price}}</view>
      <block wx:if="{{items.repoints > 0}}">
        <view class="weui-media-box__info__meta right">
          <van-tag type="danger">赠送 {{items.repoints}} 积分</van-tag>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="weui-article">
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
</view>
<van-goods-action>
  <van-goods-action-icon icon="home-o" text="首页" url="../index/index" link-type="switchTab" />
  <van-goods-action-icon icon="cart-o" text="购物车" info="{{shopping_num}}" url="cart" link-type="switchTab" />
  <van-goods-action-button text="加入购物车" type="warning" bind:tap="toggleBottomPopup" />
  <van-goods-action-button text="立即购买" bind:tap="buy_now" />
</van-goods-action>
<!--底部弹出-->
<van-popup show="{{ bottom }}" position="bottom" custom-class="bottom" bind:close="toggleBottomPopup" catchtouchmove="moveTouch">
  <view class="popup">
    <view class='number'>
      <view class="weui-flex">
        <view class="weui-flex__item">购买数量</view>
        <view class="weui-flex__item">
          <van-stepper disable-input="true" integer bind:change="buyNumber" class="right" min="1" max="5" value="{{ 1 }}" />
        </view>
      </view>
    </view>
    <view class='popup-button'>
      <van-button bind:tap="add_cart" class='b1' custom-class="button" type="primary">加入购物车</van-button>
      <van-button bind:tap="buy_now" class='b2' custom-class="button" type="danger">立即购买</van-button>
    </view>
  </view>
</van-popup>