/* 产品 */
.box{display: flex;padding:10rpx;margin:10rpx;background: #fff;margin-bottom:5px;box-sizing:border-box;}
.box .box-img{width:180rpx;}
.box .box-img image{width: 180rpx;height: 180rpx;vertical-align: middle;border-radius: 5px;}
.box .box-flex{flex: 1;padding:0px 8rpx;}
.box .box-flex .name{line-height:40rpx;font-size: 28rpx;height:80rpx;text-overflow: ellipsis;overflow: hidden;}
.box .disc{color: #777;font-size: 26rpx;line-height:35rpx;}
.box .bar{margin-top:5px;display: flex;}
.box .bar .sell_price{flex: 1;color: #fe3939;font-size: 18px;}
.box .market_price{color:#999;font-size: 12px;text-decoration:line-through}
.box .bar .btn{width: 80px;height: 30px;font-size: 14px;border-radius: 0.3rem;border: 1px solid #fe3939;text-align: center;color: #333;line-height: 30px}