.header-bg{background:#07c160;text-align: center;line-height:20px;padding:15px 0px;position: relative;color: #FFF;box-shadow: 0 1px 6px rgba(0,0,0,.15);}
.header-bg .title{font-size:32rpx;padding:10px;font-weight: 600;}
.header-bg .monay{font-size:42rpx;padding-bottom:20px}
.header-bg .sub_title{font-size: 26rpx;padding: 5px}
.header-bg .sub_monay{font-size:36rpx;}
.content{padding-bottom:50px}