<skeleton />
<view class="header-bg">
  <van-row>
    <van-col span="24">
      <view class="title">我的积分</view>
      <view class="monay">{{user.points}}</view>
    </van-col>
    <van-col span="8">
      <view class="sub_title">减法生活(天)</view>
      <view class="sub_monay">{{user.day}}</view>
    </van-col>
    <van-col span="8">
      <view class="sub_title">累计投递(次)</view>
      <view class="sub_monay">{{user.count}}</view>
    </van-col>
    <van-col span="8">
      <view class="sub_title">累计重量(kg)</view>
      <view class="sub_monay">{{user.weight}}</view>
    </van-col>
  </van-row>
  <water />
</view>
<van-tabs active="0" bind:change="onChange" color="#07c160" border="{{false}}" lazy-render="{{false}}">
  <van-tab name="0" title="当月投递"/>
  <van-tab name="1" title="历史投递"/>
</van-tabs>
<view class="content">
  <block wx:if="{{list.length > 0}}">
    <van-cell-group>
      <block wx:for="{{list}}" wx:key="this">
        <van-cell title-width="60%" title="{{item.create_time}}" value="{{item.weight}} g"></van-cell>
      </block>
    </van-cell-group>
    <include src="/component/loading.wxml" />
  </block>
  <block wx:else>
    <error />
  </block>
</view>
<van-submit-bar label="可兑换现金：" price="{{ user.points/10 }}" button-text="立即兑换" bind:submit="onCash" button-type="primary"	/>