.header-bg{background: #07c160;box-shadow: 0 1px 6px rgba(0,0,0,.15);padding: 20px;position: relative;}
.header-info{text-align: center;line-height:30px;padding:10px 0px 20px;}
.header-info .title{font-size: 12px;padding:0px;color:#FFF;}
.header-info .monay{line-height:28px;font-size:22px;color:#FFF;}
.title{margin: 0;font-weight: 400;font-size: 14px;padding:20px 15px 10px;}
.title text{font-size: 12px;color: #888;padding-left: 5px}
.button{margin:20px}