<view class="hot">点这~发给朋友一起参与</view>
<view class="topbg"></view>
<view class="body">
  <view class="card_id green">
    <view class='card-face'><open-data type="userAvatarUrl"></open-data></view>
    <view class='card-title'>
      <view class='card-name'><open-data class="user-admin onelist-hidden" type="userNickName"></open-data></view>
      <view class='card-text'>
        <van-tag round wx:if="{{user.count > 0}}" type="danger">环保生活排名第 {{user.top}} 名</van-tag>
        <van-tag round wx:else>未投递快去行动</van-tag>
      </view>
    </view>
    <view class="card-tr"><text>已有  {{user.join}} 人\n参与投递</text></view>
    <view class="card-open">
      <view class="card-open-text">累计投递 {{user.count}} 次共 {{user.weight}}kg</view>
      <van-button round plain type="warning" size="small" icon="qr" open-type="share">邀好友一起参与</van-button>
    </view>
    <view class="card-bg"></view>
    <water />
  </view>
  <view class="cardtip">
    <view class="text" bindtap="onStore">节能新时尚 减法新生活</view>
    <navigator url="help">投递指南 <van-icon name="arrow" custom-style="top:2px"/> </navigator>
  </view>
 <van-panel custom-class="bill">
    <van-cell title="本月环保账单" is-link value="查到账单" url="bill" />
    <van-row custom-class="monay">
      <van-col span="12">
        <view class="sub_monay">{{bill.count}} <text>次</text></view><view class="sub_title">投递次数</view>
      </van-col>
      <van-col span="12">
        <view class="sub_monay">{{bill.weight}} <text>kg</text></view><view class="sub_title">投递重量</view>
      </van-col>
    </van-row>
  </van-panel>
  <view class="box">
    <van-cell title="我的兑换" icon="orders-o" url="../user/order"  is-link />
    <van-cell title="绑定手机" icon="phone" url="../helper/bindphone"  is-link/>
    <van-cell title="提现账户" icon="debit-pay" url="../helper/bindbank"  is-link/>
    <van-cell title="安全密码" icon="eye-o" url="../helper/safepasspord"  is-link/>
    <van-cell title="联系地址" icon="location" bindtap="address" border="{{false}}" is-link />
  </view>
  <view class="box"> 
    <button class='openSetting' open-type="openSetting">
    <van-cell title="微信权限" icon="info-o" is-link /></button>
    <button class='openSetting' open-type="contact">
      <van-cell title="客服中心" icon="service-o" is-link />
    </button>
    <button class='openSetting' open-type="feedback">
      <van-cell title="意见反馈" icon="chat-o" value="让生活一起美好" is-link border="{{false}}" />
    </button>
  </view>
  
</view>

