<van-tabs border="{{false}}" color="#07c160" active="{{ active }}" bind:change="onChange" sticky>
  <van-tab name="0" title="全部" />
  <van-tab name="1" title="待兑换" />
  <van-tab name="2" title="已兑换" />
  <van-tab name="3" title="已发货" />
</van-tabs>
<view class="store_card" wx:for="{{item}}" wx:key="this">
  <van-cell title-width="80%" title="{{item.order_no}}" value="{{item.status_text}}" label="{{item.store.address}}" icon="orders-o" url="viewOrder?id={{item.id}}" />
  <van-card num="1" price="{{item.shop_cache.sell_price}}" origin-price="{{item.shop_cache.market_price}}"	desc="{{item.shop_cache.title}}" title="{{item.shop_cache.name}}" thumb="{{item.shop_cache.img}}" thumb-mode="aspectFill" lazy-load>
   <view class="footer" slot="footer">
      <view class="fn-left">{{item.paid_at?'已兑换':'待兑换'}}:<text>{{item.points}}</text></view>
      <van-tag size="medium" plain round color="#333" text-color="#333" bindtap="onViews" id="{{item.id}}">订单详情</van-tag>
      <van-tag size="medium" round type="danger" bindtap="doPayment" id="{{item.id}}" data-order_no="{{item.order_no}}" wx:if="{{item.paid_at == 0 && item.is_del == 0}}">
        待支付<van-count-down time="{{ item.end_paytime }}" format="HH:mm:ss" data-id="{{index}}"/>
      </van-tag>
  </view>
  </van-card>
</view>
<include src="/component/loading.wxml" />