.body{position: relative;margin:-60rpx 20rpx 0px 20rpx;z-index:2;}
.store_card{border-radius:10px;margin:10px;}
.van-card {--card-background-color:#fff}
.van-card__img {border-radius: 5px;}
.van-cell__value{--cell-value-color:#FF0000;font-size:28rpx;}
.van-card__title{font-size: 30rpx;--card-title-line-height:40rpx}
.footer{padding:10px 0px;}
.footer .van-tag{margin-left:10px;}
.footer text{color:#FF0000;font-size:30rpx;padding:0px 5px;}
.van-count-down {--count-down-text-color:#FFF;--count-down-font-size:12px;--count-down-line-height:15px;padding-left: 3rpx;padding-top: 2px;}
.van-cell{--cell-vertical-padding:10px;--cell-horizontal-padding:10px}