.store_coupon{margin:10px;border-radius: 10px;}
/* 产品信息 */
.van-card {--card-background-color:#fff}
.van-card__img {border-radius: 5px;}
.van-card__title{font-size: 30rpx;--card-title-line-height:40rpx}
.footer .van-tag{margin-left:10px;}
.footer text{color:#FF0000;font-size:30rpx;padding:0px 5px;}
.van-count-down {--count-down-text-color:#FFF;--count-down-font-size:10px;--count-down-line-height:15px}
.van-cell{--cell-vertical-padding:10px;--cell-horizontal-padding:10px}
/* 底部 */
.footerbar{height:45px;position: fixed;bottom: 0px;left: 0px;right: 0;background: #fff;padding:5px 10px;box-sizing: border-box;}
.btn{height: 35px;line-height:25px;color: #FFF;padding: 5px;box-sizing: border-box;display:  inline-flex;-webkit-align-items: center;justify-content: center;align-items: center;line-height: normal;width: 100%;border-radius:15px;}
.btn.blacktype{background: #3A3A3A;}
.btn.redtype{background: #07c160;}
.van-count-down {--count-down-font-size:28rpx;padding-left: 5rpx;padding-top: 2px;}