<skeleton />
<view class="store_coupon">
  <van-cell title-width="80%" title="{{item.order_no}}" value="{{item.status_text}}" icon="orders-o" />
  <van-card num="1" price="{{item.shop_cache.sell_price}}" origin-price="{{item.shop_cache.market_price}}"	desc="{{item.shop_cache.title}}" title="{{item.shop_cache.name}}" thumb="{{item.shop_cache.img}}" thumb-mode="aspectFill" lazy-load>
   <view class="footer" slot="footer">{{item.paid_at?'已兑换':'待兑换'}}:<text>￥{{item.points}}</text></view>
  </van-card>
</view>
<view class="store_coupon">
  <view class="card_title"><view class="h1">订单信息</view></view>
  <van-cell title="交易单号" title-width="80px" value="{{item.order_no}}" />
  <van-cell title="支付时间" title-width="80px" value="{{item.paid_time}}" wx:if="{{item.paid_at == 1}}"/>
  <van-cell title="提交时间" title-width="80px" value="{{item.create_time}}" />
</view>
<view class="store_coupon">
  <view class="card_title"><view class="h1">用户信息</view></view>
  <van-cell title-width="80px" title="联系姓名" value="{{item.express_name}}"/>
  <van-cell title-width="80px" title="联系地址" value="{{item.express_address}}"/>
  <van-cell title-width="80px" title="联系地址" value="{{item.express_phone}}"/>
  <van-cell title-width="80px" title="用户留言" value="{{item.message}}"/>
</view>
<view class="store_coupon" wx:if="{{item.express_status == 1}}" >
  <view class="card_title"><view class="h1">物流信息</view></view>
  <van-cell title-width="80px" title="物流公司" value="{{item.express_company}}" />
  <van-cell title-width="80px" title="发货单号" value="{{item.express_no}}" />
</view>
<include src="/component/loading.wxml" />
<view class="footerbar" wx:if="{{item.is_del == 0 && item.paid_at == 0 && item.end_paytime > 0}}">
  <view bindtap="doPayment" class="btn redtype">
    立即支付 <van-count-down time="{{ item.end_paytime }}" format="HH:mm:ss" bind:finish="finished" data-id="{{index}}"/>
  </view>
</view>