# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.en,v 1.30 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Use a valid username and password to gain access to the @key@."
hint_title = "Online Help"
button_submit = "Submit"
button_reset = "Reset"
button_create = "Create"
button_done = "Done"
button_cancel = "Cancel"
button_yes = "Yes"
button_no = "No"
button_ok = "OK"
back = "Return"
continue = "Continue"
button_go = "Go"
title_project_list = "Project List"
title_feedback = "Customer Feedback"
title_schedule = "Schedule"
title_document = "Document"
title_information = "Information"
title_system = "System"
title_logout = "Logout"
project_name = "Project Name"
created_by = "Created By"
created_date = "Created Date"
function = "Function"
edit = "Edit"
update = "Update"
delete = "Delete"
top = "Top"
login = "Login"
colon = ":"
question_mark = "?"
yes = "YES"
no = "NO"
select_all = "Select All"
report = "Report"
project = "Project"
user = "User"
group = "Group"
filter = "Filter"
customer = "Customer"
document = "Document"
reserve_hint = "The @key@ can't contain the following characters: @string@"
delete_note = "All fields associated with this @key@ will be set to empty. Really delete?"
msg_title_login = "Login"
msg_title_oops = "Oops..."
msg_title_success = "Success..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "User Management"
group_management = "Group Management"
my_account = "My Account"
feedback_system = "Feedback System"
customer_management = "Customer Management"
status_management = "Status Management"
syslog = "System Log"
feedback_syslog = "Feedback System Log"
preference = "Preference"
login_statistic = "Login Statistic"
statistic_new_report = "New Report Statistic"
statistic_status = "Report Status Statistic"
statistic_feedback_report = "Feedback Report Statistic"
current_location = "Current Location"
system_info = "System Information"
system_about = "About"

[system_info]
system_usage = "System Usage"
count_user = "Total users in the system"
count_customer_user = "Total customer users in the system"

[sysconf]
system_config = "Configuration"
basic_config = "Basic Configuration"
mail_config = "Email Notification"
limit_config = "System Limitation"
program_name = "Program Name"
date_format = "Date Format"
auto_redirect = "Automatic Redirection"
auth_method = "Authentication method for normal users"
auth_native = "Storing user's password in Bug Tracker database"
auth_imap = "Using IMAP server"
imap_server = "IMAP Server"
imap_port = "IMAP Port"
mail_from_name = "Sender's name when sending system email"
mail_from_email = "Sender's email"
mail_function = "Send mail function"
mail_function_hint = "If your system does not have sendmail or the mail server requires authentication to send email, please use the &quot;Use Bug Tracker's SMTP function&quot;"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "Using PHP's mail() function"
mail_function_phpsmtp = "Using Bug Tracker's SMTP function"
mail_smtp_server = "SMTP Server"
mail_smtp_port = "SMTP Port"
mail_smtp_auth = "Authentication required"
mail_smtp_user = "SMTP User"
mail_smtp_password = "SMTP Password"
allow_subscribe = "Allow users to subscribe projects"
allow_subscribe_hint = "If users subscribe project, they will receive email notification when report is created or updated."
max_area = "Max Area"
max_minor_area = "Max Minor Area"
max_filter_per_user = "Max filter for each user"
max_shared_filter = "Max shared filter for each user"
max_syslog = "Max log items in syslog"

[user]
id = "ID"
edit_user = "Edit User"
new_user = "New User"
username = "Username"
email = "Email"
password = "Password"
verify_password = "Verify Password"
passwd_leave_empty = "Leave empty to keep old Password"
account_status = "Account Status"
account_enabled = "Enabled"
account_disabled = "Disabled"
language = "System Language"
project_visible = "Project Visible"
group_name = "Group Name"
real_name = "Real Name"
show_valid = "Show active users only"
show_disabled = "Show disabled users only"
show_all = "Show all users"
report_per_page = "Reports per page"
default_filter = "Default filter"
show_shared_filter = "Show shared filters"
show_in_blank = "Show report in new window"
columns_to_display = "Columns to Display"
edit_group = "Edit Group"
new_group = "New Group"
group_privilege = "Group Privilege"
status_allow = "Status Allowance"

[customer]
new_customer = "New Customer Group"
edit_customer = "Edit Customer Group"
new_customer_user = "New Customer User"
edit_customer_user = "Edit Customer User"
customer_name = "Customer Name"
customer_user = "Customer User"
address = "Address"
tel = "Tel"
fax = "Fax"
auto_cc_to = "Receive nofification when other Customer from same Group reports"
	
[privilege]
can_admin_user = "Admin user account"
can_admin_customer = "Manage customers"
can_create_project = "Create new project"
can_update_project = "Edit project"
can_delete_project = "Delete project"
can_create_report = "Create new report"
can_update_report = "Update report"
can_delete_report = "Delete report"
can_admin_feedback = "Manage feedback system"
can_admin_faq = "Manage FAQ"
can_admin_status = "Edit status"
can_see_document = "See document"
can_create_document = "Create document"
can_update_document = "Update other's document"
can_delete_document = "Delete other's document"
can_edit_selfdata = "Edit its own account"
can_see_schedule = "See schedule"
can_edit_schedule = "Edit schedule"
can_see_sysinfo = "See system information"
can_see_statistic = "See system statistic"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "New Project"
edit_project = "Edit Project"
new_report = "New Report"
edit_report = "Edit Report"
show_report = "Show Report"
task_force = "Task Force"
auto_mailto = "Auto Mailto"
auto_mailto_hint = "Users in the list will receive email when report updated. We usually add the project managers in the list so they will be well aware of the status of every report."
feedback_mailto = "Feedback Receiver"
feedback_mailto_hint = "When customer reports in the feedback system, it will send email to users here and blind carbon copy to the "Auto Mailto" users."
version_pattern = "Pattern of Version"
version_pattern_hint = "The system will generate combo boxes according to the pattern. If you would like to use numeric in a combo box, please use % to represent the numeral. If you would like to use alphabetical character in a combo box, please use @ to represent character. For example, if the version is SDS-1-1.12 and you would like 1.12 to be combo box, the pattern should be SDS-1-%.%%"
accessible_by = "Accessible By"
area_minor_area = "Area/Minor Area"
area_edit_hint = "Press here to edit areas"
area_owner = "Owner"
area = "Area"
minor_area = "Minor Area"
select_hint = "You can press [Ctrl] or [Shift] on keyboard to select multiple items."
all_user_list = "All users list"
accessible_user_list = "Accessible users list"
access_add = "Add >>"
access_remove = "<< Remove"
priority_very_low = "Very Low"
priority_low = "Low"
priority_normal = "Normal"
priority_high = "High"
priority_very_high = "Very High"
reproducibility_ididnttry = "I Didn't Try"
reproducibility_rarely = "Rarely"
reproducibility_sometimes = "Sometimes"
reproducibility_always = "Always"
type_bug = "Bug"
type_feature = "Feature"
type_usability = "Usability"
type_document = "Document"
view_printable = "View printable page"
subscribe_list = "Subscribe List"
subscribe = "Subscribe"
unsubscribe = "Unsubscribe"
subscribe_hint = "Subscribe successfully. You will receive notification when users create or update reports."

[filter]
set_filter = "Set Filter"
filter_name = "Filter Name"
new_filter = "New Filter"
show_filter = "Show Filter"
merge_above_op = "Operator to merge the rules above"
next_filter_hint = "To set more rules at next page, please choose the following operator to link rules"
no_filter_now = "There is no filter defined yet."
last_update = "Last Update"
share_filter = "Share This Filter"
to_many_filter = "You already have too many shared filters."
current_filter = "Current filter rule"
all_active_bugs = "All active bugs"
all_closed_bugs = "All closed bugs"
assigned_to_me = "- Assigned to me"
fixed_by_me_last_week = "- Fixed by me last week"
greater_than = "Greater Than"
less_than = "Less Than"
equals_to = "Equals to"
not_equals_to = "Not equals to"
date_before = "Before"
date_after = "After"

[reportlist]
search = "Search"
search_hint = "search #34 to jump to report id 34. You may also input key word operator, such as "and", "or", "not". For example, "failed and network" will search summary and description with key word failed and network."
subject_and_content = "Subject and description"
total = "Total"
items = "Items"
page = "Page"
prev_page = "Prev."
next_page = "Next"
match = "Match"
copy_to = "Copy to"
summary = "Summary"
reported_by = "Reported By"
priority = "Priority"
status = "Status"
fixed_by = "Fixed By"
fixed_date = "Fixed Date"
version = "Version"
fixed_in_version = "Fixed in Version"
assign_to = "Assign To"
verified_by = "Verified By"
verified_date = "Verified Date"
estimated_time = "Estimated Time"
reproducibility = "Reproducibility"
see_also = "See Also"
see_also_hint = "Please input ID. if more than one, separate by &quot,&quot"
file_upload = "File Upload"
file_upload_hint = "Upload screen shots, logs you might have. Max size"
type = "Type"
logs = "Logs"
description = "Description"
reported_by_customer = "Reported By Customer"
description_hint = "Please input the detail about the report. Including:<ul><li>Your configuration</li><li>Steps to reproduce,</li><li>What you expected to see, and </li><li>What you saw instead.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Subject"
file = "File"
new_document = "New Document"
edit_document = "Update Document"
document_upload_hint = "Please upload document. Max size"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Newly uploaded file will overwrite the old file. If you would like to delete the old file, please check delete file."
original_document = "Original Document"
none = "None"
remove_old_document = "Delete File"
group_class = "Group Classification"
allow_other_group = "Allow access by other groups"
show_doc_for_group = "Show documents for group"
document_search_hint = "You can use key word search. The system will display items that contain key word in subject and description. You may also input key word operator, such as "and", "or", "not". For example, "failed and network" will search subject and description with key word failed and network."
all_groups = "All groups"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "New Status"
edit_status = "Edit Status"
color = "Color"
status_name = "Status Name"
color_hint = "You may use the HTML colour style. e.g. black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "Project ID"
report_id = "Report ID"
document_id = "Document ID"
group_id = "Group ID"
filter_id = "Filter ID"
user_id = "User ID"
customer_id = "Customer ID"
customer_user_id = "Customer User ID"
condition = "Filter rule"
no_such_xxx = "@key@ does not exist."
no_setting = "Can't get your preference."
return_try = "Please return and try again."
error_title = "Error occurs while performed the operation."
no_privilege = "You don't have the privilege to perform the operation."
timeout = "Timeout or not logged in."
auth_failed = "Authentication Failed."
auth_imap_failed = "Authentication on IMAP Failed."
miss_parameter = "Missing parameter: @key@"
no_empty = "The @key@ can not be empty."
too_long = "@key@ is too long, it can't be over @string@."
have_same = "There is another @key@ [@string@] in the system."
password_not_match = "The passwords you input are not match."
wrong_format = "The format of @key@ is illegal."
no_seealso_id = "Can't find the see also id @string@."
error_hint = "Should the same error occur again, please contact the system administrator."
finish_mesg = "Update data successfully. Your configuration has been saved."
finish_update ="Update @key@ successfully."
finish_new = "Create @key@ successfully."
finish_import = "Import @key@ successfully."
finish_delete = "Delete @key@ successfully."
finish_password_send = "New password has been sent to your email account."
db_error = "Error occurred in page [@string@] while accessed the database."
system_reserve_word = "The @key@ [@string@] is reserved from system use only."
input_the_follow_info = "Please input the following information"

[syslog]
time = "Time"
ip = "IP"
clear_syslog = "Clear all system logs"
clear_feedback_syslog = "Clear all feedback system logs."
refresh = "Refresh"
syslog_new_xxx = "Succeeded to create @key@ [@string@]."
syslog_edit_xxx = "Succeeded to edit @key@ [@string@]."
syslog_delete_xxx = "Succeeded to delete @key@ [@string@]."
syslog_login_failed = "User [@string@] login failed."
syslog_login = "User [@string@] login successfully."
syslog_miss_arg = "Fatal error. The page [@string@] didn't get expected parameters."
syslog_permission_denied = "User tried to access non-privileged page [@string@]."
syslog_not_found = "Failed to find @key@ user requested on page [@string@]."

[statistic]
login_times = "Login Times"
period = "Period"
latest_week = "Last week"
latest_month = "Last month"
latest_half_year = "Last half year"
latest_year = "Latest year"
period_day = "day"
period_week = "week"
period_month = "month"
count_number = "Count"
all_priorities = "All"
empty_priorities = "(empty)"

[feedback]
feedback_login_hint = "Use a valid email and password to gain access to the @key@."
feedback_system_name = "System Name"
login_mode = "Feedback System Login Mode"
login_mode_hint = "Only customer users in the system can login under customer mode. If login mode is anonymous, users can register their account on line. To disable customer feedback system, just set the login mode to disabled"
mode_disabled = "Disabled"
mode_customer = "Customer Mode"
mode_anonymous = "Anonymous Mode"
mode_both = "Mixed Mode"
no_account_yet = "No account yet?"
register_account = "Register account"
forget_password = "Forget password"
forget_password_title = "Send new password"
forget_password_hint = "The system will send new password to your email. Please login as soon as you receive the new password. Otherwise, the new password would be disabled in 10 days."
new_password = "New password"
customer_filter = "Select customer"
import = "Import into internal system"
import_notice = "Notice: The logs above will not be import into internal system. You would have to key in necessary information and upload file by yourself."
import_description = "Default reply when import report"
import_description_hint = "Default reply content when you import report into internal system from customer feedback. The system will reply this description to customer."
imported_report = "Imported internal report id"
closed_description = "Message to append to report when imported internal report closed"
closed_description_hint = "After feedback imported to internal system, if the internal report has been closed, this message would be append to feedback report automatically. Notice: The string "__STATUS__" would be replaced by the closed status of internal report."
all_customers = "All customers"

[faq]
faq = "FAQ"
faq_class = "FAQ Category"
new_faq_class = "New FAQ Category"
edit_faq_class = "Edit FAQ Category"
all_class_name = "All FAQ Category"
belong_class_name = "Joined FAQ Category"
class_name = "Category"
new_faq = "New FAQ"
edit_faq = "Edit FAQ"
question = "Question"
answer = "Answer"
is_verified = "Is verified"
faq_verified_by = "Verified By"
faq_verified_date = "Verified Date"
faq_verified_hint = "You can assign this FAQ to other person in order to review and verify the content. Only verified FAQ shall show on customer feedback system. If this FAQ is verified, the system will set the assign to empty."
html_hint = "You may use HTML tags to beautify the content. Such as table or list. Notice: you have to add <br> or <p> to add a new line or paragraph."
faq_search_hint = "You can use a keyword search. The system will display items that contain the keyword in the question or answer."
all_classes = "All"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Schedule for:"
date = "Date"
content = "Content"
new_schedule = "New Schedule"
show_schedule = "Show Schedule"
edit_schedule = "Edit Schedule"
schedule_type = "Schedule Type"
project_schedule = "Project Schedule"
personal_schedule = "Personal Schedule"
publish_schedule = "Publish Schedule"
publish_hint = "Set the Publish Schedule to yes if you want other users to see this sechedle. Only the creator of the schedule can edit or delete it."
schedule_emailto = "Send Notice To"
schedule_emailto_hint = "After submit, the system will send notice to this address. To send to multiple email addresses, use common "," to separate them."
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
