# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.ja,v 1.10 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "あなたのユーザー名とパスワードを入力して、@key@にログインしてください。"
hint_title = "オンラインヘルプ"
button_submit = "送信"
button_reset = "リセット"
button_create = "作成"
button_done = "完了"
button_cancel = "キャンセル"
button_yes = "はい"
button_no = "いいえ"
button_ok = "了解"
back = "戻る"
continue = "次へ"
button_go = "Go"
title_project_list = "プロジェクト一覧"
title_feedback = "顧客フィードバック"
title_schedule = "スケジュール"
title_document = "書類一覧"
title_information = "インフォメーション"
title_system = "システム"
title_logout = "ログアウト"
project_name = "プロジェクト名"
created_by = "作成者"
created_date = "作成日"
function = "機能"
edit = "編集"
update = "更新"
delete = "削除"
top = "トップ"
login = "ログイン"
colon = ":"
question_mark = "?"
yes = "YES"
no = "NO"
select_all = "すべて選択"
report = "レポート"
project = "プロジェクト"
user = "ユーザー"
group = "グループ"
filter = "フィルター"
customer = "顧客"
document = "書類"
reserve_hint = "@key@ に次の文字は使用できません。: @string@"
delete_note = "この@key@に関連する全てのフィールドを削除します。本当に削除しますか?"
msg_title_login = "ログイン"
msg_title_oops = "おやおや..."
msg_title_success = "成功！"
loading = "ロード中..."
basic_information = "基本情報"
prevpage = "前へ"
nextpage = "次へ"

[system]
user_management = "ユーザー管理"
group_management = "グループ管理"
my_account = "マイアカウント"
feedback_system = "フィードバックシステム"
customer_management = "顧客管理"
status_management = "ステータス管理"
syslog = "システムログ"
feedback_syslog = "フィードバックシステムログ"
preference = "初期設定"
login_statistic = "ログイン統計"
statistic_new_report = "新規レポート統計"
statistic_status = "レポートステータス統計"
statistic_feedback_report = "フィードバックレポート統計"
current_location = "現在位置"
system_info = "システム情報"
system_about = "このシステムについて"

[system_info]
system_usage = "システム使用量"
count_user = "ユーザー数"
count_customer_user = "カスタマーユーザー数"

[sysconf]
system_config = "設定"
basic_config = "基本設定"
mail_config = "メール通知"
limit_config = "システム制約"
program_name = "プログラム名"
date_format = "日付書式"
auto_redirect = "オートリダイレクト"
auth_method = "通常ユーザー認証方法"
auth_native = "ユーザーパスワードをバグトラッカーのデータベースに記録"
auth_imap = "IMAPサーバーを使用"
imap_server = "IMAPサーバー"
imap_port = "IMAPポート"
mail_from_name = "送信者名"
mail_from_email = 送信者email"
mail_function = "メール送信設定"
mail_function_hint = "もしあなたのシステムにsendmailがないか、メール送信に認証を必要とする場合、バグトラッカーのSMTP機能を使用してください。"
mail_function_nosendmail = "メールを送信しない"
mail_function_sendmail = "PHPのmail関数を使う"
mail_function_phpsmtp = "バグトラッカーのSMTP機能を使う"
mail_smtp_server = "SMTPサーバー"
mail_smtp_port = "SMTPポート"
mail_smtp_auth = "要認証"
mail_smtp_user = "SMTPユーザー"
mail_smtp_password = "SMTPパスワード"
allow_subscribe = "ユーザーのプロジェクト購読を許可"
allow_subscribe_hint = "プロジェクトを購読することで、レポートが作成されたり編集された際に、お知らせメールを受け取ることができます。"
max_area = "エリア数の上限"
max_minor_area = "小エリア数の上限"
max_filter_per_user = "ユーザー毎のフィルタ数の上限"
max_shared_filter = "ユーザー毎の共有フィルタ数の上限"
max_syslog = "syslog内項目数の上限"

[user]
id = "ID"
edit_user = "ユーザー設定変更"
new_user = "新規ユーザー"
username = "ユーザー名"
email = "Email"
password = "パスワード"
verify_password = "パスワード(再入力)"
passwd_leave_empty = "空欄にすると古いパスワードが引き続き有効となります。"
account_status = "アカウントの状態"
account_enabled = "有効"
account_disabled = "無効"
language = "システム言語設定"
project_visible = "プロジェクト表示設定"
group_name = "グループ名"
real_name = "正式名称"
show_valid = "有効なユーザーのみ表示"
show_disabled = "無効なユーザーのみ表示"
show_all = "すべて表示"
report_per_page = "1ページのレポート表示件数"
default_filter = "デフォルトフィルタ"
show_shared_filter = "共有フィルタを表示しますか"
show_in_blank = "レポートを新規ウィンドウで表示しますか"
columns_to_display = "表示項目"
edit_group = "グループの編集"
new_group = "新規グループ"
group_privilege = "グループの権限"
status_allow = "許可するステータス"

[customer]
new_customer = "新規顧客グループ"
edit_customer = "顧客グループを編集"
new_customer_user = "新規顧客ユーザー"
edit_customer_user = "顧客ユーザーを編集"
customer_name = "顧客名称"
customer_user = "顧客ユーザー"
address = "住所"
tel = "Tel"
fax = "Fax"
auto_cc_to = "自動通知設定(グループ内の他のユーザーのレポート送信時に通知します)"

[privilege]
can_admin_user = "ユーザーアカウント管理"
can_admin_customer = "顧客管理"
can_create_project = "新規プロジェクト作成"
can_update_project = "プロジェクトの編集"
can_delete_project = "プロジェクトの削除"
can_create_report = "新規レポート作成"
can_update_report = "レポートの更新"
can_delete_report = "レポートの削除"
can_admin_feedback = "フィードバックシステム管理"
can_admin_faq = "FAQ管理"
can_admin_status = "ステータスの編集"
can_see_document = "書類の閲覧"
can_create_document = "書類の作成"
can_update_document = "他ユーザーの書類の更新"
can_delete_document = "他ユーザーの書類の削除"
can_edit_selfdata = "自身のアカウントの編集"
can_see_schedule = "スケジュールの閲覧"
can_edit_schedule = "スケジュールの編集"
can_see_sysinfo = "システム情報の閲覧"
can_see_statistic = "システム統計の閲覧"
can_manage_document_class = "書類カテゴリの管理"
can_manage_label = "Manage label"

[project]
new_project = "新規プロジェクト"
edit_project = "プロジェクトの編集"
new_report = "新規レポート"
edit_report = "レポートの編集"
show_report = "レポート表示"
task_force = "特別作業チーム"
auto_mailto = "メール通知先"
auto_mailto_hint = "レポートが更新された際にメール通知するリストです。プロジェクトマネージャーを追加することで、あらゆるレポートの状況を把握することができます。"
feedback_mailto = "フィードバック受信者"
feedback_mailto_hint = "フィードバックシステムから顧客レポートが送られた際、ここで設定したユーザー宛にメールが送られ、「メール通知先」に設定したユーザーにBCCされます。"
version_pattern = "バージョンの書式"
version_pattern_hint = "システムはこのパターンに従ってコンボボックスを表示します。コンボボックスに数字を用いる場合、%記号を指定します。アルファベットを用いる場合は@記号を指定します。例えば、もしバージョンが「SDS-1-1.12」で、「1.12」をコンボボックスにしたい場合、パターンは「SDS-1-%.%%"」となります。"
accessible_by = "アクセス許可一覧"
area_minor_area = "エリア/マイナーエリア"
area_edit_hint = "エリアの編集"
area_owner = "エリアオーナー"
area = "エリア"
minor_area = "小エリア"
select_hint = "[Ctrl]キーか[Shift]キーを使うと複数選択が可能です。"
all_user_list = "全ユーザー一覧"
accessible_user_list = "許可ユーザー一覧"
access_add = "追加 >>"
access_remove = "<< 削除"
priority_very_low = "最低"
priority_low = "低い"
priority_normal = "ふつう"
priority_high = "高い"
priority_very_high = "緊急"
reproducibility_ididnttry = "再現性未確認"
reproducibility_rarely = "まれに"
reproducibility_sometimes = "ときどき"
reproducibility_always = "100%"
type_bug = "バグ"
type_feature = "機能"
type_usability = "ユーザビリティ"
type_document = "書類"
view_printable = "印刷用ページを表示する"
subscribe_list = "購読一覧"
subscribe = "購読"
unsubscribe = "購読中止"
subscribe_hint = "購読設定が完了しました。ユーザーがレポート作成や更新した際にお知らせを受け取ることができます。"

[filter]
set_filter = "フィルタの設置"
filter_name = "フィルタ名"
new_filter = "新規フィルタ"
show_filter = "フィルタを表示"
merge_above_op = "結合規則"
next_filter_hint = "演算子を選択すると、次ページでルールを連結することができます。"
no_filter_now = "まだフィルタがありません。"
last_update = "最終変更日"
share_filter = "フィルタの共有"
to_many_filter = "共有フィルタの数が上限に達しています。"
current_filter = "現在のフィルタルール"
all_active_bugs = "全ての未解決バグ"
all_closed_bugs = "全ての解決済みバグ"
assigned_to_me = "- あなたの担当"
fixed_by_me_last_week = "- あなたが先週完了"
greater_than = "より大きい"
less_than = "より小さい"
equals_to = "等しい"
not_equals_to = "等しくない"
date_before = "前"
date_after = "後"

[reportlist]
search = "検索"
search_hint = "レポートID:34にジャンプするには#34と検索してください。また、キーワードの接続詞として、"and"、"or"、"not"などを使うこともできます。例えば、"failed and network"と検索すると"failed"と"network"を表題と詳細の中から探します。"
subject_and_content = "Subject and description"
total = "Total"
items = "件"
page = "ページ"
prev_page = "前へ"
next_page = "次へ"
match = "Match"
copy_to = "Copy to"
summary = "概要"
reported_by = "報告者"
priority = "重要度"
status = "ステータス"
fixed_by = "完了した人"
fixed_date = "完了した日付"
version = "対象バージョン"
fixed_in_version = "反映バージョン"
assign_to = "担当者"
verified_by = "確認した人"
verified_date = "確認日"
estimated_time = "解決時期の予測"
reproducibility = "再現性"
see_also = "参考"
see_also_hint = "IDを入力してください。複数ある場合は「,」(カンマ)で区切ってください。"
file_upload = "ファイルアップロード"
file_upload_hint = "スクリーンショットやログがあればアップロードしてください。最大サイズ"
type = "種別"
logs = "履歴"
description = "詳細"
reported_by_customer = "顧客からのレポート"
description_hint = "レポートの詳細を入力してください。下記の項目を含めるとよいでしょう。<ul><li>あなたの設定や環境について</li><li>再現方法</li><li>何が起こるのか</li><li>本来、何が起こるべきなのか</li></ul>"
export = "エクスポート"
export_columns = "エクスポート項目"
stauts_changes_assign_to = "ステータスのみ変更され、担当者に変更がありません。編集してよろしいですか？"

[document]
document_class = "書類カテゴリ"
new_document_class = "新規書類カテゴリ"
edit_document_class = "書類カテゴリの編集"
all_document_class = "全てのカテゴリ"
belong_document_class = "追加澄みカテゴリ"
subject = "表題"
file = "ファイル"
new_document = "新規書類"
edit_document = "編集"
document_upload_hint = "書類をアップロードしてください。 <br>サイズ上限"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "新規アップロードは古いファイルを上書きします。古いファイルを削除したい場合は「ファイル削除」をチェックしてください。"
original_document = "現在の書類"
none = "なし"
remove_old_document = "ファイル削除"
group_class = "グループ分類"
allow_other_group = "グループ外アクセスの可否"
show_doc_for_group = "グループフィルタ"
document_search_hint = "ここで文字列検索ができます。ご指定のキーワードを、表題または説明に含む項目を表示します。また、キーワードの接続詞として、"and"、"or"、"not"などを使うこともできます。例えば、"failed and network"と検索すると"failed"と"network"を表題と詳細の中から探します。"
all_groups = "すべてのグループ"
document_setting = "書類の設定"
history = "編集履歴"
document_history = "編集履歴"
document_restore = "このバージョンにリストアする"
document_restore_confirm = "この書類を現在の書類にリストアしてよろしいですか?"
show_document = "書類表示"
show_history_doc = "書類履歴表示"

[status]
new_status = "新規ステータス"
edit_status = "ステータスを編集"
color = "色"
status_name = "名称"
color_hint = "HTMLスタイルの色指定が可能です。例) black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "プロジェクトID"
report_id = "レポートID"
document_id = "書類ID"
group_id = "グループID"
filter_id = "フィルターID"
user_id = "ユーザーID"
customer_id = "顧客ID"
customer_user_id = "顧客ユーザーID"
condition = "フィルタールール"
no_such_xxx = "@key@が存在しません。"
no_setting = "初期設定を取得できません。"
return_try = "戻ってもう一度お試しください。"
error_title = "処理中にエラーが発生しました。"
no_privilege = "あなたはこの処理を許可されていません。"
timeout = "タイムアウトか、またはログインしていません。"
auth_failed = "認証に失敗しました。"
auth_imap_failed = "IMAPの認証にしっぱいしました。"
miss_parameter = "次のパラメータが不足しています。: @key@"
no_empty = "@key@は必須項目です。"
too_long = "@key@が長すぎます。この項目の上限は@string@です。"
have_same = "すでに@key@に[@string@]が存在します。"
password_not_match = "入力されたパスワードが一致しません。"
wrong_format = "@key@の書式が正しくありません。"
no_seealso_id = "参考記事のID「@string@」が見つかりません。"
error_hint = "同じエラーが続く場合はシステム管理者に問い合わせてください。"
finish_mesg = "更新しました。 設定が保存されました。"
finish_update ="@key@の編集完了しました。"
finish_new = "@key@の作成が完了しました。"
finish_import = "@key@のインポートが完了しました。"
finish_delete = "@key@を削除しました。"
finish_password_send = "あなたのメールアドレスに新しいパスワードをお送りしました。"
db_error = "データベースアクセス中、ページ「@string@」でエラーが発生しました。"
system_reserve_word = "@key@「@string@」はシステムで予約されており、使用できません。"
input_the_follow_info = "下記の項目を入力してください。"

[syslog]
time = "日付"
ip = "IP"
clear_syslog = "ログを消去する"
clear_feedback_syslog = "全てのフィードバックシステムログを消去"
refresh = "更新"
syslog_new_xxx = "Succeeded to create @key@ [@string@]."
syslog_edit_xxx = "Succeeded to edit @key@ [@string@]."
syslog_delete_xxx = "Succeeded to delete @key@ [@string@]."
syslog_login_failed = "User [@string@] login failed."
syslog_login = "User [@string@] login successfully."
syslog_miss_arg = "Fatal error. The page [@string@] didn't get expected parameters."
syslog_permission_denied = "User tried to access non-privileged page [@string@]."
syslog_not_found = "Failed to find @key@ user requested on page [@string@]."

[statistic]
login_times = "ログイン時間"
period = "期間"
latest_week = "今週"
latest_month = "今月"
latest_half_year = "ここ半年"
latest_year = "今年"
period_day = "日"
period_week = "週"
period_month = "月"
count_number = "件数"
all_priorities = "全て"
empty_priorities = "(空白)"

[feedback]
feedback_login_hint = "あなたのユーザー名とパスワードを入力して、@key@にログインしてください。"
feedback_system_name = "システム名"
login_mode = "フィードバックシステムログインモード"
login_mode_hint = "顧客モードを選ぶと顧客ユーザーのみがログインできるようになります。匿名モードを選ぶと、ユーザーはアカウントをオンラインで登録できます。無効を選ぶと、顧客フィードバックシステムが無効になります。"
mode_disabled = "無効"
mode_customer = "顧客モード"
mode_anonymous = "匿名モード"
mode_both = "ミックスモード"
no_account_yet = "アカウントをお持ちですか?"
register_account = "アカウントを作成する"
forget_password = "パスワードを忘れた"
forget_password_title = "新しいパスワードの送信"
forget_password_hint = "あなたのメールアドレスに新しいパスワードをお知らせします。パスワード送信後、10日以内にログインされない場合、そのパスワードは無効になります。"
new_password = "新規パスワード"
customer_filter = "顧客選択"
import = "本システムにインポート"
import_notice = "備考: 上記のログは本システムにインポートされません。必要な情報があれば、手入力し、ファイルアップロードなども手動で行ってください。"
import_description = "レポートのインポート時の返信内容のデフォルト"
import_description_hint = "カスタマーフィードバックから本システムにレポートをインポートする際の返信内容のデフォルトです。システムから顧客へこの内容を返信します。"
imported_report = "本システムのインポート先のid"
closed_description = "インポートされたレポートがクローズした際、レポートに追加されるメッセージ"
closed_description_hint = "フィードバックからインポートされたレポートがクローズされた場合、このメッセージが自動的にフィードバックレポートに追加されます。<br>備考：「__STATUS__」と記載することで、インポート先レポートのステータスを表示することができます。"
all_customers = "全ての顧客"

[faq]
faq = "FAQ"
faq_class = "FAQカテゴリ"
new_faq_class = "新規FAQカテゴリ"
edit_faq_class = "FAQカテゴリの編集"
all_class_name = "全てのFAQカテゴリ"
belong_class_name = "追加済みFAQカテゴリ"
class_name = "カテゴリ"
new_faq = "新規FAQ"
edit_faq = "FAQを編集"
question = "質問"
answer = "回答"
is_verified = "確認済み"
faq_verified_by = "確認した人"
faq_verified_date = "確認日"
faq_verified_hint = "ここに別のユーザーをアサインすることで、内容のレビューや確認を促すことができます。顧客フィードバックシステムには確認済みのFAQのみが表示されます。FAQが確認済みになると、担当者は自動的に空欄になります。"
html_hint = "文章を見やすくするため、テーブルやリストなどのHTMLタグを使用することができます。備考: 改行や段落を作るためには<br>や<p>を使う必要があります。"
faq_search_hint = "ここで文字列検索ができます。ご指定のキーワードを、質問または回答に含む項目を表示します。"
all_classes = "すべて"
faq_setting = "FAQ設定"

[schedule]
schedule_for = "表示設定:"
date = "日付"
content = "内容"
new_schedule = "新規スケジュール"
show_schedule = "スケジュールを見る"
edit_schedule = "スケジュールの編集"
schedule_type = "種別"
project_schedule = "プロジェクトのスケジュール"
personal_schedule = "個人のスケジュール"
publish_schedule = "公開設定"
publish_hint = "他のユーザーに公開する場合は公開設定をYESにしてください。作成者以外は編集や削除をできません。"
schedule_emailto = "通知先"
schedule_emailto_hint = "スケジュールの登録後、システムからのお知らせがこのアドレスに送信されます。カンマ区切りで複数のアドレスを指定することができます。"
all_schedule = "全てのスケジュール"
today = "今日"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
