# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.cht,v 1.43 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "版權所有 2003-2009 王俊斌 All rights reserved."
login_hint = "請輸入使用者名稱及密碼以進入 @key@。"
hint_title = "線上小幫手"
button_submit = "送出"
button_reset = "重設"
button_create = "新增"
button_done = "完成"
button_cancel = "取消"
button_yes = "是"
button_no = "否"
button_ok = "OK"
back = "回上一頁"
continue = "繼續"
button_go = "Go"
title_project_list = "專案列表"
title_feedback = "客戶回報"
title_schedule = "行事曆"
title_document = "文件管理"
title_information = "系統資訊"
title_system = "系統設定"
title_logout = "登出"
project_name = "專案名稱"
created_by = "建立者"
created_date = "建立日期"
function = "功能"
edit = "編輯"
update = "更新"
delete = "刪除"
top = "回最上面"
login = "登入"
colon = "："
question_mark = "？"
yes = "是"
no = "否"
select_all = "全選"
report = "回報"
project = "專案"
user = "使用者"
group = "群組"
filter = "過濾器"
customer = "客戶"
document = "文件"
reserve_hint = "@key@不可以使用下列字元：@string@"
delete_note = "所有和此@key@關聯的欄位都會被清空。真的要刪除嗎？"
msg_title_login = "Login"
msg_title_oops = "Oops..."
msg_title_success = "Success..."
loading = "載入中..."
basic_information = "基本資訊"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "使用者管理"
group_management = "群組管理"
my_account = "我的帳戶"
feedback_system = "回報系統"
customer_management = "客戶管理"
status_management = "狀態管理"
syslog = "系統日誌"
feedback_syslog = "回報系統日誌"
preference = "偏好設定"
login_statistic = "登入次數統計"
statistic_new_report = "新增回報統計"
statistic_status = "目前回報狀態統計"
statistic_feedback_report = "客戶回報統計"
current_location = "目前位置"
system_info = "系統資訊"
system_about = "關於"

[system_info]
system_usage = "系統使用情形"
count_user = "系統中所有使用者數量"
count_customer_user = "系統中客戶使用者數量"

[sysconf]
system_config = "基本設定"
basic_config = "基本設定"
mail_config = "郵件通知設定"
limit_config = "使用限制"
program_name = "系統名稱"
date_format = "日期格式"
auto_redirect = "自動重導頁面"
auth_method = "一般使用者登入時的認證方式"
auth_native = "使用 Bug Tracker 資料庫存放密碼"
auth_imap = "使用 IMAP 伺服器"
imap_server = "IMAP 伺服器"
imap_port = "IMAP 通訊埠"
mail_from_name = "寄發信件時所顯示的寄件者"
mail_from_email = "寄發信件時寄件者的電子郵件"
mail_function = "寄發信件方式"
mail_function_hint = "如果您的系統中沒有 sendmail 或郵件伺服器需要身份認證才能寄發信件時，請選擇「使用 Bug Tracker 的寄信函式」。"
mail_function_nosendmail = "不寄發信件"
mail_function_sendmail = "使用 PHP 內建函式"
mail_function_phpsmtp = "使用 Bug Tracker 的寄信函式"
mail_smtp_server = "SMTP 伺服器"
mail_smtp_port = "SMTP 通訊埠"
mail_smtp_auth = "需要身份認證"
mail_smtp_user = "SMTP 使用者"
mail_smtp_password = "SMTP 密碼"
allow_subscribe = "允許使用者訂閱專案"
allow_subscribe_hint = "使用者訂閱專案後，將可以收到新增及更新回報的信件通知。"
max_area = "最多可有多少領域分類"
max_minor_area = "最多可有多少次領域分類"
max_filter_per_user = "每個使用者最多可有多少過濾器"
max_shared_filter = "每個使用者最多可分享多少過濾器"
max_syslog = "最多保留多少筆系統日誌"

[user]
id = "編號"
edit_user = "編輯使用者"
new_user = "新增使用者"
username = "使用者名稱"
email = "郵件"
password = "密碼"
verify_password = "密碼確認"
passwd_leave_empty = "如不改變密碼請留空白"
account_status = "帳號狀態"
account_enabled = "啟用"
account_disabled = "停用"
language = "系統語言"
project_visible = "允許使用專案"
group_name = "群組名稱"
real_name = "真實姓名"
show_valid = "顯示允許登入的使用者"
show_disabled = "顯示不允許登入的使用者"
show_all = "顯示所有使用者"
report_per_page = "每頁顯示多少筆回報"
default_filter = "預設的過濾規則"
show_shared_filter = "是否顯示他人分享的過濾規則"
show_in_blank = "在新視窗顯示"
columns_to_display = "欲顯示之欄位"
edit_group = "編輯群組"
new_group = "新增群組"
group_privilege = "群組權限"
status_allow = "可以使用的狀態"

[customer]
new_customer = "新增客戶"
edit_customer = "編輯客戶"
new_customer_user = "新增客戶使用者"
edit_customer_user = "編輯客戶使用者"
customer_name = "客戶名稱"
customer_user = "客戶使用者"
address = "地址"
tel = "電話"
fax = "傳真"
auto_cc_to = "接收所有同僚回報的信件附本"

[privilege]
can_admin_user = "管理使用者帳號"
can_admin_customer	=	"管理客戶"
can_create_project = "建立新專案"
can_update_project = "編輯專案"
can_delete_project = "刪除專案"
can_create_report = "新增回報"
can_update_report = "更新回報"
can_delete_report = "刪除回報"
can_admin_feedback = "管理客戶回報系統"
can_admin_faq = "管理常見問答"
can_admin_status = "編輯狀態"
can_see_document = "看見文件資料"
can_create_document = "新增文件資料"
can_update_document = "更新他人的文件資料"
can_delete_document = "刪除他人文件資料"
can_edit_selfdata = "編輯自己的帳戶"
can_see_schedule = "觀看行事曆"
can_edit_schedule = "編輯行事曆"
can_see_sysinfo = "觀看系統資訊"
can_see_statistic = "觀看統計資訊"
can_manage_document_class = "管理文件類別"
can_manage_label = "管理標籤"

[project]
new_project = "新增專案"
edit_project = "編輯專案"
new_report = "新增回報"
edit_report = "更新回報"
show_report = "顯示回報"
task_force = "任務列表"
auto_mailto = "自動寄發信件"
auto_mailto_hint = "當使用者回報時，在列表中的人會收到系統寄發的回報信件。通常設為本專案的管理者，以利知悉每個回報的狀態。"
feedback_mailto = "客戶回報接收者"
feedback_mailto_hint = "在客戶回報系統中，當客戶回報時，系統會自動將信件送給此接收者，並將密件副本寄給「自動寄發信件」中的使用者。"
version_pattern = "版本的規則"
version_pattern_hint = "系統會依版本規則自動產生下拉選單。如果您要在下拉選單中使用數字，請以百分比符號 % 表示；如果要使用英文字下拉選單，請以 @ 表示。例如，您的版本是 SDS-1-1.02，而下拉選單的部份是 1.02，您可以寫成 SDS-1-%.%%。"
accessible_by = "允許存取的使用者"
area_minor_area = "領域分類/次分類"
area_edit_hint = "請按此以修改領域分類"
area_owner = "擁有者"
area = "領域分類"
minor_area = "次分類"
select_hint = "您可以按著 Ctrl 或 Shift 鍵以進行複選。"
all_user_list = "所有使用者清單"
accessible_user_list = "允許存取的使用者清單"
access_add = "增加 >>"
access_remove = "<< 移除"
priority_very_low = "極低"
priority_low = "低"
priority_normal = "中"
priority_high = "高"
priority_very_high = "極高"
reproducibility_ididnttry = "沒試過"
reproducibility_rarely = "很少"
reproducibility_sometimes = "時常"
reproducibility_always = "總是"
type_bug = "Bug"
type_feature = "Feature"
type_usability = "Usability"
type_document = "Document"
view_printable = "查看適合列印的版本"
subscribe_list = "訂閱清單"
subscribe = "訂閱"
unsubscribe = "取消訂閱"
subscribe_hint = "訂閱成功。您將會在使用者新增或更新回報時收到通知信件。"

[filter]
set_filter = "設定過濾器"
filter_name = "過濾器名稱"
new_filter = "新增過濾器"
show_filter = "顯示過濾器"
merge_above_op = "上列規則使用何種運算式連結"
next_filter_hint = "如要繼續下一頁設定，請選擇本頁設定和下一頁過濾規則之間要使用何種運算式連結"
no_filter_now = "您目前沒有設定任何過濾器。"
last_update = "最後更新日期"
share_filter = "分享此過濾器"
to_many_filter = "您目前已有太多分享的過濾器。"
current_filter = "目前設定的過濾規則"
all_active_bugs = "All active bugs"
all_closed_bugs = "All closed bugs"
assigned_to_me = "- Assigned to me"
fixed_by_me_last_week = "- Fixed by me last week"
greater_than = "大於"
less_than = "小於"
equals_to = "等於"
not_equals_to = "不等於"
date_before = "在此之前"
date_after = "在此之後"

[reportlist]
search = "搜尋"
search_hint = "您可以輸入 #id 來顯示編號為 id 的回報資料。您也可以輸入 "and", "or", "not" 等關鍵字做進階查詢，例如："failed and network" 將會查找摘要及內容有 failed 及 network 的回報。"
subject_and_content = "主旨及內容"
total = "共有"
items = "項目"
page = "頁次"
prev_page = "上一筆"
next_page = "下一筆"
match = "符合"
copy_to = "複製到"
summary = "摘要"
reported_by = "回報者"
priority = "優先順序"
status = "狀態"
fixed_by = "修復者"
fixed_date = "修復日期"
version = "版本"
fixed_in_version = "修復版本"
assign_to = "指派給"
verified_by = "確認修復者"
verified_date = "確認修復日期"
estimated_time = "預計日期"
reproducibility = "發生頻率"
see_also = "參考項目"
see_also_hint = "請輸入回報編號，並使用 &quot,&quot 分開不同的編號。"
file_upload = "上傳檔案"
file_upload_hint = "請上傳螢幕畫面或系統記錄，最大上傳限制"
type = "種類"
logs = "記錄"
description = "描述"
reported_by_customer = "客戶回報"
description_hint = "請輸入關於此回報的詳細資料，包含：<ul><li>您的環境設定</li><li>重現的步驟</li><li>期望看到的</li><li>實際看到的</li></ul>"
export = "匯出"
export_columns = "匯出欄位"
stauts_changes_assign_to = "「狀態」已修改，但並未變更「指派給」，您確定要送出資料嗎？"

[document]
document_class = "文件類別"
new_document_class = "新增文件類別"
edit_document_class = "編輯文件類別"
all_document_class = "所有分類"
belong_document_class = "隸屬分類"
subject = "主旨"
file = "檔案"
new_document = "新增文件"
edit_document = "更新文件"
document_upload_hint = "請上傳文件，最大上傳限制"
document_update_hint = "上傳新的檔案將覆蓋原本舊的檔案。如果要刪除檔案，請勾選刪除檔案。"
exceed_max_size = "檔案太大，最大上傳限制：@string@"
original_document = "原始文件"
none = "無"
remove_old_document = "刪除檔案"
group_class = "群組分類"
allow_other_group = "允許其他群組存取"
show_doc_for_group = "顯示給下列群組的文件"
document_search_hint = "你可以輸入關鍵字查詢，系統將顯示標題或內容描述中包含此關鍵字的文件。你也可以輸入 "and", "or", "not" 等關鍵字做進階查詢，例如："failed and network" 將會查找有 failed 及 network 的文件。"
all_groups = "所有群組"
document_setting = "文件設定"
history = "歷史"
document_history = "文件歷史"
document_restore = "回復至此版本"
document_restore_confirm = "您確定要以此版本做為最新版本嗎？"
show_document = "顯示文件"
show_history_doc = "顯示歷史文件"

[status]
new_status = "新增狀態"
edit_status = "編輯狀態"
color = "色彩"
status_name = "狀態名稱"
color_hint = "您可以使用 HTML 的色彩格式，如：black, blue, #FFCC00, #EE0101"
status_type_active = "進行中"
status_type_closed = "已結案"

[error]
project_id = "專案編號"
report_id = "回報編號"
document_id = "文件編號"
group_id = "群組編號"
filter_id = "過濾器編號"
user_id = "使用者編號"
customer_id = "客戶編號"
customer_user_id = "客戶使用者編號"
condition = "過濾規則"
no_such_xxx = "@key@不存在。"
no_setting = "無法取得您的偏好設定。"
return_try = "請回上一頁再試一次。"
error_title = "執行操作時發生錯誤！"
no_privilege = "您沒有權限進行本項操作。"
timeout = "登入逾時或尚未登入。"
auth_failed = "認證失敗"
auth_imap_failed = "IMAP 認證失敗"
miss_parameter = "缺乏參數：@key@"
no_empty = "@key@不可以是空白"
too_long = "@key@長度不可以超過 @string@。"
have_same = "系統中已存在相同的 @key@ [@string@]"
password_not_match = "二次輸入的密碼不一樣。"
wrong_format = "@key@格式不合法。"
no_seealso_id = "無法找到您所輸入的參考項目編號 @string@"
error_hint = "如果這個錯誤持續發生，請洽系統管理者。"
finish_mesg = "成功完成更新，資料已儲存於系統中。"
finish_update ="成功的更新@key@資料。"
finish_new = "成功的建立@key@資料。"
finish_delete = "成功的刪除@key@資料。"
finish_import = "成功的匯入@key@資料。"
finish_password_send = "新密碼已送至您的信箱。"
db_error = "存取資料庫時發生錯誤，頁面位置 [@string@]"
system_reserve_word = "@key@ [@string@] 是系統保留字。"
input_the_follow_info = "請輸入下列資訊"

[syslog]
time = "時間"
ip = "IP"
clear_syslog = "清除所有系統日誌"
clear_feedback_syslog = "清除客戶回報系統日誌"
refresh = "重新整理"
# Log when new customer, project, user, group
syslog_new_xxx = "新增@key@ [@string@] 成功。"
syslog_edit_xxx = "編輯@key@ [@string@] 成功。"
# Log when delete customer, project, user, group, report
syslog_delete_xxx = "刪除@key@ [@string@] 成功。"
syslog_login_failed = "使用者 [@string@] 登入失敗。"
syslog_login = "使用者 [@string@] 登入成功。"
syslog_miss_arg = "內部錯誤，頁面 [@string@] 未得到正確的參數。"
syslog_permission_denied = "使用者嘗試非法存取頁面 [@string@]。"
syslog_not_found = "找不到使用者要求的@key@，錯誤頁面 [@string@]。"

[statistic]
login_times = "登入次數"
period = "週期"
latest_week = "最近一週"
latest_month = "最近一個月"
latest_half_year = "最近半年"
latest_year = "最近一年"
period_day = "以天為單位"
period_week = "以週為單位"
period_month = "以月為單位"
count_number = "次數"
all_priorities = "All"
empty_priorities = "(empty)"

[feedback]
feedback_login_hint = "請輸入郵件及密碼以進入 @key@。"
feedback_system_name = "系統名稱"
login_mode = "回報系統登入模式"
login_mode_hint = "在客戶模式下，只有系統中的客戶使用者才可以登入。在匿名模式下，使用者可以從線上註冊取後登入帳號。若設為關閉，則不使用客戶回報系統。"
mode_disabled = "關閉"
mode_customer = "客戶模式"
mode_anonymous = "匿名模式"
mode_both = "客戶及匿名模式"
no_account_yet = "還沒有帳號嗎？"
register_account = "註冊帳號"
forget_password = "忘記密碼"
forget_password_title = "送出新密碼"
forget_password_hint = "系統將自動寄出新的密碼至您的信箱。請在收到密碼後立即登入，否則新密碼會在十天後取消。"
new_password = "新的密碼"
customer_filter = "選擇客戶"
import = "匯入內部回報系統"
import_notice = "請注意：以上的記錄內容並不會自動填入到內部回報中，請自行複製所需的資料及上傳所需的檔案。"
import_description = "匯入內部系統時預設回覆內容"
import_description_hint = "當您從客戶回報系統中匯入資料到內部時，預設要填入客戶回報資料中的說明。在匯入時，系統會自動以此內容回覆給客戶。"
imported_report = "已匯入內部系統的回報編號"
closed_description = "當已匯入的內部回報狀態的類型為 closed 時，要自動寫入客戶回報的訊息"
closed_description_hint = "在客戶回報匯入內部系統後，如果該內部回報的狀態類型被設為 closed，系統會自動將此訊息寫入客戶的回報中。請注意，系統會自動將字串 "__STATUS__" 取代為內部回報的狀態。"
all_customers = "所有客戶"

[faq]
faq = "常見問答"
faq_class = "常見問答分類"
new_faq_class = "新增常見問答分類"
edit_faq_class = "編輯常見問答分類"
all_class_name = "所有常見問答分類"
belong_class_name = "隸屬的常見問答分類"
class_name = "分類名稱"
new_faq = "新增常見問答"
edit_faq = "編輯常見問答"
question = "問題"
answer = "回答"
is_verified = "是否已經核對"
faq_verified_by = "核對者"
faq_verified_date = "核對日期"
faq_verified_hint = "您可以將此問答指派給其他人審核，以檢查內容是否正確。經過確認核對後，此問答才會顯示在回報系統中。若此問答已經核對，則系統將自動移除指派者。"
html_hint = "您可以輸入 HTML 標籤以美化內容，例如輸入表格、項目符號等。請注意，如果您要換行或分段，請自行使用 <br>, <p> 等標籤。"
faq_search_hint = "您可以輸入關鍵字查詢，系統將顯示問題或回答中包含此關健字的項目。"
all_classes = "所有分類"
faq_setting = "常見問答設定"

[schedule]
schedule_for = "顯示行事曆："
date = "日期"
content = "內容"
new_schedule = "新增行事曆"
show_schedule = "顯示行事曆"
edit_schedule = "編輯行事曆"
schedule_type = "行事曆類型"
project_schedule = "專案行事曆"
personal_schedule = "個人行事曆"
publish_schedule = "公開行事曆"
publish_hint = "您可以選擇公開行事曆，讓其它使用者也可以看到本行事曆。但只有建立行事曆的人才可以編輯或刪除。"
schedule_emailto = "寄送通知給"
schedule_emailto_hint = "在您儲存本行事曆後，系統將自動送出通知信給此電子郵件信箱。如果您要設定多個信箱，請使用逗號 "," 分開。"
all_schedule = "所有行事曆"
today = "今天"
sunday = "週日"
monday = "週一"
tuesday = "週二"
wednesday = "週三"
thursday = "週四"
friday = "週五"
saturday = "週六"

[label]
new_label = "新增標籤"
label = "標籤"
apply_label = "套用標籤"
remove_label = "移除標籤"
search_label = "搜尋標籤"
please_select_item = "請選擇欲套用的項目"
label_actions = "標籤操作..."
label_management = "標籤管理"
label_color = "顏色"
edit_label = "編輯標籤"

[email]
new_user_email_subject = "歡迎使用 @program_name@!!"
new_user_email_text = "<p>@username@ 您好,</p><p>歡迎使用 @program_name@。您的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>您可於此登入系統：<br>@url@</p><p>@mail_from_name@</p>"
update_user_email_subject = "您在 @program_name@ 的密碼已修改!!"
update_user_email_text = "<p>@username@ 您好,</p><p>您在 @program_name@ 的密碼已更改。新的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>您可於此登入系統：<br>@url@</p><p>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] 請審核此常見問答"
faq_email_text = "<p>Hi,</p><p>請協助審核此常見問答並更新其狀態。</p><p>--</p><p>問題：</p><blockquote>@question@</blockquote><p>回答：</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "歡迎使用 @program_name@!!"
feedback_new_user_email_text = "<p>@username@ 您好,</p><p>歡迎使用 @program_name@。您的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>@mail_from_name@</p>"
feedback_update_user_email_subject = "您在 @program_name@ 的密碼已修改!!"
feedback_update_user_email_text = "<p>@username@ 您好,</p><p>您在 @program_name@ 的密碼已更改。新的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>@mail_from_name@</p>"
feedback_register_subject = "歡迎使用 @program_name@!!"
feedback_register_text = "<p>親愛的使用者您好,</p><p>以下為您在 @program_name@ 所註冊的帳號：</p><p>使用者名稱：@username@<br>密碼：@password@</p><p>請於十日內登入系統，逾時系統將自動刪除此註冊資訊。</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "您在 @program_name@ 的新密碼!!"
feedback_forget_pass_text = "<p>親愛的使用者您好,</p><p>以下為您在 @program_name@ 的新密碼：</p><p>使用者名稱：@username@<br>密碼：@password@</p><p>若您並未要求更改密碼，您可以直接忽略此信件並使用您的舊密碼登入。</p><p>請於十日內登入系統，逾時系統將自動刪除此新密碼要求。</p><p>Thanks,<br>@mail_from_name@</p>"
