# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.gr,v 1.24 2013/07/07 21:37:27 alex Exp $
#		Greek translation by eLefas

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Χρησιμοποιήστε ένα έγκυρο όνομα χρήστη και κωδικό για να αποκτήσετε πρόσβαση στο @key@."
hint_title = "Online Βοήθεια"
button_submit = "Καταχώρηση"
button_reset = "Επαναφορά"
button_create = "Δημιουργία"
button_done = "ΟΚ"
button_cancel = "Άκυρο"
button_yes = "ΝΑΙ"
button_no = "ΟΧΙ"
button_ok = "OK"
back = "Επιστροφή"
continue = "Συνέχεια"
button_go = "Πήγαινε"
title_project_list = "Λίστα Έργων"
title_feedback = "Feedback Πελατών"
title_schedule = "Πρόγραμμα"
title_document = "Έγγραφο"
title_information = "Πληροφορίες"
title_system = "Σύστημα"
title_logout = "Αποσύνδεση"
project_name = "Όνομα Έργου"
created_by = "Δημιουργήθηκε από"
created_date = "Ημερομηνία Δημιουργίας"
function = "Λειτουργία"
edit = "Επεξεργασία"
update = "Ανανέωση"
delete = "Διαγραφή"
top = "Κορυφή"
login = "Σύνδεση"
colon = ":"
question_mark = ";"
yes = "ΝΑΙ"
no = "ΟΧΙ"
select_all = "Επιλογή όλων"
report = "Αναφορά"
project = "Έργο"
user = "Χρήστης"
group = "Ομάδα"
filter = "Φίλτρο"
customer = "Πελάτης"
document = "Έγγραφο"
reserve_hint = "Το @key@ δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: @string@"
delete_note = "Όλα τα πεδία που σχετίζονται με το @key@ θα τεθούν κενά. Διαγραφή;"
msg_title_login = "Σύνδεση"
msg_title_oops = "Oops..."
msg_title_success = "Επιτυχία..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "Διαχείριση Χρηστών"
group_management = "Διαχείριση Ομάδων"
my_account = "Ο Λογαριασμός μου"
feedback_system = "Σύστημα Feedback"
customer_management = "Διαχείριση Πελατών"
status_management = "Διαχείριση Κατάστασης"
syslog = "Log Συστήματος"
feedback_syslog = "Log Συστήματος Feedback"
preference = "Προτιμήσεις"
login_statistic = "Στατιστικά Σύνδεσης"
statistic_new_report = "Στατιστικά Νέων Αναφορών"
statistic_status = "Στατιστικά Κατάστασης Αναφορών"
statistic_feedback_report = "Στατιστικά Αναφορών Feedback"
current_location = "Τρέχουσα Τοποθεσία"
system_info = "Πληροφορίες Συστήματος"
system_about = "Περί"

[system_info]
system_usage = "Χρησιμοποίηση Συστήματος"
count_user = "Συνολικοί χρήστες στο Σύστημα"
count_customer_user = "Συνολικοί πελάτες στο Σύστημα"

[sysconf]
system_config = "Ρυθμίσεις"
basic_config = "Βασικές Ρυθμίσεις"
mail_config = "Ειδοποίηση Email"
limit_config = "Περιορισμοί Συστήματος"
program_name = "Όνομα Προγράμματος"
date_format = "Τύπος Ημερομηνίας"
auto_redirect = "Αυτόματη Ανακατεύθυνση"
auth_method = "Μέθοδος πιστοποίησης για απλούς χρήστες"
auth_native = "Ο κωδικός του χρήστη αποθηκεύεται στη Βάση Δεδομένων του Bug Tracker"
auth_imap = "Χρησιμοποιώντας IMAP εξυπηρετητή"
imap_server = "Εξυπηρετητής IMAP"
imap_port = "Θύρα IMAP"
mail_from_name = "Όνομα ασποστολέα όταν στέλνεται email του συστήματος"
mail_from_email = "email Αποστολέα"
mail_function = "Συνάρτηση Send mail"
mail_function_hint = "Αν το σύστημά σας δεν έχει sendmail ή ο mail server απαιτεί πιστοποίηση για να στείλει email, παρακαλώ χρησιμοποιείστε το &quot;Χρήση της SMTP συνάρτησης του Bug Tracker &quot;"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "Χρησιμοποιώντας την συνάρτηση mail() της PHP"
mail_function_phpsmtp = "Χρησιμοποιώντας την SMTP συνάρτηση του Bug Tracker"
mail_smtp_server = "SMTP Εξυπηρετητής"
mail_smtp_port = "SMTP Θύρα"
mail_smtp_auth = "Απαιτείται πιστοποίηση"
mail_smtp_user = "Χρήστης SMTP"
mail_smtp_password = "Κωδικός SMTP"
allow_subscribe = "Να επιτραπεί στους χρήστες να συνδράμουν στα έργα"
allow_subscribe_hint = "Αν οι χρήστες συνδράμουν στα έργα, θα λάβουν μια email ειδοποίηση όταν δημιουργηθεί ή ανανεωθεί η αναφορά."
max_area = "Μέγιστο πλήθος Περιοχών"
max_minor_area = "Μέγιστη πλήθος Δευτερεύουσων Περιοχών"
max_filter_per_user = "Μέγιστο φίλτρο για κάθε χρήστη"
max_shared_filter = "Μέγιστο κοινό φίλτρο για κάθε χρήστη"
max_syslog = "Μέγιστο πλήθος αντικειμένων στο syslog"

[user]
id = "ID"
edit_user = "Επεξεργασία Χρήστη"
new_user = "Νέος Χρήστης"
username = "Όνομα Χρήστη"
email = "Email"
password = "Κωδικός"
verify_password = "Επαλήθευση κωδικού"
passwd_leave_empty = "Αφήστε κενό για να διατηρήσετε το παλιό κωδικό"
account_status = "Κατάσταση Λογαριασμού"
account_enabled = "Ενεργός"
account_disabled = "Ανενεργός"
language = "Γλώσσα Συστήματος"
project_visible = "Ορατό Έργο"
group_name = "Όνομα Ομάδαςe"
real_name = "Πραγματικό Όνομα"
show_valid = "Να εμφανίζονται μόνο οι ενεργοί χρήστες"
show_disabled = "Να εμφανίζονται μόνο οι ανενεργοί χρήστες"
show_all = "Εμφάνισε όλους τους χρήστες"
report_per_page = "Αναφορές ανά σελίδα"
default_filter = "Προκαθορισμένο φίλτρο"
show_shared_filter = "Εμφάνισε όλα τα κοινά φίτρα"
show_in_blank = "Εμφάνισε την αναφορά σε νέο παράθυρο"
columns_to_display = "Αριθμός στηλών για απεικόνιση"
edit_group = "Επεξεργασία Ομάδας"
new_group = "Νέα Ομάδα"
group_privilege = "Προνόμια Ομάδας"
status_allow = "Άδεια Κατάστασης"

[customer]
new_customer = "Νέα Ομάδα Πελάτη"
edit_customer = "Επεξεργασία Ομάδας Πελάτη"
new_customer_user = "Νέος Πελάτης (χρήστης)"
edit_customer_user = "Επεξεργασία Πελάτη (χρήστη)"
customer_name = "Όνομα Πελάτη"
customer_user = "Πελάτης (χρήστης)"
address = "Διεύθυνση"
tel = "Τηλέφωνο"
fax = "Fax"
auto_cc_to = "Λήψη ειδοποίησης όταν ένας άλλος Πελάτης από την ίδια ομάδα καταχωρήσει μια αναφορά"
	
[privilege]
can_admin_user = "Λογαριασμός Διαχειριστή"
can_admin_customer = "Διαχείριση Πελατών"
can_create_project = "Δημιουργία Νέου έργου"
can_update_project = "Επεξεργασία έργου"
can_delete_project = "Διαγραφή έργου"
can_create_report = "Δημιουργία Νέας αναφοράς"
can_update_report = "Ανανέωση αναφοράς"
can_delete_report = "Διαγραφή αναφοράς"
can_admin_feedback = "Διαχείριση Συστήματος feedback"
can_admin_faq = "Διαχείριση Συχνών Ερωτήσεων"
can_admin_status = "Επεξεργασία Κατάστασης"
can_see_document = "Ανάγνωση εγγράφων"
can_create_document = "Δημιουργία εγγράφων"
can_update_document = "Ανανέωση εγγράφων άλλων χρηστών"
can_delete_document = "Διαγραφή εγγράφων άλλων χρηστών"
can_edit_selfdata = "Επεξεργασία του λογαριασμού του ιδίου"
can_see_schedule = "Ανάγνωση Προγράμματος"
can_edit_schedule = "Επεξεργασία Προγράμματος"
can_see_sysinfo = "Ανάγνωση πληροφοριών συστήματος"
can_see_statistic = "Ανάγνωση στατιστικών συστήματος"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "Νέο Έργο"
edit_project = "Επεξεργασία Έργου"
new_report = "Νέα Αναφορά"
edit_report = "Επεξεργασία Αναφοράς"
show_report = "Εμφάνιση Αναφοράς"
task_force = "Ομάδα Εργασίας"
auto_mailto = "Αυτόματο Mailto"
auto_mailto_hint = "Οι χρήστες αυτής της λίστας θα λαμβάνουν email όταν ανανεώνεται η αναφορά. Συνήθως προσθέτουμε τους διαχειριστές του έργου σε αυτή τη λίστα ώστε να είναι ενήμεροι για την κατάσταση κάθε αναφοράς."
feedback_mailto = "Παραλήπτης Feedback"
feedback_mailto_hint = "Όταν ο πελάτης αναφέρει στο σύστημα feedback, θα σταλεί email στους εδώ χρήστες και BCC στους χρήστες στο "Αυτόματο Mailto"."
version_pattern = "Πρότυπο Έκδοσης"
version_pattern_hint = "Το σύστημα θα παράγει combo boxes σύμφωνα με το πρότυπο. Αν θέλετε να χρησιμοποιήσετε αριθμητικά σε ένα combo box, παρακαλώ χρησιμοποιείστε % για την αναπαράσταση του αριθμού. Αν θέλετε να χρησιμοποιήσετε αλφαβητικό χαρακτήρα σε ένα combo box, παρακαλώ χρησιμοποιείστε @ για την αναπαράσταση του χαρακτήρα. Για παράδειγμα, αν η έκδοση είανι SDS-1-1.12 και θέλετε το 1.12 στο combo box, το πρότυπο θα είναι SDS-1-%.%%"
accessible_by = "Προσβάσιμο από"
area_minor_area = "Περιοχή/Δευτερεύουσα Περιοχή"
area_edit_hint = "Πατήστε εδώ για να επεξεργαστείτε τις περιοχές"
area_owner = "Ιδιοκτήτης"
area = "Περιοχή"
minor_area = "Δευτερεύσουσα Περιοχή"
select_hint = "Μπορείτε να πατήσετε [Ctrl] ή [Shift] στο πληκτρολόγιο για να επιλέξετε πολλαπλά αντικείμενα."
all_user_list = "Λίστα όλων των χρηστών"
accessible_user_list = "Λίστα των προσβάσιμων χρηστών"
access_add = "Προσθήκη >>"
access_remove = "<< Αφαίρεση"
priority_very_low = "Πολύ Χαμηλό"
priority_low = "Χαμηλό"
priority_normal = "Κανονικό"
priority_high = "Υψηλό"
priority_very_high = "Πολύ Υψηλό"
reproducibility_ididnttry = "Δεν δοκίμασα"
reproducibility_rarely = "Σπάνια"
reproducibility_sometimes = "Μερικές φορές"
reproducibility_always = "Πάντα"
type_bug = "Bug"
type_feature = "Χαρακτηριστικό"
type_usability = "Χρηστικότητα"
type_document = "Έγγραφο"
view_printable = "Εμφάνιση εκτυπώσιμης σελίδας"
subscribe_list = "Λίστα συνδρομητών"
subscribe = "Συνδρομή"
unsubscribe = "Διαγραφή από τη συνδρομή"
subscribe_hint = "Επιτυχής συνδρομή. Θα λάβετε ειδοποίηση όταν οι χρήστες δημιουργήσουν ή ανανεώσουν μια αναφορά."

[filter]
set_filter = "Ρύθμιση Φίλτρου"
filter_name = "Όνομα Φίλτρου"
new_filter = "Νέο Φίλτρο"
show_filter = "Εμφάνιση Φίλτρου"
merge_above_op = "Τελεστής για τη συνένωση των παραπάων κανόνων"
next_filter_hint = "Για να θέσετε περισσότερους κανόνες στην επόμενη σελίδα, παρακαλώ επιλέξτε τον ακόλουθο τελεστή για τη σύνδεση των κανόνων"
no_filter_now = "Δεν έχει οριστεί φίλτρο ακόμα."
last_update = "Τελευταία Ανανέωση"
share_filter = "Διαμοιρασμός αυτού του Φίλτρου"
to_many_filter = "Έχετε ήδη πάρα πολλά διαμοιραζόμενα φίλτρα."
current_filter = "Τρέχων κανόνας φίλτρου"
all_active_bugs = "Όλα τα ενεργά bugs"
all_closed_bugs = "Όλα τα κλεισμένα bugs"
assigned_to_me = "- Ανατέθηκε σε εμένα"
fixed_by_me_last_week = "- Διορθώθηκε από εμένα την τελευταία εβδομάδα"
greater_than = "Μεγαλύτερο από"
less_than = "Μικρότερο από"
equals_to = "Ίσο με"
not_equals_to = "Not equals to"
date_before = "Πριν"
date_after = "Μετά"

[reportlist]
search = "Αναζήτηση"
search_hint = "Αναζητήστε #34 για να μεταφερθείτε στην αναφορά με id 34. Μπορείτε επίσης να βάλετε τελεστή λέξης-κλειδιού, όπως "and", "or", "not". Για παράδειγμα, "failed and network" θα αναζητήσει στην περίληψη και περιγραφή με τη λέξη-κλειδί failed και network."
subject_and_content = "Subject and description"
total = "Σύνολο"
items = "Αντικείμενα"
page = "Σελίδα"
prev_page = "Προηγούμ."
next_page = "Επόμ."
match = "Ταίριασμα"
copy_to = "Αντιγραφή σε"
summary = "Περίληψη"
reported_by = "Αναφέρθηκε από"
priority = "Προτεραιότητα"
status = "Κατάσταση"
fixed_by = "Διορθώθηκε από"
fixed_date = "Ημερομηνία Διόρθωσης"
version = "Έκδοση"
fixed_in_version = "Διορθώθηκε στην Έκδοση"
assign_to = "Ανάθεση σε"
verified_by = "Επαλήθευση από"
verified_date = "Ημερομηνία Επαλήθευσης"
estimated_time = "Εκτιμώμενη Ώρα"
reproducibility = "Επαναληψημότητα"
see_also = "Δες Επίσης"
see_also_hint = "Παρακαλώ δώστε ID. Αν περισσότερα από ένα, διαχωρήστε με &quot,&quot"
file_upload = "Αποστολή Αρχείου"
file_upload_hint = "Αποστολή εικόνων, αρχείων που μπορεί να έχετε. Μέγιστο μέγεθος"
type = "Τύπος"
logs = "Logs"
description = "Περιγραφή"
reported_by_customer = "Αναφέρθηκε από Πελάτη"
description_hint = "Παρακαλώ καταχωρήστε πληροφορίες σχετικά με την αναφορά. Περιλάβετε:<ul><li>Τις ρυθμίσεις σας</li><li>Τα βήματα για να ξανασυμβεί,</li><li>Τι περιμένατε να δείτε και </li><li>Τι είδατε.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Θέμα"
file = "Αρχείο"
new_document = "Νέο Έγγραφο"
edit_document = "ανανέωση Εγγράφου"
document_upload_hint = "Παρακαλώ ανεβάστε ένα έγγραφο. Μέγιστο μέγεθος"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Το αρχείο που ανέβηκε τελευταίο θα διαγράψει το παλιό αρχείο. Αν θέλετε να διαγράψετε το παλιό αρχείο, παρακαλώ επιλέξτε διαγραφή αρχείου."
original_document = "Αρχικό Έγγραφο"
none = "Κανένα"
remove_old_document = "Διαγραφή Αρχείου"
group_class = "Κατηγοριοποίηση Ομάδας"
allow_other_group = "Να επιτραπεί πρόσβαση και από άλλες ομάδες"
show_doc_for_group = "Εμφάνιση εγγράφων για την ομάδα"
document_search_hint = "Μπορείτε να χρησιμοποιήσετε αναζήτηση με λέξη-κλειδί. Το σύστημα θα εμφανίσει αντικείμενα που περιέχουν τη λέξη-κλειδί στο θέμα και την περιγραφή. Μπορείτε επίσης να βάλετε τελεστή λέξης-κλειδιού, όπως "and", "or", "not". Για παράδειγμα, "failed and network" θα αναζητήσει στο θέμα και την περιγραφή με τη λέξη-κλειδί failed και network."
all_groups = "Όλες οι ομάδες"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "Νέα Κατάσταση"
edit_status = "Επεξεργασία Κατάστασης"
color = "Χρώμα"
status_name = "Όνομα Κατάστασης"
color_hint = "Μπορείτε να χρησιμοποιήσετε το στυλ χρωμάτων της HTML. π.χ. black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "ID Έργου"
report_id = "ID Αναφοράς"
document_id = "ID Εγγράφου"
group_id = "ID Ομάδας"
filter_id = "ID Φίλτρου"
user_id = "ID Χρήστη"
customer_id = "ID Πελάτη"
customer_user_id = "ID Πελάτη (χρήστη)"
condition = "Κανόνας Φίλτρου"
no_such_xxx = "@key@ δεν υπάρχει."
no_setting = "Δεν μπορεί να ληφθεί η προτίμησή σας."
return_try = "Παρακαλώ επιστρέψτε και ξαναππροσπαθήστε"
error_title = "Συνέβη σφάλμα κατά την εκτέλεση της λειτουργίας."
no_privilege = "Δεν έχετε το προνόμιο να εκτελέσετε αυτή τη λειτουργία."
timeout = "Τέλος χρόνου ή δεν είστε συνδεδεμένος."
auth_failed = "Αποτυχία πιστοποίησης στοιχείων."
auth_imap_failed = "Αποτυχία πιστοποίησης στο IMAP."
miss_parameter = "Λείπει η παράμετρος: @key@"
no_empty = "Το @key@ δεν μπορεί να είναι άδειο."
too_long = "@key@ είναι πολύ μεγάλο, δεν μπορεί να είναι μεγαλύτερο από @string@."
have_same = "Υπάρχει ένα άλλο @key@ [@string@] στο σύστημα."
password_not_match = "Οι κώδικοί που δώσατε δεν ταιριάζουν."
wrong_format = "Ο τύπος του @key@ δεν είναι αποδεκτός."
no_seealso_id = "Δεν μπορεί να ρεθεί το, δείτε επίσης το id @string@."
error_hint = "Αν συμβεί ξανά το ίδιο λάθος, παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματος."
finish_mesg = "Επιτυχής ανανέωση δεδομένων. Οι ρυθμίσεις σας αποθηκεύτηκαν."
finish_update ="Επιτυχής ανανέωση του @key@."
finish_new = "Επιτυχής δημιουργία του @key@."
finish_import = "Επιτυχής εισαγωγή του @key@."
finish_delete = "επιτυχής διαγραφή του @key@."
finish_password_send = "Ο νέος κωδικός έχει σταλεί στον email λογαριασμό σας."
db_error = "Παρουσιάσθηκε σφάλμα στη σελίδα [@string@] κατά την προσπέλαση της βάσης δεδομένων."
system_reserve_word = "Το @key@ [@string@] είναι κρατημένο για χρήση από το σύστημα μόνο."
input_the_follow_info = "Παρακαλώ εισάγετε την παρακάτω πληροφορία"

[syslog]
time = "Ώρα"
ip = "IP"
clear_syslog = "Καθαρισμός όλων των logs συστήματος."
clear_feedback_syslog = "Καθαρισμός όλων των logs του feedback συστήματος"
refresh = "Ανανέωση"
syslog_new_xxx = "Επιτυχής δημιουργία του @key@ [@string@]."
syslog_edit_xxx = "Επιτυχής επεξεργασία του @key@ [@string@]."
syslog_delete_xxx = "Επιτυχής διαγραφή του @key@ [@string@]."
syslog_login_failed = "Αποτυχία στη σύνδεση του χρήστη [@string@]."
syslog_login = "Ο Χρήστης [@string@] συνδέθηκε επιτυχώς."
syslog_miss_arg = "Σφάλμα. Η σελίδα [@string@] δεν πήρε τις αναμενόμενες παραμέτρους."
syslog_permission_denied = "Ο χρήστης προσπάθησε να προσπελάσει τη σελίδα [@string@] για την οποία δεν έχει προνόμια."
syslog_not_found = "Αποτυχία στην εύρεση του χρήστη @key@ που αιτήθηκε στη σελίδα [@string@]."

[statistic]
login_times = "Φορές Σύνδεσης"
period = "Περίοδος"
latest_week = "Περασμένη εβδομάδα"
latest_month = "Περασμένος μήνας"
latest_half_year = "Περασμένο μισό έτος"
latest_year = "Τελευταίο έτος"
period_day = "ημέρα"
period_week = "εβδομάδα"
period_month = "μήνας"
count_number = "Μέτρητηση"
all_priorities = "Όλες"
empty_priorities = "(κενές)"

[feedback]
feedback_login_hint = "Χρησιμοποιήστε ένα έγκυρο email και κωδικό για να έχετε επιτυχημένη πρόσβαση στο @key@."
feedback_system_name = "Όνομα Συστήματος"
login_mode = "Μέθοδος Σύνδεσης στο Feedback Σύστημα"
login_mode_hint = "Μόνο πελάτες (χρήστες) στο σύστημα μπορούν να συνδεθούν υπό τον τρόπο σύνδεσης πελατών. Αν ο τρόπος σύνδεσης είναι ανώνυμος, οι χρήστες μπορούν να καταχωρίσουν το λογαριασμό τους on line. Για να απενεργοποιήσετε το feedback σύστημα πελατών, απλά θέστε τη μέθοδο σύνδεσης στο ανενεργή"
mode_disabled = "Ανενεργή"
mode_customer = "Λειτουργία Πελατών"
mode_anonymous = "Ανώνυμη Λειτουργία"
mode_both = "Μικτή Λειτουργία"
no_account_yet = "Δεν έχετε ακόμα λογαριασμο;"
register_account = "Καταχώρηση λογαριασμού"
forget_password = "Ξεχάσατε τον κωδικό;"
forget_password_title = "Αποστολή νέου κωδικού"
forget_password_hint = "Το σύστημα θα στείλει το νεό κωδικό στο email σας. Παρακαλώ συνδεθείτε όσο πιο σύντομα γίνεται από τη στιγμή που λάβετε το νέο κωδικο. Διαφορετικά, ο νέος κωδικός θα απενεργοποιηθεί σε 10 μέρες."
new_password = "Νέος κωδικός"
customer_filter = "Επιλογή πελάτη"
import = "Εισαγωγή στο εσωτερικό σύστημα"
import_notice = "Σημείωση: Τα παραπάνω logs δεν θα εισαχθούν στο εσωτερικό σύστημα. Θα πρέπει να πληκτρολογήσετε τις απαραίτητες πληροφορίες και να ανεβάσετε τα αρχεία από μόνος/η σας."
import_description = "Προκαθορισμένη απάντηση όταν γίεντεαι εισαγωγή αναφοράς"
import_description_hint = "Το περιεχόμενο της προκαθορισμένης απάντησης όταν εισάγετε μια αναφορά στο εσωτερικό σύστημα από το feedback πελατών. Το σύστημα θα απαντήσει με αυτή τη περιγραφή στον πελάτη."
imported_report = "ID εισερχόμενης εσωτερικής αναφοράς"
closed_description = "Μήνυμα για προσάρτηση στην αναφορά ότνα η εισερχόμενη εσωτερική αναφορά κλείσει"
closed_description_hint = "Αφού το feedback εισαχθεί στο εσωτερικό σύστημα, αν η εσωτερική αναφορά έχει κλείσει, αυτό το μήνυμα θα προσαρτηθεί στη feedback αναφορά αυτόματα. Σημείωση: Το αλφαριθμητικό "__STATUS__" θα αντικατασταθεί από τη κλεισμένη κατάσταση της εσωτερικής αναφοράς."
all_customers = "Όλοι οι πελάτες"

[faq]
faq = "Συχνές Ερωτήσεις"
faq_class = "Κατηγορίες Συχνών Ερωτήσεων"
new_faq_class = "Νέα κατηγορία Συχνών Ερωτήσεων"
edit_faq_class = "Επεξεργασία κατηγορίας Συχνών Ερωτήσεων"
all_class_name = "Όλες οι κατηγορίες Συχνών Ερωτήσεων"
belong_class_name = "Ανήκει στη κατηγορία Συχνών Ερωτήσεων"
class_name = "Κατηγορία"
new_faq = "Νέες Συχνές Ερωτήσεις"
edit_faq = "Επεξεργασία Συχνών Ερωτήσεων"
question = "Ερώτηση"
answer = "Απάντηση"
is_verified = "Έχει επαληθευτεί"
faq_verified_by = "επαληθεύτηκε από"
faq_verified_date = "Ημερομηνία επαλήθευσης"
faq_verified_hint = "Μπορείτε να αναθέσετε αυτές τις Συχνές Ερωτήσεις σε κάποιο άλλο πρόσωπο για να αναθεωρεί και να επαληθεύει το περιεχόμενο. Μόνο επλαηθευμένες Συχνές Ερωτήσεις πρέπει να εμφανίζονται στο feedback σύστημα πελατών. Αν αυτές οι Συχνές Ερωτήσεις είναι επαληθευμένες, το σύστημα θα θέσει κενή την ανάθεση."
html_hint = "Μπρορείτε να χρησιμοποιήσετε HTML για να ωραιοποιήσετε το περιεχόμενο. Όπως table ή list. σημείωση: πρέπει να προσθέσετε <br> ή <p> για να προσθέσετε μια νέα γραμμή ή παράγραφο."
faq_search_hint = "Μπορείτε να χρησιμοποιήσετε αναζήτηση λέξεων-κλειδιών. Το σύστημα θα εμφανίσει αντικείμενα που περιέχουν τη λέξη-κλειδί στην ερώτηση ή την απάντηση."
all_classes = "Όλες"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Πρόγραμμα για:"
date = "Ημερομηνία"
content = "Περιεχόμενο"
new_schedule = "Νέο Πρόγραμμα"
show_schedule = "Εμφάνιση Προγράμματος"
edit_schedule = "Επεξεργασία Προγράμματος"
schedule_type = "Τύπος Προγράμματος"
project_schedule = "Πρόγραμμα Έργου"
personal_schedule = "Προσωπικό Πρόγραμμα"
publish_schedule = "Πρόγραμμα Δημοσιεύσεων"
publish_hint = "Θέστε το Πρόγραμμα Δημοσιεύσεων στο ναι αν θέλετε άλλοι χρήστες να μπορούν να δουν αυτό το πρόγραμμα. Μόνο ο δημιουργός του προγράμματος μπορεί να το επεξεργαστεί ή να το διαγράψει."
schedule_emailto = "Να σταλεί η ειδοποίηση σε"
schedule_emailto_hint = "Μετά την καταχώρηση, το σύστημα θα στείλει ειδοποίηση σε αυτή τη διεύθυνση. Για να σταλεί σε πολλαπλές διευθύνσεις email, χρησιμοποιείστε κόμμαn "," για να τις διαχωρίσετε."
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
