# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.tr,v 1.20 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Gecerli bir kullanici adi ve sifre girin."
hint_title = "Online Yardim"
button_submit = "Giris"
button_reset = "Reset"
button_create = "Yarat"
button_done = "Tamam"
button_cancel = "Iptal"
button_yes = "EVET"
button_no = "HAYIR"
button_ok = "OK"
back = "Geri"
continue = "Devam"
button_go = "Git"
title_project_list = "Proje Listesi"
title_feedback = "Customer Feedback"
title_schedule = "Plan;Takvim"
title_document = "Belge"
title_information = "Bilgi"
title_system = "Sistem"
title_logout = "Cikis"
project_name = "Proje Ismi"
created_by = "Bu kisi tarafindan olusturuldu."
created_date = "Olusturma Tarihi"
function = "Fonksiyon"
edit = "Duzenle"
update = "Guncelle"
delete = "Sil"
top = "Ust"
login = "Login"
colon = ":"
question_mark = "?"
yes = "EVET"
no = "HAYIR"
select_all = "Tumunu Sec"
report = "Rapor"
project = "Proje"
user = "Kullanici"
group = "Grup"
filter = "Suz"
customer = "Musteri"
document = "Belge"
reserve_hint = "Sifre bu karakaterleri iceremez.: @string@"
delete_note = "Bu sifreyle ilgili butun alanlar bos olarak ayarlanacak. Gercekten silmek istiyormusunuz?"
msg_title_login = "Giris"
msg_title_oops = "Bekle..."
msg_title_success = "Basarili..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "Kullanici Duzenleme"
group_management = "Grubu Duzenleme"
my_account = "Hesabim"
feedback_system = "Feedback System"
customer_management = "Musteri Duzenleme"
status_management = "Durum Duzenleme"
syslog = "Sistem Log"
feedback_syslog = "Feedback System Log"
preference = "Tercih"
login_statistic = "Giris Istatistikleri"
statistic_new_report = "Yeni rapor istatistigi"
statistic_status = "Rapor durumu istatistigi"
statistic_feedback_report = "Feedback Rapor istatistigi"
current_location = "Simidiki yasanilan yer"
system_info = "Sistem bilgisi"
system_about = "Hakkinda"

[system_info]
system_usage = "Sistem kullanimi"
count_user = "Sistemdeki toplam kullanlar"
count_customer_user = "Sistemdeki toplam musteri kullanicilari"

[sysconf]
system_config = "Konfigurasyon"
basic_config = "Temel Konfigurasyon"
mail_config = "E-mail Bilgilendirme"
limit_config = "Sistem Sinirlamasi"
program_name = "Program ismi"
date_format = "Tarih Formati"
mail_from_name = "Sistem e-maili gonderenin ismi"
mail_from_email = "Gonderen e-mail"
auto_redirect = "Otomatik Yonlendirme"
auth_method = "Normal kullanicilar icin Authentication metod "
auth_native = "Kullanicinin Sifresini veritabanina kaydediyor.."
auth_imap = " IMAP serveri Kullaniyor"
imap_server = "IMAP Server"
imap_port = "IMAP Port"
mail_function = "Mail fonksiyonu gonder"
mail_function_hint = "Eger sisteminiz mail gondermez yada mail serveri kimlik denetimi isterse, Bug Tracker'in SMTP fonksiyonu kullanin"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "PHP Mail fonksiyonu kullaniliyor"
mail_function_phpsmtp = "Bug Tracker SMTP fonksiyonu kullaniliyor"
mail_smtp_server = "SMTP Server"
mail_smtp_port = "SMTP Port"
mail_smtp_auth = "Kimlik dogrulamasi gerekli"
mail_smtp_user = "SMTP Kullanicisi"
mail_smtp_password = "SMTP Sifre"
allow_subscribe = "Kullanicilarin projeleri onaylamasina izin ver"
allow_subscribe_hint = "Eger kullanicilar projeyi onaylarsa,rapor olusturdugunda veya guncellendiginde uyari e-maili alacaklardir."
max_area = "Max Alan"
max_minor_area = "Max Minor Alan"
max_filter_per_user = "Her kullanici icin Max suzme"
max_shared_filter = "Her kullanici icin Max paylasimli suzme"
max_syslog = "Sistem logtaki Max log"

[user]
id = "ID"
edit_user = "Kullanici duzenle"
new_user = "Yeni kullanici"
username = "Kullanici Adi"
email = "Email"
password = "Sifre"
verify_password = "Sifreyi dogrula"
passwd_leave_empty = "Eski Sifreyi tutmak icin bos birak"
account_status = "Hesap durumu"
account_enabled = "Hesap aktif"
account_disabled = "Hesap pasif"
language = "Sistem dili"
project_visible = "Proje gorunur."
group_name = "Grp Adi"
real_name = "Gercek isim"
show_valid = "Sadece aktif uyeleri goster"
show_disabled = "Sadece pasif Uyeleri goster"
show_all = "Butun uyeleri goster"
report_per_page = "Sayfa sayisi olarak raporlar"
default_filter = "Default Filter"
show_shared_filter = "Paylasilmis suzmeleri goster"
show_in_blank = "Raporlari yeni pencerede goster"
columns_to_display = "Gosterilecek kolonlar"
edit_group = "Grubu duenle"
new_group = "Yeni Grup"
group_privilege = "Grup Ayricaliklari"
status_allow = "Durum izni"

[customer]
new_customer = "Yeni musteri grubu"
edit_customer = "Musteri grubunu duzenle"
new_customer_user = "Yeni musteri kullanici"
edit_customer_user = "Musteri kullanici duzenle"
customer_name = "Musteri Adi
customer_user = "Musteri Kullanisi"
address = "Adres"
tel = "Tel"
fax = "Faks"
auto_cc_to = "Eger ayni gruptan baska bir kullanici rapor ederse uyari ver "
	
[privilege]
can_admin_user = "Admin kullanici hesabi"
can_admin_customer = "Musterileri duzenle"
can_create_project = "Yeni proje yarat"
can_update_project = "Projeyi duzenle"
can_delete_project = "Projeyi sil"
can_create_report = "Yeni rapor yarat "
can_update_report = "Raporu guncelle"
can_delete_report = "Raporu sil"
can_admin_feedback = "Manage feedback system"
can_admin_faq = "Sik sorulan sorulari duzenle"
can_admin_status = "Durum duzenle"
can_see_document = "Belgeleri gor"
can_create_document = "Belge yarat"
can_update_document = "Digerlerinin belgelerini guncelle"
can_delete_document = "Digerlerinin belgelerini sil"
can_edit_selfdata = "Kendi hesabini duzenle"
can_see_schedule = "Takvimi gor"
can_edit_schedule = "Takvimi duzenle"
can_see_sysinfo = "Sistem bilgisi gor"
can_see_statistic = "Sistem istatistigi gor"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "Yeni proje"
edit_project = "Proje duzenle"
new_report = "Yeni rapor"
edit_report = "Raporu duzenle"
show_report = "Raporu goster"
task_force = "Task Force"
auto_mailto = "Auto Mailto"
auto_mailto_hint = "Kullanicilar rapor guncellendiginde e-mail alacaklar. Proje yoneticilerini listeye ekleyecegiz boylece her raporu gorebilecekler"
feedback_mailto = "Feedback Receiver"
feedback_mailto_hint = "eger musteri feedback sisteminde rapor ederse ,burdaki kullanicilara ve Auto Mailto kullanicilarina e-mail gonderecek.
version_pattern = "Versiyon Ornegi"
version_pattern_hint = "sistem Ornegine gore combo boxlar Uretecek.Kombo boxta numerik kullanmak istiyorsaniz,numerigi sembolize etmek icin % tusuna basiniz.Alfabetik karakterler kullanmak istiyorsaniz,karakteri sembolize etmek icin @ tusuna basiniz.Ornegin,eger versiyon SDS-1-1.12 ise ve  1.12 kombo box istiyosaniz,Ornek Boyle olmalidir;SDS-1-%.%%"
accessible_by = "X tarafindan girilebilir"
area_minor_area = "Alan/Kisitli Alan"
area_edit_hint = "Alanlari duzenlemek icin buraya basiniz"
area_owner = "Sahip"
area = "Aalan"
minor_area = "Sinirli  Alan"
select_hint = "Coklu ogeleri secmek icin [Ctrl] yada [Shift] tusuna basabilirsiniz ."
all_user_list = "Tum Kullanicilarin listesi"
accessible_user_list = "Girilebilir Kullanici listesi"
access_add = "Ekle"
access_remove = "Cikar"
priority_very_low = "Cok Dusuk"
priority_low = "Dusuk"
priority_normal = "Normal"
priority_high = "Yuksek"
priority_very_high = "Cok Yuksek"
reproducibility_ididnttry = "Denemedim"
reproducibility_rarely = "Nadiren"
reproducibility_sometimes = "Bazen"
reproducibility_always = "Surekli"
type_bug = "Bug"
type_feature = "Ozellik"
type_usability = "Kullanilabilirlik"
type_document = "Belge"
view_printable = "Yazdirilabilir sayfa goruntuleme"
subscribe_list = "Onay Listesi"
subscribe = "Onayla"
unsubscribe = "Onaylama"
subscribe_hint = "Basarili bir seklide onaylandi.Kullanicilar rapor yarattiginda veya guncellediginde uyari e-maili alacaksiniz."

[filter]
set_filter = Suzgeci ayarla"
filter_name = "Suzgec adi"
new_filter = "Yeni Suzgec"
show_filter = "Suzgeci goster"
merge_above_op = "Operator to merge the rules above"
next_filter_hint = "To set more rules at next page, please choose the following operator to link rules"
no_filter_now = "Henuz tanimlanmis suzgec yok."
last_update = "Son guncelleme"
share_filter = "Bu suzgeci paylas"
to_many_filter = "Daha Onceden paylasilmis suzgecleriniz var."
current_filter = "Suanki Suzme Kurali"
all_active_bugs = "Tum aktif buglar"
all_closed_bugs = "Tum kapali buglar"
assigned_to_me = "- Assigned to me"
fixed_by_me_last_week = "- Gecen hafta benim tarafimdan ayarlandi"
greater_than = "Daha cok"
less_than = "Daha az"
equals_to = "Exit"
not_equals_to = "Not equals to"
date_before = "Once"
date_after = "Sonra"

[reportlist]
search = "Ara"
search_hint = "search #34 to jump to report id 34. You may also input key word operator, such as "and", "or", "not". For example, "failed and network" will search summary and description with key word failed and network."
subject_and_content = "Subject and description"
total = "Toplam"
items = "Parcalar"
page = "Sayfa"
prev_page = "Onceki"
next_page = "Sonraki"
match = "Eslestir"
copy_to = "Buraya kopyala"
summary = "Ozet"
reported_by = "X tarafindan rapor edilmistir"
priority = "Oncelik"
status = "Durum"
fixed_by = "X tarafindan ayarlanmistir"
fixed_date = "Ayarlanma tarihi"
version = "Versiyon"
fixed_in_version = "Versiyonla ayarlandi"
assign_to = "Assign To"
verified_by = "X tarafindan dogrulandi"
verified_date = "Dogrulanma tarihi"
estimated_time = "Tahmini sure"
reproducibility = "Tekrar Uretilebilirlik"
see_also = "Bunlari da gorun"
see_also_hint = "ID girin,eger birden fazlaysa  &quot,&quot bunlarla ayarlayin"
file_upload = "Dosya yukleme"
file_upload_hint = "Yuklene screen shots,sahip oldugunuz logs. Max size"
type = "tip"
logs = "Logs"
description = "Tamam"
reported_by_customer = "Musteri tarafindan rapor edildi"
description_hint = "Raporla ilgili detay girin. Including:<ul><li>Your configuration</li><li>Steps to reproduce,</li><li>What you expected to see, and </li><li>What you saw instead.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Konu"
file = "Dosya"
new_document = "Yeni belge"
edit_document = "Belgeyi guncelle"
document_upload_hint = "Belgeyi yukleyin. Max size"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Yeni yuklenen dosya eskinin Uzerine yazilacak.Eger eski dosyayi silmek istiyorsaniz dosya sil bilgilerinizi kontrol ediniz."
original_document = "Orijinal belge"
none = "Yok"
remove_old_document = "Dosya sil"
group_class = "Grup siniflandirma"
allow_other_group = "Diger grup girislerine izin ver"
show_doc_for_group = "Gruba ait belgeleri goster"
document_search_hint = "Anahtar kelime aramasi yapabilirsiniz.sistem konu ve anahtar kelimeyle ilgili parcalari gosterecektir.Aramaya ve,veya gibi kelimelerde koyabilirsiniz.Ornegin, "failed and network" aramasi ayni Sekilde sonuclanacaktir."
all_groups = "Tum gruplar"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "Yeni durum"
edit_status = "Durumu duzenle"
color = "Renk"
status_name = "Durum ismi"
color_hint = "HTML renk stili kullanabilirsiniz.Ornek siyah,mavi, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "Proje ID si"
report_id = "Rapor ID si"
document_id = "Belge ID si"
group_id = "Grup ID si"
filter_id = "Suzgec ID si"
user_id = "Kullanici ID si"
customer_id = "Musteri ID si"
customer_user_id = "Musteri kullanici ID si"
condition = "Suzgec kurali"
no_such_xxx = "kelime bulunamadi."
no_setting = "Tercih olumsuz."
return_try = "Geri donun ve tekrar deneyin."
error_title = "Islem sirasinda hatalar olustu."
no_privilege = "Bu islemi yapma onceliginiz yok ."
timeout = "Sure doldu yada ciktiniz."
auth_failed = "Authentication basarisiz."
auth_imap_failed = "Authentication on IMAP basarisiz."
miss_parameter = "Missing parameter: @key@"
no_empty = "Sifrte olamaz ."
too_long = "Sifre cok uzun,en fazla 6 karakter."
have_same = "Bu sifre kullanimda."
password_not_match = "Sifreler eslesmiyor."
wrong_format = "Yasadisi sifre."
no_seealso_id = "ID bulunamadi."
error_hint = "Ayni hata tekrar olursa sistem yoneticisiyle temasa geçin ."
finish_mesg = "Bilgi guncelleme basarili.Konfigurasyon saklandi."
finish_update ="sifre guncelleme basarili."
finish_new = "Sifre yaratma basarili."
finish_import = "Import @key@ successfully."
finish_delete = "Sifre silme basarili."
finish_password_send = "Yeni Sifreniz e-mail adresinize gonderildi."
db_error = "[@string@]Veritabanindan gecerken hata olustu."
system_reserve_word = "The @key@ [@string@] is reserved from system use only."
input_the_follow_info = "Luften gerekli bilgileri girin"

[syslog]
time = "zaman"
ip = "IP"
clear_syslog = "Butun sistem loglarini temizle"
clear_feedback_syslog = "Feedbacks sistemi loglarini temizle."
refresh = "Yenile"
syslog_new_xxx = "Sifre yaratma basarili [@string@]."
syslog_edit_xxx = "Sifre duzenleme [@string@]."
syslog_delete_xxx = "Sifre silem basarili [@string@]."
syslog_login_failed = "Giris Basarisiz."
syslog_login = "Giris Basarisili."
syslog_miss_arg = "Ciddi tehlike,sistem gerekli parametreleri elde edemedi."
syslog_permission_denied = "Kullanici sinirli bolgeye girmeyi denedi [@string@]."
syslog_not_found = "Aranilan kemile bulunamadi [@string@]."

[statistic]
login_times = "Login Zamanlari"
period = "Periyod"
latest_week = "Gecen hafta"
latest_month = "Gecen ay"
latest_half_year = "Gecen yari yil"
latest_year = "Gecen Yil"
period_day = "gun"
period_week = "Hafta"
period_month = "Ay"
count_number = "Sayim"
all_priorities = "Hepsi"
empty_priorities = "(Bos)"

[feedback]
feedback_login_hint = "Gecerli bi adres ve kullanici adi giriniz @key@."
feedback_system_name = "Sistem adi"
login_mode = "Feedback System Login Mode"
login_mode_hint = "Sadece sistemdeki musteri kullanicilar musteri moduyla sisteme girebilir. Eger login modu anonimse kullanicilar online kayit olabilir.Musteri feedback system i pasif hale getirmek için, login modu pasif hale getirin"
mode_disabled = "Mode pasif"
mode_customer = "Musteri modu"
mode_anonymous = "Anonim Mod"
mode_both = "Kararli Mod"
no_account_yet = "Henuz hesap yok"
register_account = "Kayitli hesab"
forget_password = "Sifre unutma"
forget_password_title = "Yeni Sifre gonder"
forget_password_hint = "Sistem Sifreyi e- maile yollayacak.yeni Sifreyi alir almaz login olun.yoksa yeni Sifre 10 gun icinde pasif olur ."
new_password = "Yeni Sifre"
customer_filter = "Musteri suz"
import = "Import into internal system"
import_notice = "Notice: The logs above will not be import into internal system. You would have to key in necessary information and upload file by yourself."
import_description = "Default reply when import report"
import_description_hint = "Default reply content when you import report into internal system from customer feedback. The system will reply this description to customer."
imported_report = "Imported internal report id"
closed_description = "Message to append to report when imported internal report closed"
closed_description_hint = "After feedback imported to internal system, if the internal report has been closed, this message would be append to feedback report automatically. Notice: The string "__STATUS__" would be replaced by the closed status of internal report."
all_customers = "Tum Musteriler"

[faq]
faq = "Sikca sorulan sorular"
faq_class = "Sik sorulan sorular kategorisi"
new_faq_class = "Yeni SSS kategorisi"
edit_faq_class = "SSS kategorisi duzenle"
all_class_name = Tum SSS kategorileri"
belong_class_name = "Girilen SSS kategorisi"
class_name = "Kategori"
new_faq = "Yeni SSS"
edit_faq = "SSS duzenle"
question = "soru"
answer = "Cevap"
is_verified = "dogrulandimi?"
faq_verified_by = "tarafindan dogrulandi"
faq_verified_date = "Dogrulanma tarihi"
faq_verified_hint = "You can assign this FAQ to other person in order to review and verify the content. Only verified FAQ shall show on customer feedback system. If this FAQ is verified, the system will set the assign to empty."
html_hint = "You may use HTML tags to beautify the content. Such as table or list. Notice: you have to add <br> or <p> to add a new line or paragraph."
faq_search_hint = "You can use a keyword search. The system will display items that contain the keyword in the question or answer."
all_classes = "All "
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Schedule for:"
date = "Tarih"
content = "Icerik"
new_schedule = "Yeni takvim"
show_schedule = "Takvimi gosster"
edit_schedule = "Takvimi duzenle"
schedule_type = "Takvim tipi"
project_schedule = "Proje takvimi"
personal_schedule = "Kisisel takvim"
publish_schedule = "Takvimi yayimla"
publish_hint = "Takvimi diger kullanicilarin da gormesini istiyorsaniz takvimi yayinla secenegini Evet yapiniz.Sadece takvimi yaratan kisi onu duzenleyip silebilir."
schedule_emailto = " kisiye bilgilendirme yolla "
schedule_emailto_hint = "Kabul ettikten sonra bilgilendirme kisiye yollanacaktir.Coklu e-mail gondermek icin,Bunu kullaniniz;",".
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
