# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.es,v 1.17 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Use un usuario y clave validos para ingresar al @key@."
hint_title = "Ayuda Online"
button_submit = "Enviar"
button_reset = "Limpiar"
button_create = "Crear"
button_done = "Realizado"
button_cancel = "Cancelar"
button_yes = "SI"
button_no = "NO"
button_ok = "OK"
back = "Regresar"
continue = "Continuar"
button_go = "Ir"
title_project_list = "Lista de Proyectos"
title_feedback = "Respuesta del Cliente"
title_schedule = "Calendario"
title_document = "Documento"
title_information = "Informacion"
title_system = "Sistema"
title_logout = "Cerrar Sesion"
project_name = "Nombre del Proyecto"
created_by = "Creado Por"
created_date = "Fecha de Creacion"
function = "Funcion"
edit = "Editar"
update = "Actualizar"
delete = "Borrar"
top = "Arriba"
login = "Ingreso"
colon = ":"
question_mark = "?"
yes = "SI"
no = "NO"
select_all = "Seleccionar Todos"
report = "Report"
project = "Projecto"
user = "Usuario" 
group = "Grupo" 
filter = "Filtro"
customer = "Cliente"
document = "Documento"
reserve_hint = "El texto @key@ no puede contener los siguientes caracteres: @string@"
delete_note = "Todos los campos asociados con @key@ seran puestos en blanco. Relmente Borra?"
msg_title_login = "Ingreso"
msg_title_oops = "Oops..."
msg_title_success = "Exito..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "Administracion de Usuarios"
group_management = "Administracion de Grupos"
my_account = "Mi Cuenta"
feedback_system = "Sistema de Opiniones de Usuarios"
customer_management = "Administracion de Clientes"
status_management = "Administracion de Estados"
syslog = "Registro de Sistema"
feedback_syslog = "Registro de Opiniones de Usuarios"
preference = "Preferencia"
login_statistic = "Estadisticas de Accesos al Sistema"
statistic_new_report = "Nuevo Reporte de Estadistica"
statistic_status = "Reporte Estadistico de Estados"
statistic_feedback_report = "Reporte Estadistico de Opiniones de Usuarios"
current_location = "Ubicacion Actual"
system_info = "Informacion de Sistema"
system_about = "Acerca de"

[system_info]
system_usage = "Uso del Sistema"
count_user = "Total de usuarios en el sistema"
count_customer_user = "Total de usuarios clientes en el sistema"

[sysconf]
system_config = "Configuracion"
basic_config = "Configuracion Basica"
mail_config = "Notificacion por Email"
limit_config = "Limite de configuracion" 
program_name = "Nombre del programa"
date_format = "Formato de Fecha"
auto_redirect = "Redireccion Automatica"
auth_method = "Metodo de Autentication para usuarios normales"
auth_native = "Almacenando la clave del usuario en la Base de Datos del Sistema"
auth_imap = "Usando Server IMAP"
imap_server = "Server IMAP"
imap_port = "Puerto IMAP "
mail_from_name = "Nombre del Remitente cuando el sistema envia un email"
mail_from_email = "Email del Remitente"
mail_function = "Funcion de Envio de Mail"
mail_function_hint = "Si su sistema no posee sendmail o el servidor de mail requiere autenticacion para enviar un mail, por favor use  &quot;Use la funcion de envio SMTP de  Bug Tracker' &quot;"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "Usando funcion de mail de PHP"
mail_function_phpsmtp = "Usando funcion SMTP de Bug Tracker's"
mail_smtp_server = "Servidor SMTP"
mail_smtp_port = "Puerto SMTP"
mail_smtp_auth = "Autenticacion requerida"
mail_smtp_user = "Usuario SMTP"
mail_smtp_password = "Clave SMTP"
allow_subscribe = "Permitir a los usuarios que suscriban proyectos"
allow_subscribe_hint = "Si los usuarios suscriben un proyecto, ellos recibiran una notificacion por mail cuando un reporte es creado o actualizado." 
max_area = "Area Maxima"
max_minor_area = "Area Maxima Menor"
max_filter_per_user = "filtros maximos por cada usuario"
max_shared_filter = "Filtros maximos compartidos por cada usuario"
max_syslog = "Numero maxima de items de registro en el registro de sistema"

[user]
id = "ID"
edit_user = "Editar Usuario"
new_user = "Usuario Nuevo"
username = "Nombre de Usuario(login)"
email = "Email"
password = "Clave"
verify_password = "Verifique Clave"
passwd_leave_empty = "Dejar vacio para mantener la clave anterior"
account_status = "Estado de Cuenta"
account_enabled = "Habilitado"
account_disabled = "Deshabilitado"
language = "Lenguaje del Sistema"
project_visible = "Proyecto Visible"
group_name = "Nombre del Grupo"
real_name = "Nombre Real"
show_valid = "Mostrar usuarios activos unicamente"
show_disabled = "Mostrar usuarios deshabilitados unicamente"
show_all = "Show all userMostrar todos los usuarios"
report_per_page = "Reportes por pagina"
default_filter = "Filtro por Defecto"
show_shared_filter = "Mostrar filtros compartidos"
show_in_blank = "Mostrar reporte en una ventana nueva"
columns_to_display = "Columnas para mostrar"
edit_group = "Editar Grupo"
new_group = "Nuevo Grupo"
group_privilege = "Privilegios del Grupo"
status_allow = "Estado Permitido"

[customer]
new_customer = "Nuevo Grupo de Clientes"
edit_customer = "Editar Grupo de Clientes"
new_customer_user = "Nuevo Usuario Cliente"
edit_customer_user = "Editar Usuario Cliente"
customer_name = "Nombre del Cliente"
customer_user = "Usuario Cliente"
address = "Direccion"
tel = "Tel"
fax = "Fax"
auto_cc_to = "Recibir una notificacion cuando otro Cliente del mismo grupo reporta"
	
[privilege]
can_admin_user = "Cuenta de Usuario Administrador"
can_admin_customer = "administrar clientes"
can_create_project = "Crear nuevo proyecto"
can_update_project = "Editar proyecto"
can_delete_project = "Borrar proyecto"
can_create_report = "Crear nuevo reporte"
can_update_report = "Actualizar reporte"
can_delete_report = "Borrar reporte"
can_admin_feedback = "Administrar Sistema de Respuesta de Usuarios"
can_admin_faq = "Administrar FAQ(Preguntas Frecuentes)"
can_admin_status = "Editar Estado"
can_see_document = "Ver documento"
can_create_document = "Crear documento"
can_update_document = "Actualizar otro documento"
can_delete_document = "Borrar otro documento"
can_edit_selfdata = "Editar su propia cuenta"
can_see_schedule = "Ver Calendario"
can_edit_schedule = "Editar Calendario"
can_see_sysinfo = "Ver informacion del sistema"
can_see_statistic = "Ver estadistica del sistema"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "Nuevo Proyecto"
edit_project = "Editar Proyecto"
new_report = "Nuevo Reporte"
edit_report = "Editar Reporte"
show_report = "Mostrar Reporte"
task_force = "Fuerza de Trabajo"
auto_mailto = "Auto Mailto"
auto_mailto_hint = "Usuarios en la lista recibiran un email cuando el reporte sea actualizado. Nosotros usualmente agregamos los administradores de proyecto en la lista para que esten actualizados del estado de cada proyecto."
feedback_mailto = "Receptor de Opiniones"
feedback_mailto_hint = "Cuando el cliente reporta en el sistema de opiniones de usuarios, este enviara a los usuarios aqui listados(Auto Mailto) una copia oculta de ese reporte" 
version_pattern = "Version del Patron(Pattern)"
version_pattern_hint = "El sistema generara combos(listas) de acuerdo al patron.Si Ud desea usar numeros en la lista,por favor use % para representar el numeral.Si Ud. desea usar un componente alfabetico por favor use @ para representar al caracter . Por ejemplo,si la version es SDS-1-1.12 y usted desea 1.12 en la lista,el patron deberia ser  SDS-1-%.%%"
accessible_by = "Accesible Por"
area_minor_area = "Area/Menor Area"
area_edit_hint = "Presione aqui para editar areas"
area_owner = "Propietario"
area = "Area"
minor_area = "Area Menor"
select_hint = "Ud, puede presionar [Ctrl] o [Shift] en el teclado para seleccionar multiple items o elementos."
all_user_list = "Lista de Todos los Usuarios"
accessible_user_list = "Lista de Usuarios que Acceden"
access_add = "Agregar >>"
access_remove = "<< Remover"
priority_very_low = "Muy Baja"
priority_low = "Baja"
priority_normal = "Normal"
priority_high = "Alta"
priority_very_high = "Muy Alta"
reproducibility_ididnttry = "No lo probe"
reproducibility_rarely = "Raramente"
reproducibility_sometimes = "Algunas Veces"
reproducibility_always = "Siempre"
type_bug = "Defecto"
type_feature = "Caracteristica"
type_usability = "Usabilidad"
type_document = "Documento"
view_printable = "Ver pagina para imprimir"
subscribe_list = "Lista de Suscripcion"
subscribe = "Subscribirse"
unsubscribe = "Quitar Suscripcion"
subscribe_hint = "Suscripcion exitosa.Usted recibira una notificacion cuando los usuarios creen o actualizaen reportes."

[filter]
set_filter = "Activar Filtro"
filter_name = "Nombre del Filtro"
new_filter = "Nuevo Filtro"
show_filter = "Mostrar Filtro"
merge_above_op = "Operador para combinar las reglas anteriores"
next_filter_hint = "Para establecer mas reglas en la pagina siguiente, por favor seleccione el siguiente operador para juntar las reglas"
no_filter_now = "No hay filtro definido todavia."
last_update = "Ultima Actualizacion"
share_filter = "Compartir este filtro"
to_many_filter = "Ud. tiene actualmente demasiados filtros compartidos."
current_filter = "Regla de Filtro Actual"
all_active_bugs = "Todos los defectos activos"
all_closed_bugs = "Todos los defectos cerrados"
assigned_to_me = "- Asignados a mi"
fixed_by_me_last_week = "- Arreglados por mi la ultima semana"
greater_than = "Mas grande que"
less_than = "Menos que"
equals_to = "Igual a"
not_equals_to = "Not equals to"
date_before = "Luego"
date_after = "Antes"

[reportlist]
search = "Buscar"
search_hint = "Buscar  #34 para ir al reporte de id 34. Ud. tambien puede ingresar una clave o operador como "and", "or", "not". Por Ejemplo, "falla and red" buscara en el resumen y la descripcion dischas palabras claves."
subject_and_content = "Subject and description"
total = "Total"
items = "Items"
page = "Pagina"
prev_page = "Ant."
next_page = "Sig"
match = "Coincidencia"
copy_to = "Copiar a"
summary = "Resumen"
reported_by = "Reportado Por"
priority = "Prioridad"
status = "Estado"
fixed_by = "Arreglado Por"
fixed_date = "Fecha de Correcion"
version = "Version"
fixed_in_version = "Arreglado en Version"
assign_to = "Asignado a"
verified_by = "Verificado por"
verified_date = "Fecha de Verificacion"
estimated_time = "Tiempo Estimado"
reproducibility = "Reproducible"
see_also = "Vea Tambien"
see_also_hint = "Por favor ingrese ID.Si hay mas de uno separelo por &quot,&quot"
file_upload = "Subir Archivo"
file_upload_hint = "Suba Captura de Pantallas, los registros pueden tener un tamano maximo"
type = "Tipo"
logs = "Registros"
description = "Descripcion"
reported_by_customer = "Reportado por el Cliente"
description_hint = "Por favor ingrese el detalle sobre el reporte. Incluyendo:<ul><li>Su configuracion</li><li>Pasos para reproducir lo reportado,</li><li>Que esperaba ver,y </li><li>Que vio en cambio.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Tema"
file = "Archivo"
new_document = "Documento Nuevo"
edit_document = "Actualizar  Documento"
document_upload_hint = "Por favor suba documentos hasta de . Max size"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "El archivo subido mas reciente sobreescribe al anterior. Si Ud desea borrar el archivo anterior revise la opcion borrar archivo."
original_document = "Documento Original "
none = "Ninguno"
remove_old_document = "Borrar Archivo"
group_class = "Clasificacion de Grupo"
allow_other_group = "Permitir acceso a otros grupos"
show_doc_for_group = "Mostrar documentos por grupo"
document_search_hint = "Puede usar una clave de busqueda. El sistema mostrarea los items que contengan la clave buscada en el tema y descripcion de los documentos.Puede quizas tambien colocar un  operador de clave,como "and", "or", "not".Por ejemplo, "falla and red" buscara temas y descriptiones con ambas claves: falla y red."
all_groups = "Todos los Grupos"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "Nuevo Estado"
edit_status = "Editar Estado"
color = "Color"
status_name = "Nombre Estado"
color_hint = "Puede usar el estilo decolor HTML  ej black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "ID Proyecto"
report_id = "ID Reporte"
document_id = "ID Documento"
group_id = "ID Grupo"
filter_id = "ID Filtro"
user_id = "ID Usuario"
customer_id = "ID Cliente"
customer_user_id = "ID Usuario Cliente"
condition = "Regla Filtro"
no_such_xxx = "@key@ no existe."
no_setting = "No se puede cargar su preferencia."
return_try = "Por favor regrese e intente nuevamente."
error_title = "Un error ocurrio mientras se realizaba la operacion."
no_privilege = "Ud. no tiene privilegios para realizar la operacion." 
timeout = "Tiempo excedido o ud no esta logeado."
auth_failed = "La Autenticacion fallo."
auth_imap_failed = "Autenticacion de IMAP Fallo."
miss_parameter = "Falta Parametro : @key@"
no_empty = "La @key@ no puede ser vacio."
too_long = "@key@ es demasiado largo, este no puede ser mas largo que @string@."
have_same = "Hay otra @key@ [@string@] en el sistema."
password_not_match = "Las claves ingresadas no coinciden."
wrong_format = "El formato de @key@ es ilegal."
no_seealso_id = "No puedo encontrar la vista id @string@."
error_hint = "Si el mismo error ocurre nuevamente, por facor contacte al adminstrador del sistema."
finish_mesg = "Los datos se actualizaron correctamente. Su configuracion fue grabada."
finish_update ="La actualizacion de @key@ fue exitosa."
finish_new = "Se cre @key@ exitosamente."
finish_import = "Se Importo @key@ exitosamente."
finish_delete = "Se borro @key@ exitosamente."
finish_password_send = "La nueva clave fue enviada a su cienta de correo electronico."
db_error = "El error ocurrio en la pagina [@string@] mientras se accedia la base de datos."
system_reserve_word = "La @key@ [@string@] es reservada para uso del sistema unicamente."
input_the_follow_info = "Por favor ingrese la siguiente informacion"

[syslog]
time = "Tiempo"
ip = "IP"
clear_syslog = "Borrar todos los registros de sistema"
clear_feedback_syslog = "Limpiar todos los logs de respuesta de usuarios."
refresh = "Refrescar"
syslog_new_xxx = "Exito al crear @key@ [@string@]."
syslog_edit_xxx = "Exito al editar @key@ [@string@]."
syslog_delete_xxx = "Exito al borrar @key@ [@string@]."
syslog_login_failed = "El  Usuario [@string@] no se logeo correctamente."
syslog_login = "El usuario [@string@] ingreso al sistema correctamente."
syslog_miss_arg = "Error Fatal. La pagina [@string@] no recibio los parametros esperados."
syslog_permission_denied = "EL usuario trato de acceder a una pagina donde no posee privilegios [@string@]."
syslog_not_found = "Error para encontrar @key@ pedida en la pagina [@string@]."

[statistic]
login_times = "Cantidad de Ingresos"
period = "Periodo"
latest_week = "Ultima Semana"
latest_month = "Ultimo mes"
latest_half_year = "Ultima mitad del anio"
latest_year = "Ultimo Anio"
period_day = "dia"
period_week = "semana"
period_month = "mes"
count_number = "Cuenta"
all_priorities = "Todas"
empty_priorities = "(Vacio)"

[feedback]
feedback_login_hint = "Use un email y clave correctas para acceder a @key@."
feedback_system_name = "Nombre del Sistema"
login_mode = "Sistema de Respuestas - Modo de Ingreso"
login_mode_hint = "Solamente Usuarios Clientes pueden ingresar bajoel modo cliente.Si el modo de ingreso es anonymous (anonimo),los usuarios pueden registrar su cuenta en linea.Para deshabilitar el Sistema de Opiniones- Respuestas de Usuarios, ponga el modo de ingreso en deshabilitado"
mode_disabled = "Deshabilitado"
mode_customer = "Modo Cliente"
mode_anonymous = "Modo Anonimo"
mode_both = "Modo Mixto"
no_account_yet = "No posee cuenta todavia?"
register_account = "Registre una Cuenta"
forget_password = "Clave olvidada"
forget_password_title = "Enviar nueva clave"
forget_password_hint = "El sistema enviara la nueva clave a su email. Por favor ingrese al sistema tan pronto como reciba la nueva clave de otra forma su clave expirara en 10 dias."
new_password = "Nueva Clave"
customer_filter = "Seleccionar Cliente"
import = "Importar dentro del sistema interno"
import_notice = "Aclaracion: El registro precedente no sera importado dentro del sistema interno. Usted necesitara incluir la informacion necesaria y subirla Ud mismo."
import_description = "Respuesta por Defecto cuando importa un reporte"
import_description_hint = " El contenido por defecto cuando importe un reporte dentro del sistema interno desde el sistema de respuestas de clientes, el sistema enviara esta descripcion al cliente."
imported_report = "id interno de reporte importado"
closed_description = "Mensaje a adjuntar al reporte cuando la importacion del reporte interno este concluida" 
closed_description_hint = "Luego que la respuesta del usuario sea importada al sistema interno, si el reporte interno se ha cerrado este mensaje sera adjuntado al reporte del usuario automaticamente . Aclaracion:El texto "__STATUS__"  sera reemplazado por el estado de cierre del reporte interno "
all_customers = "Todos los Clientes"

[faq]
faq = "FAQ(Preguntas Frecuentes)"
faq_class = "Categoria FAQ"
new_faq_class = "Nueva Categoria de FAQ"
edit_faq_class = "Editar Categoria FAQ"
all_class_name = "Todas las Categorias de FAQ"
belong_class_name = "Categoria FAQ a la que pertenece"
class_name = "Categoria"
new_faq = "Nueva FAQ"
edit_faq = "Editar FAQ"
question = "Pregunta"
answer = "Respuesta"
is_verified = "Es verificada"
faq_verified_by = "Verificada por"
faq_verified_date = "Fecha de Verificacion"
faq_verified_hint = "Usted puede asignar esta FAQ a otra persona para revisar y verificar el contenido.Unicamente las FAQ verificadas se mostraran en el sistema de respuesta al Usuario. Si esta FAQ es verificada,el sistema pondra asignado en vacio."
html_hint = "Usted puede usar  HTML tags para mejorar el aspecto del contenido.Como una tabla o lista. Noticia: Debera agregar <br> o <p> para agregar una nueva linea o parrafo."
faq_search_hint = "Puede usar busqueda por claves. El sistema mostrara los items que tengan las claves buscadas en la pregunta o en la respuesta."
all_classes = "Todos"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Calendario para:"
date = "Fecha"
content = "Contenido"
new_schedule = "Nuevo Calendario"
show_schedule = "Mostrar Calendario"
edit_schedule = "Editar Calendario"
schedule_type = "Tipo de Calendario"
project_schedule = "Calendario del Proyecto"
personal_schedule = "Calendario Personal"
publish_schedule = "Calendarios Publicado"
publish_hint = "Coloque el Calendario publicado en SI si Ud desea que otros usuarios vean su calendario. Unicamente el creador puede editarlo o borrarlo."
schedule_emailto = "Enviar notificacion a"
schedule_emailto_hint = "Luego de enviar el sistema enviara la notificacion a esta direccion. Para enviar a multiples destinatarios, use common "," para separarlos."
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
