# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version: $Id: string.sk,v 1.24 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin. Všetky práva vyhradené."
login_hint = "Na prihlásenie do @key@ použite platný e-mail a heslo."
hint_title = "Pomocník online"
button_submit = "Pošli"
button_reset = "Vymaž"
button_create = "Vytvor"
button_done = "Hotovo"
button_cancel = "Zruš"
button_yes = "ÁNO"
button_no = "NIE"
button_ok = "OK"
back = "Späť"
continue = "Ďalej"
button_go = "Štart"
title_project_list = "Projekty"
title_feedback = "Zákaznícka spätná väzba"
title_schedule = "Kalendár"
title_document = "Dokumenty"
title_information = "Informácie"
title_system = "Systém"
title_logout = "Odhlásenie"
project_name = "Názov projektu"
created_by = "Autor"
created_date = "Dátum vytvorenia"
function = "Možnosti"
edit = "Zmeň"
update = "Uprav"
delete = "Odstráň"
top = "Na začiatok strany"
login = "Prihlásenie"
colon = ":"
question_mark = "?"
yes = "ÁNO"
no = "NIE"
select_all = "Označ všetko"
report = "Pridaj"
project = "Projekt"
user = "Užívateľ"
group = "Skupina"
filter = "Filter"
customer = "Zákazník"
document = "Dokument"
reserve_hint = "@key@ nemôže obsahovať nasledovný znak: @string@"
delete_note = "Všetky polia spojené s @key@ budú prázdne. Naozaj odstrániť?"
msg_title_login = "Prihlásenie"
msg_title_oops = "Škoda..."
msg_title_success = "Úspech..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "Správa užívateľov"
group_management = "Správa skupín"
my_account = "Moje konto"
feedback_system = "Systém spätnej väzby"
customer_management = "Správa zákazníkov"
status_management = "Správa stavov"
syslog = "Protokol systému"
feedback_syslog = "Protokol systému spätnej väzby"
preference = "Nastavenia"
login_statistic = "Štatistiky prístupov"
statistic_new_report = "Štatistiky nových hlásení"
statistic_status = "Štatistiky stavov hlásení"
statistic_feedback_report = "Štatistiky hlásení spätnej väzby"
current_location = "Miestne nastavenie"
system_info = "Informácia o systéme"
system_about = "O aplikácii"

[system_info]
system_usage = "Využitie systému"
count_user = "Počet užívateľov v systéme"
count_customer_user = "Počet zákazníkov v systéme"

[sysconf]
system_config = "Nastavenia"
basic_config = "Základné nastavenia"
mail_config = "Oznámenie e-mailom"
limit_config = "Obmedzenia systému"
program_name = "Názov systému"
date_format = "Formát dátumu"
auto_redirect = "Automatické preposielanie"
auth_method = "Metóda overenia pre obyčajných užívateľov"
auth_native = "Uložiť užívateľove heslo v databáze Bug Trackera"
auth_imap = "Používať IMAP server"
imap_server = "IMAP server"
imap_port = "IMAP port"
mail_from_name = "Meno odosielateľa pri zasielaní systémovej pošty"
mail_from_email = "E-mail odosielateľa"
mail_function = "Funkcia zaslania e-mailu"
mail_function_hint = "Ak váš systém neobsahuje sendmail alebo mailový server potrebuje prihlásenie k zaslaniu e-mailu, prosím použite &quot;Použiť SMTP funkciu Bug Trackera&quot;"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "Používať PHP funkciu mail()"
mail_function_phpsmtp = "Používať SMTP funkciu Bug Trackera"
mail_smtp_server = "SMTP server"
mail_smtp_port = "SMTP port"
mail_smtp_auth = "Prihlásenie nutné"
mail_smtp_user = "SMTP užívateľ"
mail_smtp_password = "SMTP heslo"
allow_subscribe = "Umožniť užívateľom odber správ o projektoch"
allow_subscribe_hint = "Ak sa užívateľ prihlási na odber správ o projekte, obdrží e-mailom správu v prípade vytvorenia alebo zmeny hlásení daného projektu."
max_area = "Max oblasť"
max_minor_area = "Max podoblasť"
max_filter_per_user = "Max filtre pre každého užívateľa"
max_shared_filter = "Max spoločné filtre pre každého užívateľa"
max_syslog = "Max štatistiky v protokole systému"

[user]
id = "IČ"
edit_user = "Uprav užívateľa"
new_user = "Nový užívateľ"
username = "Meno"
email = "E-mail"
password = "Heslo"
verify_password = "Zopakuj heslo"
passwd_leave_empty = "Ponechaj prázdne ak sa nemení"
account_status = "Stav konta"
account_enabled = "Zapnuté"
account_disabled = "Vypnuté"
language = "Systémový jazyk"
project_visible = "Viditeľnosť projektu"
group_name = "Meno skupiny"
real_name = "Skutočné meno"
show_valid = "Zobraz iba platných užívateľov"
show_disabled = "Zobraz iba neplatných užívateľov"
show_all = "Zobraz všetkých užívateľov"
report_per_page = "Hlásení na strane"
default_filter = "Štandardný filter"
show_shared_filter = "Zobraz spoločný filter"
show_in_blank = "Zobraz hlásenie v novom okne"
columns_to_display = "Zobrazené stĺpce"
edit_group = "Uprav skupinu"
new_group = "Nová skupina"
group_privilege = "Skupinové práva"
status_allow = "Povolenie stavov"

[customer]
new_customer = "Nový zákazník"
edit_customer = "Uprav zákazníka"
new_customer_user = "Nový užívateľ zákazníka"
edit_customer_user = "Uprav užívateľa zákazníka"
customer_name = "Meno zákazníka"
customer_user = "Užívateľ zákazníka"
address = "Adresa"
tel = "Tel"
fax = "Fax"
auto_cc_to = "Zašli správu o hlásení"

[privilege]
can_admin_user = "Uprav užívateľov"
can_admin_customer = "Uprav zákazníkov"
can_create_project = "Vytvor nový projekt"
can_update_project = "Uprav projekt"
can_delete_project = "Odstráň projekt"
can_create_report = "Vytvor nové hlásenie"
can_update_report = "Uprav hlásenie"
can_delete_report = "Odstráň hlásenie"
can_admin_feedback = "Uprav systém spätnej väzby"
can_admin_faq = "Uprav FAQ"
can_admin_status = "Uprav stavy"
can_see_document = "Zobraz dokument"
can_create_document = "Vytvor dokument"
can_update_document = "Uprav dokument iného vlastníka"
can_delete_document = "Odstráň dokument iného vlastníka"
can_edit_selfdata = "Uprav vlastné konto"
can_see_schedule = "Zobraz kalendár"
can_edit_schedule = "Uprav kalendár"
can_see_sysinfo = "Zobraz systémové informácie"
can_see_statistic = "Zobraz systémové štatistiky"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "Nový projekt"
edit_project = "Uprav projekt"
new_report = "Nové hlásenie"
edit_report = "Uprav hlásenie"
show_report = "Zobraz hlásenie"
task_force = "Spolupracovníci"
auto_mailto = "Automatický e-mail"
auto_mailto_hint = "Užívatelia v tomto zozname obdržia e-mail pri každej úprave každého hlásenia. Najčastejšie sa jedná o projektových manažérov, ktorí musia mať prehľad o zmenách a stave všetkých hlásení."
feedback_mailto = "Oznam o spätnej väzbe"
feedback_mailto_hint = "Ak zákazník pridá hlásenie do systému spätnej väzby, bude zaslaný e-mail užívateľom v tomto zozname a jeho kópia užívateľom v zozname Automatický e-mail."
version_pattern = "Formát verzie"
version_pattern_hint = "Systém vygeneruje combo box podľa formátu verzie. Ak by ste chceli používať číselný combo box, použite % namiesto čísla. Ak by ste chceli používať abecedné znaky, použite @ namiesto znaku. Napr. ak vaša verzia je SDS-1-1.12 a chceli by ste mať 1.12 v combo boxe, zadajte formát SDS-1-%.%%."
accessible_by = "Prístupnosť"
area_minor_area = "Oblasť / Podoblasť"
area_edit_hint = "Upraviť oblasti"
area_owner = "Vlastník"
area = "Oblasť"
minor_area = "Podoblasť"
select_hint = "Stlačením Ctrl alebo Shift na klávesnici môžete označiť viacero prvkov."
all_user_list = "Zoznam všetkých užívateľov"
accessible_user_list = "Zoznam užívateľov s prístupom"
access_add = "Pridaj >>"
access_remove = "<< Odober"
priority_very_low = "Veľmi nízka"
priority_low = "Nízka"
priority_normal = "Normálna"
priority_high = "Vysoká"
priority_very_high = "Veľmi vysoká"
reproducibility_ididnttry = "Neskúšal-a som"
reproducibility_rarely = "Málokedy"
reproducibility_sometimes = "Niekedy"
reproducibility_always = "Vždy"
type_bug = "Chyba"
type_feature = "Nový nápad"
type_usability = "Zlepšenie"
type_document = "Dokumentácia"
view_printable = "Zobraz stranu pre tlač"
subscribe_list = "Zoznam odberov"
subscribe = "Prihlásiť k odberu"
unsubscribe = "Odhlásiť z odberu"
subscribe_hint = "Prihlásenie k odberu úspešné. Pri vytvorení alebo zmene hlásení užívateľmi obdržíte správu e-mailom."

[filter]
set_filter = "Nastav filter"
filter_name = "Názov filtra"
new_filter = "Nový filter"
show_filter = "Zobraz filter"
merge_above_op = "Operátor na prepojenie týchto kritérií"
next_filter_hint = "Pre nastavenie ďalších pravidiel vyberte jeden z operátorov na ich prepojenie"
no_filter_now = "Neexistuje žiaden filter."
last_update = "Posledná zmena"
share_filter = "Spoločný filter"
to_many_filter = "Máte nastavených príliš veľa spoločných filtrov."
current_filter = "Súčasné pravidlo filtra"
all_active_bugs = "Všetky aktívne chyby"
all_closed_bugs = "Všetky uzatvorené chyby"
assigned_to_me = "- Priradené mne"
fixed_by_me_last_week = "- Opravené mnou posledný týždeň"
greater_than = "Väčšie ako"
less_than = "Menšie ako"
equals_to = "Rovná sa"
not_equals_to = "Not equals to"
date_before = "Pred"
date_after = "Po"

[reportlist]
search = "Hľadanie"
search_hint = "Vložením #34 preskočíte na hlásenie s identifikačným číslom 34. Môžete tiež použiť logické operátory "and", "or", "not". Napr. "chyba and sieť" bude hľadať v názvoch a popisoch hlásení slová chyba a sieť."
subject_and_content = "Subject and description"
total = "Spolu"
items = "hlásení"
page = "Strana"
prev_page = "Predch."
next_page = "Ďalšia"
match = "Rovná sa"
copy_to = "Skopíruj"
summary = "Názov"
reported_by = "Hlásateľ"
priority = "Priorita"
status = "Stav"
fixed_by = "Uzatvorené"
fixed_date = "Uzatvorené dňa"
version = "Verzia"
fixed_in_version = "Uzatvorené vo verzii"
assign_to = "Priradené"
verified_by = "Overené"
verified_date = "Overené dňa"
estimated_time = "Očakávaný čas"
reproducibility = "Opakovateľnosť"
see_also = "Pozri tiež"
see_also_hint = "Vložte IČ. Ak viac ako jedno, oddeľte &quot,&quot"
file_upload = "Upload súboru"
file_upload_hint = "Uploadujte snímky obrazovky, protokoly, ktoré máte. Max veľkosť"
type = "Typ"
logs = "Protokoly"
description = "Popis"
reported_by_customer = "Hlásené zákazníkom"
description_hint = "Prosím vložte detaily o hlásení. Mimo iného:<ul><li>vašu konfiguráciu počítača</li><li>vami uskutočnené kroky,</li><li>čo ste očakávali vidieť</li><li>čo ste namiesto toho videli.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Názov"
file = "Súbor"
new_document = "Nový dokument"
edit_document = "Uprav dokument"
document_upload_hint = "Uploadujte dokument. Max veľkosť"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Nový upload prepíše starý súbor. Ak chcete odstrániť starý súbor, označte zmazanie súboru."
original_document = "Pôvodný dokument"
none = "žiaden"
remove_old_document = "Odstráň súbor"
group_class = "Skupinová klasifikácia"
allow_other_group = "Umožni prístup iným skupinám"
show_doc_for_group = "Zobraz dokumenty skupiny"
document_search_hint = "Môžete používať hľadanie pomocou kľúčových slov. Systém zobrazí prvky, ktoré obsahujú kľúčové slovo v názve a popise. Môžete tiež vložiť operátory "and", "or", "not". Napr. "chyba and sieť" bude v názve a popise hľadať slová chyba a sieť."
all_groups = "Všekty skupiny"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "Nový stav"
edit_status = "Uprav stav"
color = "Farba"
status_name = "Názov stavu"
color_hint = "Môžete používať farebnú škálu HTML, napr. black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "IČ projektu"
report_id = "IČ hlásenia"
document_id = "IČ dokumentu"
group_id = "IČ skupiny"
filter_id = "IČ filtra"
user_id = "IČ užívateľa"
customer_id = "IČ zákazníka"
customer_user_id = "IČ zákazníckeho užívateľa"
condition = "Pravidlo filtra"
no_such_xxx = "@key@ neexistuje."
no_setting = "Nie je možné zobraziť vaše nastavenie."
return_try = "Skúste neskôr, prosím."
error_title = "Chyba nastala pri priebehu operácie."
no_privilege = "Nemáte práva na túto operáciu."
timeout = "Čas vypršal alebo chybný login."
auth_failed = "Chybné overenie."
auth_imap_failed = "Overenie na IMAP nefunguje."
miss_parameter = "Chýbajúci parameter: @key@"
no_empty = "Tento @key@ nesmie byť prázdny."
too_long = "@key@ je príliš dlhý, nesmie presahovať @string@."
have_same = "V systéme je iný @key@ [@string@]."
password_not_match = "Zadané heslá nesúhlasia."
wrong_format = "Formát @key@ nie je prípustný."
no_seealso_id = "Nie je možné nájsť a zobraziť @string@."
error_hint = "Ak sa táto chyba bude opakovať, obráťte sa na administrátora systému."
finish_mesg = "Úprava dát úspešná. Vaše nastavenia boli uložené."
finish_update ="Úprava @key@ úspešná."
finish_new = "Vytvorenie @key@ úspešné."
finish_import = "Import @key@ úspešný."
finish_delete = "Odstránenie @key@ úspešné."
finish_password_send = "Nové heslo vám bolo zaslané na e-mail."
db_error = "Chyba nastala na stránke [@string@] počas pístupu do databázy."
system_reserve_word = "@key@ [@string@] je rezervovaný pre potreby systému."
input_the_follow_info = "Prosím zadajte nasledovnú informáciu"

[syslog]
time = "Čas"
ip = "IP"
clear_syslog = "Vymažte všetky prístupové štatistiky"
clear_feedback_syslog = "Vymažte všetky prístupové štatistiky systému spätnej väzby."
refresh = "Obnov"
syslog_new_xxx = "Vytvorenie @key@ [@string@] úspešné."
syslog_edit_xxx = "Úprava @key@ [@string@] úspešná."
syslog_delete_xxx = "Odstráneni @key@ [@string@] úspešné."
syslog_login_failed = "Chybné prihlásenie užívateľa [@string@]."
syslog_login = "Prihlásenie užívateľa [@string@] úspešné."
syslog_miss_arg = "Vážna chyba. Stránka [@string@] neobdržala potrebné parametre."
syslog_permission_denied = "Užívateľ sa pokúsil o prístup na nepovolenú stránku [@string@]."
syslog_not_found = "Chyba v nájdení @key@, ktorý hľadal užívateľ na stránke [@string@]."

[statistic]
login_times = "Štatistika prístupov"
period = "Obdobie"
latest_week = "Posledný týždeň"
latest_month = "Posledný mesiac"
latest_half_year = "Posledný polrok"
latest_year = "Posledný rok"
period_day = "deň"
period_week = "týždeň"
period_month = "mesiac"
count_number = "Počet"
all_priorities = "Všetky"
empty_priorities = "(prázdny)"

[feedback]
feedback_login_hint = "Na prihlásenie do @key@ použite platný e-mail a heslo."
feedback_system_name = "Meno systému"
login_mode = "Režim prístupu do systému spätnej väzby"
login_mode_hint = "Iba zákazníci zaregistrovaní v systéme majú prístup do systému v zákazníckom režime. V anonymnom režime si môžu užívatelia registrovať svoje vlastné konto online. Ak chcete zrušiť systém spätnej väzby, zmeňte jeho nastavenie na vypnutý."
mode_disabled = "Vypnutý"
mode_customer = "Zákaznícky režim"
mode_anonymous = "Anonymný režim"
mode_both = "Obojaký režim"
no_account_yet = "Nemáte ešte konto?"
register_account = "Registrácia"
forget_password = "Zabudnuté heslo"
forget_password_title = "Nastavte nové heslo"
forget_password_hint = "Systém vám zašle nové heslo prostredníctvom e-mailu. Prosím, vstúpte do systému akonáhle ho obdržíte. Po uplynutí 10 dní sa totiž heslo automaticky zruší."
new_password = "Nové heslo"
customer_filter = "Zvoľte zákazníka"
import = "Importujte do interného systému"
import_notice = "Poznámka: Protokol nebude importovaný do interného systému. Budete musieť doň vložiť danú informáciu a uploadovať daný súbor osobne."
import_description = "Štandardná odpoveď pri importe hlásenia"
import_description_hint = "Obsah štandardnej odpovede pri importe hlásenia do interného systému zo spätnej väzby zákazníka. Systém zákazníkovi odpovie týmto textom."
imported_report = "IČ importovaného hlásenia"
closed_description = "Správa pripojená k oznamu o uzatvorení importovaného interného hlásenia."
closed_description_hint = "Po tom, čo je spätná väzba importovaná do interného systému a ak je interné hlásenie uzatvorené, je táto správa pripojená automaticky k oznamu o spätnej väzbe. Poznámka: Reťazec "__STATUS__" je nahradený stavom uzatvorenia interného hlásenia."
all_customers = "Všetci zákazníci"

[faq]
faq = "FAQ"
faq_class = "Kategória FAQ"
new_faq_class = "Nová kategória FAQ"
edit_faq_class = "Uprav kategóriu FAQ"
all_class_name = "Všetky kategórie FAQ"
belong_class_name = "Prepojené kategórie FAQ"
class_name = "Kategória"
new_faq = "Nové FAQ"
edit_faq = "Uprav FAQ"
question = "Otázka"
answer = "Odpoveď"
is_verified = "Overené"
faq_verified_by = "Overovateľ"
faq_verified_date = "Dátum overenia"
faq_verified_hint = "Tieto FAQ môžete zadať inej osobe k overeniu a potvrdeniu obsahu. Iba overené FAQ sa zobrazia v systéme zákazníckej spätnej väzby. Ak sú tieto FAQ overené, systém ich osamostatní od priaradenie nejakej osobe."
html_hint = "Môžete používať HTML tagy k úprave obsahu, napr. table, list, atď. Poznámka: musíte pridať <br> alebo <p> na pridanie nového riadku alebo odseku."
faq_search_hint = "Môžete používať hľadanie pomocou kľúčových slov. Systém zobrazí prvky, ktoré obsahujú kľúčové slovo v otázke alebo odpovedi."
all_classes = "Všetky"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Kalendár pre:"
date = "Dátum"
content = "Obsah"
new_schedule = "Nová udalosť"
show_schedule = "Zobraz udalosť"
edit_schedule = "Uprav udalosť"
schedule_type = "Typ udalosti"
project_schedule = "Udalosť projektu"
personal_schedule = "Osobná udalosť"
publish_schedule = "Publikuj udalosť"
publish_hint = "Nastavte publikovanie na Áno, ak chcete, aby ostatní užívatelia videli túto udalosť. Upraviť alebo odstrániť ju môže napriek tomu iba jej autor."
schedule_emailto = "Pošli oznámenie"
schedule_emailto_hint = "Po pridaní systém pošle oznámenie na túto adresu. Ak ho chcete zaslať na viacero adries, použite čiarku "," na ich oddelenie."
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
