# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:    $Id: string.fr,v 1.20 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Nom et mot de passe pour accéder au système @key@."
hint_title = "Aide en ligne"
button_submit = "Ok"
button_reset = "Effacer"
button_create = "Créer"
button_done = "Terminé"
button_cancel = "Annuler"
button_yes = "OUI"
button_no = "NON"
button_ok = "OK"
back = "Retour"
continue = "Continuer"
button_go = "Go"
title_project_list = "Liste des projets"
title_feedback = "Rapports clients"
title_schedule = "Tâches"
title_document = "Documents"
title_information = "Informations"
title_system = "Système"
title_logout = "Déconnexion"
project_name = "Projet"
created_by = "Créé par"
created_date = "Date de création"
function = "Actions"
edit = "Modifier"
update = "Mettre à jour"
delete = "Supprimer"
top = "Haut"
login = "Connexion"
colon = ":"
question_mark = "?"
yes = "OUI"
no = "NON"
select_all = "Tout sélectionner"
report = "Rapport"
project = "Projet"
user = "Utilisateur"
group = "Groupe"
filter = "Filtre"
customer = "Client"
document = "Document"
reserve_hint = "@key@ ne peut pas contenir les caractères suivants : @string@"
delete_note = "@key@ sera définitivement effacé. Voulez-vous vraiment supprimer ?"
msg_title_login = "Connexion"
msg_title_oops = "Oups..."
msg_title_success = "Opération réussie..."
loading = "En chargement..."
basic_information = "Informations simples"
prevpage = "Prec"
nextpage = "Suiv"

[system]
user_management = "Gestion des utilisateurs"
group_management = "Gestion des groupes"
my_account = "Mon compte"
feedback_system = "Rapports clients"
customer_management = "Gestion des clients"
status_management = "Gestion des statuts"
syslog = "Journal système"
feedback_syslog = "Journal rapports clients"
preference = "Préférences"
login_statistic = "Statistiques de connexion"
statistic_new_report = "Statistiques nouveaux états"
statistic_status = "Statistiques des états de statuts"
statistic_feedback_report = "Statistiques des rapports clients"
current_location = "Navigation"
system_info = "Informations système"
system_about = "Au sujet de"

[system_info]
system_usage = "Usages du système"
count_user = "Nombre total d'utilisateurs du système"
count_customer_user = "Nombre total de clients du système"

[sysconf]
system_config = "Configuration"
basic_config = "Préférences"
mail_config = "Notification par email"
limit_config = "Préférences système"
program_name = "Nom du programme"
date_format = "Format de date"
auto_redirect = "Redirection automatique"
auth_method = "Méthode d'authentification pour les utilisateurs classiques"
auth_native = "Stocker les mots de passe utilisateurs dans la base de données"
auth_imap = "Utiliser le serveur IMAP"
imap_server = "Serveur IMAP"
imap_port = "Port IMAP"
mail_from_name = "Nom de l'expéditeur lors de l'envoi d'un email système"
mail_from_email = "Email de l'expéditeur"
mail_function = "Méthode d'envoi des emails"
mail_function_hint = "Si le système n'a pas sendmail ou si le serveur de mail demande une authentification pour envoyer un email, veuillez utiliser la fonction SMTP de Bug Tracker."
mail_function_nosendmail = "Ne pas envoyer d'email"
mail_function_sendmail = "Utiliser la fonction mail() de PHP"
mail_function_phpsmtp = "Utiliser la fonction SMTP de Bug Tracker"
mail_smtp_server = "Serveur SMTP"
mail_smtp_port = "Port SMTP"
mail_smtp_auth = "Authentification nécessaire"
mail_smtp_user = "Utilisateur SMTP"
mail_smtp_password = "Mot de passe SMTP"
allow_subscribe = "Permettre aux utilisateurs de s'inscrire eux-mêmes aux projets"
allow_subscribe_hint = "Si les utilisateurs s'inscrivent aux projets, ils receveront une notification par email quand un état sera créé ou modifié."
max_area = "Nombre maxi de domaines"
max_minor_area = "Nombre maxi de sous-domaines"
max_filter_per_user = "Nombre de filtres maximum par utilisateur"
max_shared_filter = "Nombre de filtres partagés maximum par utilisateur"
max_syslog = "Nombre maximum d'éléments dans le journal système"

[user]
id = "ID"
edit_user = "Modifier l'utilisateur"
new_user = "Nouvel utilisateur"
username = "Nom"
email = "Email"
password = "Mot de passe"
verify_password = "Vérification du mot de passe"
passwd_leave_empty = "Laisser vide pour conserver l'ancien mot de passe"
account_status = "Etat du compte"
account_enabled = "Actif"
account_disabled = "Inactif"
language = "Langage du système"
project_visible = "Projets visibles"
group_name = "Groupe"
real_name = "Nom réel"
show_valid = "montrer seulement les utilisateurs actifs"
show_disabled = "Montrer seulement les utilisateurs inactifs"
show_all = "Montrer tous les utilisateurs"
report_per_page = "Rapports par page"
default_filter = "Filtre par défaut"
show_shared_filter = "Montrer les filtres partagés"
show_in_blank = "Afficher le rapport dans une nouvelle fenêtre"
columns_to_display = "Colonnes à afficher"
edit_group = "Modifier le groupe"
new_group = "Nouveau groupe"
group_privilege = "Droits du groupe"
status_allow = "Statuts autorisés"

[customer]
new_customer = "Nouveau client"
edit_customer = "Modifier le client"
new_customer_user = "Nouveau contact"
edit_customer_user = "Modifier le contact"
customer_name = "nom du client"
customer_user = "Contact"
address = "Adresse"
tel = "Tél"
fax = "Fax"
auto_cc_to = "Recevoir une notification lorsqu'un contact d'un même groupe émet un rapport"

[privilege]
can_admin_user = "Gérer les utilisateurs"
can_admin_customer = "Gérer les clients"
can_create_project = "Créer un nouveau projet"
can_update_project = "Modifier les projets"
can_delete_project = "Supprimer un projet"
can_create_report = "Créer un nouveau rapport"
can_update_report = "Modifier les rapports"
can_delete_report = "Supprimer un rapport"
can_admin_feedback = "Gérer les rapports clients"
can_admin_faq = "Gérer les FAQ"
can_admin_status = "Modifier les Statuts"
can_see_document = "Voir les documents"
can_create_document = "Créer un document"
can_update_document = "Modifier les documents d'autrui"
can_delete_document = "Supprimer les documents d'autrui"
can_edit_selfdata = "Modifier son propre compte"
can_see_schedule = "Voir les tâches"
can_edit_schedule = "Modifier les tâches"
can_see_sysinfo = "Voir les informations système"
can_see_statistic = "Voir les statistiques système"
can_manage_document_class = "Gestion des catégories de document"
can_manage_label = "Gestion des étiquettes"

[project]
new_project = "Nouveau projet"
edit_project = "Modifier le projet"
new_report = "Nouveau rapport"
edit_report = "Modifier le rapport"
show_report = "Voir le rapport"
task_force = "Equipe"
auto_mailto = "Mailto auto"
auto_mailto_hint = "Les utilisateurs de la liste recevrons un email lorsqu'un rapport sera mis à jour. Le gestionnaire de projet est généralement ajouté afin qu'il soit informé des évolutions du statut de chaque rapport."
feedback_mailto = "Destinataires parmi les contacts clients"
feedback_mailto_hint = "Quand un contact client émet un rapport, un email sera envoyé à ces contacts et une copie carbone cachée sera envoyé aux utilisateurs indiqués dans "Mailto auto"."
version_pattern = "Motif de numérotation des versions"
version_pattern_hint = "Le système générera les menus déroulants selon le motif. Pour indiquer un nombre, utilisez %. Pour indiquer une lettre, utilisez @. Par exemple, si la version est de la forme SDS-1-1.12 et que vous voulez voir 1.12 dans la liste déroulante, le motif doit être SDS-1-%.%%"
accessible_by = "Accessible par"
area_minor_area = "Domaine/Sous-domaine"
area_edit_hint = "Cliquez ici pour modifier les domaines"
area_owner = "Propriétaire"
area = "Domaine"
minor_area = "Sous-domaine"
select_hint = "Vous pouvez utiliser les touches [Ctrl] ou [Shift] pour sélectionner plusieurs lignes."
all_user_list = "Tous les utilisateurs"
accessible_user_list = "Utilisateurs autorisés"
access_add = "Ajouter >>"
access_remove = "<< Supprimer"
priority_very_low = "Très basse"
priority_low = "Basse"
priority_normal = "Normal"
priority_high = "Elevée"
priority_very_high = "Très élevée"
reproducibility_ididnttry = "Non tenté"
reproducibility_rarely = "Rarement"
reproducibility_sometimes = "Parfois"
reproducibility_always = "Toujours"
type_bug = "Bug"
type_feature = "Fonctionnalité"
type_usability = "Utilisabilité"
type_document = "Document"
view_printable = "Voir la page imprimée"
subscribe_list = "Inscriptions"
subscribe = "S'inscrire"
unsubscribe = "Se désinscrire"
subscribe_hint = "Inscription réussie. Vous receverez une notification quand un utilisateur créera ou modifiera un rapport."

[filter]
set_filter = "Filtres"
filter_name = "Nom du filtre"
new_filter = "Nouveau filtre"
show_filter = "Voir le filtre"
merge_above_op = "Opérateur de connexion avec la règle précédente"
next_filter_hint = "Pour ajouter une autre règle, veuillez choisir ci-dessous un opérateur de connexion de règle"
no_filter_now = "Aucun filtre n'est encore défini."
last_update = "Dernière mise à jour"
share_filter = "Partager le filtre"
to_many_filter = "Vous avez atteint le nombre maximum de filtres partagés."
current_filter = "Règle de filtre courante"
all_active_bugs = "Tous les bugs actifs"
all_closed_bugs = "Tous les bugs fermés"
assigned_to_me = "- Attribué à moi"
fixed_by_me_last_week = "- Corrigé par moi la semaine dernière"
greater_than = "Plus grand que"
less_than = "Plus petit que"
equals_to = "Egal à"
not_equals_to = "Non égal à"
date_before = "Avant"
date_after = "Après"

[reportlist]
search = "Recherche"
search_hint = "Recherchez #34 pour atteindre le rapport d'id 34. Vous pouvez également utiliser des opérateurs tels que "and", "or", "not". Par exemple, "échec and réseau" recherchera dans le résumé et la description les mots échec et réseau."
subject_and_content = "Sujet et description"
total = "Total"
items = "Eléments"
page = "Page"
prev_page = "Préc."
next_page = "Suiv."
match = "Concordances"
copy_to = "Copier vers"
summary = "Résumé"
reported_by = "Identifié par"
priority = "Priorité"
status = "Statut"
fixed_by = "Corrigé par"
fixed_date = "Date de correction"
version = "Version"
fixed_in_version = "Corrigé en version"
assign_to = "Responsable"
verified_by = "Vérifié par"
verified_date = "Date de vérification"
estimated_time = "Délai estimé"
reproducibility = "Reproductibilité"
see_also = "Voir aussi"
see_also_hint = "Indiquer un ID. Pour en indiquer plusieurs, séparez-les par &quot,&quot"
file_upload = "Chargement de fichier"
file_upload_hint = "Chargez des copies d'écran, logs ou autres données. Taille maximale"
type = "Type"
logs = "Logs"
description = "Description"
reported_by_customer = "Identifié par le client"
description_hint = "Veuillez indiquer les détails tels que :<ul><li>Votre configuration</li><li>Etapes pour reproduire le problème,</li><li>Qu'attendiez-vous obtenir, et </li><li>Qu'obtenez-vous en réalité.</li></ul>"
export = "Export"
export_columns = "Colonnes à exporter"
stauts_changes_assign_to = "Le "Statut" a changé mais "Responsable" non. Voulez-vous le soumettre maintenant ?"

[document]
document_class = "Catégorie de document"
new_document_class = "Nouvelle catégorie"
edit_document_class = "Editer la catégorie"
all_document_class = "Toutes les categories"
belong_document_class = "Categories rattachées"
subject = "Sujet"
file = "Fichier"
new_document = "Nouveau document"
edit_document = "Modifier le document"
document_upload_hint = "Veuillez charger le document. Taille maximale"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Le document chargé remplacera l'ancien fichier. Si vous souhaitez supprimer l'ancien fichier, veuillez cocher "supprimer le fichier"."
original_document = "Document original"
none = "Aucun"
remove_old_document = "Supprimer le fichier"
group_class = "Attacher au groupe"
allow_other_group = "Accessible aux autres groupes"
show_doc_for_group = "Voir les documents du groupe"
document_search_hint = "Vous pouver indiquer un mot à trouver. Le système affichera les éléments contenant le mot indiqué dans le sujet ou la description. Vous pouvez également utiliser des opérateurs tels que "and", "or", "not". Par exemple, "échec and réseau" recherchera dans le sujet ou la description les mots échec et réseau."
all_groups = "Tous les groupes"
document_setting = "Paramètres du document"
history = "Historique"
document_history = "Historique du document"
document_restore = "Restaurer cette version"
document_restore_confirm = "Voulez-vous restaurez ce document dans sa version courante ?"
show_document = "Montrer le document"
show_history_doc = "Montrer l'historique du document"

[status]
new_status = "Nouveau statut"
edit_status = "Modifier le statut"
color = "Couleur"
status_name = "Statut"
color_hint = "Vous devez utiliser les couleurs HTML, p.e. black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "ID Projet"
report_id = "ID Rapport"
document_id = "ID Document"
group_id = "ID Groupe"
filter_id = "ID Filtre"
user_id = "ID Utilisateur"
customer_id = "ID Client"
customer_user_id = "ID Contact"
condition = "Règle de filtre"
no_such_xxx = "@key@ n'existe pas."
no_setting = "Impossible de lire les préférences."
return_try = "Veuillez revenir et réessayer."
error_title = "Une erreur est survenue durant l'opération."
no_privilege = "Vous n'avez pas l'autorisation de réaliser cette opération."
timeout = "Timeout ou déconnection."
auth_failed = "Authentification incorrecte."
auth_imap_failed = "Authentification IMAP incorrecte."
miss_parameter = "Paramètre manquant : @key@"
no_empty = "@key@ ne peut être vide."
too_long = "@key@ est trop long, il ne peut excéder @string@."
have_same = "Il existe déjà un (une) @key@ [@string@]."
password_not_match = "Les mots de passe saisis ne correspondent pas."
wrong_format = "Le format de @key@ est illégal."
no_seealso_id = "Impossible de trouver l'id voir aussi @string@."
error_hint = "Si la même erreur se reproduit, veuillez contacter l'administrateur système."
finish_mesg = "Opération réussie. Les modifications ont été enregistrées."
finish_update ="@key@ : modification réussie."
finish_new = "@key@ : création réussie."
finish_import = "@key@ : Importation réussie."
finish_delete = "@key@ : suppression réussie."
finish_password_send = "Un nouveau mot de passe a été envoyé dans votre boite au lettre."
db_error = "Une erreur est survenue dans la page [@string@] durant l'accès à la base de données."
system_reserve_word = "Le (la) @key@ [@string@] est réservé pour le système."
input_the_follow_info = "Veuillez saisir les informations suivantes"

[syslog]
time = "Heure"
ip = "IP"
clear_syslog = "Effacer tous les journaux système"
clear_feedback_syslog = "Effacer tous les journaux clients."
refresh = "Rafraichir"
syslog_new_xxx = "Création réussie : @key@ [@string@]."
syslog_edit_xxx = "Modification réussie : @key@ [@string@]."
syslog_delete_xxx = "Suppression réussie : @key@ [@string@]."
syslog_login_failed = "Utilisateur [@string@] connexion impossible."
syslog_login = "Utilisateur [@string@] connecté."
syslog_miss_arg = "Erreur fatale. La page [@string@] n'attend pas de paramètres."
syslog_permission_denied = "L'utilisateur a tenté d'accéder sans autorisation à la page [@string@]."
syslog_not_found = "Impossible de trouver @key@. Requête utilisateur sur la page [@string@]."

[statistic]
login_times = "Nombre de connexions"
period = "Période"
latest_week = "Dernière semaine"
latest_month = "Dernier mois"
latest_half_year = "Dernier semestre"
latest_year = "Dernière année"
period_day = "jour"
period_week = "semaine"
period_month = "mois"
count_number = "Nombre"
all_priorities = "Toutes"
empty_priorities = "(vide)"

[feedback]
feedback_login_hint = "email et mot de passe pour accéder au système @key@."
feedback_system_name = "Nom du système"
login_mode = "Mode de connexion au site clients"
login_mode_hint = "Seuls les contacts clients référencés peuvent se connecter sous le mode clients. Si le mode est anonyme, les utilisateurs peuvent enregistrer leur compte en ligne. Pour désactiver le site clients, choisissez le mode inactif."
mode_disabled = "Inactif"
mode_customer = "Mode clients"
mode_anonymous = "Mode anonyme"
mode_both = "Mode mixte"
no_account_yet = "Pas encore de compte ?"
register_account = "créer votre compte"
forget_password = "Mot de passe oublié"
forget_password_title = "Envoyer un nouveau mot de passe"
forget_password_hint = "Le système va envoyer un nouveau mot de passe à votre email. Connectez-vous aussitôt celui-ci reçu. Celui-ci ne sera actif que 10 jours."
new_password = "Nouveau mot de passe"
customer_filter = "Choisir le client"
import = "Accepter le rapport et le charger"
import_notice = "Remarque : Les logs ci-dessus ne seront par chargés. Vous devez renseigner les informations nécessaires et charger le fichier vous-même."
import_description = "Réponse par défaut lorsqu'un rapport émis est accepté"
import_description_hint = "Réponse par défaut lorsque vous acceptez un rapport émis par un contact client. Le système enverra cette réponse au client."
imported_report = "ID du rapport accepté"
closed_description = "Message à ajouter au rapport lorsqu'il est fermé"
closed_description_hint = "Après qu'un rapport est accepté, et lorsque celui-ci est fermé, ce message sera ajouté automatiquement au rapport. Remarque : La chaine "__STATUS__" sera remplacé par le statut du rapport fermé."
all_customers = "Tous les clients"

[faq]
faq = "FAQ"
faq_class = "Catégories"
new_faq_class = "Nouvelle catégorie"
edit_faq_class = "Modifier la catégorie"
all_class_name = "Toutes les catégories"
belong_class_name = "Catégories assignées"
class_name = "Catégorie"
new_faq = "Nouvelle FAQ"
edit_faq = "Modifier FAQ"
question = "Question"
answer = "Réponse"
is_verified = "Vérifié"
faq_verified_by = "Verifé par"
faq_verified_date = "Date de vérification"
faq_verified_hint = "Vous pouvez assigner cette FAQ à un responsable chargé de la relire et d'en vérifier le contenu. Seules les FAQ vérifiées seront visibles par les clients. Lorsque cette FAQ est vérifiée, le système supprime l'indication du responsable."
html_hint = "Vous pouvez utiliser des tags HTML pour enjoliver le contenu tels des tables ou des listes. Remarque : vous devez ajouter <br> ou pour ajouter une nouvelle ligne ou un nouveau paragraphe."
faq_search_hint = "Vous pouvez utiliser un mot de recherche. Le système affichera les éléments contenant le mot indiqué dans les questions et les réponses."
all_classes = "Toutes"
faq_setting = "Configuration de la FAQ"

[schedule]
schedule_for = "Tâches de :"
date = "Date"
content = "Tâches"
new_schedule = "Nouvelle tâche"
show_schedule = "Montrer la tâche"
edit_schedule = "Modifier la tâche"
schedule_type = "Type de tâche"
project_schedule = "Tâches du projet"
personal_schedule = "Tâches personnelles"
publish_schedule = "Publier la tâche"
publish_hint = "Activer &quot;Publier la tâche&quot; pour permettre aux autres utilisateurs de voir la tâche. Seul le créateur de la tâche peut la modifier ou la supprimer."
schedule_emailto = "Notifier à (email)"
schedule_emailto_hint = "Lors de la création de la tâche, le système enverra une notification à cette adresse. Pour envoyer à des adresses multiples, utiliser des "," pour les séparer."
all_schedule = "Toutes les tâches"
today = "Aujourd'hui"
sunday = "Lundi"
monday = "Mardi"
tuesday = "Mercredi"
wednesday = "Jeudi"
thursday = "Vendredi"
friday = "Samedi"
saturday = "Dimanche"

[label]
new_label = "Nouvelle étiquette"
label = "Étiquette"
apply_label = "Appliquer l'étiquette"
remove_label = "Supprimer l'étiquette"
search_label = "Recherche l'étiquette"
please_select_item = " sélectionner l'étiquette à appliquer"
label_actions = "Actions de l'étiquette..."
label_management = "Gestion des étiquettes"
label_color = "Couleur"
edit_label = "Editer l'étiquette"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
