# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.chs,v 1.43 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "版权所有 2003-2009 王俊斌 All rights reserved."
login_hint = "请输入使用者名称及密码以进入 @key@。"
hint_title = "在线小帮手"
button_submit = "送出"
button_reset = "重设"
button_create = "新增"
button_done = "完成"
button_cancel = "取消"
button_yes = "是"
button_no = "否"
button_ok = "OK"
back = "回上一页"
continue = "继续"
button_go = "Go"
title_project_list = "专案列表"
title_feedback = "客户回报"
title_schedule = "行事历"
title_document = "文件管理"
title_information = "系统信息"
title_system = "系统设定"
title_logout = "注销"
project_name = "专案名称"
created_by = "建立者"
created_date = "建立日期"
function = "功能"
edit = "编辑"
update = "更新"
delete = "删除"
top = "回最上面"
login = "登入"
colon = "："
question_mark = "？"
yes = "是"
no = "否"
select_all = "全选"
report = "回报"
project = "专案"
user = "使用者"
group = "群组"
filter = "过滤器"
customer = "客户"
document = "文件"
reserve_hint = "@key@不可以使用下列字符：@string@"
delete_note = "所有和此@key@关联的字段都会被清空。真的要删除吗？"
msg_title_login = "Login"
msg_title_oops = "Oops..."
msg_title_success = "Success..."
loading = "载入中..."
basic_information = "基本信息"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "使用者管理"
group_management = "群组管理"
my_account = "我的账户"
feedback_system = "回报系统"
customer_management = "客户管理"
status_management = "状态管理"
syslog = "系统日志"
feedback_syslog = "回报系统日志"
preference = "偏好设定"
login_statistic = "登入次数统计"
statistic_new_report = "新增回报统计"
statistic_status = "目前回报状态统计"
statistic_feedback_report = "客户回报统计"
current_location = "目前位置"
system_info = "系统信息"
system_about = "关于"

[system_info]
system_usage = "系统使用情形"
count_user = "系统中所有使用者数量"
count_customer_user = "系统中客户使用者数量"

[sysconf]
system_config = "基本设定"
basic_config = "基本设定"
mail_config = "邮件通知设定"
limit_config = "使用限制"
program_name = "系统名称"
date_format = "日期格式"
auto_redirect = "自动重导页面"
auth_method = "一般使用者登入时的认证方式"
auth_native = "使用 Bug Tracker 数据库存放密码"
auth_imap = "使用 IMAP 服务器"
imap_server = "IMAP 服务器"
imap_port = "IMAP 通讯端口"
mail_from_name = "寄发信件时所显示的寄件者"
mail_from_email = "寄发信件时寄件者的电子邮件"
mail_function = "寄发信件方式"
mail_function_hint = "如果您的系统中没有 sendmail 或邮件服务器需要身份认证才能寄发信件时，请选择「使用 Bug Tracker 的寄信函式」。"
mail_function_nosendmail = "不寄发信件"
mail_function_sendmail = "使用 PHP 内建函式"
mail_function_phpsmtp = "使用 Bug Tracker 的寄信函式"
mail_smtp_server = "SMTP 服务器"
mail_smtp_port = "SMTP 通讯端口"
mail_smtp_auth = "需要身份认证"
mail_smtp_user = "SMTP 使用者"
mail_smtp_password = "SMTP 密码"
allow_subscribe = "允许使用者订阅项目"
allow_subscribe_hint = "使用者订阅项目后，将可以收到新增及更新回报的信件通知。"
max_area = "最多可有多少领域分类"
max_minor_area = "最多可有多少次领域分类"
max_filter_per_user = "每个使用者最多可有多少过滤器"
max_shared_filter = "每个使用者最多可分享多少过滤器"
max_syslog = "最多保留多少笔系统日志"

[user]
id = "编号"
edit_user = "编辑使用者"
new_user = "新增使用者"
username = "使用者名称"
email = "邮件"
password = "密码"
verify_password = "密码确认"
passwd_leave_empty = "如不改变密码请留空白"
account_status = "账号状态"
account_enabled = "启用"
account_disabled = "停用"
language = "系统语言"
project_visible = "允许使用项目"
group_name = "群组名称"
real_name = "真实姓名"
show_valid = "显示允许登入的使用者"
show_disabled = "显示不允许登入的使用者"
show_all = "显示所有使用者"
report_per_page = "每页显示多少笔回报"
default_filter = "预设的过滤规则"
show_shared_filter = "是否显示他人分享的过滤规则"
show_in_blank = "在新窗口显示"
columns_to_display = "欲显示之字段"
edit_group = "编辑群组"
new_group = "新增群组"
group_privilege = "群组权限"
status_allow = "可以使用的状态"

[customer]
new_customer = "新增客户"
edit_customer = "编辑客户"
new_customer_user = "新增客户使用者"
edit_customer_user = "编辑客户使用者"
customer_name = "客户名称"
customer_user = "客户使用者"
address = "地址"
tel = "电话"
fax = "传真"
auto_cc_to = "接收所有同僚回报的信件附本"

[privilege]
can_admin_user = "管理使用者账号"
can_admin_customer	=	"管理客户"
can_create_project = "建立新项目"
can_update_project = "编辑项目"
can_delete_project = "删除项目"
can_create_report = "新增回报"
can_update_report = "更新回报"
can_delete_report = "删除回报"
can_admin_feedback = "管理客户回报系统"
can_admin_faq = "管理常见问答"
can_admin_status = "编辑状态"
can_see_document = "看见文件数据"
can_create_document = "新增文件数据"
can_update_document = "更新他人的文件数据"
can_delete_document = "删除他人文件数据"
can_edit_selfdata = "编辑自己的账户"
can_see_schedule = "观看行事历"
can_edit_schedule = "编辑行事历"
can_see_sysinfo = "观看系统信息"
can_see_statistic = "观看统计信息"
can_manage_document_class = "管理文件类别"
can_manage_label = "管理标签"

[project]
new_project = "新增专案"
edit_project = "编辑项目"
new_report = "新增回报"
edit_report = "更新回报"
show_report = "显示回报"
task_force = "任务列表"
auto_mailto = "自动寄发信件"
auto_mailto_hint = "当使用者回报时，在列表中的人会收到系统寄发的回报信件。通常设为本项目的管理者，以利知悉每个回报的状态。"
feedback_mailto = "客户回报接收者"
feedback_mailto_hint = "在客户回报系统中，当客户回报时，系统会自动将信件送给此接收者，并将密件副本寄给「自动寄发信件」中的使用者。"
version_pattern = "版本的规则"
version_pattern_hint = "系统会依版本规则自动产生下拉选单。如果您要在下拉选单中使用数字，请以百分比符号 % 表示；如果要使用英文字下拉选单，请以 @ 表示。例如，您的版本是 SDS-1-1.02，而下拉选单的部份是 1.02，您可以写成 SDS-1-%.%%。"
accessible_by = "允许存取的使用者"
area_minor_area = "领域分类/次分类"
area_edit_hint = "请按此以修改领域分类"
area_owner = "拥有者"
area = "领域分类"
minor_area = "次分类"
select_hint = "您可以按着 Ctrl 或 Shift 键以进行复选。"
all_user_list = "所有使用者清单"
accessible_user_list = "允许存取的使用者清单"
access_add = "增加 >>"
access_remove = "<< 移除"
priority_very_low = "极低"
priority_low = "低"
priority_normal = "中"
priority_high = "高"
priority_very_high = "极高"
reproducibility_ididnttry = "没试过"
reproducibility_rarely = "很少"
reproducibility_sometimes = "时常"
reproducibility_always = "总是"
type_bug = "Bug"
type_feature = "Feature"
type_usability = "Usability"
type_document = "Document"
view_printable = "查看适合打印的版本"
subscribe_list = "订阅清单"
subscribe = "订阅"
unsubscribe = "取消订阅"
subscribe_hint = "订阅成功。您将会在使用者新增或更新回报时收到通知信件。"

[filter]
set_filter = "设定过滤器"
filter_name = "过滤器名称"
new_filter = "新增过滤器"
show_filter = "显示过滤器"
merge_above_op = "上列规则使用何种表达式连结"
next_filter_hint = "如要继续下一页设定，请选择本页设定和下一页过滤规则之间要使用何种表达式连结"
no_filter_now = "您目前没有设定任何过滤器。"
last_update = "最后更新日期"
share_filter = "分享此过滤器"
to_many_filter = "您目前已有太多分享的过滤器。"
current_filter = "目前设定的过滤规则"
all_active_bugs = "All active bugs"
all_closed_bugs = "All closed bugs"
assigned_to_me = "- Assigned to me"
fixed_by_me_last_week = "- Fixed by me last week"
greater_than = "大于"
less_than = "小于"
equals_to = "等于"
not_equals_to = "不等于"
date_before = "在此之前"
date_after = "在此之后"

[reportlist]
search = "搜寻"
search_hint = "您可以输入 #id 来显示编号为 id 的回报资料。您也可以输入 "and", "or", "not" 等关键词做进阶查询，例如："failed and network" 将会查找摘要及内容有 failed 及 network 的回报。"
subject_and_content = "主旨及内容"
total = "共有"
items = "项目"
page = "页次"
prev_page = "上一笔"
next_page = "下一笔"
match = "符合"
copy_to = "复制到"
summary = "摘要"
reported_by = "回报者"
priority = "优先级"
status = "状态"
fixed_by = "修复者"
fixed_date = "修复日期"
version = "版本"
fixed_in_version = "修复版本"
assign_to = "指派给"
verified_by = "确认修复者"
verified_date = "确认修复日期"
estimated_time = "预计日期"
reproducibility = "发生频率"
see_also = "参考项目"
see_also_hint = "请输入回报编号，并使用 &quot,&quot 分开不同的编号。"
file_upload = "上传档案"
file_upload_hint = "请上传屏幕画面或系统记录，最大上传限制"
type = "种类"
logs = "记录"
description = "描述"
reported_by_customer = "客户回报"
description_hint = "请输入关于此回报的详细数据，包含：<ul><li>您的环境设定</li><li>重现的步骤</li><li>期望看到的</li><li>实际看到的</li></ul>"
export = "汇出"
export_columns = "汇出字段"
stauts_changes_assign_to = "「状态」已修改，但并未变更「指派给」，您确定要送出数据吗？"

[document]
document_class = "文件类别"
new_document_class = "新增文件类别"
edit_document_class = "编辑文件类别"
all_document_class = "所有分类"
belong_document_class = "隶属分类"
subject = "主旨"
file = "档案"
new_document = "新增文件"
edit_document = "更新文件"
document_upload_hint = "请上传文件，最大上传限制"
exceed_max_size = "档案太大，最大上传限制：@string@"
document_update_hint = "上传新的档案将覆盖原本旧的档案。如果要删除档案，请勾选删除档案。"
original_document = "原始文件"
none = "无"
remove_old_document = "删除档案"
group_class = "群组分类"
allow_other_group = "允许其它群组存取"
show_doc_for_group = "显示给下列群组的文件"
document_search_hint = "你可以输入关键词查询，系统将显示标题或内容描述中包含此关键词的文件。你也可以输入 "and", "or", "not" 等关键词做进阶查询，例如："failed and network" 将会查找有 failed 及 network 的文件。"
all_groups = "所有群组"
document_setting = "文件设定"
history = "历史"
document_history = "文件历史"
document_restore = "回复至此版本"
document_restore_confirm = "您确定要以此版本做为最新版本吗？"
show_document = "显示文件"
show_history_doc = "显示历史文件"

[status]
new_status = "新增状态"
edit_status = "编辑状态"
color = "色彩"
status_name = "状态名称"
color_hint = "您可以使用 HTML 的色彩格式，如：black, blue, #FFCC00, #EE0101"
status_type_active = "进行中"
status_type_closed = "已结案"

[error]
project_id = "专案编号"
report_id = "回报编号"
document_id = "文件编号"
group_id = "群组编号"
filter_id = "过滤器编号"
user_id = "使用者编号"
customer_id = "客户编号"
customer_user_id = "客户使用者编号"
condition = "过滤规则"
no_such_xxx = "@key@不存在。"
no_setting = "无法取得您的偏好设定。"
return_try = "请回上一页再试一次。"
error_title = "执行操作时发生错误！"
no_privilege = "您没有权限进行本项操作。"
timeout = "登入逾时或尚未登入。"
auth_failed = "认证失败"
auth_imap_failed = "IMAP 认证失败"
miss_parameter = "缺乏参数：@key@"
no_empty = "@key@不可以是空白"
too_long = "@key@长度不可以超过 @string@。"
have_same = "系统中已存在相同的 @key@ [@string@]"
password_not_match = "二次输入的密码不一样。"
wrong_format = "@key@格式不合法。"
no_seealso_id = "无法找到您所输入的参考项目编号 @string@"
error_hint = "如果这个错误持续发生，请洽系统管理者。"
finish_mesg = "成功完成更新，数据已储存于系统中。"
finish_update ="成功的更新@key@数据。"
finish_new = "成功的建立@key@数据。"
finish_delete = "成功的删除@key@数据。"
finish_import = "成功的汇入@key@数据。"
finish_password_send = "新密码已送至您的信箱。"
db_error = "存取数据库时发生错误，页面位置 [@string@]"
system_reserve_word = "@key@ [@string@] 是系统保留字。"
input_the_follow_info = "请输入下列信息"

[syslog]
time = "时间"
ip = "IP"
clear_syslog = "清除所有系统日志"
clear_feedback_syslog = "清除客户回报系统日志"
refresh = "重新整理"
# Log when new customer, project, user, group
syslog_new_xxx = "新增@key@ [@string@] 成功。"
syslog_edit_xxx = "编辑@key@ [@string@] 成功。"
# Log when delete customer, project, user, group, report
syslog_delete_xxx = "删除@key@ [@string@] 成功。"
syslog_login_failed = "使用者 [@string@] 登入失败。"
syslog_login = "使用者 [@string@] 登入成功。"
syslog_miss_arg = "内部错误，页面 [@string@] 未得到正确的参数。"
syslog_permission_denied = "使用者尝试非法存取页面 [@string@]。"
syslog_not_found = "找不到使用者要求的@key@，错误页面 [@string@]。"

[statistic]
login_times = "登入次数"
period = "周期"
latest_week = "最近一周"
latest_month = "最近一个月"
latest_half_year = "最近半年"
latest_year = "最近一年"
period_day = "以天为单位"
period_week = "以周为单位"
period_month = "以月为单位"
count_number = "次数"
all_priorities = "All"
empty_priorities = "(empty)"

[feedback]
feedback_login_hint = "请输入邮件及密码以进入 @key@。"
feedback_system_name = "系统名称"
login_mode = "回报系统登入模式"
login_mode_hint = "在客户模式下，只有系统中的客户使用者才可以登入。在匿名模式下，使用者可以从在线注册取后登入账号。若设为关闭，则不使用客户回报系统。"
mode_disabled = "关闭"
mode_customer = "客户模式"
mode_anonymous = "匿名模式"
mode_both = "客户及匿名模式"
no_account_yet = "还没有账号吗？"
register_account = "注册账号"
forget_password = "忘记密码"
forget_password_title = "送出新密码"
forget_password_hint = "系统将自动寄出新的密码至您的信箱。请在收到密码后立即登入，否则新密码会在十天后取消。"
new_password = "新的密码"
customer_filter = "选择客户"
import = "汇入内部回报系统"
import_notice = "请注意：以上的记录内容并不会自动填入到内部回报中，请自行复制所需的数据及上传所需的档案。"
import_description = "汇入内部系统时预设回复内容"
import_description_hint = "当您从客户回报系统中汇入数据到内部时，预设要填入客户回报资料中的说明。在汇入时，系统会自动以此内容回复给客户。"
imported_report = "已汇入内部系统的回报编号"
closed_description = "当已汇入的内部回报状态的类型为 closed 时，要自动写入客户回报的讯息"
closed_description_hint = "在客户回报汇入内部系统后，如果该内部回报的状态类型被设为 closed，系统会自动将此讯息写入客户的回报中。请注意，系统会自动将字符串 "__STATUS__" 取代为内部回报的状态。"
all_customers = "所有客户"

[faq]
faq = "常见问答"
faq_class = "常见问答分类"
new_faq_class = "新增常见问答分类"
edit_faq_class = "编辑常见问答分类"
all_class_name = "所有常见问答分类"
belong_class_name = "隶属的常见问答分类"
class_name = "分类名称"
new_faq = "新增常见问答"
edit_faq = "编辑常见问答"
question = "问题"
answer = "回答"
is_verified = "是否已经核对"
faq_verified_by = "核对者"
faq_verified_date = "核对日期"
faq_verified_hint = "您可以将此问答指派给其它人审核，以检查内容是否正确。经过确认核对后，此问答才会显示在回报系统中。若此问答已经核对，则系统将自动移除指派者。"
html_hint = "您可以输入 HTML 标签以美化内容，例如输入表格、项目符号等。请注意，如果您要换行或分段，请自行使用 <br>, <p> 等标签。"
faq_search_hint = "您可以输入关键词查询，系统将显示问题或回答中包含此关健字的项目。"
all_classes = "所有分类"
faq_setting = "常见问答设定"

[schedule]
schedule_for = "显示行事历："
date = "日期"
content = "内容"
new_schedule = "新增行事历"
show_schedule = "显示行事历"
edit_schedule = "编辑行事历"
schedule_type = "行事历类型"
project_schedule = "专案行事历"
personal_schedule = "个人行事历"
publish_schedule = "公开行事历"
publish_hint = "您可以选择公开行事历，让其它使用者也可以看到本行事历。但只有建立行事历的人才可以编辑或删除。"
schedule_emailto = "寄送通知给"
schedule_emailto_hint = "在您储存本行事历后，系统将自动送出通知信给此电子邮件信箱。如果您要设定多个信箱，请使用逗号 "," 分开。"
all_schedule = "所有行事历"
today = "今天"
sunday = "周日"
monday = "周一"
tuesday = "周二"
wednesday = "周三"
thursday = "周四"
friday = "周五"
saturday = "周六"

[label]
new_label = "新增标签"
label = "标签"
apply_label = "套用标签"
remove_label = "移除标签"
search_label = "搜寻标签"
please_select_item = "请选择欲套用的项目"
label_actions = "标签操作..."
label_management = "标签管理"
label_color = "颜色"
edit_label = "编辑标签"

[email]
new_user_email_subject = "歡迎使用 @program_name@!!"
new_user_email_text = "<p>@username@ 您好,</p><p>歡迎使用 @program_name@。您的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>您可於此登入系統：<br>@url@</p><p>@mail_from_name@</p>"
update_user_email_subject = "您在 @program_name@ 的密碼已修改!!"
update_user_email_text = "<p>@username@ 您好,</p><p>您在 @program_name@ 的密碼已更改。新的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>您可於此登入系統：<br>@url@</p><p>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] 請審核此常見問答"
faq_email_text = "<p>Hi,</p><p>請協助審核此常見問答並更新其狀態。</p><p>--</p><p>問題：</p><blockquote>@question@</blockquote><p>回答：</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "歡迎使用 @program_name@!!"
feedback_new_user_email_text = "<p>@username@ 您好,</p><p>歡迎使用 @program_name@。您的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>@mail_from_name@</p>"
feedback_update_user_email_subject = "您在 @program_name@ 的密碼已修改!!"
feedback_update_user_email_text = "<p>@username@ 您好,</p><p>您在 @program_name@ 的密碼已更改。新的帳號資訊如下：<p>使用者名稱：@username@<br>密碼：@password@</p><p>@mail_from_name@</p>"
feedback_register_subject = "歡迎使用 @program_name@!!"
feedback_register_text = "<p>親愛的使用者您好,</p><p>以下為您在 @program_name@ 所註冊的帳號：</p><p>使用者名稱：@username@<br>密碼：@password@</p><p>請於十日內登入系統，逾時系統將自動刪除此註冊資訊。</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "您在 @program_name@ 的新密碼!!"
feedback_forget_pass_text = "<p>親愛的使用者您好,</p><p>以下為您在 @program_name@ 的新密碼：</p><p>使用者名稱：@username@<br>密碼：@password@</p><p>若您並未要求更改密碼，您可以直接忽略此信件並使用您的舊密碼登入。</p><p>請於十日內登入系統，逾時系統將自動刪除此新密碼要求。</p><p>Thanks,<br>@mail_from_name@</p>"
