# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.it,v 1.26 2013/07/07 21:37:27 alex Exp $
# Translation from English to Italian by Pietro Suffritti - Alchimie Digitali S.r.l. 

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin All rights reserved."
login_hint = "Usa un username ed una password valida per avere accesso al @key@."
hint_title = "Aiuto Online"
button_submit = "Invia"
button_reset = "Reset"
button_create = "Crea"
button_done = "Fatto"
button_cancel = "Cancella"
button_yes = "SI"
button_no = "NO"
button_ok = "OK"
back = "Indietro"
continue = "Continua"
button_go = "Vai"
title_project_list = "Lista Progetti"
title_feedback = "Feedback Clienti"
title_schedule = "Pianifica"
title_document = "Documento"
title_information = "Informazioni"
title_system = "Sistema"
title_logout = "Logout"
project_name = "Nome del Progetto"
created_by = "Creato Da"
created_date = "Data di Creazione"
function = "Funzione"
edit = "Modifica"
update = "Aggiorna"
delete = "Cancella"
top = "Alto"
login = "Login"
colon = ":"
question_mark = "?"
yes = "SI"
no = "NO"
select_all = "Seleziona Tutto"
report = "Segnalazione"
project = "Progetto"
user = "Utente"
group = "Gruppo"
filter = "Filtro"
customer = "Cliente"
document = "Documento"
reserve_hint = "Il @key@ non può contenere i seguenti caratteri: @string@"
delete_note = "Tutti i campi associati con questo @key@ verranno vuotati. Cancellare Davvero?"
msg_title_login = "Login"
msg_title_oops = "Oops..."
msg_title_success = "Riuscito..."
loading = "Loading..."
basic_information = "Basic Information"
prevpage = "Prev"
nextpage = "Next"

[system]
user_management = "Gestione Utenti"
group_management = "Gestione Gruppi"
my_account = "Mio Account"
feedback_system = "Feedback Sistema"
customer_management = "Gestione Clienti"
status_management = "Gestione Stato"
syslog = "Log di Sistema"
feedback_syslog = "Log del sistema di Feedback"
preference = "Preferenze"
login_statistic = "Statistiche sui Login"
statistic_new_report = "Nuovo Report Statistiche"
statistic_status = "Statistiche sullo Stato delle Segnalazioni"
statistic_feedback_report = "Statistiche sulle Seganalzioni del Feedback"
current_location = "Posizione Attuale"
system_info = "Informazioni sul Sistema"
system_about = "A proposito di"

[system_info]
system_usage = "Utilizzo del sistema"
count_user = "Utenti Totali nel Sistema"
count_customer_user = "Utenti Clienti Totali nel sistema"

[sysconf]
system_config = "Configurazione"
basic_config = "Configurazione base"
mail_config = "Notifica via Email"
limit_config = "Limitazione del Sistema"
program_name = "Nome del Programma"
date_format = "Formato Data"
auto_redirect = "Ridirezione Automatica"
auth_method = "Metodi di Autenticazione per utenti normali"
auth_native = "Registrare la password dell'utente nel database di Bug Tracker"
auth_imap = "Usa un server IMAP"
imap_server = "Server IMAP"
imap_port = "Porta IMAP"
mail_from_name = "Nome del Sender quando il sistema invia una email"
mail_from_email = "Email del Sender"
mail_function = "Funzione di invio posta"
mail_function_hint = "Se il tuo sistema non ha Sendmail o il mail server richiede autenticazione per spedire posta, per favore usa la funzionalit?&quot;Usa la funzionalit?SMTP di Bug Tracker&quot;"
mail_function_nosendmail = "Do not send email"
mail_function_sendmail = "Usa la funzione mail() di PHP"
mail_function_phpsmtp = " Usa la funzionalit?SMTP di Bug Tracker "
mail_smtp_server = "Server SMTP"
mail_smtp_port = "Porta SMTP"
mail_smtp_auth = "Autenticazione richiesta "
mail_smtp_user = "Utente SMTP"
mail_smtp_password = "Password SMTP"
allow_subscribe = "Permetti agli utenti di sottoscrivere i progetti"
allow_subscribe_hint = "Se gli utenti sottoscrivono i progetti potranno ricevere notifiche via email quando i report vengono creati o aggiornati"
max_area = "Max Area"
max_minor_area = "Max Minor Area"
max_filter_per_user = "Max filtri per ogni utente"
max_shared_filter = "Max Filtri condivisi per ogni utente"
max_syslog = "Max oggetti di log in syslog"

[user]
id = "ID"
edit_user = "Modifica Utente"
new_user = "Nuovo Utente"
username = "Username"
email = "Email"
password = "Password"
verify_password = "Verifica Password"
passwd_leave_empty = "lasciare vuoto se non cambia"
account_status = "Stato Account"
account_enabled = "Abilitato"
account_disabled = "Disabilitato"
language = "Linguaggio di sistema"
project_visible = "Progetto Visibile"
group_name = "Nome del gruppo"
real_name = "Nome Vero"
show_valid = "Mostra solo utenti validi"
show_disabled = "Mostra solo utenti disabilitati"
show_all = "Mostra Tutti gli utenti"
report_per_page = "Segnalazioni per pagina"
default_filter = "Fitri di Default"
show_shared_filter = "Mostra Filtri Condivisi"
show_in_blank = "Mostra la segnalazione in una nuova finestra"
columns_to_display = "Colonne da mostrare"
edit_group = "Modifica Gruppo"
new_group = "Nuovo Gruppo"
group_privilege = "Diritti del gruppo"
status_allow = "Permessi sugli stati"

[customer]
new_customer = "Nuovo Cliente"
edit_customer = "Modifica Cliente"
new_customer_user = "Nuovo Utente del Cliente"
edit_customer_user = "Modifica Utente del Cliente"
customer_name = "Nome Cliente"
customer_user = "Utente del Cliente"
address = "Indirizzo"
tel = "Tel"
fax = "Fax"
auto_cc_to = "Ricevi notifiche quando vengono associate segnalazioni"
	
[privilege]
can_admin_user = "Account Utente Admin"
can_admin_customer = "Gestione Clienti"
can_create_project = "Crea nuovi progetti"
can_update_project = "Modifica Progetti"
can_delete_project = "Cancella Progetti"
can_create_report = "Crea nuove Segnalazioni"
can_update_report = "Aggiorna Segnalazione"
can_delete_report = "Cancella Segnalazione"
can_admin_feedback = "Gestisce sistema di feedback"
can_admin_faq = "Gestisce FAQ"
can_admin_status = "Modifica stato"
can_see_document = "Vede documenti"
can_create_document = "Crea documenti"
can_update_document = "Aggiorna Documenti di Altri"
can_delete_document = "Cancella documenti di Altri"
can_edit_selfdata = "Modifica il proprio account"
can_see_schedule = "Vede Pianificazioni"
can_edit_schedule = "Modifica Pianificazioni"
can_see_sysinfo = "Vede Informazioni del sistema"
can_see_statistic = "Vede le statistiche del sistema"
can_manage_document_class = "Manage document category"
can_manage_label = "Manage label"

[project]
new_project = "Nuovo Progetto"
edit_project = "Modifica Progetto"
new_report = "Nuova Segnalazione"
edit_report = "Modifica Segnalazione"
show_report = "Mostra Segnalazione"
task_force = "Task Force"
auto_mailto = "Auto Mailto"
auto_mailto_hint = "Gli utenti della lista riceveranno una email quando i report vengono aggiornati. Normalmente qui vengono inseriti i project managers in modo che siano a conoscenza dello stato di ogni report."
feedback_mailto = "Ricettore del Feedback"
feedback_mailto_hint = "Quando i clienti creano report nel sistema di feedback viene spedita una email agli utenti qui segnalati e una blind carbon copy agli utenti in "Auto Mailto" ."
version_pattern = "Pattern di Versione"
version_pattern_hint = "Il sistema genererà una combo box riproducente il pattern. Se volete utilizzare campi numerici nella combo box potete utilizzare il carattere % per rappresentare le cifre. Se vuoi utilizzare lettere alfabetiche invece usa il carattere @ per rappresentare i caratteri. Per Esempio, se la versione è SDS-1-1.12 e tu vuoi che la parte 1.12 sia la combo box, il pattern deve essere SDS-1-%.%%"
accessible_by = "Accessibile Da"
area_minor_area = "Area/Minor Area"
area_edit_hint = "Premere qui per modificare le aree"
area_owner = "Proprietario"
area = "Area"
minor_area = "Minor Area"
select_hint = "Puoi selezionare oggetti multipli premendo i tasti Ctrl o Shift sulla tastiera."
all_user_list = "lista di tutti gli utenti"
accessible_user_list = "Lista utenti Accessibili"
access_add = "Aggiungi >>"
access_remove = "<< Rimuovi"
priority_very_low = "Molto Basso"
priority_low = "Basso"
priority_normal = "Normale"
priority_high = "Alto"
priority_very_high = "Molto Alto"
reproducibility_ididnttry = "Irriproducibile"
reproducibility_rarely = "Raramente"
reproducibility_sometimes = "Qualche volta"
reproducibility_always = "Sempre"
type_bug = "Errore"
type_feature = "Caratteristica"
type_usability = "Usabilità"
type_document = "Documento"
view_printable = "Vedi Pagina Stampabile"
subscribe_list = "Iscrizione alla Lista"
subscribe = "Iscriviti"
unsubscribe = "Disiscriviti"
subscribe_hint = "Iscrizione completata con successo. Riceverai una notifica quando gli utenti creano o aggiornano i report."

[filter]
set_filter = "Imposta Filtro"
filter_name = "Nome del Filtro"
new_filter = "Nuovo Filtro"
show_filter = "Mostra i Filtri"
merge_above_op = "Operatore per unire le regole qui sopra"
next_filter_hint = "Per impostare ulteriori regole nella prossima pagina scegliere il seguente operatore per collegare le regole"
no_filter_now = "Al momento non c'è alcun filtro"
last_update = "Ultimo Aggiornamento"
share_filter = "Condividi questo filtro"
to_many_filter = "Al momento attuale hai già troppi filtri condivisi."
current_filter = "Regole del filtro corrente"
all_active_bugs = "Tutti i problemi attivi"
all_closed_bugs = "Tutti i problemi chiusi"
assigned_to_me = "- Assegnati a me"
fixed_by_me_last_week = "- Sistemati da me nell'ultima settimana"
greater_than = "Più Grande di"
less_than = "Più Piccolo di"
equals_to = "Uguale a"
not_equals_to = "Not equals to"
date_before = "Prima"
date_after = "Dopo"

[reportlist]
search = "Cerca"
search_hint = "Cerca #34 per saltare alla segnalazione con codice 34. Puoi anche utilizzare gli operatori sulle parole chiave, come "and", "or", "not". Per esempio, "guasto and rete" ricercherà nei sommari e nelle descrizioni quelli che contengono sia la parola guasto che quella rete."
subject_and_content = "Subject and description"
total = "Totale"
items = "Oggetti"
page = "Pagina"
prev_page = "Prec."
next_page = "Succ."
match = "Tovato"
copy_to = "Copia in"
summary = "Summario"
reported_by = "Segnalato Da"
priority = "Priorità"
status = "Stato"
fixed_by = "Sistemato Da"
fixed_date = "Data di Sistemazione"
version = "Versione"
fixed_in_version = "Sistemato nella Versione"
assign_to = "Assegnato A"
verified_by = "Verificato Da"
verified_date = "Data di Verifica"
estimated_time = "Tempo Stimato"
reproducibility = "Riproducibilità"
see_also = "Vedi Anche"
see_also_hint = "Inserire l'ID. Se più di uno separarli con &quot,&quot"
file_upload = "Invio di File"
file_upload_hint = "Inviare stampe dello schermo, file di log e quant'altro avete in merito. Dimensione massima"
type = "Tipo"
logs = "Logs"
description = "Descrizione"
reported_by_customer = "Segnalato dal Cliente"
description_hint = "Per favore inserite i dettagli sulla vostra segnalazione. Incluso:<ul><li>La vostra configurazione</li><li>I passi necessari a riprodurre il problema,</li><li>Cosa vi aspettate succeda e </li><li>Cosa succede invece.</li></ul>"
export = "Export"
export_columns = "Columns to export"
stauts_changes_assign_to = "The "Status" has been changed but "Assign To" hasn't. Do you want to submit now?"

[document]
document_class = "Document category"
new_document_class = "New document category"
edit_document_class = "Edit document category"
all_document_class = "All categories"
belong_document_class = "Joined categories"
subject = "Soggetto"
file = "File"
new_document = "Nuovo Documento"
edit_document = "Aggiorna Documento"
document_upload_hint = "Inviare il documento. Dim. Max "
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Il nuovo file inviato sovrascriverà il vecchio file. Se vuoi cancellare il vecchio file seleziona Cancella file."
original_document = "Documento Originale"
none = "Nessuno"
remove_old_document = "Cancella File"
group_class = "Classificazione Gruppi"
allow_other_group = "Permetti Acesso ad Altri Gruppi"
show_doc_for_group = "Mostra Documenti Per Gruppo"
document_search_hint = "Puoi utilizzare la ricerca per parole chiave. Il sistema ti mostrerà gli oggetti che contengono le parole chiave nel soggetto e/o nella descrizione. Puoi anche inserire operatori di ricerca sulle parole, come "and", "or", "not". Per esempio, "guasto and rete" ricercherà tutti i soggetti e tutte le descrizioni che contengono sia la parola guasto che quella rete."
all_groups = "Tutti i gruppi"
document_setting = "Document Setting"
history = "History"
document_history = "Document History"
document_restore = "Restore this version"
document_restore_confirm = "Do you want to restore this document to current version?"
show_document = "Show Document"
show_history_doc = "Show History Document"

[status]
new_status = "Nuovo Stato"
edit_status = "Modifica Stato"
color = "Colore"
status_name = "Nome Stato"
color_hint = "Puoi utilizzare le definizioni di colore HTML. Es. black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "ID Progetto"
report_id = "ID Segnalazione"
document_id = "ID Documento"
group_id = "ID Gruppo"
filter_id = "ID Filtro"
user_id = "ID Utente"
customer_id = "ID Cliente"
customer_user_id = "ID Utente del Cliente"
condition = "Regole di Filtraggio"
no_such_xxx = "@key@ non esiste."
no_setting = "Non posso rilevare la tua scelta."
return_try = "Per favore torna indietro e prova di nuovo."
error_title = "Errore durante l'esecuzione dell'operazione."
no_privilege = "Non hai i diritti per effettuare l'operazione."
timeout = "Timeout o mancato login."
auth_failed = "Autenticazione Fallita."
auth_imap_failed = "Autenticazione su IMAP Faillita."
miss_parameter = "Parametro Mancante: @key@"
no_empty = "Il @key@ non può essere vuoto"
too_long = "@key@ è troppo lungo, non puo' essere più di @string@."
have_same = "Esiste un altro @key@ [@string@] nel sistema."
password_not_match = "Le passwords che hai inserito non sono uguali."
wrong_format = "Il formato di @key@ è sbagliato."
no_seealso_id = "Non trovo l'ID di Guarda Anche n. @string@."
error_hint = "Nel caso in cui lo stesso errore capiti nuovamente per favore contattate l'Amministratore del Sistema"
finish_mesg = "Aggiornamento dati correttamente eseguito. La Vostra configurazione è stata salvata."
finish_update ="Aggiornamento di @key@ correttamente eseguito."
finish_new = "Creazione di @key@ correttamente eseguita."
finish_import = "Importazione di @key@ correttamente eseguita."
finish_delete = "Cancellazione di @key@ correttamente eseguita."
finish_password_send = "La nuova password è stata spedita al tuo indirizzo email."
db_error = "Errore rilevato nella pagina [@string@] mentre si accedeva al database."
system_reserve_word = "La @key@ [@string@] è riservata esclusivamente all'uso del sistema."
input_the_follow_info = "Per favore inserire le seguenti informazioni"

[syslog]
time = "Ora"
ip = "IP"
clear_syslog = "Cancella tutti i log di sistema"
clear_feedback_syslog = "Cancella tutti i log del sistema di feedback."
refresh = "Aggiorna"
syslog_new_xxx = "Correttamente creato @key@ [@string@]."
syslog_edit_xxx = "Correttamente modificato @key@ [@string@]."
syslog_delete_xxx = "Correttamente cancellato @key@ [@string@]."
syslog_login_failed = "Login Utente [@string@] fallito."
syslog_login = "Login Utente [@string@] effettuato correttamente."
syslog_miss_arg = "Errore fatale. La pagina [@string@] non possedeva i parametri attesi."
syslog_permission_denied = "L'utente ha tentato di accedere alla pagina [@string@] su cui non aveva diritti."
syslog_not_found = "Non ho trovato l'utente @key@ nella pagina richiesta [@string@]."

[statistic]
login_times = "Periodi Login"
period = "Periodo"
latest_week = "Ultima Settimana"
latest_month = "ultimo Mese"
latest_half_year = "Ultimi 6 Mesi"
latest_year = "Ultimo Anno"
period_day = "giorno"
period_week = "settimana"
period_month = "mese"
count_number = "Conteggio"
all_priorities = "Tutti"
empty_priorities = "(vuoto)"

[feedback]
feedback_login_hint = "Usa una email ed una password valida per avere accesso al @key@."
feedback_system_name = "Nome del Sistema"
login_mode = "Metodo di accesso al sistema di Feedback"
login_mode_hint = "Solo gli utenti dei clienti nel sistema possono accedere in Modalità Cliente. Se il metodo di accesso è Anonimo gli utenti possono registrare online i loro account. Per disabilitare il sistema di feedback dei clienti impostare semplicemente il Metodo di Accesso a Disabilitato"
mode_disabled = "Disabilitato"
mode_customer = "Modalità Cliente"
mode_anonymous = "Modalità Anonimo"
mode_both = "Entrambi i metodi"
no_account_yet = "Non hai ancora un Account?"
register_account = "Registra un nuovo Account"
forget_password = "Password dimenticata"
forget_password_title = "Invia nuova password"
forget_password_hint = "Il sistema spedirà la tua nuova password alla tua email. Per favore collegati appena ricevi la nuova password. Altrimenti la nuova password verrà disabilitata dopo 10 giorni."
new_password = "Nuova password"
customer_filter = "Seleziona Cliente"
import = "Importa nel Sistema Interno"
import_notice = "Attenzione: Le registrazioni successive non verranno importate nel Sistema Interno. Dovrai inserire le informazioni necessarie e i file relativi manualmente."
import_description = "Risposta di Default quando importi una segnalazione"
import_description_hint = "Contenuto della risposta di default inviata quando importi una segnalazione dal sistema di feedback a quello interno. Il sistema invierà questa descrizione al cliente."
imported_report = "ID della segnalazione importata sul sistema interno"
closed_description = "Messaggio da aggiungere alla segnalazione quando l'equivalente importata nel sistema interno viene chiusa"
closed_description_hint = "Dopo che la segnalazione è stata importata nel sistema interno, se la segnalazione sul sistema interno viene chiusa, questo messaggio viene aggiunto alla segnalazione corrispondente sul sistema di feedback automaticamente. Attenzione: la stringa "__STATUS__" verrà rimpiazzata con lo stato di chiusura della segnalazione sul sistema interno."
all_customers = "Tutti i Clienti"

[faq]
faq = "FAQ"
faq_class = "Categoria delle FAQ"
new_faq_class = "Nuova Categoria delle FAQ"
edit_faq_class = "Modifica Categoria delle FAQ"
all_class_name = "Tutte le Categorie delle FAQ"
belong_class_name = "Categorie delle FAQ unite"
class_name = "Categoria"
new_faq = "Nuova FAQ"
edit_faq = "Modifica FAQ"
question = "Domanda"
answer = "Risposta"
is_verified = "Verificata"
faq_verified_by = "Verificata Da"
faq_verified_date = "Data di Verifica"
faq_verified_hint = "Questa FAQ può venire assegnata da parte tua ad un'altra persona per rivedere e verificarne il contenuto. Solo le FAQ verificate possono venire mostrate nel sistema di Feedback. Se questa FAQ viene verificata il sistema ne vuoterà l'assegnazione."
html_hint = "Puoi utilizzare i tag HTML per rendere più leggibile il contenuto, ad esempio utilizzando tabelle e liste. Attenzione: Devi utilizzare i tag <br> o <p> per aggiungere una nuova linea o un nuovo paragrafo."
faq_search_hint = "Puoi utilizzare la ricerca per parole chiave. Il sistema mostrerà tutti gli oggetti che contengono quelle parole nella domanda o nella risposta."
all_classes = "Tutto"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Pianificazione per:"
date = "Data"
content = "Soddisfare"
new_schedule = "Nuova Pianificazione"
show_schedule = "Mostra Pianificazione"
edit_schedule = "Modifica Pianificazione"
schedule_type = "Tipo di Pianificazione"
project_schedule = "Pianificazione Progetto"
personal_schedule = "Pianificazione Personale"
publish_schedule = "Pubblicare la Pianificazione"
publish_hint = "Imposta la Pubblicazione della Pianificazione a SI se vuoi che gli altri utenti possano vederla. Solo il creatore della pianificazione può modificarla o cancellarla."
schedule_emailto = "Invia Informazioni A"
schedule_emailto_hint = "Dopo l'invio, il sistema invierà una informativa a questo indirizzo. Per spedire ad indirizzi multipli, utilizza la virgola "," per separarli."
all_schedule = "All Schedule"
today = "Today"
sunday = "Sunday"
monday = "Monday"
tuesday = "Tuesday"
wednesday = "Wednesday"
thursday = "Thursday"
friday = "Friday"
saturday = "Saturday"

[label]
new_label = "New Label"
label = "Label"
apply_label = "Apply label"
remove_label = "Remove label"
search_label = "Search label"
please_select_item = "Please select the item to apply"
label_actions = "Label actions..."
label_management = "Label Management"
label_color = "Color"
edit_label = "Edit Label"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
