# Copyright c 2003-2005 Wang, Chun-Pin All rights reserved.
#
# Version:	$Id: string.de,v 1.29 2013/07/07 21:37:27 alex Exp $
#

[common]
copy_right = "Copyright 2003-2009 Wang, Chun-Pin alle Rechte vorbehalten."
login_hint = "Gültigen Usernamen und Passwort eingeben, um sich an @key@ anzumelden."
hint_title = "Online Hilfe"
button_submit = "Speichern"
button_reset = "Zurücksetzen"
button_create = "Erstellen"
button_done = "Fertig"
button_cancel = "Abbrechen"
button_yes = "JA"
button_no = "NEIN"
button_ok = "OK"
back = "Zurück"
continue = "Weiter"
button_go = "Los"
title_project_list = "Projektliste"
title_feedback = "Kundenfeedback"
title_schedule = "Termine/Kalender"
title_document = "Dokumente"
title_information = "Informationen"
title_system = "System"
title_logout = "Ausloggen"
project_name = "Projektname"
created_by = "Erstellt von"
created_date = "Erstellt am"
function = "Funktion"
edit = "Ändern"
update = "Aktualisieren"
delete = "Löschen"
top = "Zum Seitenanfang"
login = "Anmelden"
colon = ":"
question_mark = "?"
yes = "JA"
no = "NEIN"
select_all = "Alle Auswählen"
report = "Fehlerbericht"
project = "Projekt"
user = "Benutzer"
group = "Gruppe"
filter = "Filter"
customer = "Kunde"
document = "Dokument"
reserve_hint = "Das @key@ darf folgende Zeichen nicht enthalten: @string@"
delete_note = "Alle Felder die mit diesem @key@ verknüpft sind werden auf leer zurückgesetzt. Wirklich löschen?"
msg_title_login = "Anmelden"
msg_title_oops = "Hoppla..."
msg_title_success = "Erfolgreich..."
loading = "Lade..."
basic_information = "Basisinformation"
prevpage = "zurück"
nextpage = "weiter"

[system]
user_management = "Benutzerverwaltung"
group_management = "Gruppenverwaltung"
my_account = "Mein Konto"
feedback_system = "Feedbacksystem"
customer_management = "Kundenverwaltung"
status_management = "Statusverwaltung"
syslog = "System-Log"
feedback_syslog = "Feedback System-Log"
preference = "Einstellungen"
login_statistic = "Login - Statistik"
statistic_new_report = "Statistik - Neue Fehlerberichte"
statistic_status = "Statistik - Status der Fehlerberichte"
statistic_feedback_report = "Statistik Fehlerberichte im Feedbacksystem"
current_location = "Aktuelle Position"
system_info = "Systeminformationen"
system_about = "Über..."

[system_info]
system_usage = "System - Benutzung"
count_user = "Anzahl Benutzer im System"
count_customer_user = "Anzahl Kunden im System"

[sysconf]
system_config = "Konfiguration"
basic_config = "Grundkonfiguration"
mail_config = "E-Mail Benachrichtigungen"
limit_config = "Systembeschränkungen"
program_name = "Programmname"
date_format = "Datumsformat"
auto_redirect = "Automatische Weiterleitung nach Aktion"
auth_method = "Authentifizierungsmethode für normale Benutzer"
auth_native = "Benutzerpasswort in der Bug-Tracker Datenbank speichern"
auth_imap = "IMAP Server benutzen"
imap_server = "IMAP Server"
imap_port = "IMAP Port"
mail_from_name = "Absendername wenn System E-Mail gesendet wird"
mail_from_email = "Absenderadresse für E-Mail"
mail_function = "E-Mail Sendefunktion"
mail_function_hint = "Wenn ihr System kein Sendmail hat oder der Mailserver Authentifizierung verlangt, verwenden Sie bitte die Option &quot;Die SMTP-Funktion von Bug Tracker benutzen&quot;"
mail_function_nosendmail = "Keine E-Mail senden"
mail_function_sendmail = "PHP's mail() Funktion benutzen"
mail_function_phpsmtp = "Die SMTP-Funktion von Bug Tracker benutzen"
mail_smtp_server = "SMTP Server"
mail_smtp_port = "SMTP Port"
mail_smtp_auth = "Authentifizierung erforderlich"
mail_smtp_user = "SMTP Benutzer"
mail_smtp_password = "SMTP Passwort"
allow_subscribe = "Benutzern erlauben Projekte zu abonnieren"
allow_subscribe_hint = "Wenn Benutzer Projekte abonnieren, erhalten Sie eine E-Mail-Benachrichtigung, wenn ein Fehlerbericht erstellt oder aktualisiert wird."
max_area = "Max. Bereiche"
max_minor_area = "Max. Teilbereiche"
max_filter_per_user = "Max. Filter pro Person"
max_shared_filter = "Max. öffentliche Filter pro Person"
max_syslog = "Max. Logeinträge im Systemlog"

[user]
id = "ID"
edit_user = "Benutzer bearbeiten"
new_user = "Neuer Benutzer"
username = "Benutzername"
email = "Email-Adresse"
password = "Passwort"
verify_password = "Passwort bestätigen"
passwd_leave_empty = "Leer lassen um altes Passwort beizubehalten"
account_status = "Kontostatus"
account_enabled = "Aktiviert"
account_disabled = "Deaktiviert"
language = "Systemsprache"
project_visible = "Projekt sichtbar"
group_name = "Gruppenname"
real_name = "Voller Name"
show_valid = "Nur gültige Benutzer anzeigen"
show_disabled = "Nur deaktivierte Benutzer anzeigen"
show_all = "Alle Benutzer anzeigen"
report_per_page = "Fehlerberichte pro Seite"
default_filter = "Standardfilter"
show_shared_filter = "Gemeinsame Filter anzeigen"
show_in_blank = "Fehlerbericht in neuem Fenster anzeigen"
columns_to_display = "Anzuzeigende Spalten"
edit_group = "Gruppe bearbeiten"
new_group = "Neue Gruppe"
group_privilege = "Gruppenberechtigungen"
status_allow = "Zugelassene Stati"

[customer]
new_customer = "Neue Kundengruppe"
edit_customer = "Kundengruppe bearbeiten"
new_customer_user = "Neuer Kundenbenutzer"
edit_customer_user = "Kundenbenutzer bearbeiten"
customer_name = "Kunden-Name"
customer_user = "Kundenbenutzer"
address = "Adresse"
tel = "Tel"
fax = "Fax"
auto_cc_to = "Benachrichtigung wenn ein anderer Kunde der gleichen Gruppe einen Fehlerbericht einstellt"
	
[privilege]
can_admin_user = "Administratives Konto"
can_admin_customer = "Kunden verwalten"
can_create_project = "Neue Projekte erstellen"
can_update_project = "Projekte bearbeiten"
can_delete_project = "Projekte löschen"
can_create_report = "Neuen Fehlerbericht erstellen"
can_update_report = "Fehlerbericht updaten"
can_delete_report = "Fehlerbericht löschen"
can_admin_feedback = "Feedbacksystem verwalten"
can_admin_faq = "FAQ verwalten"
can_admin_status = "Status bearbeiten"
can_see_document = "Dokumente anzeigen"
can_create_document = "Dokumente erstellen"
can_update_document = "Dokumente anderer Gruppen aktualisieren"
can_delete_document = "Dokumente anderer Gruppen löschen"
can_edit_selfdata = "Eigene Kontoeinstellungen bearbeiten"
can_see_schedule = "Termine/Kalender anzeigen"
can_edit_schedule = "Termine/Kalender bearbeiten"
can_see_sysinfo = "Systeminformationen anzeigen"
can_see_statistic = "Systemstatistik anzeigen"
can_manage_document_class = "Dokumentenkategorie bearbeiten"
can_manage_label = "Markierungen bearbeiten"

[project]
new_project = "Neues Projekt"
edit_project = "Projekt bearbeiten"
new_report = "Neuer Fehlerbericht"
edit_report = "Fehlerbericht bearbeiten"
show_report = "Fehlerbericht anzeigen"
task_force = "Arbeitsgruppen"
auto_mailto = "Automatische Benachrichtigung"
auto_mailto_hint = "Benutzer dieser Listen werden automatisch per Mail benachrichtigt, wenn ein Report aktualisiert wird. Normalerweise ist hier immer der Projektmanager eingetragen, um stets über den aktuellen Stand des Projektes informiert zu sein."
feedback_mailto = "Feedback Empfänger"
feedback_mailto_hint = "Wenn ein Kunde über das Feedback System einen Fehlerbericht einstellt, werden diese Benutzer benachrichtigt. Benutzer in der Liste „Automatische Benachrichtigung“ erhalten eine Blindkopie."
version_pattern = "Muster für Versionsnummerierung"
version_pattern_hint = "Das System erzeugt Comboboxen getreu den Platzhaltern. Wenn ein numerischer Wert verwendet werden soll, benutzen sie ein % Zeichen anstelle als Platzhalter. Wenn ein Buchstabe verwendet werden soll, benutzen sie ein @ Zeichen als Platzhalter. Wenn die Version zum Beispiel "SDS-1-1.12" lautet und 1.12 soll durch eine Combobox ersetzt werden, sieht das Muster wie folgt aus: SDS-1-%.%%"
accessible_by = "Zugriffsberechtigt"
area_minor_area = "Bereich/Teilbereich"
area_edit_hint = "Hier klicken um die Bereiche zu bearbeiten"
area_owner = "Besitzer"
area = "Bereich"
minor_area = "Teilbereich"
select_hint = "STRG oder UMSCHALTUNG drücken, um mehrere Einträge auszuwählen."
all_user_list = "Liste aller Benutzer"
accessible_user_list = "Zugriffsberechtigte Benutzer"
access_add = "Hinzufügen >>"
access_remove = "<< Entfernen"
priority_very_low = "Sehr Gering"
priority_low = "Gering"
priority_normal = "Normal"
priority_high = "Hoch"
priority_very_high = "Sehr Hoch"
reproducibility_ididnttry = "Nicht versucht"
reproducibility_rarely = "Selten"
reproducibility_sometimes = "Häufig"
reproducibility_always = "Immer"
type_bug = "Bug/Fehler"
type_feature = "Feature"
type_usability = "Benutzbarkeit"
type_document = "Dokument"
view_printable = "Druckansicht anzeigen"
subscribe_list = "Abonnentenliste"
subscribe = "Abonnieren"
unsubscribe = "Abonnement löschen"
subscribe_hint = "Abonnieren erfolgreich. Sie erhalten eine Benachrichtigung wenn Benutzer einen Fehlerbericht erstellen oder aktualisieren."

[filter]
set_filter = "Filter auswählen"
filter_name = "Filtername"
new_filter = "Neuer Filter"
show_filter = "Filtereinstellungen anzeigen"
merge_above_op = "Verknüpfung für die Regeln oben"
next_filter_hint = "Um auf der nächsten Seite mehr Regeln eintragen zu können, wählen Sie bitte den Operator um die Regeln zu verknüpfen"
no_filter_now = "Derzeit kein Filter definiert"
last_update = "Letzte Aktualisierung"
share_filter = "Diesen Filter freigeben"
to_many_filter = "Sie haben bereits zu viele freigegebene Filter"
current_filter = "Aktuelle Filterregel"
all_active_bugs = "Alle offenen Bugs"
all_closed_bugs = "Alle geschlossenen Bugs"
assigned_to_me = "- mir zugewiesen"
fixed_by_me_last_week = "- letzte Woche von mir behoben "
greater_than = "größer als"
less_than = "kleiner als"
equals_to = "entspricht"
not_equals_to = "ungleich"
date_before = "vor"
date_after = "nach"

[reportlist]
search = "Suchen"
search_hint = "‘#34’ in Suchfeld eingeben um zu Fehlerbericht - ID 34 zu springen. Sie können auch Verknüpfungsoperatoren wie "and", "or" und "not" verwenden. Zum Beispiel würde ‚Netzwerk and Ausfall’ die Zusammenfassung und die Beschreibung nach den Schlüsselwörtern ‚Ausfall’ und ‚Netzwerk’ durchsuchen."
subject_and_content = "Thema und Inhalt"
total = "Gesamt"
items = "Einträge"
page = "Seite"
prev_page = "Zurück"
next_page = "Vor"
match = "Treffer"
copy_to = "Kopieren nach:"
summary = "Zusammenfassung"
reported_by = "Gemeldet von"
priority = "Priorität"
status = "Status"
fixed_by = "Behoben von"
fixed_date = "Behoben am"
version = "Version"
fixed_in_version = "Behoben in Version"
assign_to = "Zugewiesen an"
verified_by = "Bestätigt durch"
verified_date = "Bestätigt am"
estimated_time = "veranschlagte Zeit"
reproducibility = "Reproduzierbarkeit"
see_also = "Siehe auch"
see_also_hint = "Bitte ID eingeben. Bei mehr als einer ID, diese durch Komma trennen"
file_upload = "Datei Hochladen"
file_upload_hint = "Laden Sie zum Beispiel Screenshots oder Logdateien hoch. Maximale Größe"
type = "Typ"
logs = "Aktivitäten"
description = "Beschreibung"
reported_by_customer = "Gemeldet von Kunde"
description_hint = "Bitte Details zum Fehlerbericht eingeben. Inklusive:<ul><li>Ihrer Konfiguration</li><li>Vorgangsbeschreibung</li><li>Was Sie erwartet haben, und</li><li>Was tatsächlich passiert ist.</li></ul>"
export = "Export"
export_columns = "zu exportierende Spalten"
stauts_changes_assign_to = "Der "Status" wurde geändert, aber "zugewiesen an" nicht. Möchten Sie dies nun anpassen?"

[document]
document_class = "Dokumentenkategorien"
new_document_class = "Neue Dokukentenkategorie"
edit_document_class = "Dokumentenkategorie bearbeiten"
all_document_class = "Alle Dokumentenkategorien"
belong_document_class = "Verbundene Dokumentenkategorien"
subject = "Thema"
file = "Datei"
new_document = "Neues Dokument"
edit_document = "Dokument aktualisieren"
document_upload_hint = "Bitte laden Sie eine Datei hoch. Maximale Größe"
exceed_max_size = "File is too big. Max upload size: @string@"
document_update_hint = "Neuere Dateien überschreiben die alten Dateien. Wenn Sie die Datei löschen wollen, wählen sie "Bitte Datei löschen" aus."
original_document = "Originaldokument"
none = "Keine"
remove_old_document = "Datei löschen"
group_class = "Gruppenzugehörigkeit"
allow_other_group = "Anderen Gruppen den Zugriff gestatten"
show_doc_for_group = "Zeige Dokumente der Gruppe"
document_search_hint = "Sie können nach Stichwörtern suchen. Das System wird alle Einträge anzeigen, die das Stichwort im Thema oder in der Beschreibung haben. Sie können auch Verknüpfungsoperatoren verwenden wie "and", "or", "not". Beispiel: "Fehler and Netzwerk" sucht nach Reports mit Fehler und Netzwerk in der Beschreibung oder im Titel."
all_groups = "Alle Gruppen"
document_setting = "Dokumenteneinstellung"
history = "Historie"
document_history = "Dokumentenhistorie"
document_restore = "Diese Version wieder herstellen"
document_restore_confirm = "Möchten Sie dieses Dokument als aktuelle Version wiederherstellen?"
show_document = "Dokument anzeigen"
show_history_doc = "Dokumentenhistorie anzeigen"

[status]
new_status = "Neuer Status"
edit_status = "Status bearbeiten"
color = "Farbe"
status_name = "Statusbezeichnung"
color_hint = "Sie müssen HTML-Farbcodes verwenden. Bsp.: black, blue, #FFCC00, #EE0101"
status_type_active = "Active"
status_type_closed = "Closed"

[error]
project_id = "Projekt ID"
report_id = "Fehlerbericht ID"
document_id = "Dokument ID"
group_id = "Gruppen ID"
filter_id = "Filter ID"
user_id = "Benutzer ID"
customer_id = "Kundengruppen ID"
customer_user_id = "Kundenbenutzer ID"
condition = "Filterregel"
no_such_xxx = "@key@ existiert nicht."
no_setting = "Konnte Einstellungen nicht laden."
return_try = "Bitte gehen Sie zurück und versuchen Sie es erneut."
error_title = "Ein Fehler trat während der Verarbeitung auf."
no_privilege = "Sie haben nicht die nötige Berechtigung, um diese Operation durchzuführen."
timeout = "Zeitüberschreitung oder nicht angemeldet"
auth_failed = "Authentifizierung fehlgeschlagen"
auth_imap_failed = "Authentifizierung am IMAP-Server fehlgeschlagen."
miss_parameter = "Fehlender Parameter: @key@"
no_empty = "Fehler: @key@ darf nicht leer sein."
too_long = "Fehler: @key@ zu lang, darf nicht mehr als @string@ Zeichen haben."
have_same = "Es existiert bereits ein anderer @key@ [@string@] im System."
password_not_match = "Die Passwörter stimmen nicht überein."
wrong_format = "Fehler: @key@: Format ungültig."
no_seealso_id = "Die Referenz mit der ID @string@ wurde nicht gefunden."
error_hint = "Sollte der Fehler erneut auftreten, wenden Sie sich bitte an den Systemadministrator."
finish_mesg = "Update der Daten erfolgreich. Ihre Einstellungen wurden gespeichert."
finish_update ="@key@: Aktualisierung erfolgreich."
finish_new = "@key@ erfolgreich angelegt."
finish_import = "@key@: Import erfolgreich."
finish_delete = "@key@ erfolgreich gelöscht."
finish_password_send = "Das neue Passwort wurde an Ihre E-Mail Adresse geschickt."
db_error = "Fehler auf Seite [@string@] während des Datenbankzugriffs."
system_reserve_word = "Die Bezeichnung @key@ [@string@] ist für die Systembenutzung reserviert."
input_the_follow_info = "Bitte geben Sie folgende Informationen an:"

[syslog]
time = "Zeit"
ip = "IP"
clear_syslog = "Lösche alle System Logs"
clear_feedback_syslog = "Lösche alle Feedback System Logs."
refresh = "Aktualisieren"
syslog_new_xxx = "Erfolgreich erzeugt @key@ [@string@]."
syslog_edit_xxx = "Erfolgreich bearbeitet @key@ [@string@]."
syslog_delete_xxx = "Erfolgreich gelöscht @key@ [@string@]."
syslog_login_failed = "Login von Benutzer [@string@] fehlgeschlagen."
syslog_login = "Benutzer [@string@] hat sich erfolgreich eingeloggt."
syslog_miss_arg = "Schwerer Fehler. Der Seite [@string@] wurden nicht die erwarteten Parameter übergeben."
syslog_permission_denied = "Benutzer versuchte auf folgende Seite zu gelangen, zu der er kein Zugriff hat [@string@]."
syslog_not_found = "Fehler beim Suchen von @key@ den der Benutzer auf der Seite [@string@] angefordert hat."

[statistic]
login_times = "Login Zeit"
period = "Zeitraum"
latest_week = "Letzte Woche"
latest_month = "Letzten Monat"
latest_half_year = "Letztes halbes Jahr"
latest_year = "Letztes Jahr"
period_day = "Tag "
period_week = "Woche"
period_month = "Monat"
count_number = "Anzahl"
all_priorities = "Alle"
empty_priorities = "(leer)"

[feedback]
feedback_login_hint = "Bitte nutzen Sie einen gültige E-Mail Adresse und ein gültiges Passwort, um Zugriff auf @key@ zu bekommen."
feedback_system_name = "System Name"
login_mode = "Feedback System Login Modus"
login_mode_hint = "Nur Kundenbenutzer können sich im "Kundenmodus" einloggen. Wenn der Loginmodus "Anonymer Modus" gewählt wurde können sich Benutzer online registrieren. Um das Kunden Feedback System abzuschalten wählen sie den Loginmodus "Deaktiviert""
mode_disabled = "Deaktiviert"
mode_customer = "Kunden Modus"
mode_anonymous = "Anonymer Modus"
mode_both = "Gemischter Modus"
no_account_yet = "Noch keinen Account?"
register_account = "Account anlegen"
forget_password = "Passwort vergessen"
forget_password_title = "Neues Passwort senden"
forget_password_hint = "Das System wird Ihnen eine E-Mail mit Ihrem neuen Passwort senden. Bitte loggen Sie sich ein, sobald Sie das neue Passwort erhalten haben. Andernfalls, wird das neue Passwort nach 10 Tagen deaktiviert."
new_password = "Neues Passwort"
customer_filter = "Kunde Auswählen"
import = "Ins interne System importieren"
import_notice = "Info: Die obigen Logs werden nicht ins System importiert. Sie müssen wichtige Daten und Dateien nachträglich selbst einpflegen."
import_description = "Standard Antwort wenn ein Report importiert wird"
import_description_hint = "Standard Antwort wenn Sie einen Report vom Feedback System ins Interne System übernehmen. Das System wird mit dieser Antwort dem Kunden antworten."
imported_report = "Importierte Report ID"
closed_description = "Nachricht, die an den Report angefügt werden soll, wenn der importierte Report geschlossen wird"
closed_description_hint = "Nachdem der Importierte Report vom Feedback System geschlossen wurde, wird diese Nachricht automatisch angehängt. Info: Die Zeichenkette "__STATUS__" wird durch den Status geschlossen ersetzt."
all_customers = "Alle Kunden"

[faq]
faq = "FAQ"
faq_class = "FAQ Kategorien"
new_faq_class = "Neue FAQ Kategorie"
edit_faq_class = "FAQ Kategorie bearbeiten"
all_class_name = "Alle FAQ Kategorien"
belong_class_name = "Zusammengefügte FAQ Kategorie"
class_name = "Kategorie"
new_faq = "Neue FAQ"
edit_faq = "FAQ bearbeiten"
question = "Frage"
answer = "Antwort"
is_verified = "Bestätigt"
faq_verified_by = "Bestätigt durch"
faq_verified_date = "Bestätigt am"
faq_verified_hint = "Sie können diese FAQ anderen Benutzer zuweisen, um sie zu korrigieren oder zu bestätigen. Nur bestätigte FAQ sollten den Kunden gezeigt werden. Wenn die FAQ bestätigt ist, setzt das System die Zuordnung zurück."
html_hint = "Sie können HTML Tags verwenden, um den Inhalt übersichtlicher zu gestalten. Zum Beispiel Table oder List. Info: Sie müssen <br> und <p> benutzen, um Zeilenumbrüche und Absätze einzufügen."
faq_search_hint = "Sie können nach Stichworten suchen. Das System wird alle Einträge anzeigen, wo das Stichwort in der Frage oder in der Antwort ist."
all_classes = "Alle"
faq_setting = "FAQ Setting"

[schedule]
schedule_for = "Kalender für:"
date = "Datum"
content = "Inhalt"
new_schedule = "Neuer Termin"
show_schedule = "Zeige Termine"
edit_schedule = "Bearbeite Termin"
schedule_type = "Termin Art"
project_schedule = "Projekt Termin"
personal_schedule = "Persönlicher Termin"
publish_schedule = "Veröffentlichter Termin"
publish_hint = "Wählen Sie JA, wenn Sie wollen, dass andere Benutzer diesen Termin sehen können. Nur der Besitzer des Termins kann ihn ändern oder löschen."
schedule_emailto = "Sende Notiz an"
schedule_emailto_hint = "Nach dem Abschicken wird das System eine Notiz an diese Adresse schicken. Um mehrere Empfänger einzutragen, diese durch Komma trennen."
all_schedule = "All Schedule"
today = "Heute"
sunday = "Sonntag"
monday = "Montag"
tuesday = "Dienstag"
wednesday = "Mittwoch"
thursday = "Donnerstag"
friday = "Freitag"
saturday = "Samstag"

[label]
new_label = "Neue Markierung"
label = "Markierung"
apply_label = "Markrierung zuweisen"
remove_label = "Markierung löschen"
search_label = "Markierung suchen"
please_select_item = "Bitte eine Position auswählen"
label_actions = "Aktion für Markierung..."
label_management = "Markierungsverwaltung"
label_color = "Farbe"
edit_label = "Markierung bearbeiten"

[email]
new_user_email_subject = "Welcome to @program_name@!!"
new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
update_user_email_subject = "Password changed on @program_name@!!"
update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Please login here:<br>@url@</p><p>Thanks,<br>@mail_from_name@</p>"
faq_email_subject = "[@project_name@][FAQ][id:@id@] Please verify this FAQ"
faq_email_text = "<p>Hi,</p><p>Please help me to verify this FAQ and update the FAQ status on the system.</p><p>--</p><p>Question:</p><blockquote>@question@</blockquote><p>Answer:</p><blockquote>@answer@</blockquote>"
feedback_new_user_email_subject = "Welcome to @program_name@!!"
feedback_new_user_email_text = "<p>Hi @username@,</p><p>Your account on @program_name@ has been created.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_update_user_email_subject = "Password changed on @program_name@!!"
feedback_update_user_email_text = "<p>Hi @username@,</p><p>Your password on @program_name@ has been changed.<p>Username: @username@<br>Password: @password@</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_register_subject = "Welcome to @program_name@!!"
feedback_register_text = "<p>Dear user,</p><p>This is your account on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>Please login in 10 days. Otherwise, the account would be disabled and you would have to register again.</p><p>Thanks,<br>@mail_from_name@</p>"
feedback_forget_pass_subject = "Your new password on @program_name@!!"
feedback_forget_pass_text = "<p>Dear user,</p><p>This is your new password on the @program_name@.</p><p>Username: @username@<br>Password: @password@</p><p>If you did not request this new password, just login with you old password. The system will remove this request.</p><p>Please login in 10 days. Otherwise, the new password would be disabled and you would have to request again.</p><p>Thanks,<br>@mail_from_name@</p>"
