<view class="card">
  <navigator url="item?id={{item.id}}" class="img">
    <image src="{{ item.img }}" />
  </navigator>
  <view class="info">
    <view class="name">{{ item.name }}</view>
    <view class="price">
      <text class="amount">￥{{ item.amount }}</text>
      <text class="right f12">x <text class="f16">{{ item.num }}</text></text>
    </view>
    <view class="bar">
      <view class='left'>
        <van-stepper disable-input="true" integer="true" min="1" max="5" step="1" data-id="{{index}}" value="{{ item.num }}" bind:change="onChange" />
      </view>
      <view class='right mt'>
        <van-icon bind:tap="delItem" data-id="{{index}}" name="close" size="20px" />
      </view>
    </view>
  </view>
</view>