a:1:{i:0;a:2:{i:0;i:6;i:1;s:962:"<p>
	<span style="font-family:微软雅黑;font-size:14px;line-height:normal;background-color:#F5FAFF;">一个十六进制转RGB的函数</span>
</p>
<p>
	<span style="font-family:微软雅黑;font-size:14px;line-height:normal;background-color:#F5FAFF;">
<pre class="prettyprint lang-php">/**
 * 十六进制转RGB
 * @param string
 * @return array
 */
function hex2rgb($hexColor) {
	$color = str_replace('#', '', $hexColor);
	if (strlen($color) &gt; 3) {
		$rgb = array(
			'r' =&gt; hexdec(substr($color, 0, 2)),
			'g' =&gt; hexdec(substr($color, 2, 2)),
			'b' =&gt; hexdec(substr($color, 4, 2))
		);
	} else {
		$color = $hexColor;
		$r = substr($color, 0, 1) . substr($color, 0, 1);
		$g = substr($color, 1, 1) . substr($color, 1, 1);
		$b = substr($color, 2, 1) . substr($color, 2, 1);
		$rgb = array(
			'r' =&gt; hexdec($r),
			'g' =&gt; hexdec($g),
			'b' =&gt; hexdec($b)
			);
	}
	return $rgb;
}
print_r(hex2rgb('#009933'));</pre>
<br />
</span>
</p>";}}