a:1:{i:0;a:2:{i:0;i:4;i:1;s:855:"<p>
	TXTCMS 是一款基于php+smarty+txt数据库开发的网站内容管理系统，遵循MVC设计模式。本程序不依赖任何数据库，采用txt文本数据库存储方式存储数据，实现跨平台。不用数据库也能实现CURD，支持分表，史上最好的无数据库cms系统
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<div style="margin:0px;padding:0px;">
	运行环境
</div>
<div style="margin:0px;padding:0px;">
	1、PHP版本：php5.2+
</div>
<p>
	2、服务器环境：不限
</p>
<p>
	<br />
</p>
<p>
	<span>TXTCMS</span>功能简介：
</p>
<p>
	1.文章管理
</p>
<p>
	2.缓存管理
</p>
<p>
	3.广告管理
</p>
<p>
	4.友情链接
</p>
<p>
	5.搜索引擎爬行记录
</p>
<p>
	6.支持伪静态
</p>
<p>
	7.无需数据库，转移方便快捷
</p>
<p>
	8.采用smarty模板引擎，模板标签化
</p>
<p>
	<br />
</p>";}}