<!--pages/news/news.wxml-->
<!-- template-news -->
<template name="new">
  <view class="li" data-id="{{item.id}}" data-path="../detail/news" bindtap="navToPage">
    <view class="title">{{item.d_name}}</view>
  </view>
</template>

<view class="main">
  <!-- news-list -->
  <scroll-view id="list-text" scroll-y>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <template is="new" data="{{item}}" />
    </block>
  </scroll-view>
</view>
