<!--pages/product/product.wxml-->
<!-- template-prod -->
<template name="prod">
  <view class="li" data-id="{{item.id}}" data-path="../detail/prod" bindtap="navToPage">
    <image src="{{item.picture}}" class="img"></image>
    <view class="title">{{item.d_name}}</view>
  </view>
</template>

<view class="main">
  <!-- prod-list -->
  <scroll-view id="list-img-2" scroll-y>
    <block wx:for="{{list}}" wx:key="{{index}}">
      <template is="prod" data="{{item}}" />
    </block>
  </scroll-view>
</view>
