#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            main {
                title = 后台 - 主模板
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        
                        rows {
				          1 {
				            columns {
				              1 {
				                name = 内容
				                colPos = 0
				              }
				            }
				          }
				        }
				        
                    }
                }
                #icon = EXT:backsite/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
