

            联系人姓名: 力哥联系人

            联系手机号:13027437629

            联系人邮箱:

            联系人身份证号码:

            人身份证有效期:["2019-10-17","2019-10-18"]



            结算银行卡号: 88888

            入账人姓名: 欧阳入账2

            开户行: 长沙银行

            开户支行: 102100099996

            开户行城市编号: 430100


            商户名称: 商户名称

            法人姓名: 

            法人身份证号: 


            营业执照号:营业执照

            营业执照注册名称:注册名称

            营业执照有效期:["2019-10-15","2019-10-17"]


            店主身份证号:431229199010120010

            经营地址:经营地址

            行业:


        