<block wx:if="{{isPassword == false}}">
  <view class="title">验证密码</view>
  <view class="tip">请验证安全密码确认是本人操作</view>
<view class="container">
  <view class="render-wrap">
    <block wx:for="{{dataSource}}" wx:key="this">
      <input type="number" class="render-input" bindtap="onTapFocus" type="password" disabled value="{{item.initValue}}"></input>
    </block>
    <input type="number" maxlength="6" focus="{{isFocus}}" class="hidden-input" bindinput="mobileInput" ></input>
  </view>
</view>
</block>
<block wx:else>
  <view class="title">设置安全密码</view>
<form bindsubmit="formSubmit">
  <van-cell-group>
    <van-field placeholder="6位数字密码" type="password" maxlength="6" name="safepassword" />
    <van-field placeholder="请确认密码" type="password" maxlength="6" name="resafepassword" />
    <van-field value="{{sms}}"  center clearable label="验证码" placeholder="验证码" name="code" use-button-slot maxlength="6">
      <van-button open-type="getPhoneNumber" bind:getphonenumber="getSms" disabled="{{disabled}}" slot="button" size="small" type="primary" >
          <text wx:if="{{disabled}}">获取验证码({{countdown}})</text>
          <text wx:else>获取验证码</text>
      </van-button>
    </van-field>
  </van-cell-group>
  <view class="button">
     <button formType="submit" type="primary" block plain>设置密码</button>
  </view>
</form>
</block>