0		查无结果
-100001 缺少参数

-200001 完善资料失败，请先使用第三方社交账号登录
-200002 完善资料失败，请填写昵称
-200003 完善资料失败，昵称长度应为1-16位，1个中文算2个字符长度
-200004 完善资料失败，此昵称已被占用，请更换
-200005 此操作需要登录
-200006 发布文章失败
-200007 文章不存在
-200008 个人资料更新失败
-200009 个人资料更新失败，个人简介最大长度为140，1个中文算2个字符长度
-200010 发布文章失败，请填写标题
-200011 发布文章失败，标题长度应为10-100字符，1个中文算2个字符长度
-200012 发布文章失败，请填写文章内容
-200013 发布文章失败，文章内容长度应为10-10000字符，1个中文算2个字符长度
-200014 回复失败，请填写回复内容
-200015 回复失败，回复内容长度应为10-10000字符，1个中文算2个字符长度
-200016 给文章投票失败，您已投票过啦
-200017 给文章的评论投票失败，您已投票过啦
-200018 此操作需要管理员账号登录
-200019 回复失败，对话不存在
-200020 回复失败，文章不存在
-200021 回复失败，原评论不存在
-200022 消息删除失败，消息不存在
-200023 消息删除失败，你不是你的消息
-200024 回复失败
-200025 站长认证失败，请填写网站域名
-200026 站长认证失败，网站域名格式错误，示例：qq.com或weixin.qq.com
-200027 站长认证失败，请确保已经下载验证文件放到网站根目录
-200028 微博认证失败，请先绑定微博账号
-200029 微博认证失败，获取微博信息失败，一般是因为微博授权过期了，请退出账号重新使用微博账号登录试一下
-200030 微博认证失败，您绑定的微博账号貌似还未通过微博认证
-200031 文章追加失败，只能追加自己的文章

-200148 验证码错误(Geetest)，请刷新验证码重试
-200149 验证码错误，请刷新验证码重试

-200151 账号登录失败(账号或密码错误)
-200152 账号登录失败(异常)

-200154 账号注册失败(邮箱已被注册)
-200155 账号注册失败(异常)

-200064 皮肤背景图片锁定失败，请先设置皮肤

-200071 解除绑定关联账号失败
-200072 绑定邮箱失败，邮箱格式错误
-200073 绑定邮箱失败，此账号已绑定了邮箱
-200074 绑定邮箱失败，此邮箱已被其它账号绑定
-200075 重发验证邮箱失败，此账号还未绑定邮箱
-200076 重发验证邮箱失败，此账号邮箱已激活
-200077 绑定邮箱失败，密码长度应为6-16位

-200183 解绑失败，请先绑定邮箱

-200192 登录失败，邮箱不能为空
-200193 登录失败，邮箱长度不能超过30个字符
-200194 登录失败，邮箱格式错误
-200195 登录失败，密码不能为空
-200196 登录失败，密码长度为6-16个字符
-200197 注册失败，邮箱不能为空
-200198 注册失败，邮箱长度不能超过30个字符
-200199 注册失败，邮箱格式错误
-200200 注册失败，密码不能为空
-200201 注册失败，密码长度为6-16个字符
-200203 注册失败，昵称不能为空
-200203 注册失败，昵称长度为1-16位，1个中文算2个字符
-200204 注册失败，昵称只能为中文、字母、数字或横线-
-200205 绑定已有账号失败，请先使用社交账号登录
-200206 绑定已有账号失败，邮箱不能为空
-200207 绑定已有账号失败，邮箱长度不能超过30个字符
-200208 绑定已有账号失败，邮箱格式错误
-200209 绑定已有账号失败，密码不能为空
-200210 绑定已有账号失败，密码长度为6-16个字符
-200211 绑定已有账号失败，账号或密码错误
-200212 绑定已有账号失败，此社交账号已被其它邮箱账号绑定了
-200213 绑定已有账号失败，此邮箱账号已绑定了此类社交账号，不可重复绑定
-200214 重置密码失败，原密码长度为6-16个字符
-200215 重置密码失败，新密码长度为6-16个字符
-200216 重置密码失败，原密码错误
-200217 采纳答案失败，只能操作自己的提问
-200218 完善资料失败，昵称只能为中文、字母、数字或横线-



-200301 冒泡：发布失败
-200302 冒泡：发布失败，请填写冒泡内容
-200303 冒泡：发布失败，冒泡内容长度应为10-140字符，1个中文算2个字符长度
-200304 冒泡：回复失败，请填写回复内容
-200305 冒泡：回复失败，回复内容长度应为10-140字符，1个中文算2个字符长度
-200306 冒泡：回复失败，冒泡不存在
-200307 冒泡：回复失败，原评论不存在
-200308 冒泡：回复失败，对话不存在
-200309 冒泡：回复失败
-200310 冒泡：投票失败，您已投票过啦
-200311 冒泡：评论投票失败，您已投票过啦

