<import src="../../utils/wxParse/wxParse.wxml"/>


<view>
<swiper indicator-dots="true"
  autoplay="false"  class='swiper' indicator-active-color="#ff4891" circular="true" style='height:200px'>
  
  
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.imgs}}" class="slide-image" />
    </swiper-item>
  </block>
  </swiper>

</view>
<!--名称内容  -->
<view class='good-header'>
 <text class='good-title'>{{good_name}}</text>
 <text class='good-s-title'>{{good_s_name}}</text>
</view>
<view class='good-price' >
  <text class='price left'>￥{{price}}</text>
  <text class='mall-price'>￥{{mall_price}}</text>
  <text class='right'>已售161505份</text>
</view>
<view class='good-cont'>
 <view class='title'>商品详情</view>
 <view class='cont'>
 
 
 </view>
 
</view>
<view class="content">
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<!--购物车  -->
<view class='good-bottom'>
 <view class='good-cart' bindtap='cart'>
 <text class='bage' wx:if="{{nums>0}}">{{nums}}</text>
  <text class='iconfont icon-gouwuche'></text>
 </view>
 <view class='good-buy' bindtap='buy' data-id='{{good_id}}'>加入购物车</view>
</view>