/* pages/good/info.wxss */
@import "../../common/font.wxss";
@import "../../common/base.wxss";
@import "../../utils/wxParse/wxParse.wxss";
.content{
  /* margin-bottom: 20px; */
height:100%;
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-between;
/* padding:20px 10px; */
box-sizing:border-box;
top:10px;
}
.swiper-item{
  width: 100%;
}
.slide-image{
  width: 100%;
  height: 100%
}
.good-header{
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.good-header text{
  /* padding: 20rpx 30rpx; */
  width: 100%;
  float: left
}
.good-title{
  line-height: 80rpx;
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
}
.good-s-title{
  font-size: 26rpx;
  color: #666;
  line-height: 50rpx;
}
.good-price{
   padding-left: 25rpx;
  padding-right: 25rpx;
}
.price{
  width: 100%;
  font-size: 24rpx;
   
  color: #ffc38d;
  text-decoration:line-through;
}
.mall-price{
  font-size: 32rpx;
  color: #ff4891;
  line-height: 60rpx;
}
.good-price .right{
  font-size: 24rpx;
  color: #666;
  line-height: 60rpx;
}
.good-cont{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: #f1f1f1 solid 1px;
}
.good-cont .title{
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.good-cont .cont{
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.good-bottom{
  position: fixed;
  height: 88rpx;
  /* line-height: 88rpx; */
  border-top: #ddd solid 1px;
  bottom: 0;
  width: 100%
}
.good-cart{
  width: 15%;
  float: left;
  text-align: center;
  background: #ffffff
}
.good-cart .iconfont{
  font-size: 48rpx;
  line-height: 88rpx;
}
.good-buy{
  width: 85%;
  float: left;
  text-align: center;
  background: #ff4891;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 88rpx;
}
.good-cart .bage{
  position: absolute;
  top: 5px;
  
  background: #ff4891;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border-radius: 10px;
  left: 8%;
  color: #ffffff;
  line-height: 20px
}