<skeleton />
<block wx:if="{{cart_number > 0}}">
  <!-- 收获地址 -->
  <block wx:if="{{address_isnull >= 1}}">
    <view bindtap="address" class="address">
      <view class="address_icon"><van-icon name="contact" size="30px" color="#FF6C6C" /></view>
      <view class="address_value">
        <view>姓名：{{address.name}} / 电话：{{address.telphone}}</view>
        <view>地址：{{address.address}}</view>
      </view>
      <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
  </view>
  </block>
  <block wx:else>
    <view bindtap="address" class="address">
        <view class="address_icon"><van-icon name="add-square" size="30px" color="#1989FA" /></view>
        <view class="address_value">选择收货地址</view>
        <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
    </view>
  </block>
  <!-- 购物车列表 -->
  <block wx:for="{{item}}" wx:key="this">
    <include src="component/cart.wxml" />
  </block>
  <view class="block__title">商品金额</view>
  <van-cell-group>
    <van-cell icon="gift-card-o" title="配送方式" value=" {{amount.real_freight == 0 ?' 免运费 / ':''}}普通快递" />
    <van-cell icon="gold-coin" title="商品金额" value="￥{{amount.real_amount}}" />
    <van-cell icon="logistics" title="运费" value="￥{{amount.real_freight}}" />
  </van-cell-group>
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
  <van-submit-bar price="{{cart_total*100}}" button-text="立即付款" bind:submit="wchatPayment" button-type="primary">
    <view class='margin-left'>含运费</view>
  </van-submit-bar>
</block>
<block wx:else>
  <view class="error">
    <view class='img'><image mode="widthFix" src="/img/nullcart.png" /></view>
    <text class="msg">购物车中没有宝贝</text>
  </view>
  <block wx:if="{{likeitem.length > 0}}">
    <view class="title"><van-icon name="star-o" color="#FF0000" size="16px"/> 为你推荐</view>
    <view class="item">
      <view class="item" wx:for="{{likeitem}}" wx:key="this">
        <navigator hover-class="none" url="item?id={{item.id}}">
          <view class="product-img">
            <image lazy-load="true" src="{{item.img}}" mode='widthFix'></image>
          </view>
          <view class='product-info'>
            <view class="product-title">{{item.name}}</view>
            <view class="product-price">
              <text class='sell'>¥{{item.sell_price}}</text>
              <text class='market'>¥{{item.market_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <include src="/component/loading.wxml" />
  </block>
</block>