@import "/wxParse/wxParse.wxss";
.swiper-box{height:750rpx;box-sizing: border-box;padding:2px}
.swiper-box image{vertical-align:middle;width:100%;}
.swiper-box .wx-swiper-dot{width:20rpx;display: inline-flex;height:5rpx;margin-left:5rpx;justify-content:space-between;}
.swiper-box .wx-swiper-dot::before{content: '';flex-grow: 1;background: #bbd000;border-radius:5rpx}
.swiper-box .wx-swiper-dot-active::before{background:#FFF;}


.weui-media-box__title{white-space:normal;}
.weui-media-box__info {line-height:1.5em;}
.weui-panel{margin-top: 0px;border-bottom: 1px #EEE solid;}
.weui-panel .price{color: #999}
.weui-panel .price .number{color: #F5203E;font-size:35rpx;} 
.weui-panel .points{color: #999}
.weui-panel .points .number{color: #44BB00;font-size:35rpx;} 
.weui-media-box{padding:10px;}
.weui-article{padding:5px 5px 50px 5px;}
.weui-article image{width: 100%}
/*弹出框*/
.popup .number{height: 35px;padding:10px 20px 5px 20px;border-top: 1px #F3F3F3 solid}
.popup-button{display: flex;padding:5px 10px}
.popup-button .b1,.popup-button .b2{flex:1;width: 100%}
.popup-button .button{width:100%;border-radius: 0px}
.address{line-height: 30px;padding: 0px 10px;font-size: 14px;color: #999}