/* 左右大图 */
.hot-item{display: flex;flex-flow: row wrap;width: 100%;margin-top: 6px}
.hot-item .spu_box{margin-bottom:6px;display: block;width:50%;position: relative}
.hot-item .spu_box navigator{background: #FFF;}
.hot-item .spu_box:nth-child(2n) navigator{margin-left:3px;margin-right:6px;}
.hot-item .spu_box:nth-child(odd) navigator{margin-right:3px;margin-left:6px;}
.hot-item .product-img image{width: 100%;vertical-align:top;border-radius:3px;}
.hot-item .product-info{padding:8rpx;line-height: 20px;}
.hot-item .product-title{max-height:40px;font-size: 14px;overflow: hidden;word-break: break-word;text-overflow: ellipsis;color: #333;}
.hot-item .product-price {height:25px;line-height:25px;}
.hot-item .product-price .sell{color:#f23030;font-size: 16px;}
.hot-item .product-price .market{color:#999;font-size: 12px;text-decoration:line-through;padding-left: 10px}
.hot-item .tip{max-height:25px;font-size: 12px;overflow: hidden;word-break: break-word;text-overflow: ellipsis;color:#999;}
/*栏目Tab*/
.top{position:fixed;z-index: 100;left: 0px;right: 0px;}
.tab_cate{height:4px;line-height:40px;background: #ffffff;display: inline-table;font-size:30rpx;width: 100%;}
.tab_cate .tabs{display:table-cell;border-bottom:1px #eee solid;text-align: center;min-width:140rpx;max-width: 160rpx;padding: 0px 10rpx;}
.tab_cate .action{border-bottom:2px #E91E63  solid;color:#E91E63}
.content{position:absolute; top:45px; left:0; right:0; bottom:0;}