<skeleton />
<van-tabs bind:click="onClickTab" border="{{ false }}" sticky wx:if="{{catetab.length > 0}}">
  <van-tab wx:for="{{catetab}}" wx:key="this" name="{{item.id}}" title="{{item.title}}" />
</van-tabs>
<view class="shop" wx:if="{{item.length > 0}}">
<view class="hot-item">
  <view class="spu_box" wx:for="{{item}}" wx:key="this">
    <navigator hover-class="none" url="item?id={{item.id}}">
        <view class="product-img"><image lazy-load="true" src="{{item.img}}" mode='widthFix'></image></view>
        <view class='product-info'>
          <view class="product-title">{{item.name}}</view>
          <view class="product-price"><text class='sell'>¥{{item.sell_price}}</text><text class='market'>¥{{item.market_price}}</text></view>
        </view>
    </navigator>
  </view>
</view>
   <include src="/component/loading.wxml" />
</view>
<block wx:else>
  <include src="/component/null.wxml" />
</block>