<skeleton />
<van-search bind:search="onSearch" class="searchbar" placeholder="请输入搜索关键词" shape="round" />
<navigator hover-class="none" class="box" wx:for="{{item}}" wx:key="this" url="item?id={{item.id}}">
  <view class="box-img"><image src="{{item.img}}"></image></view>
  <view class="box-flex">
    <view class="name">{{item.name}}</view>
    <view class="disc">市场价￥<text class="market_price">{{item.market_price}}</text></view>
    <view class="bar">
      <view class="sell_price">￥{{item.sell_price}}元</view>
      <view class="btn">立即购买</view>
    </view>
  </view>
</navigator>