<skeleton />
<view class="tab">
  <view wx:for="{{tabs}}" wx:key="this" id="{{index}}" bindtap="selecttab" class="tabs {{activeIndex == index ? 'action' : ''}}">{{item}}</view>
</view>
<view class='order_list'>
  <block wx:if="{{order.length > 0}}">
    <block wx:for="{{order}}" wx:key="this" wx:for-index="idx" wx:for-item="rs" >
      <van-panel custom-class="order_item" title="{{rs.order_starttime}}" desc="{{rs.order_no}}" status="{{rs.status_text}}" use-footer-slot>
        <view class="content">
          <van-card wx:for="{{rs.orderList}}" wx:key="this" title="{{item.name}}" desc="{{item.note}}" thumb="{{item.img}}" lazy-load="{{ true }}" num="1">
            <view slot="bottom" class="button" wx:if="{{item.is_sales == 0 && item.is_out == 0}}">
              <block wx:if="{{rs.is_entrust}}">
                <van-button plain type="primary" size="small" disabled>卖了去换钱</van-button>
              </block>
              <block wx:else>
                <van-button data-id="{{item.id}}" data-order_no="{{rs.order_no}}" bind:click="onUnder" plain type="primary" size="small" wx:if="{{item.is_entrust == 0}}">卖了去换钱</van-button>
                <van-button plain type="primary" size="small" disabled wx:else>已卖了换钱</van-button>
              </block>
            </view>
          </van-card>
        </view>
        <view slot="footer" class="button tar">
          <van-button bind:click="onStore" plain type="warning" size="small">去管理小店</van-button>
          <van-button bind:click="onView" data-order_no="{{rs.order_no}}" plain color="#666"  size="small">订单详情</van-button>
          <van-button bind:click="onOut" data-order_no="{{rs.order_no}}"plain color="#666" size="small" wx:if="{{rs.is_entrust == 0 && rs.status == 0 && rs.is_settle == 0  && rs.is_out == 0}}">申请退货</van-button>
        </view>
      </van-panel>
    </block>
    <include src="/component/loading.wxml" />
    </block>
    <block wx:else>
      <include src="/component/null.wxml" />
    </block>
</view>