@import 'gift.wxss';
.margin-right{margin-right: 10px;}
.margin-top{margin-top: 10px;}
.button_types{line-height:45px;font-size: 14px;float: right;color:rgba(69,90,100,.6);}
.title{padding:10px 15px;}
.item{background: #fff;}
.weui-panel{margin-top: 0px}
/*查询按钮*/
.van-card {
  --background-color-light: #ffffff;
}
.bottom{display: -webkit-flex;display: flex;}
/* 底部操作栏 */
.service{-webkit-flex: 1;flex: 1;padding-left: 12px;font-weight: 500;text-align: left}
.tip text{color: #1989fa;}
.goods-action{height: 50px;}
