<skeleton />
<view class="weui-panel">
  <van-cell value="{{item.order_no}}" icon="shop" title-width="30%">
    <view slot="title"><van-tag type="danger">{{item.status_text}}</van-tag></view>
  </van-cell>
  <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#f60" wx:if="{{item.is_out == 0}}"/>
</view>
<!--产品信息-->
<view class="title">宝贝信息</view>
<van-card wx:for="{{item.orderList}}" wx:for-item="rs" wx:for-index="key" wx:key="this" title="{{rs.name}}" desc="{{rs.note}}" thumb="{{rs.img}}" lazy-load="{{ true }}">
  <view slot="bottom" class="button" wx:if="{{rs.is_sales == 0 && rs.is_out == 0}}">
    <block wx:if="{{item.is_entrust}}">
      <van-button plain type="primary" size="small" disabled>卖了去换钱</van-button>
    </block>
    <block wx:else>
      <van-button data-id="{{rs.id}}" data-order_no="{{item.order_no}}" bind:click="onUnder" plain type="primary" size="small" wx:if="{{rs.is_entrust == 0}}">卖了去换钱</van-button>
      <van-button plain type="primary" size="small" disabled wx:else>已卖了换钱</van-button>
    </block>
  </view>
</van-card>
<!-- 联系信息 -->
<view class="title">宝贝价格</view>
<van-cell required icon="gold-coin" title="商品价格" value="￥{{item.real_amount}}" />
<van-cell required icon="free-postage" title="运费价格" value="￥{{item.real_freight}}" />
<van-cell required icon="cash-back-record" title="付款金额" value="￥{{item.order_amount}}" />
<view class="title">收货地址</view>
<van-cell icon="contact" title="姓名：{{item.express_name}}" />
<van-cell icon="phone" title="手机：{{item.express_phone}}" />
<van-cell icon="location" title="地址：{{item.express_address}}" />
<block wx:if="{{item.express_status == 1}}">
<view class="title">发货信息</view>
  <van-cell icon="clock-o" title="发货时间：{{item.express_starttime}}" />
  <van-cell icon="free-postage" title="物流公司：{{item.express_company}}" />
  <van-cell icon="records" title="快递单号：{{item.express_no}}" />
</block>
<include src="/component/loading.wxml" />
<!-- 底部操作栏 -->
<block wx:if="{{item.is_entrust == 0 && item.status == 0}}">
  <van-goods-action custom-class="goods-action">
    <van-goods-action-button text="管理小店" type="warning" bind:click="onStore" />
    <van-goods-action-button text="申请退货" bind:click="onOut" wx:if="{{item.is_settle == 0  && item.is_out == 0}}" />
  </van-goods-action>
</block>
<block wx:else>
  <van-goods-action wx:if="{{item.status == 0 && item.is_entrust == 1 && item.express_status == 1}}" custom-class="goods-action">
    <van-goods-action-button text="确认收货" type="warning" bind:click="okOrder"  />
    <van-goods-action-button text="查看快递" bind:click="getMaps"  />
  </van-goods-action>
</block>
