.qrcode{margin:50px 30px;background:#FFF;padding: 10px;border-radius:3px}
.header{background: #FFF;height: 150rpx;position:relative;}
.header .faceimg{position:absolute;left:10px;top: 5px;width:80rpx;height:80rpx;border-radius:100%;padding:10px;overflow:hidden;border: 2px #f8f8f8 solid;}
.header .nackname{position:absolute;left:85px;top:10px;font-size:35rpx;line-height:25px;}
.header .nackname .ucode{font-size:28rpx;color: #666;}
.code{text-align: center;margin:10px auto}
.code image{height:240px;width:240px;border: 1px #f8f8f8 solid}
.bottom{text-align: center;font-size: 14px;color: #C3C3C3;line-height:30px}