.left{
  float: left
}
.right{
  float: right
}
.icon{
  font-family:Muiicons;
font-size:48rpx;
font-weight:400;
font-style:normal;
line-height:1;
display:inline-block;
text-decoration:none;
-webkit-font-smoothing:antialiased;

}
.content{
  width: 100%;
  height: 100%;
  position: relative;
  top: 160rpx
}
.warp{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.empty{
  width: 100%;
  text-align: center;
  
}
.empty text{
  width: 100%;
  float: left;
  font-size: 24rpx;
  color: #666;
  line-height: 88rpx;
}
.empty image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 150rpx;
}
.loading{
  width: 100%;
  text-align: center;
}
.loading text{
  width: 100%;
  float: left;
  font-size: 24rpx;
  color: #666;
  line-height: 48rpx;
}
.loading image{
  width: 100px;
  height: 20px;
  margin-top: 40rpx;
}