<block wx:for="{{lists}}" wx:key="this" wx:for-index="idx" wx:for-item="rs" >
 <van-panel custom-class="order_item" title="{{rs.create_time}}" status="{{rs.status_text}}" id="{{rs.id}}" use-footer-slot="{{rs.is_rebate == 1 ? false : true}}">
    <view class="content">
      <van-card title="{{rs.item.name}}" thumb="{{rs.item.img}}" lazy-load="{{ true }}">
        <view slot="tags">
          <block wx:if="{{rs.is_rebate}}">
            <view class="price">￥<text>{{rs.rebate}}</text></view>
          </block>
        </view>
      </van-card>
    </view>
    <view slot="footer" class="footer">
      <van-button bind:click="payTypes" data-id="{{rs.id}}" data-key="{{idx}}" plain size="small" type="primary">我要提货</van-button>
      <van-button data-id="{{rs.id}}" data-key="{{idx}}" bindtap="onUnder" plain size="small" type="info" wx:if="{{rs.is_under}}">上架</van-button>
      <van-button data-id="{{rs.id}}" data-key="{{idx}}" bindtap="onUnder" plain size="small" type="warning" wx:else>下架</van-button>
    </view>
  </van-panel>
</block>