CREATE TABLE proj@PROJECT_ID@_report_table(
	report_id int4 NOT NULL AUTO_INCREMENT,
	summary text NOT NULL, 
	reported_by int4, 
	created_date datetime, 
	assign_to int4, 
	priority int2, 
	`status` int2,
	fixed_by int4, 
	fixed_date datetime, 
	verified_by int4, 
	verified_date datetime, 
	version VARCHAR(40), 
	fixed_in_version VARCHAR(40), 
	area VARCHAR(40), 
	minor_area VARCHAR(40), 
	estimated_time datetime, 
	last_update datetime,
	type int2,
	reproducibility int2,
	reported_by_customer int4,
	CONSTRAINT proj@PROJECT_ID@_report_pkey PRIMARY KEY (report_id)
)ENGINE=InnoDB;

CREATE TABLE proj@PROJECT_ID@_report_log_table(
	log_id	int4 NOT NULL AUTO_INCREMENT,
	report_id int4 NOT NULL,
	user_id	int4 NOT NULL,
	post_time	datetime,
	description	text,
	filename  VARCHAR(255),
	filedata LONGBLOB,
	CONSTRAINT proj@PROJECT_ID@_report_log_pkey PRIMARY KEY (log_id)
)ENGINE=InnoDB;
CREATE INDEX proj@PROJECT_ID@_report_log_index ON proj@PROJECT_ID@_report_log_table(report_id);

CREATE TABLE proj@PROJECT_ID@_seealso_table (
	ref_id int4 NOT NULL AUTO_INCREMENT,
	report_id int4,
	see_also_project int4,
	see_also_id int4,
	CONSTRAINT proj@PROJECT_ID@_seealso_pkey PRIMARY KEY (ref_id)
)ENGINE=InnoDB;
CREATE INDEX proj@PROJECT_ID@_seealso_index ON proj@PROJECT_ID@_seealso_table(report_id);

CREATE TABLE proj@PROJECT_ID@_feedback_table (
	report_id int4 NOT NULL AUTO_INCREMENT,
	cust_report_id int4 NOT NULL,
	customer_id int4,
	summary text NOT NULL,
	created_by	VARCHAR(60) NOT NULL,
	created_date datetime,
	type int2,
	priority int2,
	`status` int2,
	version VARCHAR(40),
	fixed_in_version VARCHAR(40),
	reproducibility int2,
	CONSTRAINT proj@PROJECT_ID@_feedback_table_pkey PRIMARY KEY (report_id)
)ENGINE=InnoDB;
CREATE INDEX proj@PROJECT_ID@_feedback_table_index ON proj@PROJECT_ID@_feedback_table(customer_id);

CREATE TABLE proj@PROJECT_ID@_feedback_content_table (
	content_id int4 NOT NULL AUTO_INCREMENT,
	report_id int4 NOT NULL,
	customer_email VARCHAR(60),
	internal_user_id int4,
	post_time datetime,
	description text,
	filename  VARCHAR(255),
	filedata LONGBLOB,
	CONSTRAINT proj@PROJECT_ID@_feedback_content_table_pkey PRIMARY KEY (content_id)
)ENGINE=InnoDB;
CREATE INDEX proj@PROJECT_ID@_feedback_content_table_index ON proj@PROJECT_ID@_feedback_content_table(report_id);

CREATE TABLE proj@PROJECT_ID@_feedback_map_table (
	feedback_report_id int4 NOT NULL,
	internal_report_id int4 NOT NULL,
	CONSTRAINT proj@PROJECT_ID@_feedback_map_table_key UNIQUE(feedback_report_id, internal_report_id)
)ENGINE=InnoDB;
CREATE INDEX proj@PROJECT_ID@_feedback_map_table_index ON proj@PROJECT_ID@_feedback_map_table(feedback_report_id);

