CREATE TABLE proj@PROJECT_ID@_report_table(
	report_id serial NOT NULL,
	summary text NOT NULL, 
	reported_by int4, 
	created_date timestamp, 
	assign_to int4, 
	priority int2, 
	status int2,
	fixed_by int4, 
	fixed_date timestamp, 
	verified_by int4, 
	verified_date timestamp, 
	version VARCHAR(40), 
	fixed_in_version VARCHAR(40), 
	area VARCHAR(40), 
	minor_area VARCHAR(40), 
	estimated_time timestamp, 
	last_update timestamp,
	type int2,
	reproducibility int2,
	reported_by_customer int4,
	CONSTRAINT proj@PROJECT_ID@_report_pkey PRIMARY KEY (report_id)
);

CREATE TABLE proj@PROJECT_ID@_report_log_table(
	log_id	serial NOT NULL,
	report_id int4 NOT NULL,
	user_id	int4 NOT NULL,
	post_time	timestamp,
	description	text,
	filename  VARCHAR(256),
	filedata bytea,
	CONSTRAINT proj@PROJECT_ID@_report_log_pkey PRIMARY KEY (log_id)
);
CREATE INDEX proj@PROJECT_ID@_report_log_index ON proj@PROJECT_ID@_report_log_table USING hash (report_id int4_ops);

CREATE TABLE proj@PROJECT_ID@_seealso_table (
	ref_id serial,
	report_id int4,
	see_also_project int4,
	see_also_id int4,
	CONSTRAINT proj@PROJECT_ID@_seealso_pkey PRIMARY KEY (ref_id)
);
CREATE INDEX proj@PROJECT_ID@_seealso_index ON proj@PROJECT_ID@_seealso_table USING btree (report_id int4_ops);

CREATE TABLE proj@PROJECT_ID@_feedback_table (
	report_id serial NOT NULL,
	cust_report_id int4 NOT NULL,
	customer_id int4,
	summary text NOT NULL,
	created_by	VARCHAR(60) NOT NULL,
	created_date timestamp,
	type int2,
	priority int2,
	status int2,
	version VARCHAR(40),
	fixed_in_version VARCHAR(40),
	reproducibility int2,
	CONSTRAINT proj@PROJECT_ID@_feedback_table_pkey PRIMARY KEY (report_id)
);
CREATE INDEX proj@PROJECT_ID@_feedback_table_index ON proj@PROJECT_ID@_feedback_table USING hash (customer_id int4_ops);

CREATE TABLE proj@PROJECT_ID@_feedback_content_table (
	content_id serial NOT NULL,
	report_id int4 NOT NULL,
	customer_email VARCHAR(60),
	internal_user_id int4,
	post_time timestamp,
	description text,
	filename  VARCHAR(256),
	filedata bytea,
	CONSTRAINT proj@PROJECT_ID@_feedback_content_table_pkey PRIMARY KEY (content_id)
);
CREATE INDEX proj@PROJECT_ID@__feedback_content_table_index ON proj@PROJECT_ID@_feedback_content_table USING hash (report_id int4_ops);

CREATE TABLE proj@PROJECT_ID@_feedback_map_table (
	feedback_report_id int4 NOT NULL,
	internal_report_id int4 NOT NULL,
	CONSTRAINT proj@PROJECT_ID@_feedback_map_table_key UNIQUE(feedback_report_id, internal_report_id)
);
CREATE INDEX proj@PROJECT_ID@_feedback_map_table_index ON proj@PROJECT_ID@_feedback_map_table USING btree (feedback_report_id int4_ops);

