ALTER TABLE sysconf_table ADD COLUMN allow_subscribe char(1) NOT NULL default 'f';
ALTER TABLE sysconf_table ADD COLUMN mail_function VARCHAR(8) NOT NULL default 'mail';
ALTER TABLE sysconf_table ADD COLUMN mail_smtp_server VARCHAR(256);
ALTER TABLE sysconf_table ADD COLUMN mail_smtp_port int2;
ALTER TABLE sysconf_table ADD COLUMN mail_smtp_auth char(1);
ALTER TABLE sysconf_table ADD COLUMN mail_smtp_user VARCHAR(32);
ALTER TABLE sysconf_table ADD COLUMN mail_smtp_password VARCHAR(32);
ALTER TABLE proj_auto_mailto_table ADD COLUMN can_unsubscribe char(1) NOT NULL default 'f';

ALTER TABLE login_log_table MODIFY COLUMN login_time DATETIME NOT NULL;
ALTER TABLE syslog_table MODIFY COLUMN time DATETIME NOT NULL;
ALTER TABLE feedback_syslog_table MODIFY COLUMN time DATETIME NOT NULL;
ALTER TABLE customer_table MODIFY COLUMN created_date DATETIME NOT NULL;
ALTER TABLE customer_user_table MODIFY COLUMN created_date DATETIME;
ALTER TABLE customer_user_table MODIFY COLUMN last_login DATETIME;
ALTER TABLE customer_user_tmp_table MODIFY COLUMN created_date DATETIME;
ALTER TABLE user_table MODIFY COLUMN created_date DATETIME;
ALTER TABLE user_table MODIFY COLUMN last_login DATETIME;
ALTER TABLE document_table MODIFY COLUMN last_update DATETIME;
ALTER TABLE proj_access_table MODIFY COLUMN last_read DATETIME;
ALTER TABLE project_table MODIFY COLUMN created_date DATETIME;
ALTER TABLE faq_content_table MODIFY COLUMN created_date DATETIME;
ALTER TABLE faq_content_table MODIFY COLUMN last_update DATETIME;
ALTER TABLE faq_content_table MODIFY COLUMN verified_date DATETIME;
ALTER TABLE schedule_table MODIFY COLUMN date DATETIME NOT NULL;
