<?php

// Heading
$_['heading_campaign']                      = 'Campa&ntilde;as publicitarias de compras inteligentes';
$_['heading_mapping']                       = 'Mapa de categor&iacute;as';
$_['heading_merchant']                      = 'Cuenta de Google Merchant Center';
$_['heading_shipping_taxes']                = 'Env&iacute;o & Impuestos';
$_['heading_title']                         = 'Google Shopping';
//Traducci&oacute;n V.3.0.3.2 Realizada por Reitier - ©Reitier - www.reitier.com - Opencart V.3.0.3.2 - 28/04/2019
// Steps
$_['step_campaigns']                        = 'Campa&ntilde;as publicitarias de compras inteligentes';
$_['step_connect']                          = 'Conectar';
$_['step_mapping']                          = 'Mapa de categor&iacute;as';
$_['step_merchant_account']                 = 'Cuenta Merchant Center';
$_['step_shipping_taxes']                   = 'Env&iacute;o &amp; Impuestos';

// Help
$_['help_adult']                            = 'Utilice este atributo para indicar que los productos individuales son &uacute;nicamente para adultos porque contienen contenido para adultos como desnudos, contenido sexualmente sugerente, o est&aacute;n destinados a mejorar la actividad sexual. Google se preocupa por lo que muestran a sus usuarios, por lo que si su modelo de negocio no est&aacute; orientado a adultos pero usted est&aacute; vendiendo un producto individual orientado a adultos, debe etiquetar ese producto claramente para que Google pueda mostrar contenido apropiado y legalmente adecuado a las personas que realizan compras.';
$_['help_age_group']                        = 'Si utiliza este atributo, su anuncio puede aparecer en los resultados que se filtran por edad. Por ejemplo, si los resultados se filtran por Mujeres en lugar de Ni&ntilde;as. Este atributo tambi&eacute;n se combina con el atributo g&eacute;nero, para garantizar que los usuarios vean la informaci&oacute;n correcta.';
$_['help_budget']                           = 'Presupuesto diario medio para gastar en esta campa&ntilde;a. Cualquier gasto en publicidad se deducir&aacute; de su cr&eacute;dito adquirido. El cr&eacute;dito se deduce solo cuando alguien hace clic en su anuncio.';
$_['help_carrier_price_percentage']         = 'Calcule el precio de env&iacute;o como porcentaje del precio del producto.';
$_['help_color']                            = 'Si el producto es una opci&oacute;n de color, selecci&oacute;nelo aqu&iacute;. Este es un atributo requerido para todos los art&iacute;culos de prendas de vestir que se dirigen a Brasil, Francia, Alemania, Jap&oacute;n, el Reino Unido y los Estados Unidos, as&iacute; como a todos los productos disponibles en diferentes colores.';
$_['help_condition']                        = 'Informe a los usuarios sobre el estado del producto que est&aacute; vendiendo. Establecer este valor correctamente es importante ya que Google lo usa para refinar los resultados de b&uacute;squeda.';
$_['help_cron_email']                       = 'Se enviar&aacute; un resumen de la tarea CRON a este correo electr&oacute;nico una vez finalizado.';
$_['help_cron_email_status']                = 'Habilitar para recibir un resumen despu&eacute;s de cada tarea CRON.';
$_['help_feed']                             = 'Si un idioma o moneda est&aacute; inactivo, esto significa que no se encontr&oacute; en su tienda OpenCart. Para configurarlo, vaya a Sistema> Localizaci&oacute;n> Idiomas / Monedas';
$_['help_gender']                           = 'Utilice el atributo gender [sexo] para especificar el sexo al que van dirigidos los productos. Si proporciona esta informaci&oacute;n, los posibles clientes podr&aacute;n filtrar los productos por sexo y limitar su b&uacute;squeda. Utilizamos la informaci&oacute;n sobre el sexo, adem&aacute;s de los valores incluidos en los atributos size [talla] y age_group [edad], para estandarizar las tallas que se muestran a los usuarios.';
$_['help_google_product_category']          = 'Utilice este atributo para indicar la categor&iacute;a del producto seg&uacute;n la taxonom&iacute;a de productos de Google. Al asignar una categor&iacute;a al producto, se garantiza que el anuncio se muestre en los resultados de b&uacute;squeda adecuados.';
$_['help_is_bundle']                        = 'Utilice este atributo para indicar que ha creado un lote: un producto principal que ha agrupado con otros productos diferentes y que ha vendido de manera conjunta como un paquete con un precio &uacute;nico. Este atributo nos permite mostrar su anuncio en los momentos m&aacute;s adecuados y distinguir su producto de los multipacks y lotes creados por el fabricante, as&iacute; como del resto de productos sin accesorios.';
$_['help_local_cron']                       = 'Inserte este comando en la pesta&ntilde;a CRON de su servidor web. Config&uacute;relo para funcionar cada hora.';
$_['help_multipack']                        = 'Use el atributo Multipack para indicar que ha agrupado varios productos id&eacute;nticos para venderlos como un solo art&iacute;culo. Este atributo le permite a Google mostrar su anuncio en las situaciones correctas al distinguir su art&iacute;culo de paquetes m&uacute;ltiples, paquetes y otros productos creados por el fabricante.';
$_['help_remote_cron']                      = 'Use esta URL para configurar una tarea CRON a trav&eacute;s de un servicio CRON basado en la web. Config&uacute;relo para iniciarse cada hora.';
$_['help_size']                             = 'Utilice el atributo size [talla] para describir la talla est&aacute;ndar de su producto. Si utiliza este atributo, su anuncio puede aparecer en los resultados que se filtran por talla. La talla que env&iacute;e tambi&eacute;n afectar&aacute; a la forma en que se muestran las variantes del producto.';
$_['help_size_system']                      = 'El atributo size_system [sistema_tallas] permite describir el sistema de tallas que utilizan sus productos. Gracias a esta informaci&oacute;n, es posible crear filtros muy precisos para que los usuarios los utilicen y limiten los resultados de b&uacute;squeda. El sistema de tallas afectar&aacute; a la b&uacute;squeda, al filtro y a c&oacute;mo se muestran las variantes en el anuncio.';
$_['help_size_type']                        = 'Utilice el atributo size_type [tipo_talla] para describir el corte del producto. Gracias a esta informaci&oacute;n, es posible crear filtros muy precisos para que los usuarios los utilicen y limiten los resultados de b&uacute;squeda.';

// Entry
$_['entry_action']                          = 'Acci&oacute;n';
$_['entry_adult']                           = 'Contenido Adulto-Solamente';
$_['entry_age_group']                       = 'Grupo de edad';
$_['entry_auto_advertise']                  = 'Publicar autom&aacute;ticamente nuevos anuncios?';
$_['entry_budget']                          = 'Presupuesto Campa&ntilde;a';
$_['entry_campaign']                        = 'Campa&ntilde;as publicitarias de compras inteligentes';
$_['entry_campaign_name']                   = 'Nombre Campa&ntilde;a';
$_['entry_color']                           = 'Opci&oacute;n Color';
$_['entry_condition']                       = 'Condici&oacute;n';
$_['entry_country']                         = 'Pa&iacute;s Objetivo';
$_['entry_feed']                            = 'Feeds de productos';
$_['entry_gender']                          = 'G&eacute;nero';
$_['entry_google_product_category']         = 'Categor&iacute;a Producto Google Product';
$_['entry_is_bundle']                       = 'Envoltorio';
$_['entry_max_transit_time']                = 'Tiempo m&aacute;ximo de tr&aacute;nsito (d&iacute;as)';
$_['entry_min_transit_time']                = 'Tiempo de tr&aacute;nsito m&iacute;nimo (d&iacute;as)';
$_['entry_multipack']                       = 'Multipack (n&uacute;mero de art&iacute;culos en un solo paquete)';
$_['entry_oc_category']                     = 'Categor&iacute;a OpenCart (autocompletado)';
$_['entry_setup_confirmation']              = 'Confirmaci&oacute;n de configuraci&oacute;n';
$_['entry_size']                            = 'Tama&ntilde;o Opci&oacute;n';
$_['entry_size_system']                     = 'Tama&ntilde;o Sistema';
$_['entry_size_type']                       = 'Tama&ntilde;o Tipo';
$_['entry_status']                          = 'Estado';
//Traducci&oacute;n V.3.0.3.2 Realizada por Reitier - ©Reitier - www.reitier.com - Opencart V.3.0.3.2 - 28/04/2019
// Texts
$_['text_access_token']                     = 'Token de acceso';
$_['text_acknowledge_add_campaign_1']       = 'Entiendo que mis campa&ntilde;as no se activar&aacute;n hasta que mis feeds de productos se aprueben de acuerdo con los <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>requisitos de Google Merchant Center.</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Entiendo que mis campa&ntilde;as no se activen hasta que configure <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Env&iacute;os</strong></a> y <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Impuestos (solo en USA)</strong></a> en detalles de mi cuenta de Merchant Center.';
$_['text_acknowledge_cron']                 = 'Confirmo que he configurado una tarea CRON automatizada utilizando uno de los m&eacute;todos anteriores.';
$_['text_acknowledge_merchant_tos']         = 'Al comprar anuncios de Google Shopping, acepto cumplir con Google&apos;s t&eacute;rminos y pol&iacute;ticas, incluyendo Google&apos;s <a href="https://support.google.com/merchants/answer/160173?hl=en" target="_blank">Condiciones del servicio de Merchant Center</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en" target="_blank">Pol&iacute;ticas de anuncios de compras.</a>, and <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">t&eacute;rminos y condiciones de Google Ads</a>.';
$_['text_action']                           = 'Acci&oacute;n';
$_['text_active']                           = 'Activo';
$_['text_active_states']                    = 'Seleccionar estados activos';
$_['text_add_target']                       = 'Nueva campa&ntilde;a';
$_['text_ads_intro']                        = '<h3>Importante</h3><p>Para que sus productos sean aceptados por Google Merchant Center, por favor, aseg&uacute;rese de seguir estos requisitos:</p><ul><li>Sus productos OpenCart deben cumplir con los <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>pol&iacute;ticas de publicidad de Google Shopping</strong></a>.</li><li>Por favor, aseg&uacute;rese de configurar <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Env&iacute;o</strong></a> y <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Impuestos (solo en USA)</strong></a> en su cuenta de Google Merchant Center, o a trav&eacute;s de la secci&oacute;n <a href="%s" target="_blank"><strong>Env&iacute;o &amp; Impuestos</strong></a>.</li><li>Comprobar las columnas <strong>Estados de destino</strong> y <strong>Temas del art&iacute;culo</strong> para resolver cualquier problema de aprobaci&oacute;n con sus productos.</li></ul>';
$_['text_advertise']                        = 'Anunciar';
$_['text_age_group_adult']                  = 'Adulto (adolescentes o mayores)';
$_['text_age_group_infant']                 = 'Infantil (3-12 meses de edad)';
$_['text_age_group_kids']                   = 'Ni&ntilde;os (6-13 a&ntilde;os)';
$_['text_age_group_newborn']                = 'Reci&eacute;n nacido (0-2 meses)';
$_['text_age_group_toddler']                = 'Ni&ntilde;o peque&ntilde;o (1-5 a&ntilde;os)';
$_['text_all']                              = 'Todos';
$_['text_app_id']                           = 'App ID';
$_['text_app_secret']                       = 'App Secreto';
$_['text_approved']                         = 'Aprobada';
$_['text_campaign_more_info']               = '<h4>Duraci&oacute;n de la campa&ntilde;a</h4><p>Las campa&ntilde;as se ejecutar&aacute;n hasta que est&eacute;n en pausa. Puede pausar una campa&ntilde;a en cualquier momento.</p><hr /><h4>Optimizaci&oacute;n de campa&ntilde;as</h4><p>Por lo general, Google invierte alrededor de 30 d&iacute;as para clasificar los productos y optimizar las campa&ntilde;as publicitarias de compras.</p><hr /><h4>Productos en Campa&ntilde;a</h4><p>Google crear&aacute; un anuncio de compra &uacute;nico para cada producto aprobado, sincronizado con su cuenta de Merchant Center. Los anuncios est&aacute;n optimizados para maximizar sus ventas. Los productos populares probablemente recibir&aacute;n m&aacute;s de su presupuesto.</p><hr /><h4>Duraci&oacute;n de la campa&ntilde;a</h4><p>Las campa&ntilde;as se ejecutar&aacute;n hasta que est&eacute;n en pausa. Puede pausar una campa&ntilde;a en cualquier momento.</p><hr /><h4>Colocaci&oacute;n de anuncios de compras</h4><p>Sus anuncios pueden aparecer en varias plataformas, incluido B&uacute;squeda de Google, Google Display Network, Youtube, y Gmail.</p>';
$_['text_campaigns']                        = 'Campa&ntilde;as';
$_['text_carrier_postcode']                 = 'C&oacute;digo postal de origen';
$_['text_carrier_price_percentage']         = 'Porcentaje de precio';
$_['text_checklist_acknowledge_0']          = '<h4>Visibilidad del cat&aacute;logo de productos</h4><p>Confirmo que mi cat&aacute;logo de productos es de acceso p&uacute;blico sin necesidad de contrase&ntilde;a.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Proceso de pago seguro</h4><p>El procesamiento de pagos y transacciones, as&iacute; como la recopilaci&oacute;n de cualquier informaci&oacute;n personal confidencial y financiera del usuario, se realizan a trav&eacute;s de un servidor de procesamiento seguro (protegido por SSL, con un certificado SSL v&aacute;lido - https: //).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Politica de devoluciones</h4><p>Confirmo que mi sitio web proporciona una pol&iacute;tica de devoluci&oacute;n clara y visible a los usuarios.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>T&eacute;rminos y condiciones de pago</h4><p>Confirmo que mi sitio web proporciona t&eacute;rminos y condiciones de pago claros.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Informaci&oacute;n de contacto precisa</h4><p>Confirmo que mi sitio web muestra informaci&oacute;n de contacto suficiente y precisa con <em>al menos dos</em> de los siguientes datos: n&uacute;mero de tel&eacute;fono, direcci&oacute;n f&iacute;sica, direcci&oacute;n de correo electr&oacute;nico.</p>';
$_['text_checklist_intro']                  = '<h3>Importante</h3> Antes de poder publicar anuncios en Google, su tienda web <em>debe</em> cumplir con los requisitos de Google Merchant Center. Se puede encontrar una lista completa de todos los requisitos y recomendaciones <a href="https://support.google.com/merchants/answer/6363310?hl=en" target="_blank"><strong>aqu&iacute;</strong></a>.';
$_['text_clicks']                           = 'Clicks';
$_['text_color']                            = 'Color';
$_['text_condition_new']                    = 'Nuevo';
$_['text_condition_refurbished']            = 'Reformado';
$_['text_condition_used']                   = 'Usado';
$_['text_connect_intro']                    = 'Su extensi&oacute;n de Google Shopping a&uacute;n no est&aacute; conectada. Por favor, vaya a <a href="%s" target="_blank"><strong>Google Shopping para OpenCart</strong></a> para obtener una App ID y App Secreto.';
$_['text_connected']                        = 'Conectado con Merchant ID <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Conectando...';
$_['text_connection']                       = 'Conexi&oacute;n';
$_['text_conversion_value']                 = 'Valor de conversi&oacute;n';
$_['text_conversions']                      = 'Conversiones';
$_['text_cost']                             = 'Coste';
$_['text_critical']                         = 'Critico';
$_['text_cron_email']                       = 'Enviar resumen a correo electr&oacute;nico';
$_['text_cron_email_status']                = 'Enviar resumen a correo electr&oacute;nico';
$_['text_cron_info']                        = 'Por favor, aseg&uacute;rese de configurar una tarea CRON ejecutando <strong>cada hora</strong> utilizando uno de los siguientes m&eacute;todos. Se recomienda el M&eacute;todo #1. Los trabajos de CRON te ayudan con:<br /><br />&bull; La sincronizaci&oacute;n peri&oacute;dica del cat&aacute;logo OpenCart con Google Merchant Center<br />&bull; Obtenci&oacute;n autom&aacute;tica de estados de productos e informes de productos.';
$_['text_cron_settings']                    = 'Configuraci&oacute;n CRON';
$_['text_data_quality_issues']              = 'Cuestiones de calidad de datos';
$_['text_debug_log']                        = 'Registro de depuraci&oacute;n';
$_['text_destination_status']               = 'Estado';
$_['text_disabled']                         = 'Deshabilitado';
$_['text_disapproved']                      = 'Desaprobado';
$_['text_disconnect_reminder']              = 'Incluso si decide desconectar esta extensi&oacute;n de OpenCart, seguir&aacute; teniendo acceso a su cuenta de Merchant Center. No se borrar&aacute;. La desconexi&oacute;n har&aacute; lo siguiente:<ul><li>Deshabilitar esta extensi&oacute;n</li><li>Eliminar todas las campa&ntilde;as activas</li><li>Eliminar todas las fuentes de datos en la cuenta de Google Merchant Center vinculada</li><li>Eliminar los enlaces entre su cuenta existente de Google Merchant Center y OpenCart.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Desconectando...';
$_['text_does_not_apply']                   = '-- No se aplica --';
$_['text_download_debug_log']               = 'Descargar Debug Log';
$_['text_edit_target']                      = 'Editar Campa&ntilde;a: %s';
$_['text_enabled']                          = 'Habilitado';
$_['text_error']                            = 'Error';
$_['text_existing_merchant']                = 'Usar mi propia cuenta de Google Merchant Center (en caso de que quiera usar su cuenta activa de Google Merchant Center).';
$_['text_extension_settings']               = 'Configuraci&oacute;n Extensi&oacute;n';
$_['text_extensions']                       = 'Extensiones';
$_['text_filter']                           = 'Filtro';
$_['text_gender_female']                    = 'Femenino';
$_['text_gender_male']                      = 'Masculino';
$_['text_gender_unisex']                    = 'Unisex';
$_['text_google_expiration_date']           = 'Fecha de caducidad de Google';
$_['text_heading_merchant_center_account']  = 'Cuenta de Merchant Center';
$_['text_home']                             = 'Inicio';
$_['text_image']                            = 'Imagen';
$_['text_impressions']                      = 'Impresiones';
$_['text_info_popup_product']               = 'La informaci&oacute;n solicitada aqu&iacute; es necesaria para listar correctamente su producto en Google Shopping. <a href="https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338" target="_blank">Click here</a> para m&aacute;s informaci&oacute;n.';
$_['text_issues']                           = 'Temas';
$_['text_item_level_issues']                = 'Temas del art&iacute;culo';
$_['text_label_active']                     = 'ACTIVO';
$_['text_label_approved']                   = 'APROBADO';
$_['text_label_critical']                   = 'CRITICO';
$_['text_label_disapproved']                = 'DESAPROBADO';
$_['text_label_error']                      = 'ERROR';
$_['text_label_paused']                     = 'PAUSADO';
$_['text_label_pending']                    = 'PENDIENTE';
$_['text_label_suggestion']                 = 'SUGERENCIA';
$_['text_learn_more']                       = 'Aprende m&aacute;s';
$_['text_loading_please_wait']             = 'Por favor, Espere. Esto puede tardar unos minutos...';
$_['text_local_cron']                       = 'M&eacute;todo #1 - Tarea CRON:';
$_['text_mapping_intro']                    = 'Seleccione las categor&iacute;as de OpenCart que mejor coincidan con las categor&iacute;as predefinidas de Google. Esto ayuda a Google a comprender lo que est&aacute; vendiendo para que puedan conectar mejor sus anuncios con las consultas de b&uacute;squeda de posibles clientes.';
$_['text_mapping_verify_intro']             = 'Algunos de sus productos ya est&aacute;n asignados a las categor&iacute;as de Google. &iquest;Deber&iacute;a la nueva asignaci&oacute;n editar todos los productos actuales, o deber&iacute;a aplicarse solo para sus productos futuros?';
$_['text_mapping_verify_title']             = 'Confirmar nuevo mapeo';
$_['text_maximum_five']                     = 'Se pueden seleccionar un m&aacute;ximo de 5 campa&ntilde;as.';
$_['text_merchant_intro']                   = 'Por favor, seleccione la cuenta que desea utilizar:';
$_['text_merchant_website_claim']           = '<p>Al hacer clic en <strong>Proceder</strong>, se le pedir&aacute; que autorice a OpenCart para administrar su lista y cuenta en Google Shopping. La URL de su sitio web ser&aacute; reclamada por la cuenta Merchant Center.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Use una cuenta administrada por OpenCart (para principiantes que no tienen una cuenta de Google Merchant Center).';
$_['text_no']                               = 'No';
$_['text_no_results']                       = 'Sin resultados!';
$_['text_no_targets']                       = 'No se encontraron campa&ntilde;as! Haga clic en el bot&oacute;n de abajo para agregar su primera campa&ntilde;a.';
$_['text_panel_connect']                    = 'Paso 1 de 5: Conecta la extensi&oacute;n de compras de Google';
$_['text_panel_heading']                    = 'Editar Google Shopping | Tienda: %s';
$_['text_panel_heading_campaign']           = 'Paso 3 de 5: Configurar campa&ntilde;as de anuncios de compras inteligentes';
$_['text_panel_heading_campaign_2']         = 'Configurar campa&ntilde;as publicitarias de compras inteligentes';
$_['text_panel_heading_mapping']            = 'Paso 5 de 5: Configurar el mapeo de categor&iacute;as';
$_['text_panel_heading_mapping_2']          = 'Configurar mapeo de categor&iacute;as';
$_['text_panel_heading_merchant']           = 'Paso 2 de 5: Configurar la cuenta de Google Merchant Center';
$_['text_panel_heading_more_info']          = 'Acerca de las campa&ntilde;as';
$_['text_panel_heading_preview']            = 'C&oacute;mo se ve un anuncio';
$_['text_panel_heading_shipping_taxes']     = 'Paso 4 de 5: Configurar env&iacute;o &amp; Impuestos';
$_['text_panel_heading_shipping_taxes_2']   = 'Configurar env&iacute;o &amp; Impuestos';
$_['text_paused']                           = 'En pausa';
$_['text_popup_error_body']                 = 'Se ha producido el siguiente error al intentar recuperar este recurso: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Error';
$_['text_popup_loading_body']               = 'Cargando... Por favor, espere...';
$_['text_popup_loading_title']              = 'Cargando form...';
$_['text_popup_title_multiple']             = 'Editando %s productos';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Categor&iacute;a (incl. sub-categor&iacute;as)';
$_['text_product_is_modified']              = 'Google Fields Editado';
$_['text_product_model']                    = 'Modelo Producto';
$_['text_product_name']                     = 'Nombre Producto';
$_['text_refresh_token']                    = 'Volver a crear el token';
$_['text_remote_cron']                      = 'M&eacute;todo #2 - CRON Remoto:';
$_['text_report_campaign_name']             = 'Nombre Campa&ntilde;a';
$_['text_report_clicks']                    = 'Clicks';
$_['text_report_conversion_value']          = 'Valor Conversi&oacute;n';
$_['text_report_conversions']               = 'Conversiones';
$_['text_report_cost']                      = 'Coste';
$_['text_report_date_range']                = 'Informes de campa&ntilde;a para %s';
$_['text_report_impressions']               = 'Impresiones';
$_['text_report_status']                    = 'Estado';
$_['text_reporting_interval']               = 'Intervalo de tiempo de informe';
$_['text_reporting_interval_ALL_TIME']      = 'Todo el tiempo';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Los &uacute;ltimos 14 d&iacute;as';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Los &uacute;ltimos 30 d&iacute;as';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Los &uacute;ltimos 7 d&iacute;as';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = '&uacute;ltima semana laboral';
$_['text_reporting_interval_LAST_MONTH']    = '&uacute;ltimo mes';
$_['text_reporting_interval_LAST_WEEK']     = '&uacute;ltima semana';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'La semana pasada (Domingo - S&aacute;bado)';
$_['text_reporting_interval_THIS_MONTH']    = 'Este mes';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Esta semana (Lunes - Hoy)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Esta semana (Domingo - Hoy)';
$_['text_reporting_interval_TODAY']         = 'Hoy';
$_['text_reporting_interval_YESTERDAY']     = 'Ayer';
$_['text_select_country']                   = '-- Pa&iacute;s --';
$_['text_select_currency']                  = '-- Moneda --';
$_['text_select_language']                  = '-- Lenguaje --';
$_['text_selection_all']                    = 'Ha seleccionado todo <strong>{total}</strong> art&iacute;culos en todas las p&aacute;ginas. <a id="deselect_all_pages"><strong>Deseleccionar todo</strong></a>';
$_['text_selection_page']                   = 'Usted ha seleccionado <strong>{selected_page}</strong> art&iacute;culo(s) en esta p&aacute;gina. <a id="select_all_pages"><strong>Clic aqu&iacute;</strong></a> para seleccionar todos los <strong>{total}</strong> art&iacute;culos en todas las p&aacute;ginas.';
$_['text_shipping_carrier']                 = 'Utilizar un centro de distribuci&oacute;n y servicios de transporte.';
$_['text_shipping_custom']                  = 'Config&uacute;rarlo yo mismo en el Google Merchant Center';
$_['text_shipping_flat']                    = 'Utilizar una tarifa plana para todos los pedidos';
$_['text_shipping_services']                = 'Servicios de transporte';
$_['text_shipping_transit_times']           = 'Tiempos de env&iacute;o';
$_['text_size']                             = 'Tama&ntilde;o';
$_['text_size_type_big_and_tall']           = 'Grande & Alta';
$_['text_size_type_maternity']              = 'Maternidad';
$_['text_size_type_petite']                 = 'Peque&ntilde;a';
$_['text_size_type_plus']                   = 'Plus';
$_['text_size_type_regular']                = 'Regular';
$_['text_status']                           = 'Estado';
$_['text_suggestion']                       = 'Sugerencia';
$_['text_tax_custom']                       = 'Config&uacute;rarlo yo mismo en el Google Merchant Center';
$_['text_tax_not_usa']                      = 'No estoy basado en USA';
$_['text_tax_on_shipping']                  = 'A&ntilde;adir impuesto sobre el env&iacute;o';
$_['text_tax_usa']                          = 'Usar Google&apos;s estimaci&oacute;n de impuestos basada en el destino';
$_['text_taxes']                            = 'Im puestos (solo USA)';
$_['text_usd']                              = 'USD';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Ver Problemas';
$_['text_yes']                              = 'Si';

// Placeholders
$_['placeholder_access_token']              = 'Pega tu token de acceso aqu&iacute;';

// Tabs
$_['tab_text_ads']                          = 'Anuncios productos / Informes';
$_['tab_text_reports']                      = 'Informes de campa&ntilde;a';
$_['tab_text_settings']                     = 'Ajustes';

// Buttons
$_['button_add_feed']                       = 'Nuevo Feed';
$_['button_add_target']                     = 'Nueva campa&ntilde;a';
$_['button_apply']                          = 'Asignar productos seleccionados a campa&ntilde;as';
$_['button_bulk_edit_google_fields']        = 'Editar campos de Google';
$_['button_campaign']                       = 'Campa&ntilde;as publicitarias de compras inteligentes';
$_['button_close']                          = 'Cerrar';
$_['button_connect']                        = 'Conectar';
$_['button_disconnect']                     = 'Desconectar';
$_['button_mapping']                        = 'Mapeo de categor&iacute;as';
$_['button_proceed']                        = 'Proceder';
$_['button_product_edit']                   = 'Editar campos de Google';
$_['button_product_set']                    = 'Establecer campos de Google';
$_['button_save']                           = 'Guardar';
$_['button_save_future']                    = 'Guardar &amp; Sin cambiar nada';
$_['button_save_modify']                    = 'Guardar &amp; Modificar productos actuales';
$_['button_select_campaigns']               = 'Seleccionar Campa&ntilde;as';
$_['button_shipping_taxes']                 = 'Env&iacute;o &amp; Impuestos';
$_['button_video_tutorial_install']         = 'Ver Video Tutorial';
$_['button_video_tutorial_setup']           = 'Ver Video Tutorial';

// Success
$_['success_advertise_disable']             = 'Correcto: &iexcl;La publicidad ha sido deshabilitada para los productos seleccionados!';
$_['success_advertise_enable']              = 'Correcto: &iexcl;La publicidad ha sido habilitada para los productos seleccionados!';
$_['success_advertise_listed']              = 'Los anuncios de compra son en vivo. Si sus productos a&uacute;n no est&aacute;n aprobados, por favor, permita hasta 3 d&iacute;as h&aacute;biles para que el equipo de Merchant Center los revise.';
$_['success_advertise_unlisted']            = 'Los anuncios de compra han sido detenidos. Los productos que editas ya no pertenecen a ninguna campa&ntilde;a..';
$_['success_campaign']                      = 'Correcto: Ha configurado campa&ntilde;as de publicidad de compras inteligentes.';
$_['success_connect']                       = 'Correcto: Has conectado tu extensi&oacute;n.';
$_['success_disconnect']                    = 'Correcto: La extensi&oacute;n ha sido desconectada.';
$_['success_index']                         = 'Correcto: Has modificado la extensi&oacute;n.';
$_['success_mapping']                       = 'Correcto: Has configurado mapeo.';
$_['success_merchant']                      = 'Correcto: Su cuenta de Google Merchant Center ha sido configurada. Su sitio web ha sido reclamado.';
$_['success_merchant_access']               = 'Correcto: Su cuenta de Google Merchant Center ha sido configurada. Su sitio web ha sido reclamado. Puede acceder a la cuenta vinculada de Google Merchant Center desde el <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">Panel Google Merchant Center</a>.';
$_['success_product']                       = 'Correcto: La informaci&oacute;n del producto ha sido actualizada.';
$_['success_shipping_taxes']                = 'Correcto: Los gastos de env&iacute;o e impuestos han sido actualizados.';
$_['success_target_add']                    = 'Correcto: Su nueva campa&ntilde;a ha sido creada. Se activar&aacute; tan pronto como Google Merchant Center apruebe sus productos.';
$_['success_target_delete']                 = 'Correcto: Su campa&ntilde;a ha sido eliminada.';
$_['success_target_edit']                   = 'Correcto: Ha editado su campa&ntilde;a.';

// Error
$_['error_budget']                          = 'Por favor, inserte el presupuesto para la campa&ntilde;a. El valor debe ser num&eacute;rico y no inferior a 5.';
$_['error_campaign_name_in_use']            = 'Ya est&aacute; utilizando una campa&ntilde;a con el mismo nombre. Por favor, elija otro nombre.';
$_['error_campaign_name_total']             = '&quot;Total&quot; no se puede utilizar como nombre para una campa&ntilde;a. Por favor, elija otro nombre.';
$_['error_carrier']                         = 'Por favor, seleccione al menos una empresa de transporte.';
$_['error_carrier_postcode']                = 'Por favor, proporcionar el c&oacute;digo postal para los env&iacute;os salientes.';
$_['error_carrier_price_percentage']        = 'Por favor, proporcione un porcentaje de precio v&aacute;lido de 0 a 100.';
$_['error_cron_acknowledge']                = 'Por favor, confirme que ha configurado un trabajo CRON.';
$_['error_empty_app_id']                    = 'Por favor, inserte el App ID.';
$_['error_empty_app_secret']                = 'Por favor, inserte el App Secreto.';
$_['error_empty_campaign_name']             = 'Por favor, seleccione un nombre para su campa&ntilde;a.';
$_['error_empty_country']                   = 'Por favor, seleccione un pa&iacute;s.';
$_['error_empty_feed']                      = 'Por favor, especifique al menos un feed de campa&ntilde;a.';
$_['error_field_no_value']                  = 'Por favor, proporcione un valor.';
$_['error_flat_rate']                       = 'Por favor, introduzca un valor de tarifa plana. El valor debe ser num&eacute;rico.';
$_['error_form']                            = 'Por favor revise los errores del formulario y guarde nuevamente.';
$_['error_invalid_email']                   = 'La direcci&oacute;n de correo electr&oacute;nico proporcionada no es v&aacute;lida.';
$_['error_invalid_feed']                    = 'Todos los feeds deben tener un idioma y moneda.';
$_['error_max_transit_time']                = 'Introduzca un tiempo de tr&aacute;nsito m&aacute;ximo (n&uacute;mero de d&iacute;as) que sea mayor que el m&iacute;nimo.';
$_['error_min_transit_time']                = 'Por favor, introduzca un tiempo m&iacute;nimo de tr&aacute;nsito (n&uacute;mero de d&iacute;as).';
$_['error_no_targets']                      = '&iexcl;Atenci&oacute;n! No se han creado campa&ntilde;as publicitarias de compras inteligentes.';
$_['error_permission']                      = '&iexcl;Atenci&oacute;n! No tiene permiso para modificar la extensi&oacute;n &gt; Google Shopping.';
$_['error_popup_not_found_body']            = 'El sistema no pudo encontrar el producto.';
$_['error_popup_not_found_title']           = 'Sin resultados';
$_['error_store_url_claim']                 = 'La URL de tu tienda ha sido reclamada por otra aplicaci&oacute;n. Por favor, conecte su cuenta de comerciante para reclamar nuevamente la URL de la tienda.';
$_['error_tax']                             = 'Por favor seleccione al menos un tipo de impuesto.';
$_['error_used_app_id']                     = 'Ya ha conectado esta aplicaci&oacute;n con otra de tus tiendas. Desconecta la otra tienda o use una ID diferente.';
$_['error_warning']                         = 'Advertencia: Por favor revise el formulario cuidadosamente para detectar los errores.';

// Warning
$_['warning_paused_targets']                = 'La extensi&oacute;n est&aacute; deshabilitada y todas sus campa&ntilde;as se detienen. Habilitar la extensi&oacute;n para activar las campa&ntilde;as de anuncios de Smart Shopping.';
$_['warning_budget']                        = 'Las campa&ntilde;as con un presupuesto diario de menos de $10 pueden no dar buenos resultados de conversi&oacute;n. Para obtener los mejores resultados, sugerimos un presupuesto diario de al menos $10.';
