/**
 * 第三方库样式
 */
@import 'weui/weui.wxss';
@import "vant/common/index.wxss";
/**
 * 全局样式表
 */
::-webkit-scrollbar{width: 0;height: 0;color: transparent;}
page{font-size: 28rpx;color: #333;background-color: #f2f3f5;-webkit-font-smoothing: antialiased;font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;}
page,.page{height: 100%}
.weui-panel:before{border-top:0rpx}
.weui-panel:after{border-bottom:0rpx}
.weui-footer{padding: 10px 0px}
button{border-radius: 2px;}
button[type=primary]{color: #FFF;background-color: #07C160;border-color: #07C160;}
.button-hover[type=primary] {color: #FFF;background-color: #06AD56;}
/*辅助项*/
.left{float: left}.right{float: right}
.tac{text-align: center}.tar{text-align: right}
.loading{margin:auto}
.title{margin: 0;font-weight: 400;font-size: 14px;color: rgba(69,90,100,.6);padding:20px 15px 15px;}
.red{color: #E91E63}
.f12{font-size: 12px}.f16{font-size: 16px}.f18{font-size: 18px}
.gray{color: #F3F3F3}
.mt5{margin-top: 5px!important}
/*底部*/
.weui-loadmore__tips_in-line{background:#f2f3f5}
.weui-loadmore__tips_in-line image{width:40rpx;margin:0px 5px}
.weui-loadmore_line {margin-top:2em;}
.weui-loadmore{margin-bottom: 50px;}
/*友情提示*/
.error{padding: 80rpx;}
.error .img{width: 220rpx;margin: auto;text-align: center}
.error .img image{width: 80%;}
.error .msg{display: block;text-align: center;font-size:25rpx;color: #999;margin-top: 10rpx;}
/*样式表*/
.badge{display:inline-block;min-width:10px;border-radius: 10px;padding:8px;font-size:12px;line-height:1;color:#333;text-align:center;white-space:nowrap;vertical-align:baseline;background-color:#F3F3F3;}
a.badge:hover{color: #F3F3F3}
.badge.bg-red{background-color:#EE3333;}
.badge.bg-blue{background-color:#00AAEE;}
.badge.bg-yellow{background-color:#FF6600;}
.badge.bg-green{background-color:#22CC77;}
/*导航推荐*/
.icon_row{overflow: hidden;font-size: 28rpx;text-align: center;flex-wrap: wrap;
flex-direction: row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.icon_row .icon_col{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;float: left;width:20%;min-width:20%; max-width:20%;box-sizing:border-box;padding:10px 0px}
.icon_row image{width: 100%;min-width: 80rpx;min-height:80rpx;max-height: 100rpx;max-width: 100rpx}
.icon_row .icon_title {color: #7d7e80;display: block;text-align: center;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
/* 虚拟系统栏 */
.navigation{z-index:666;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:#ffffff;position:fixed;top: 0px;right: 0px;left: 0px;}
.navigation .appname{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;font-size:36rpx;font-weight:500;padding-left: 20px}