<?php

return array(
'msg_jump_desc' => '如果您的浏览器没有自动跳转，请点击此链接',
'pay_success'=>'支付成功',
'pay_error'=>'支付失败',
'please_input'=>'请输入',
'login_please' => '请登录',
'operation_success'=>'操作成功',
'operation_failure'=>'操作失败',
'confirm_delete' =>'确定删除吗?',
'delete'=>'删除',
'send_mail'=>'发送消息',
're_mail'=>'回应消息',
'error_info'=>'非法操作',
'return'=>'返回',
'hasupload'=>'已上传',
 'no_new_password' => '请输入新密码',
    'inconsistent_password' => '两次输入的密码不一致',
    'password_length_error' => '密码长度错误，应保持在6-20位之间',
    'edit_password_success' => '修改密码成功！',

    'base_info' => '基本资料',
    'change_avatar' => '修改头像',
    'location' => '所在地',
    'birthday' => '生日',
    'other_info' => '其他信息',
    'my_tag' => '个人标签',
    'my_intro' => '自我介绍',
    'confirm_edit' => '确认修改',

    'edit_password' => '修改密码',
    'old_password' => '现在的密码',
    'new_password' => '新的密码',
    'confirm_new_password' => '确认新的密码',
'username' => '用户名',
    'password' => '密码',
    'login_title' => '用户登录',
    'rememberme' => '记住我（两周免登录）',
    'forget_password' => '忘记密码？',
    'have_not_username' => '还没有账号？',
    'relaxed_register' => '轻松注册',
    'account' => '帐号',
    'other_login_model' => '您也可以用以下方式登录',
    'register_title' => '新用户注册',
    'email' => '电子邮箱',
    'i_agree' => '我已看过并同意',
    'user_protocol' => '网络服务使用协议',
    'agreement_failed' => '请选择同意网络服务使用协议',
    'direct_login' => '已经有帐号？请直接登录',
    'username_require' => '请输入用户名',
    'email_error' => '电子邮箱错误',
    'register_ban' => '您的帐号或邮箱被禁止注册',
    'username_length_error' => '用户名长度错误，应保持在20位之内',
    'username_exists' => '这昵称太热门了，被别人抢走啦，换一个吧',
    'register_successe' => '恭喜！您已完成注册',
    'auth_failed' => '验证失败！密码错或者该用户被禁用！',
    'user_protected' => '该用户受保护',
    'invalid_user_name' => '无效的用户名',
    'blocked_user_name' => '用户名中包含不允许注册的词语',
    'blocked_email' => '您的email地址不允许注册',
    'email_exists' => '该email已被注册',
    'no_such_user' => '用户不存在',
    'password_error' => '密码错误',
    'answer_error' => '安全问题错误',
    'unknow_error' => '未知错误',
    'upload_success' => '上传成功！',
    'edit_success' => '修改成功！',
    'edit_failed' => '修改失败！',
    'delete_success' => '删除成功！',
   
'findpwd_link_error'=>'密码找回链接错误!',
'reset_password_success'=>'密码重置成功!',

    'bind_title' => '绑定帐号可以把您的购物乐趣同步给更多好友。',
    'nobind' => '未绑定',
    'binded' => '已绑定',
    'unbind' => '取消绑定',
    'gobind' => '去绑定',

    'binding_title' => '完善信息',

    'follow_invalid_user' => '请选择关注的用户',
    'follow_self_not_allow' => '不能关注您自己',
    'user_is_followed' => '您已经关注了该用户',
    'follow_user_success' => '关注成功',
    'follow_user_failed' => '关注失败',
    'unfollow_invalid_user' => '请选择取消关注的用户',
    'unfollow_user_success' => '关注成功',
    'unfollow_user_failed' => '关注失败',
    'delete_invalid_fans' => '请选择移除的粉丝',
    'delete_fans_success' => '移除粉丝成功',
    'delete_fans_failed' => '移除粉丝失败',
    'login_successe' => '登录成功',
    'logout_success'=>'成功退出登录',
   
    'user_regist_tit' =>'用户注册',
    
    'captcha_failed'=>'验证码错误',
//js common
    'js_lang' => array(
        'connecting_please_wait' => '请稍后...',
        'confirm_title' => '提示消息',
        'move' => '移动',
        'dialog_title' => '消息',
        'dialog_ok' => '确定',
        'dialog_cancel' => '取消',
        'please_input' => '请输入',
        'please_select' => '请选择',
        'not_select' => '不选择',
        'all' => '所有',
        'input_right' => '输入正确',
        'plsease_select_rows' => '请选择要操作的项目！',
        'upload' => '上传',
        'uploading' => '上传中',
        'upload_type_error' => '不允许上传的文件类型！',
        'upload_size_error' => '文件大小不能超过{sizeLimit}！',
        'upload_minsize_error' => '文件大小不能小于{minSizeLimit}！',
        'upload_empty_error' => '文件为空，请重新选择！',
        'upload_nofile_error' => '没有选择要上传的文件！',
        'upload_onLeave' => '正在上传文件，离开此页将取消上传！',
),
);