/////////////////////////////////
///       OpenCart V3.x     ///
///         安装说明        ///
///  https://www.opencart.cn  ///
/////////////////////////////////


-------
OpenCart v3.6 中文免费版
-------

欢迎使用由成都光大网络科技有限公司开发的 OpenCart v3.6 中文免费版，此版本是在英文原版 OpenCart v3.0.2.0 的基础上，针对中国用户电商网站使用习惯，深度定制开发的版本。

-------
系统要求
-------
PHP：7.1.8+ (推荐：7.2)
Apache: 2.2+ (推荐 2.4+)
MySQL：5.6+

-------
安装步骤
-------
1. 先将 zip 安装解压，然后将解压目录下的 upload 中的所有文件上传至服务器。文件上传可下载使用开源免费的 FileZilla FTP 工具。
2. 上传完成后，修改以下文件/目录的读写权限为 755 或 777：

config.php
admin/config.php
system/storage/
vqmod/
image/

3. 在 MySQL 上创建一个空的数据库，用于安装 OpenCart。
4. 访问网站首页地址，如：http://www.example.com/index.php，即可看到安装页面，请按页面提示完成安装操作。
5. 安装完成后，请删除 install 目录。
6. 完成

-------
安装英文/中文繁体语言包
-------
系统默认使用中文简体语言包。如需要安装英文或中文繁体语言，请在程序安装成功后，按以下步骤安装：
1. 登录后台
2. 在左侧菜单进入：系统设置 > 参数设置 > 语言设置
3. 点击右上角“添加”按钮，进入添加页面
4. 语言名称填写中文繁体/English 
   代码菜单选择要添加代码en-gb/zh-hk
   在添加语言页面的环境代码输入以下内容
   中文繁体：zh-hk,zh-HK
   英文：en,en-GB,en-gb,english
5. 将状态选择为启用，点击保存即可

-------
技术支持
-------
如果您在安装使用过程中遇到什么问题，可通过以下途径获得帮助：
QQ 交流群：112078291
OpenCart 论坛：https://www.opencart.cn/forum.php
Git issue：https://gitee.com/opencartcn/OpenCart3/issues

-------
项目信息
-------
OpenCart 中文版项目地址：https://gitee.com/opencartcn/OpenCart3
OpenCart 英文官方：www.opencart.com
