.weui-media-box__thumb {border-radius:50%;}
.weui-media-box__title {font-size: 14px}
.weui-panel {margin-top:0px;background: none}
.weui-cell{font-size: 14px}
.weui-cell__hd image{width: 40px;height: 40px;border-radius: 50%;margin-right: 5px;vertical-align: middle;}
.weui-cells:before{top:0;border-top:1rpx solid #f8f8f8}
.weui-cells:after{bottom:0;border-bottom:1rpx solid #f8f8f8}
.weui-cell:before{left:0;border-top:1rpx solid #f8f8f8;color:#d9d9d9;}