<skeleton />
<view class="weui-panel weui-panel_access">
  <block wx:if="{{lists.length}}">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell" wx:for="{{lists}}" wx:key="this" >
            <view class="weui-cell__hd">
                <image src="{{item.face}}"></image>
            </view>
            <view class="weui-cell__bd">{{item.nickname}}</view>
            <view class="weui-cell__ft">{{item.create_time}}</view>
        </view>
    </view>
  </block>
  <block wx:else>
    <include src="/component/null.wxml" />
  </block>
</view>
<include src="/component/loading.wxml" />