@import 'gift.wxss';
.margin-right{margin-right: 10px;}
.margin-top{margin-top: 10px;}
.button_types{line-height:45px;font-size: 14px;float: right;color:rgba(69,90,100,.6);}
.title{padding:10px 15px;}
.item{background: #fff;}
.weui-panel{margin-top: 0px}
/* 底部操作栏 */
.service{-webkit-flex: 1;flex: 1;padding-left: 12px;font-weight: 500;text-align: left}
.tip text{color: #1989fa;}
.goods-action{height: 50px;}
.bottom{position:absolute;bottom: 0px;right:10px}
.mb100{margin-bottom: 100px}
.mb50{margin-bottom: 50px}