/* 公共组件 */
.top{position:fixed;z-index: 100;left: 0px;right: 0px;}
.tab_cate{height:4px;line-height:40px;background: #ffffff;display: inline-table;font-size:30rpx;width: 100%;}
.tab_cate .tabs{display:table-cell;border-bottom:1px #eee solid;text-align: center;padding: 0px 10rpx;}
.tab_cate .action{border-bottom:3px #1aad19 solid;color:#1aad19}
.order_list{position:absolute; top:40px; left:0; right:0; bottom:0;}
/* 产品预览 */
.order_item{margin:5px;}
.van-card {padding:5px!important;background-color: #fff!important;}
.van-card .van-card__title {font-weight:400!important;font-size:28rpx!important;line-height:35rpx!important;}
.van-card .van-card__desc{font-size: 12px;}
.van-panel .van-cell__value{color: #ee0a24!important;}