<skeleton />
<view class="weui-panel">
  <van-cell value="{{item.order_no}}" icon="shop">
    <view slot="title">{{item.order_starttime}}</view>
  </van-cell>
  <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#f60" />
</view>
<view class="title">宝贝信息</view>
<van-card title="{{item.item.name}}" thumb="{{item.item.img}}" lazy-load="{{ true }}">
  <view slot="bottom" class="bottom" wx:if="{{item.is_fusion == 1}}">
    <block wx:if="{{item.is_entrust == 0}}">
      <van-tag round plain size="medium" type="warning">
        <van-checkbox value="{{item_checkbox}}" bind:change="onChangeItem">卖了换钱</van-checkbox>
      </van-tag>
    </block>
    <block wx:else>
      <block wx:if="{{item.item.fusion_state == 1}}">
          <van-tag mark type="primary">委托卖了换钱</van-tag>
      </block>
    </block>
  </view>
</van-card>
<van-card wx:for="{{item.gift}}" wx:for-item="rs" wx:for-index="key" wx:key="this" title="{{rs.name}}" thumb="{{rs.img}}" lazy-load="{{ true }}">
  <view slot="bottom" class="bottom" wx:if="{{item.is_fusion == 0}}">
    <block wx:if="{{item.is_entrust == 0}}">
     <van-tag round plain size="medium" type="warning">
        <van-checkbox name="gift_{{ key }}" value="{{checkbox[key]}}" data-key="{{ key }}" bind:change="onChange">卖了换钱</van-checkbox>
    </van-tag>
    </block>
    <block wx:else>
      <block wx:if="{{rs.entrust_state}}"><van-tag mark type="primary">委托卖了换钱</van-tag></block>
    </block>
  </view>
</van-card>
<view class="title">宝贝价格</view>
<van-cell required icon="gold-coin" title="商品价格" value="￥{{item.real_amount}}" />
<van-cell required icon="free-postage" title="运费价格" value="￥{{item.real_freight}}" />
<van-cell required icon="cash-back-record" title="付款金额" value="￥{{item.order_amount}}" />
<view class="title">收货地址</view>
<van-cell icon="contact" title="姓名：{{item.express_name}}" />
<van-cell icon="phone" title="手机：{{item.express_phone}}" />
<van-cell icon="location" title="地址：{{item.express_address}}" />
<block wx:if="{{item.express_status == 1}}">
  <van-cell icon="pending-deliver" title="发货时间：{{item.express_starttime}}" />
  <van-cell icon="free-postage" title="物流公司：{{item.express_company}}" />
  <van-cell icon="records" title="快递单号：{{item.express_no}}" />
</block>
<!-- 底部操作栏 -->
<block wx:if="{{item.is_entrust == 0 && item.paid_at == 1}}">
  <van-submit-bar button-text="确认订单" bind:submit="onClickGift" tip="{{ true }}">
    <view slot="tip" class="tip">确认订单后,换钱的宝贝去小店中上架,
      <text bindtap="service">阅读服务协议</text>
    </view>
    <view class="service">
      <van-checkbox value="{{ service }}" bind:change="onService">同意协议</van-checkbox>
    </view>
  </van-submit-bar>
  <view class="weui-loadmore weui-loadmore_line mb100">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
</block>
<block wx:else>
  <block wx:if="{{item.status == 0 && item.is_entrust == 1 && item.express_status == 1}}">
    <van-goods-action custom-class="goods-action">
      <van-goods-action-button text="确认收货" type="warning" bind:click="okOrder" />
      <van-goods-action-button text="查看快递" bind:click="getMaps" />
    </van-goods-action>
    <view class="weui-loadmore weui-loadmore_line mb50">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
    </view>
  </block>
  <block wx:else>
    <include src="/component/loading.wxml" />
  </block>
</block>