<skeleton  />
<scroll-view class="top" scroll-x="true" scroll-left="{{sliderLeft}}" scroll-with-animation>
  <view class='tab_cate'>
    <block wx:for="{{tabs}}" wx:key="this">
      <view id="{{index}}" bindtap="selecttab" class="tabs {{activeIndex == index ? 'action' : ''}}">{{item}}</view>
    </block>
  </view>
</scroll-view>
<view class='order_list'>
  <block wx:if="{{gift.length > 0}}">
    <van-panel wx:for="{{gift}}" wx:key="this" wx:for-index="idx" wx:for-item="rs" bindtap="onView" custom-class="order_item" title="{{rs.order_starttime}}" desc="{{rs.order_no}}" status="{{rs.status_text}}" id="{{rs.order_no}}" use-footer-slot>
      <view class="content">
        <van-card title="{{rs.item.name}}" thumb="{{rs.item.img}}" lazy-load="{{ true }}"  num="1"></van-card>
        <van-card wx:for="{{rs.gift}}" wx:key="this" title="{{item.name}}" thumb="{{item.img}}"  num="1"></van-card>
      </view>
      <view slot="footer" class="footer tar">总金额：￥{{rs.real_amount}}元</view>
    </van-panel>
    <include src="/component/loading.wxml" />
  </block>
  <block wx:else>
    <include src="/component/null.wxml" />
  </block>
</view>