.header-bg{background: #FFF;height:170rpx;position:relative;}
.header-bg .faceimg{position:absolute;left:20rpx;top:20rpx;width:80rpx;height:80rpx;border-radius:100%;padding:10px;overflow:hidden;border: 2px #f8f8f8 solid;z-index: 1;}
.header-bg .nackname{position:absolute;left:160rpx;top:40rpx;font-size: 35rpx;line-height:20px;}
.header-bg .vip{font-size: 28rpx;color: #888}
.header-bg .qr{position:absolute;right:50rpx;top:50rpx;}
.header-bg .qr image{width:30px;height: 30px}
.header-bg .login{padding-top: 10px;font-size:28rpx;}

/*订单*/
.order{text-align: center}
.order .weui-flex__item{padding:20px;}
.order image{width:35px;height: 35px;}
/*管理列表*/
.van-cell-group{margin-top:5px;}
