<skeleton />
<view class="header-bg">
<block wx:if="{{islogin}}">
  <view class="faceimg"><open-data type="userAvatarUrl"></open-data></view>
  <view class="nackname">
    <open-data type="userNickName"></open-data>
    <navigator class="vip" url="../store/index" hover-class="none">
      <block wx:if="{{config.is_vip}}"><van-tag round type="success">小店店长</van-tag></block>
      <block wx:else><van-tag round type="danger">开通小店</van-tag></block>
    </navigator>
  </view>
  <navigator url="qrcode" hover-class='none' class="qr"><van-icon name="qr" size="30px" /></navigator> 
</block>
<block wx:else>
  <navigator url="../helper/login" hover-class="none">
    <view class="faceimg"><van-icon name="user-circle-o" size="80rpx" color="#CCC"/></view>
    <view class="nackname"><view class="login">点击注册/登录</view></view>
  </navigator>
</block>
</view>
<view class="weui-panel">
  <van-cell title="我的订单" is-link value="查看订单" hover-class="none" url="../order/index?type=0" />
  <view class="weui-panel__bd">
    <view class="weui-flex order">
      <navigator url='../order/index?type=0' class="weui-flex__item" hover-class="none">
        <van-icon name="clock-o" size="60rpx" color="#EE0A24" />
        <view>未付款</view>
      </navigator>
      <navigator url='../order/index?type=1' class="weui-flex__item" hover-class="none">
        <van-icon name="passed"  size="60rpx" color="#07C160" />
        <view>已付款</view>
      </navigator>
      <navigator url='../order/index?type=2' class="weui-flex__item" hover-class="none">
        <van-icon name="logistics"  size="60rpx" color="#1989FA" />
        <view>已发货</view>
      </navigator>
      <navigator url='../order/index?type=3' class="weui-flex__item" hover-class="none">
        <van-icon name="certificate"  size="60rpx" /><view>已完成</view>
      </navigator>
    </view>
  </view>
</view>
<van-cell-group custom-class="van-cell-group">
  <van-cell title="我的钱包" icon="balance-o" is-link border="{{ false }}" url="../money/index" />
</van-cell-group>
<van-cell-group custom-class="van-cell-group">
  <van-cell title="活动订单" icon="gift-card-o" is-link url="gift" />
  <van-cell title="管理小店" icon="shop-o" is-link url="../store/index" border="{{ false }}"/>
</van-cell-group>
<van-cell-group custom-class="van-cell-group">
  <van-cell title="会员开通" icon="vip-card-o" is-link bindtap="openVip" />
  <van-cell title="我的粉丝" icon="like-o" is-link url="customer" />
</van-cell-group>
<van-cell-group custom-class="van-cell-group">
  <van-cell title="帐号设置" icon="setting-o" is-link border="{{ false }}" url="../helper/setting">
</van-cell>
</van-cell-group>
<include src="/component/loading.wxml" />