<skeleton />
<view class='qrcode'>
  <view class="header">
      <view class="faceimg"><open-data type="userAvatarUrl"></open-data></view>
      <view class="nackname">
        <open-data type="userNickName"></open-data>
        <view class="ucode">邀请码 {{ucode}}</view>
      </view>
  </view>
  <view class="code"><image src='{{qrcode}}' mode='widthFix'></image></view>
  <view class='bottom'>
    扫一扫,加入我们
  </view>
</view>