<skeleton />
<view class='card_bg'>
  <block wx:if="{{isvip}}">
    <view class="card_id green">
      <view class='card-face'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='card-title'>
        <view class='card-name'>
          <open-data class="user-admin onelist-hidden" type="userNickName"></open-data>
        </view>
        <view class='card-text'>尊敬的专享会员您好</view>
      </view>
      <view class='card-no'>No.{{ucode}}</view>
      <view class='card-store'>用众人智慧,为你谋实惠</view>
    </view>
  </block>
  <block wx:else>
    <view class='card_id red' url='../card/reg' hover-class="none">
      <view class='card-face'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='card-title'>
        <view class='card-name'>
          <open-data type="userNickName"></open-data>
        </view>
        <view class='card-text'>未加入会员</view>
      </view>
      <view class='card-open'>
        <view class='card-open-text'>专享会员,享会员专属福利</view>
        <button bindtap="openVip">立即加入</button>
      </view>
      <view class='card-level'>￥{{price}}</view>
      <view class='card-bg'></view>
    </view>
  </block>
</view>
<view class='title'>会员必读</view>
<van-cell-group>
  <van-cell title="我的账单" icon="orders-o" url="/pages/money/index" is-link/>
  <van-cell title="我的粉丝" icon="like-o" url="customer" is-link/>
  <van-cell title="服务协议" icon="completed" bind:click="contract" is-link/>
  <van-cell title="会员特权" icon="sign" bind:click="service" is-link/>
</van-cell-group>
<!-- 古德云支付组件 -->
<goodpay wx:if="{{ chickPayBtn }}" params="{{ orderParams }}" bindSuccess="goodPaySuccess" bindFail="goodPayFail" bindComplete="goodPayComplete" bind:Change="goodPayChange"/>