######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:backsite/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:backsite/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:backsite/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
	logo {
        # cat=custom: basic/110/file; type=string; label=Logo: Leave blank to use website title from template instead
        #file = typo3conf/ext/backsite/Resources/Public/images/logo.png
        file = typo3conf/ext/backsite/Resources/Public/images/logo.svg
        # cat=custom: basic/110/height; type=int+; label=Height: The image will not be resized!
        height =
        # cat=custom: basic/110/width; type=int+; label=Width: The image will not be resized!
        width =
    }

    favicon{
        # cat=custom: basic/110/file; type=string; label=Favicon: favicon icon
        file = typo3conf/ext/backsite/Resources/Public/images/favicon.ico 
    }
    
     fluidtemplate {
        layoutRootPath = EXT:backsite/Resources/Private/Layouts/Page/
        partialRootPath = EXT:backsite/Resources/Private/Partials/Page/
        templateRootPath = EXT:backsite/Resources/Private/Templates/Page/
    }
    
	includePath {
        # cat=custom: advanced/130/100; type=string; label=Css Include Path: Path to css files
        globalcss = EXT:backsite/Resources/Public/assets/global/
        layoutscss = EXT:backsite/Resources/Public/assets/layouts/
        pagescss = EXT:backsite/Resources/Public/assets/pages/
        crmcss = EXT:backsite/Resources/Public/assets/Css/
        
        # cat=custom: advanced/130/120; type=string; label=JavaScript Include Path: Path to css files
        globaljs = EXT:backsite/Resources/Public/assets/global/
        layoutsjs = EXT:backsite/Resources/Public/assets/layouts/
        pagesjs = EXT:backsite/Resources/Public/assets/pages/
        scripts = EXT:backsite/Resources/Public/scripts/
    }
    
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
	baseURL=
    no_cache = 1
    
    removeDefaultJS = 0
    admPanel = 0
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1

    # cat=custom: advanced/150/120; type=boolean; label=Compress JavaScript
    compressJs = 1
    # cat=custom: advanced/150/130; type=boolean; label=Compress Css
    compressCss = 1
    # cat=custom: advanced/150/140; type=boolean; label=Concatenate JavaScript
    concatenateJs = 1
    # cat=custom: advanced/150/150; type=boolean; label=Concatenate Css
    concatenateCss = 1
}
