#######################
#### LANGUAGE MENU ####
#######################
lib.language = COA
lib.language {
    ###################################################
    #### EXAMPLE FOR TYPOSCRIPT LANGUAGE OVERRIDES ####
    #### its not needed in this example            ####
    ###################################################
    10 = TEXT
    10 {
        value = CH
        value.lang.en = EN
        wrap = <a href="#" class="dropdown-toggle" data-toggle="dropdown">|</a>
    }

    20 = HMENU
    20 {
        wrap = <ul class="dropdown-menu">|</ul>
        addQueryString = 1
        addQueryString.exclude = id, L, cHash
        special = language
        special.value = 0,1
        special.normalWhenNoLanguage = 0
        1 = TMENU
        1 {
            noBlur = 1
            NO = 0 #set Current language
            NO {
                allWrap = <li>|</li>|*|<li>|</li>|*|<li class="last">|</li>
                stdWrap.setCurrent = CH || EN
                stdWrap.current = 1
            }

            #### NO TRANSLATION AVAILABLE STATES ####
            #USERDEF1 < .NO
            #USERDEF1 {
            #    linkWrap = |
            #    doNotShowLink = 1
            #}
        }
    }
}

####################
#### NAVIGATION ####
####################
lib.navigation.main = COA
lib.navigation.main {
    10 = HMENU
    10 {
        1 = TMENU
        1 {
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
                ATagTitle.field = abstract // description // title
                ATagBeforeWrap = 1
                wrapItemAndSub = <li class="nav-item start">|</li>
                wrapItemAndSub.insertData = 1
                
                stdWrap.dataWrap = <i class="fa {field:icon}"></i><span class="title">|</span>
                ATagParams.dataWrap = class="nav-link"

            }
            ACT < .NO
            ACT = 1
            ACT {
                wrapItemAndSub = <li class="nav-item active open">|</li>
                stdWrap.dataWrap = <i class="fa {field:icon}"></i><span class="title">|</span><span class="selected"></span>
                ATagParams.dataWrap = class="nav-link nav-toggle"
            }
            
            IFSUB < .NO
            IFSUB = 1
            IFSUB {
                wrapItemAndSub = <li class="nav-item">|</li>
            }
        }

        2 < .1
		2 {
			 wrap = <ul class="sub-menu">|</ul>
			 NO.wrapItemAndSub = <li class="nav-item">|</li>
        }
       
    }
}

#######################
#### SUBNAVIGATION ####
#######################
lib.navigation.subnavigation = COA
lib.navigation.subnavigation {
    10 = HMENU
    10 {
        entryLevel = 1
        1 = TMENU
        1 {
            wrap = <ul class="tabs-menu">|</ul>
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
                ATagTitle.field = abstract // description // title
                allWrap = <li>|</li>
                stdWrap.innerWrap = <span> </span>|
                #wrapItemAndSub = <li>|</li>
                #stdWrap.case = upper
            }
            ACT < .NO
            ACT {
                ATagParams = class="active"
            }

            CUR < .ACT
        }
    }
}

#############
#### BCN ####
#############
lib.navigation.breadcrumb = COA
lib.navigation.breadcrumb {
    10 = HMENU
    10 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 1
        1 = TMENU
        1 {
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
                ATagTitle.field = abstract // description // title
                ATagBeforeWrap = 1
                wrapItemAndSub = <li> | </li>
                wrapItemAndSub.insertData = 1
                
                stdWrap.dataWrap = <i class="fa {field:icon}"></i> | <i class="fa fa-angle-right"></i> 

            }
            CUR = 1
            CUR {
                stdWrap.field = title
                doNotLinkIt = 1
                wrapItemAndSub = <li> | </li>
                stdWrap.dataWrap = <span><i class="fa {field:icon}"></i> | </span>
            }            
        }
    }
}

#[treeLevel = 0] || [treeLevel = 1]
#lib.navigation.breadcrumb >
#[end]

##############
### FOOTER ###
##############
lib.navigation.footer = COA
lib.navigation.footer {
    10 = HMENU
    10 {
        special = directory
        special.value = 12
        1 = TMENU
        1 {
            noBlur = 1
            wrap =
            NO {
                allWrap = <li>|&#32;&#124;</li>|*|<li>&#32;|&#32;&#124;</li>|*|<li>&#32;|</li>
                ATagParams.dataWrap = title='{field:title}'
                stdWrap.htmlSpecialChars = 1
            }

            ACT < .NO
            ACT = 1
            ACT.ATagParams.dataWrap := appendString(class='current')
            #ACT.linkWrap = <li class="current">|&nbsp;&nbsp;&#124;</li>|*||*|<li class="current">|</li>
        }
    }
}