@import url(base.css);
@charset "utf-8";
body{font-weight:normal;font-size:12px;font-family:"微软雅黑";background:#eee;}

/*全站链接样式*/
a{ color:#333; text-decoration:none;}
a:hover{ color:#ff0000; text-decoration:none;} 

/*form样式*/
select{padding:2px;border:1px solid #ccc;}

/*表单元素*/
form { padding: 0; margin: 0;}
input.date, input.endDate {background: url("../../img/admin/input_date.png") no-repeat scroll right 3px #FFFFFF;font-size:12px;width:100px;}

/*外部*/
.colorarea01{margin-top:0;padding:20px;}

/*查询*/
.search{padding:5px 0;height:28px;background:#f9f9f9;border-top:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;margin-bottom:10px;}
.search .pagebutton{width:50px;height:22px;line-height:20px;border-top:1px solid #ffb659;border-left:1px solid #ffb659;border-right:1px solid #7a3d06;border-bottom:1px solid #7a3d06;cursor:pointer;background:#ff7f00;color:#fff;}
.search .searchL{float:left;padding:7px 0 0 10px;}
.search .searchR{float:right;padding-right:10px;}
.search input[type="text"]{border:1px solid #ccc;padding:3px 0 3px 5px;}
.search .searchR span.word{line-height:22px;color:#999;}


/*菜单*/
.menulist{padding:0;}
.menulist li{float:left;height:15px;line-height:15px;padding-right:20px;}
.menulist li a.add{padding:5px 0 5px 25px;background:url(../../img/admin/menu.png) no-repeat 0 0px}
.menulist li a.list{padding:5px 0 5px 25px;background:url(../../img/admin/menu.png) no-repeat 0 -25px}

.rightmenu a{color:#069;text-decoration:underline;}


/*表格列表*/
.listtable{width:100%;background:#fff;border-top:1px solid #cdcdcd;border-left:1px solid #cdcdcd;}
.listtable th{color:#666;height:30px;line-height:30px;padding:0 10px;background:#efefef;border-bottom:1px solid #cdcdcd;border-right:1px solid #cdcdcd;font-weight:normal;}
.listtable td{padding:8px;border-bottom:1px solid #cdcdcd;line-height:20px;border-right:1px solid #cdcdcd;background:#f9f9f9;}

.maintable{width:100%;background:#fff;}
.maintable th,.maintable td{padding:5px 10px;font-size:12px;border-bottom:1px solid #f5f5f5;}
.maintable th{width:120px;text-align:right;color:#666;border-bottom:1px solid #f5f5f5;}
.listtable input[type=text],.listtable textarea,.maintable input[type=text],.maintable textarea{border: 1px solid #D0D0D0;font-family: Verdana,Geneva,sans-serif,"宋体";font-size: 12px;margin: 0 5px 0 0;padding:4px;}

.htmlmenu{border:1px solid #eee;border-bottom:none;}
.htmlmenu p{height:38px;line-height:38px;border-bottom:1px solid #eee;padding:0 10px;}

/*上传图片列表*/
.piclist li{float:left;padding:5px;}
.piclist li img{width:100px;height:80px;padding:3px;border:1px solid #d8d8d8;}


/* 分页 */
.page{height:35px;line-height:35px;text-align:right;background:#fff;padding-right:10px;}



/*为嵌套的表格移除边框*/
.maintable td th, .maintable td td { border: none; }



.file_intv{ background:url(../../img/admin/file.gif) no-repeat; width:97px; height:23px; cursor:pointer; display:inline-block; text-align:center; font-size:12px; line-height:23px;}
.file_intv_hover{ background:url(../../img/admin/file.gif) -107px 0 no-repeat; width:97px; height:23px;  cursor:pointer; display:inline-block;}

/*按钮样式*/
.buttons {clear:both;text-align:center;}
.buttons input{float:left;background: none repeat scroll 0 0 #DDDDDD;border-color: -moz-use-text-color #666666 #666666 -moz-use-text-color;border-style: none solid solid none;border-width: 0 1px 1px 0;height: 24px;margin-right: 5px;padding: 3px 6px;}

.buttontd{padding:10px;}
.buttontd a{float:left;background:#006dcc;border:1px solid #005199;margin-right:5px;padding:2px 8px;color:#fff;}

.zone_checkbox{float:left;background:#006dcc;border:1px solid #005199;margin-right:5px;padding:2px 8px;color:#fff;}
.combutton{display:block;padding:0 10px;height:20px;line-height:20px;background:url(../../img/admin/menubg.gif) repeat-x;border:1px solid #bbe395;color:#5ab009;text-align:center;}
.combutton02{background:#006dcc;border:1px solid #005199;margin-right:5px;padding:2px 8px;color:#fff;}
.w80{width:80px;}
.w50{width:50px;}
.fl{float:left;margin-right:2px;}

.redword{color:red}
.greenword{color:green}
.orange01,a.orange01A{color:#f60;}
.ip01{width:50px;height:20px;line-height:20px;text-align:center;border:1px solid #585455;border-bottom:1px solid #ccc;}

.button{background:#006dcc;border:1px solid #005199;margin-right:5px;padding:2px 8px;color:#fff;}


.canshu{border:1px solid #B8D3E1;background: #FFF url(../../img/admin/side_menu_bg.gif) repeat-x 0 0;margin-bottom:10px;}
.canshu th{text-align:left;height:25px;padding-left:10px;line-height:27px;font-size:12px;color:#6774A8;}
.canshu td{text-align:left;height:30px;padding-left:10px;line-height:32px;font-size:12px;color:#666;border-bottom:1px dashed #ccc;}
.carnav{text-align:right;padding:3px 0;border-bottom:1px solid #fff;}


/*上传图片*/
.uploadbut{width:120px;height:31px;background:url(../../img/admin/upload.gif);border:none;font-family:"微软雅黑";color:#fff;}
#piclist{padding-top:5px;}
#piclist li{float:left;padding:10px;position:relative;}
#piclist li .selected{border:2px solid green;}
#piclist li img{width:80px;height:60px;padding:10px;border:1px solid #eee;}
#piclist li p{padding:5px;text-align:center;}
#piclist li p span{text-decoration:underline;color:#069;cursor:pointer;}
#piclist li .del{position:absolute;top:2px;right:2px;display:block;width:18px;height:18px;background:url(../../img/admin/close.gif);cursor:pointer}

/*分页*/
.listpage{height:35px;line-height:35px;padding:5px 10px;text-align:right;background:#efefef;border:1px solid #cdcdcd;border-top:none;}
.listpage span,.listpage a{margin-right:5px;padding:3px 5px;border:1px solid #cdcdcd;background:#fff;}


.brandmark{height:30px;}
.brandmark li{float:left;padding-right:3px;}
.brandmark li a{display:block;width:17px;height:17px;line-height:17px;text-align:center;border:1px solid #ccc;background:#fff;}
.brandmark li a:hover{background:#f60;color:#fff;}

/*通用*/
.commombox{border:1px solid #d8d8d8;background:#fff;}
.commombox h3{height:30px;padding-left:10px;font-weight:bold;color:#3a6ea5;line-height:30px;background:#fff;border-bottom:1px solid #f5f5f5;}
.commombox .box{padding:10px;line-height:22px;}

/*权限*/
.permissionbox{border:1px solid #d8d8d8;border-bottom:none;}
.permissiondiv{height:35px;line-height:35px;border-bottom:1px solid #d8d8d8;}
.permissiondivleft{float:left;width:150px;font-size:14px;font-weight:bold;border-right:1px solid #d8d8d8;padding:0 10px;}
.permissiondivright{float:left;width:500px;padding:0 10px;}

/*虚线*/
.line{border-bottom:1px dotted #d6d6d6;height:10px;margin-bottom:10px;}

/**/
.textarea01{border:1px solid #d8d8d8;padding:5px;line-height:20px;font-size:12px;}
.textarea02{border:1px solid #d8d8d8;padding:5px;line-height:22px;font-size:12px;}


.help{margin-top:5px;padding:10px 10px 10px 30px;color:#597FC5;background:#DBE3FF url(../../img/admin/information.gif) no-repeat 10px 10px;border:1px solid #A2B4EE;}

/*表单验证*/
.Validform_checktip{margin-left:8px;line-height:20px;height:20px;overflow:hidden;color:#999;font-size:12px;}
.Validform_right{color:#71b83d;padding-left:20px;background:url(../../img/admin/form/right.png) no-repeat left center;}
.Validform_wrong{color:red;padding-left:20px;white-space:nowrap;background:url(../../img/admin/form/error.png) no-repeat left center;}
.Validform_loading{padding-left:20px;background:url(../../img/admin/form/onLoad.gif) no-repeat left center;}
.Validform_error{background-color:#ffe7e7;}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}


/*月历*/
#SimpleCanleder_Year_Month *{margin:0px;padding:0px;}
#SimpleCanleder_Year_Month .clear{clear: both;}
#SimpleCanleder_Year_Month {width:140px; font-size:14px;line-height:14px; border:1px solid lavender; padding:10px; padding-top:5px;padding-right:5px; position:absolute; background-color:white;}
#SimpleCanleder_Year_Month .title{height:35px;}
#SimpleCanleder_Year_Month .title li.middle{width:65px; position:relative; overflow:visible;}
#SimpleCanleder_Year_Month .title li.middle select{margin-top:-3px} 

#SimpleCanleder_Year_Month .title li.middle .year_list{width:100px; position:absolute; background-color:lightgrey; left:-20px}
#SimpleCanleder_Year_Month .title li.middle .year_list li {background-color:transparent; text-align:center; width:45px; height: 20px;}
#SimpleCanleder_Year_Month .title li.middle .year_list ul{clear: both;}

#SimpleCanleder_Year_Month .title li, #SimpleCanleder_Year_Month .body li{background-color:lavender;list-style:none; width:30px; height:30px; overflow:hidden; margin-top:5px;margin-right:5px; float:left; display:inline; cursor:pointer}
#SimpleCanleder_Year_Month .title li.cur, #SimpleCanleder_Year_Month .body li.cur{background-color:tomato;}
#SimpleCanleder_Year_Month .title li.over, #SimpleCanleder_Year_Month .body li.over{background-color:lightblue;}

#SimpleCanleder_Year_Month .title li .inner, #SimpleCanleder_Year_Month .body li .inner{padding-top:8px; text-align:center;}

#SimpleCanleder_Year_Month .bottom{ height: 16px; padding-top: 5px; text-align: center }
#SimpleCanleder_Year_Month .bottom button.clear{ background-color: gainsboro; border: 1px solid; font-size: 12px;}

/*数据库备份提示框*/
#_mydatainfo{border:2px solid #749F4D;background-color:#F0FAEB;width:360px;line-height:160%;z-index:1; position:absolute; display:none}
