<!--pages/detail/detail.wxml-->
<view class="main">
  <view class="title">{{title}}</view>
  <view class="date">{{date}}</view>
  <view class="content">
    <!-- swiper -->
    <swiper wx:if="{{imgs.length}}" indicator-dots="true" autoplay="false" interval="5000" duration="1000">
      <block wx:for="{{imgs}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- content -->
    <import src="../../utils/wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
</view>
