<?php
    return array(
        'SEARCH' => '  search',
        'NOT NULL' => "%sCan't be empty!",
        'FORMAT ERROR' => '%sInvalid format!',
        'ALREADY EXISTS' => "%sexisting,Can't repeat added!",
        'PLEASE FILL IN THE NAME OF THE STATE OF THE STREAM' => 'Please fill out the state name',
        'BUSINESS THE STATE ALREADY EXISTS' => 'Business state already exists!',
        'PLEASE FILL OUT THE STATE NAME' => 'Please fill out the state name!',
        'PLEASE FILL IN THE NAME OF THE OPERATION' => 'Please fill out the operation name!',
        'OPERATION ALREADY EXISTS' => 'Operation already exists!',
        'THE THEME ALREADY EXISTS' => 'This topic already exists!',
        'FIELD NAME FORMAT IS INCORRECT' => 'The field name format is not correct!',
        'PLEASE SELECT A PARENT CATEGORY' => 'Please select the parent class!',
        'THIS CATEGORY NAME ALREADY EXISTS' => 'The class name already exists!',
        'THIS TITLE NAME ALREADY EXISTS' => 'The title already exists!',
        'TITLE CAN NOT NULL' => 'The title cannot be empty!',
        'PLEASE SELECT A CATEGORY' => 'Please select a product category.',
        'THE DEPARTMENT ALREADY EXISTS' => 'Department already exists!',
        'PLEASE FILL IN THE DEPARTMENT NAME' => 'Department already exists!',
        'PLEASE SELECT THE HIGHER AUTHORITIES' => 'Please select the superior department!',
        'ACCOUNT NAME ALREADY EXISTS' => 'Account name already exists!',
        'PLEASE FILL IN THE NAME OF JOB' => 'Please fill out the job name!',
        'PLEASE SELECT THE JOB SECTOR' => 'Please select a post department!',
        
        'PLEASE_SELECT'=>'Please select %s',
        'CARES'     =>'Customer care',
        'CUSTOMER'  =>'customer',
        'CONTRACT'  =>'contract',
        'BUSINESS'  =>'Business opportunities',
        'LEADS'     =>'clues',
        'PRODUCT'   =>'product',
        'CONTACTS'  =>'contact',
        'TASK'      =>'task',
        'EVENT'     =>'activity',
        'USER'      =>'employees',
		'EVENT'		=>'The schedule of',
        'FINANCE'   =>'financial',
        'LOG'       =>'The log',
        'ROLE'      =>'jobs',
        'FILE'      =>'file',
        'KNOWLEDGE' =>'knowledge',
        'ANNOUNCEMENT_MANAGEMENT' =>'Announcement of the management',
        'STATISTICS'=>'statistical',
        'AUTHOR'	=>'The wu is empty CRM',
        'RIGHTS'	=>'The wu is empty CRM &copy; Zhengzhou kaka, ronaldo, software technology co., LTD 2013',
        'LOGIN_TITLE'	=>'Staff login - Powered By The wu is empty CRM',
        'USING_HELP'=>'Use the help',
        'TECHNICAL_SUPPORT'=>'Technical support',
        'CONTACT_US'=>'Contact us',
        'HELP'		=>'help',
        'VIEW_NAV'	=>'View:',
		
		'OPERATING'=>'operation',
        'ADD'    =>'add',
        'VIEW'    =>'To view',
        'EDIT'   =>'Modify ',
     	'COMPLETEDELETE' =>'delete',
        'DELETE' =>'delete',
        'DELETED' =>'deleted',
        'FROM' =>'from',
        'TO' =>'to',
        'IMPORT' =>'import',
        'CANCEL' =>'cancel',
        'SUBMIT' =>'submit',
        'RESET' =>'reset',
        'TEST'   =>'test',
        'LOGIN'   =>'landing',
        'ADMIN'  =>'The administrator',
        'AUTHORIZE'  =>'authorization',
        'BACK_TO_TOP'  =>'Return to the top',
        'BACK_TO_INDEX'  =>'Return a list of pages',
        'BACK_TO_PRE_PAGE'  =>'Return to the previous page',
        'STATUS'  =>'state',
        'EXECUTOR'  =>'executor',
        'START_TIME'  =>'start time',
        'END_TIME'  =>'end of time',
        'ADD_TIME'  =>'Add the time',
        'ACTIONLOG'=>'%s%sin%s%stheidfor%dthe%s.%s',
        "CONNECT TO A SERVER ERROR"=>'Connect to the server error',
        "THE SERVER RETURNS DATA ANOMALIES"=>'Abnormal data from server',
        "LOG COMMENT TITLE"=>'Your headline 《%s》Log, got%s[%s-%s] evaluation of!',
        "TASK COMMENT TITLE"=>'The theme for you, 《%s》Task, received%s[%s-%s] evaluation of!',
        'SYSTEM NOTICE'=>'system informs',
        'THE STREET INFORMATION'=>'street information',
        'PLEASE CHOOSE'=>'Please select',
        'NOTE_'=>'note:',
        'CREATE NEW CUSTOMER'=>'new customer',
        'CLICK TO SELECT'=>'Click on the select',
        'DATA_NO_MODIFIED'=>'There were no changes in data!',
        

        'COMPANY'=>'company',
        'LIMITED'=>'Co., LTD.',
        'DI'=>'the',
        'LIMITED COMPANY'=>'Co., LTD.',
        'ABLE ADD'=>'You can add',
        'IS CREATED'=>'created similar%s',
        'NOT CHOOSE ANY'=>"You don't choose any content",
        'PARAMETER_ERROR'=>'Parameter error!',
        'ADDING FAILS CONTACT THE ADMINISTRATOR'=>'add%sFailed, please contact your administrator!',
        'ADD SUCCESS'=>'add%ssuccessful',
        'CREATE SUCCESS'=>'create%ssuccessful',
        'CREATE FAILED'=>'create%sfailure',
        'PLEASE CHOOSE'=>'Please select',
        'DELETED SUCCESSFULLY'=>'Delete the success!',
        'EDIT SUCCESSFULLY'=>'Modify the success!',
        'DELETE FAILED CONTACT THE ADMINISTRATOR'=> 'Delete failed, contact your administrator!',
        'HAVE NOT PRIVILEGES'=>'You have no permission!',
        'MODULE_LOG_IS_SYSTEM_FIELDS_CAN_NOT_BE_DELETED'=>'"Module log" for the system with special field cannot be deleted!',
        'RECORD NOT EXIST'=>'%sRecord does not exist!',
        'DO NOT HAVE PRIVILEGES'=>'You have no permission!',
        'EDIT SUCCESS'=>'%sEdit success!',
        'EDIT FAILED'=>'%sEdit failed!',
        'UPLOAD A FILE WITHOUT A VALID DATA'=>'Upload a file without a valid data',
        'ERROR INTRODUCED INTO THE LINE'=>'Import to the firstImport Bad line,to the first%dDo wrong,,%s',
        'LINE ERROR'=>'The first%dDo wrong,%s <br />',
        'IMPORT SUCCESS'=>'Import success!',
        'SAVE'=>'save',
        'OTHER'=>'other',
        'ADRESS'=>'Please fill in address format in accordance with the relevant provisions, provincial, municipal, district-level streets.Use between address per level ALT + ENTER Key combination.'."\N".'Special address, and municipalities directly under the central government such as: changping district of Beijing municipal districts XXX, format as below:'."\N".'Beijing municipal ALT + ENTER'."\N".'Municipal districts ALT + ENTER'."\N".'XXX street, changping district',
        'RESTORE SUCCESSFUL'=>'Reduction of success!',
        'RESTORE FAILURE'=>'Restore failure!',
        'ALREADY REDUCTION!'=>'Already reduction!',
        'UPLOAD FAILED'=>'Upload failed',				
        'ATTACHMENTS TO UPLOAD DIRECTORY CANNOT WRITE'=>'Attachments to upload directory cannot write',
        'SAVE AND NEW'=>'Save and new',
        'RETURN'=>'return',
		//The module view part
		'ALL'=>'all',
		'OWNER_ROLE'=>'head',
		'CREATOR_ROLE'=>'founder',
		'DELETE_ROLE'=>	'Delete the people',
		'MY_RESPONSIBLE'=>'I am in charge of the',
		'MY_CREATE'=>'I created',
		'SUBORDINATE_RESPONSIBLE'=>'Subordinates responsible',
		'SUBORDINATE_CREATE'=>'Subordinate to create',
		'CONTACT_TODAY'=>'Today need to contact',
		'CONTACT_THIS_WEEK'=>'This week need to contact',
		'CONTACT_THIS_MONTH'=>'This month to contact',
		'NON_CONTACT_SEVEN_DAYS'=>'7 did not contact',
		'NON_CONTACT_FIFTEEN_DAYS'=>'15 did not contact',
		'NON_CONTACT_THIRTY_DAYS'=>'30 did not contact',
		'RECENTLY_CREATED'=>'Recently created',
		'RECENTLY_MODIFIED'=>'Recent changes',
		'LAST_MODIFIED_TIME'=>'The last modification time',
		'RECYCLE_BIN'=>'recycle bin',
		'BATCH_OPERATION'=>'batch operation',
		'BATCH_DELETE'=>'Batch delete',
		'BATCH_RECEIVE'=>'Batch to receive',
		'BATCH_ASSIGN'=>'Mass distribution',
		//screening
		'SEARCH_OPTION'=>'--Select the filter--',
		'CREATE_TIME'=>'Creation time',
		'UPDATE_TIME'=>'Modify the time',
		'DELETE_TIME'=>'Delete the time',
		'CONTAINS'=>'contains',
		'NOT_CONTAIN'=>'Does not contain',
		'IS'=>'is',
		'ISNOT'=>'no',
		'START_WITH'=>'Start character',
		'END_WITH'=>'end of the character',
		'IS_EMPTY'=>'Is empty',
		'IS_NOT_EMPTY'=>"Don't empty",
		//Text messages and emails
		'SEND' 		 => 'send',
		'SEND_SMS'	 => 'Send a text message',
		'SEND_EMAIL' => 'Send E-mail',
		'ALL_SEND' 	 => 'All send',
		'PAGE_SEND' => 'The current page is sent',
		'CHECK_SEND' => 'The current page is selected to send',
		'SENDING_MESSAGE' => 'Is sending...',
		'SEND_SUCCESS' => 'Send a success!',
		'SEND_FAILED' => 'Send failure!',
		
		//Template data is empty
		'EMPTY_TPL_DATA' =>'----Temporarily no data!----',
		//reduction
		'RESET' =>'reduction',
		//Delete confirmation
		'CONFIRM_DELETE'=> 'Sure you want to delete?',
		
		'MIAN_INFO'=>'main information',
		'BASIC_INFO'=>'basic information',
		'EXTRA_INFO'=>'Additional information',
		'VALIDATE_COMPANY_RESULT'=>'Company test results',
		'SAME_LEADS_COMPANY'	=>'Similar clues, company name as below',
		'SAME_CUSTOMER_COMPANY'=>'Similar to the customer, the company name as below',
		'AJAX_VALIDATING_PLEASE_WAIT'=>'There are data are asynchronous validation, please wait a moment...',
		'MUST_FILL_IN'=>'*mandatory',
		'MUST_SELECTED'=>'*Will options',
		'CAN_NOT_EMPTY'=>"Can't be empty",
		'EXCEEDS_THE_MAXIMUM_LENGTH'=>'Beyond the maximum length',
		'INCORRECT_FORMAT'=>'format is not correct',
		'WATING_FOR_SERVER_CALL_BACK'=>'The server did not return data, may be the server busy, please try again',
		'FIELDS_MIN'=>'Please select %s min',
		//The module view
		'COMMUNICATION_LOG'=>'Communication logs',
		'ADD_LOG'=>'Add the communication log',
		'ADD_TASK'=>'Add tasks',
		'ADD_EVENT'=>'Add the schedule',
		'ADD_FILE'=>'Add files',
		'VIEW_FULL_INFO'=>'To view full text',
		'RELATED_TASKS'=>'Related tasks',
		'RELATED_EVENT'=>'Related schedule',
		'RELATED_FILE'=>'relevant documents',
		'RELATED_THINGS'=>'related%s',
		'THEME'		=>	'theme',
		'CLOSE'		=>	'Shut down',
		'CLOSED'	=>	'closed',
		'FILE_NAME'	=>	'file name',
		'SIZE'		=>	'The size of the',
		'ADDED_BY'	=>	'Add the',
		'BYTE'		=>	'byte',
		//Dialog title
		'DIALOG_ADD_FILE'	=>	'Add files',
		'DIALOG_ADD_LOG'	=>	'Add the log',
		'DIALOG_EDIT_LOG'	=>	'Edit log',
		'DIALOG_USER_INFO'	=>	'Employee information',
		'DIALOG_ADD_ATTACHMENTS'	=>	'Add attachments',
		'DIALOG_ADD_LOG_CATEGORY'	=>	'Add log categories',
		'DIALOG_DELETE_LOG_CATEGORY'	=>	'Delete the log categories',
		'DIALOG_EDIT_LOG_CATEGORY'	=>	'Edit category information',
		'DIALOG_SELECT_BUSINESS'	=>	'Select business opportunities',
		'DIALOG_SELECT_TASK'		=>	'Select the task',
		'DIALOG_SELECT_PRODUCT'		=>	'Select a product',
		'DIALOG_SELECT_CUSTOMER'	=>	'Select the customer',
		'DIALOG_ADD_POSITION'		=>	'Adding jobs',
		'DIALOG_ADD_DEPARTMENT'		=>	'Add the department',
		'DIALOG_ASSIGN_POSITION'	=>	'Assign jobs',
		'MODULE_ACCESS_MGR'			=>	'Module level permissions Settings',
		//Notification
		'MAIL_NOTIFICATION_FAILS_FOR_NOT_SET_EMAIL'=>'Email notification of failure, the other party is not set effective email!',
		'SMS_NOTIFICATION_FAILS_FOR_NOT_VALIDATE_NUMBER'=>'SMS send failure, the other party is not set effective phone number!',
		'SMS_NOTIFICATION_FAILS_CODE'=>'SMS send fails, an error code:%sPlease contact the administrator confirmation message interface configuration',
		'SEND_SMS_FAILED'=>'SMS send fails, an error code:%sPlease contact the administrator confirmation message interface configuration',
		'NOTIFICATION_METHODS'=>'Notice:',
		'MESSAGE'	=>	'Stand inside letter',
		'SMS'		=>	'SMS',
		'EMAIL'		=>	'mail',
		'SELECT_CONTACTS_OWMER'=>	'Select all of the contacts',
		//import template
		'FILE_REQUIRES'		   =>	'Documents require:',
		'SELECT_FILES'		   =>	'Select the file:',
		'FILE_REQUIRES_CONTENT'=>	'Import EXCEL file must be in strict accordance with the provisions of the format, pay attention to the choice of the data content',
		'ALLOWED_FILE_TYPE'	   =>	'Allows the type: "XLS" (total file size can not exceed 20 MB)',
		'ERROR_HANDLING'	   =>	'Error handling:',
		'TERMINATION'	 	   =>	'Termination of',
		'SKIP'			 	   =>	'skip',
		'Attachment'		   =>	'attachment',
		'SELECT_FILE_TO_IMPORT'=>	'Select file to import:',
		'IMPORT_TIPS'		   =>	'*Import file, please be sure to use proprietary data when the import template&nbsp;',
		'CLICK_TO_DOWNLOAD'	   =>	'Click on the download',
		//page
		'PAGE_COUNT'		   =>	'<span id="count">%s</span> records <span id="p">1</span>/<span id="total_page">%s</span> page',
		'HOME_PAGE'		  	   =>	'Home page',
		'PRE_PAGE'		 	   =>	'« previous page',
		'NEXT_PAGE'		 	   =>	'next page »',
		'CLICK_TO_SELECT'	   =>	'(click)',
		'NO_SUPERIORS_COMMENT' =>	'--No superior comments!--',
		'COMMENTATOR' 		   =>	'critics',
		'COMMENT'			   =>	'comments',
		'EDIT_COMMENT'		   =>	'Modify comments',
		'OK'		   		   =>	'confirm',
		'NOT_FIND_THE_RESULTS_YOU_WANT'  =>	"Didn't find the results you want!",
		'OPERATION SUCCESSFUL' => 'Operation is successful',
		'OPERATION FAILED'     => 'operation failure',

		//System Settings
		'SYSTEM_SETTING'  	  =>	'System Settings',
		'BASIC_SYSTEM_SETTING'=>	'System basic Settings',
		'SMTP_SETTING'	  	  =>	'SMTP Settings',
		'CUSTOMIZING_FIELDS_SETTING'	 =>	'Custom fields',
		'SYSTEM_NAVIGATION_SETTING'		 =>	'System menu Settings',
		'WHCHAT_SETTING'	  =>	'Micro letter public account Settings',
		'CUSTOMER_FIELDS_SETTING'	  =>	'Customer fields',
		'BUSINESS_FIELDS_SETTING'	  =>	'Business fields',
		'PRODUCT_FIELDS_SETTING'	  =>	'Product fields',
		'KNOWLEDGE_CATEGORY' =>	'Knowledge classification',
		'LOG_CATEGORY' 		 =>	'Classification of log',
		'SAVE_ORDER' 		 =>	'Save the order',
		'ADD_LOG_CATEGORY' 	 =>	'Add log categories',
		'CATEGORY_NAME' 	 =>	'Classification of',
		'CATEGORY_DESCRIPTION' 	 =>	'Classification description',
		'VIEW_THIS_CATEGORY_LOG' =>	'See this log',
		'NEED_SET_SMTP'		 =>	'SMTP is not set, please contact your administrator!',
		'DEPARTMENT'		 =>	'department',
		'POSITION'			 =>	'jobs',
		'MODULE'			 =>	'module',
		'DEPARTMENT_TREE'	 =>	'Sector jobs figure',
		'SUPERIOR_SUBORDINATE_TREE'	 =>	'Relationship between the superior and the subordinate figure',

		//update
		'CHECK_THE_NEW_VERSION_IS_WRONG'=>'Check the new version is wrong',
		'SYSTEM_ANNOUNCEMENT'=>'System of announcement',
		'ANNOUNCEMENT'		=>'announcement',
		'UPDATE_DATE'		=>	'Update time',
		'SELECT_ALL'		=>	'Select all',
		'SELECT_RECORD_TO_DELETE'	=>	'Please choose to delete records',
		'DATA_NOT_CHANGED_EDIT_FAILED'	=>	'Data no change, modification failed!',
		'EDIT_FAILED_CONTACT_THE_ADMIN'	=>	'Modify the failure, please contact your administrator',
		
		//The menu Settings
		'MORE'=>'More and more',
		'MENU_SETTINGS'=>'The menu Settings',
		'NEW_MESSAGE'=>'new message',
		'MY_TASK'=>'My task',
		'TODAY_SCHEDULE'=>"Today's schedule",
		'CONTRACT_EXPIRES_REMIND'=>'The contract expires to remind',
		'QUICK_ADD'=>'Quick to add',
		'OPTION_SET'=>'Option is set',
		'SYSTEM'=>'system',
		'CHECK_THE_NEW_VERSION'=>'Check the new version',
		'EXIT'=>'exit',
		'VERSION_UPDATE'=>'Version update',
		'CURRENT_VERSION'=>'current version: ',
		'DELIVERY_TIME'=>'Release time: ',
		'CONNECT_REMOTE_SERVER'=>'Is to connect to a remote server...',
		'WRITE_LETTER'=>'Write a letter in',
		'SUCCESSFUL_OPERATION'=>'Operation is successful!',
		'OPERATION_FAILED'=>'Operation failed!',
		'JUMP'=>'Page automatically <a id="href" href="%s">jump</a> Wait time: <b id="wait">%d</b>',
		'OPEN_THE_DEBUG_MODE'				=>	'Open the debug mode',
		'SEE_HOW_TO_TURN_ON_DEBUG_MODE'				=>	'See how to open the debug mode',
		'DEBUG_MODE_HAS_BEEN_OPEN'				=>	'Debug mode has been open!',
        'DEBUG_MODE_HAS_BEEN_CLOSE'				=>	'Debug mode has been closed!',
        'CONFIGURATION_FILE_NOT_WRITE_PERMISSIONS'	=>	'Configuration file not write permissions!',
        'A_SYSTEM_ERROR_OCCURRED'=>'System error occurs',
        'WRONG_LOCATION'=>' wrong location',
        'ERROR_TIPS_1'=>"<p>I'm sorry, let you see the friendly interface, you can try to solve through the following way</p>
	<p>1,You can clear the cache, to visit; &nbsp;  &nbsp; <a target='_blank' href='http://bbs.5kcrm.com/forum.php?mod=viewthread&tid=138&extra=page%3D1'>See clear the cache of specific methods</a></p>
	<p>2.You can open the debug mode and check the problem details; &nbsp;  &nbsp; ",
        'ERROR_TIPS_2'=>'<p>3.You can in the BBS to ask questions  &nbsp;  &nbsp; <a target="_blank" href="http://bbs.5kcrm.com/forum.php?mod=forumdisplay&fid=60">Go to the BBS</a>;  &nbsp;  &nbsp; &nbsp; Or join our official QQ group communication &nbsp;  &nbsp; <a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=27c428d287ccdde0112503a6c20409f58f8722fb116fa6788c45b7faa7f26f1c">273573446</a>
		<br />The zealous wukong users and officials will be in a very short time to help you solve the problem </p>
	<p>4.Business users can through telephone contact after-sales personnel, and other contact information; &nbsp;  &nbsp; <a target="_blank" href="http://www.5kcrm.com/index.php?m=feedback">Click to view contact information </a></p>',
		'YOU_DO_NOT_HAVE_THIS_RIGHT'=>'You do not have this right!',

    );