<?php
	return array(
	'PLEASE_FILL_OUT_THE_AGENDA_TOPICS'=>'Please fill out the agenda topics!',
	'LINK_FAILURE'=>'Link failure!',
	'DEAR'=>'dear%S:  <br/><br/> &nbsp; &nbsp; &nbsp; Notifications for this is an automatically generated email!
						<br/> &nbsp; &nbsp; &nbsp; Content is as follows:<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Topic:%S <br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The schedule of start date:%d &nbsp; Schedule the deadline:%d<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Schedule site:%s<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Schedule of content:%s',
	'ADD_A_SUCCESS'=>'Added successfully!',
	'WUKONG_NOTIFICATIONS'=>'The wu is empty CRM notifications',
	'WUKONG_SYS'=>'The wu is empty CRM administrator',
	'SCHEDULE_TO_ADD_FAILURE'=>'Schedule to add failure!',
	'SHUT_DOWN_SCHEDULE_FAILURE'=>'Shut down schedule failure!',
	'CALENDAR_INFORMATION_MODIFY_SUCCESS'=>'Calendar information modify success!',
	'TO_CHANGE_MODIFY_FAILED'=>'To change, modify failed!',
	'YOU_DO_NOT_HAVE_FULL_AUTHORITY_TO_OPERATE'=>'To change, modify failed!',
	'RECORD_NOT_EXIST'=>'Record does not exist!',
	'PLEASE_SELECT_A_CLUE_TO_DELETE'=>'Please select a clue to delete',
	'PLACE'=>'place',
	'WHETHER_TO_SEND_A_NOTIFICATION_EMAIL'=>'Whether to send a notification email (1 yes 0 No)',
	'SEND_A_NOTIFICATION_EMAIL'=>'Send a notification email',
	'CONTENT'=>'content',
	'NO'=>'no',
	'YES'=>'yes',
	'IMPORT_SUCCESS'=>'%sImport success!',
	'SELECT_THE_RELEVANT'=>'Select the relevant',
	'DESCRIBE'=>'describe',	
	'SELECT_THE_TASK_OWNER'=>'Select the task owner',	
	'SELECT_CONTACT'=>'Select the contact',	
	'CHOOSE_CLUES'=>'Choose clues',	
	'SELECT_THE_CUSTOMER'=>'Select the customer',	
	'SELECT_BUSINESS'=>'Select business opportunities',	
	'SELECT_PRODUCT'=>'select product',	
	'CHOICE_ACTIVITY'=>'Choice activity',	
	'EDIT_THE_SCHEDULE'=>'Edit the schedule',	
	'START_DATE'=>'Start date',	
	'END_DATE'=>'End date',	
	'FILE_NO_MORE_THAN_20MB'=>"No more than 20 MB file's total size",	
	'ALLOWED_FILE_TYPE_XLS'	   =>	'Allows types: XLS',
	'SCHEDULE'	   =>'schedule',
	'I_CREATED'=>'I created',
	'TODAY_SCHEDULE'=>"Today's schedule",
	'WEEK_SCHEDULE'=>"This week's schedule",
	'MONTH_SCHEDULE'=>'The schedule of this month',
	'RECENT_UPDATES'=>'Recent updates',
	'ANY_FIELD'=>'Any field',
	'HEADLINE'=>'headline',
	'NEW_SCHEDULE'=>'new schedule',
	'SCHEDULING_TOOLS'=>'Scheduling tools',
	'ARE_YOU_SURE_YOU_WANT_TO_EXPORT_THE_SCHEDULE'=>  'Are you sure you want to export the schedule?',
	'EXPORT_THE_SCHEDULE'=>'Export agenda',
	'START_DATE_TIME'=>'Start date/time',
	'END_DATE_TIME'=>'End date/time',
	'SCHEDULE_SITE'=>'Schedule site',
	'EDITING'=>'editing',
	'IMPORT_DATA'=>'Import data',
	'CONFIRM_TO_DELETE'=>'Confirm to delete??',
	'THE_SCHEDULE_FOR_DETAILS'=>'The schedule for details',
	'LOG'=>'log',
	'ADD_LOG'=>'Add the log',
	'CORRELATION'=>'correlation',
	'CORRELATION_LOG'=>'correlation  log',
	'THERE_IS_NO_DATA'=>'There is no data',	
	'FOUND_NO_RECORD'=>'Found no record',	
	
	
	
	
	
	);