<?php
return array(
    //clues
    'CONVERTED_LEADS'		=>	'The transformed clues',
    'LEADS_POOL'       		=>  'Clues to the pool',
    'BATCH_LEADS_INTO_THE_POOL'   =>  'The batch into the clues to the pool',
    'PUT_LEADS_INTO_THE_POOL'   =>  'In the clues to the pool',
    'CONVERT_LEADS'   		=>  'Clues to the conversion',
    'LEADS_CONVERT'   		=>  'Convert clues',
    'WHAT_IS_THE_LEADS_POOL'=>  'What is a clue to pool?',
    'CREATE_LEADS'  		=>  'New clues',
    'ADD_LEADS'  			=>  'Add the clues',
    'VIEW_LEADS'  			=>  'Clues to the details',
    'EDIT_LEADS'  			=>  'Edit the clues',
    'LEADS_TOOLS'           =>  'Clues to the tool',
    'IMPORT_LEADS'          =>  'Import the clues',
    'EXPORT_LEADS'    		=>  'Export the clues',
    'CONFIRM_EXPORT_LEADS'  =>  '&quot;Are you sure you want to export the clues ?&quot;',
    'DEADLINE'        		=>  'From the due day',
    'CONVERT_TO_CUSTOMER'   =>  'Transformation for the customer',
    'CONVERT_TO_CONTACTS'   =>  'Switch contacts',
    'CONVERT_TO_CUSTOMER_CONTACTS'   =>  'Transform clues contacts and contacts',
    'CUSTOMER_NAME'  		=>  'The customer name:',
    'CONTACTS_NAME'  		=>  'The contact name:',
    'NEED_COMPANY_CONTACTS' =>  'Tip: to convert leads must have a company and contact information',
    'DAYS'     				=>  'day',
    'CONVERT'        		=>  'convert',
    'RECEIVE'       		=>  'receive',
    'ASSIGN'     			=>  'assing',
    'IMPORT_DATA'      		=>  'Import data',
    'USER_INFO'        		=>  'Employee information',
    'LEADS_ASSIGN'  		=>  'Clues to the distribution',
    'CONFIRM_PUT_LEADS_INTO_THE_POOL'=>  'Confirmed in the clues to the pool?',
	'CONFIRM_BATCH_RECEIVE_LEADS' =>  'Sure you want to batch to receive?',
    'PLEASE_CHOOSE_THE_LEADS' =>  'You have not chosen any cluesYou have not chosen any clues!',
    'CHOOSE_THE_LEADS_OWNER'=>  'Clues to select all',
    'NEED_COMPANY_NAME'		=>	'Please fill in company name!',
    'PUT_LEADS_INTO_THE_POOL_AND_PLEASE_CLICK_SAVE'      =>  'Selected into the pool cues,Please click save!',
    'UNAVAILABLE_FIELDS'	=>	'the%sIs not available, please change%s',
    'CHACKING_FIELDS'   	=>  'Is to%sThe validity check, please wait...',
	'LEADS_OWNER'     		=>  'Clues to the head:',
	'CREATE_BUSINESS_FOR_CUSTOMER'   =>  'You can also create opportunities for our customers',
	'BUSINESS_NAME'   		=>  '*Business name:',
    'EXPECTED_DEAL_DATE'    =>  '*Clinch a deal is expected to date:',
    'BUSINESS_LEVEL'        =>  '*Business opportunities phase:',
    'PRICE'   				=>  'Amount:',
    'ASSIGN_TO_SOMEONE_AFTER_CONVERTED' =>  'The converted assigned to:',
    'OWNER_LOG' 			=>  'Head of the log',
    'EXPIRATION_DATE'		=>  'Due date',
    'EVENT_ADDRESS'			=>  'place',
    'RECEIVE_TIME'			=>  'Get the time',
    'LIMITED'				=>  'limited',
    'COMPANY_LIMITED'		=>  'Co., LTD',
    'OF'					=>  'of',
    'YOU_CAN_ADD'			=>  'You can add!',
    'EXIST_SAME_LEADS_OR_COMPANY'	=>  'Have created similar clues or company!',
    'LEADS_ADD_SUCCESS'		=>  'Clues add success!',
    'RECEIVE_LEADS_SUCCESSFULLY'=>  'Clues for success!',
    'ASSIGN_LEADS_SUCCESSFULLY' =>  'Distribution of success!',
    'RECEIVE_LEADS_FAILED'	=>  'Get the failure',
    'ASSIGN_LEADS_FAILED'	=>  'Allocation failure',
    'RECEIVED_BY_OTHERS'	=>  'Have been someone else receive!',
    'RECEIVED_BY_SOMEONE'	=>  'Has been%sReceive!',
    'INVALIDATE_PARAM_ADD_LEADS_FAILED'	=>  'Parameter error,Clues add failure!',
    'LEADS_MODIFIED_SUCCESSFULLY'	=>  'Clues to modify success!',
    'LEADS_DOES_NOT_EXIST'	=>  'Clues that there is no!',
    'INVALIDATE_PARAM'		=>  'Parameter error!',
    'SELECT_LEADS_TO_CONVERT' =>  'Please choose to convert clues!',
    'SELECT_LEADS_TO_DELETE'  =>  'Please select a clue to delete!',
    'ONLY_OWNER_CAN_CONVERT_LEADS' =>  'Only responsible for personnel can transform!',
    'CONVERT_LEADS_FAILED_FOR_EXIST_CUSTOMER' =>  'Conversion failure,Existing customers!',
    'CONVERT_LEADS_FAILED_CONTACTS_ADMINISTRATOR' =>  'Conversion failure,Please contact your administrator!',
    'CONVERT_LEADS_SUCCESSFULLY' =>  'Successful transformation',
    'CONVERT_LEADS_FAILED_FOR_INCOMPLETE_INFO' =>  'Clue information is not detailed to conversion!',
    'BATCH_LEADS_INTO_THE_POOL_SUCCESSFULLY'   =>  'Batch into the clue pool success!',
    'BATCH_LEADS_INTO_THE_POOL_FAILED'  =>  'Batch into the clue pool failed!',
    'NEW_LEADS_MESSAGE_NOTICE_TITLE'	=>  'You have a new clues-A new clue to remindA new clue to remind!',
    'NEW_LEADS_MESSAGE_NOTICE_CONTENT'	=>  '%sThe clues:%sAssigned to you in charge!Please pay attention to follow up!',
    'BATCH_ASSIGN_LEADS_TO_SOMEONE_FAILED'   =>  'Mass distribution%sfailure',
    'BATCH_ASSIGN_LEADS_SUCCESSFULLY'   =>  'Mass distribution of success!',
    'X_DATA'  				=>  "'%smouth','%mouth','%smouth','%smouth,'%smouth',this mouth'",
    'HAVE_NO_PERMISSION_TO_RECOVERY'  	=>  'You have no permission to restore!',
    'SELECT_DEPARTMENT'  	=>  'Choose department:',
    'SELECT_USER'  			=>  'Select employees:',
    'SELECT_DATE'  			=>  'Select a date:',
    'FROM'  				=>  'from',
    'TO'  					=>  'to',
    'SELECT_STATISTICAL_CONTENT' =>  'Choose statistics content',
    'STATISTICAL_REPORTS_TABLE' =>  'Statistics table',
    'SOURCE_CHART_PICTURE'  =>  'Sources of statistical figure',
    'LEADS_STAGE_CHART' 	=>  'Clues to the phase diagram',
    'RESPONSIBLE_FOR_LEADS' =>  'Responsible for clues',
    'PROCESSING_CLUES'		=>  'Clues in the processing of',
    'TOTAL'					=>  'A total of:',
    'OPERATE_LEADS_COUNTS'	=>  'Add clue:%s article &nbsp; Someone is responsible for:%s article &nbsp; Convert clues:%s article &nbsp; Clues in the processing of:%s article',
    'STATISTICAL_SOURCE'	=>  'Clues to the statistical (A total of%sarticle)',
    'SOURCE_RATE'			=>  'Accounted for source',
    'STATISTICAL_STAGE'		=>  'Clues stage statistics (A total of%sarticle)',
    'STAGE_RATE'			=>  'Stage of',
    'ASSIGN_LEADS_TO_SOMEONE'=>  'Assign the clues:',
	'TERMINATE'			  	=>	'Termination of',
	'SKIP'			   	  	=>	'skip',
	'SELECT_LEADS_OWNER'	=>	'Choose clues',
	'SEARCH_CONDITION'		=>	'To find the conditions:',
	'COMPANY_NAME'			=>	'Company name',
	'CONTACTS_NAME'			=>	'Contact name',
	'TELPHONE'				=>	'telphone',
	'EMAIL'					=>	'email',
	'EMPTY_DATA'			=>	'Temporarily no data!',
	'DID_NOT_FIND_THE_RESULTS_YOU_WANT'			=>	"Didn't find the results you want!",
	
	
    'INVALIDATE_NUMBER_HAVE_BEEN_FILTER'=>	'Due to the information format is not in conformity with the part number, filtered!',
    'INVALIDATE_EMAIL_HAVE_BEEN_FILTER'=>	'Email in part due to the information format is not in conformity with the filtered!',
    'DETAILS_SEE_BLOW'		=>	'Specific as follows',
    'LEFT_SMS_COUNT'		=>	'The current remaining SMS',
    'CURRENT_SMS_NUM'		=>	'%sarticle ',
    'LEFT_SMS_COUNT_NOTIC'	=>	'Please note that short creed number, insufficient will cause unable to send! ',
    'OPERATING_TIPS'		=>	'Operating hints: ',
    'TIPS_ONE'				=>	'1, the standard format for mobile phone number: ',
    'TIPS_TWO'				=>	'2, group sending text messages, with a newline interval of each customer, such as ',
    'TIPS_THREE'			=>	'3, if you want to add name information in the text, please in text messages ',
	'INSTEAD'				=>	 'Instead, ',
	'PHONE_FORMAT'			=>	 'Mobile phone format must be as follows ',
	'ZHANGSAN'				=>	 'zhangsan ',
	'LISI'					=>	 'lisi ',
	'TIPS_FOUR'				=>	 'Please do not fill out the special characters in the text messages,Including a newline character. ',
	'TIPS_FIVE'				=>	 "Message content can't more than 65 words ",
	'TIPS_FIVE_NOTE'		=>	 '（Space of alphanumeric characters are in one word） ',
	'TIPS_SIX'				=>	 'The same phone number interval time shall not be less than 20 seconds',
	'TIPS_SEVEN'			=>	 'Please read carefully the instructions on the use of the page to the right, in strict accordance with the system, please set a standard format to send text messages',
	'INPUT_PHONE_NUMBER'	=>	 'Enter the recipient phone number here',
	'INPUT_NUMBER_TIP'		=>	 'Pay attention to:Multiple contacts separated by a newline',
	'SELECT_SMS_TPL'		=>	 '--Select text template--',
	'SETTING'				=>	 'Set up the',
	'INPUT_SMS_CONTENT'		=>	 'In the input text messages',
	'NOTIC'					=>	 'Pay attention to',
	'PLEASE_READ_OPERATING_TIPS'=>	 'Please be sure to read on the left side of the operating hints',
	'INTPUT_CONTENT_HERE'	=>	 'Fill out the message content here...',
	'LEFT_CHARACTER'		=>	 'You can also input',
	'LEFT_CHARACTER_TIPS'	=>	 'A word...',
	'SELECT_TIME'			=>	 'To choose time:',
	'SENDING_TIPS'			=>	 "Sending process may need some time, please don't urgent need to close this page!",
	'SEND'					=>	 'send',
	'REGULARLY_SENT'		=>	 'Regularly send',
	'USE_INTRODUCE'			=>	 'Directions for use:',
	'INTRODUCE'				=>	 '(you use this system to send text messages, means that you agree to and accept the following content)
				
1. May not be sent with the following content, the characters of short message content: illegal, harassment, slander others, abusive, threatening, harmful, vulgar and obscene information;Anyone who instigates another to constitute a crime information, endangering state security;And any does not conform to the national laws and international practice, the local laws and regulations of information.

2. Not in violation of the provisions of operators, and shall not send competitors products advertising, not according to phone them roughly form advertising propaganda and so on, cannot send has nothing to do with the industry and mobile operator, restricted and prohibited to send text messages, especially advertising information, text, etc., in violation of this declaration of all the consequences shall be borneby the sender and the unit. 

3. It is best not to 22:00 at night to early time texting at 7:00, lest cause customers off.',
	'SEND_SPLIT_TIPS' 		=>	'Over the length of a message, send article according to the texts points!',
	'EMAIL_TIPS_ONE'		=>	'1, a mass email to wrap interval of each customer, such as ',
	'EMAIL_TIPS_TWO'		=>	'2, if you want to join the name information in the content, please in email content ',
	'EMAIL_TIPS_TWO_NOTIC'	=>	'Recipient address name please follow behind the mailbox, as shown below ',
	'EMAIL_TIPS_TWO_NOTICS'	=>	'Send a content of {name} will be automatically replaced by email after the name',
	'EMAIL_TIPS_THREE'		=>	'Please do not fill out the special characters in the email content, including a newline character.',
	'EMAIL_TIPS_THREE_EXTRA'=>	'The recipient email ',
	'EMAIL_TIPS_THREE_EXTRAS'=>	'(Multiple recipients separated by a newline) ',
	'SELECT_EMAIL_TPA'		=>	'--Select mail template--',
	'EMAIL_TITLE'			=>	'Email subject:',
	'EMAIL_CONENT'			=>	'Email content:',
	'PART_OF_NUMBER_SEND_FAILED'=>	'Part number format is not correct, cause the failure of sending;Specific as follows:',
	'SEND_SUCCESS_MAY_DELAY_BY_BAD_NETWORK'=>	'Send success, due to network messages will be a slight delay!',
	'INCOMPLETE_INFORMATION'=>	'Incomplete information, please make sure the message content and the recipient phone number',
	'SELECT_CUSTOMER_TO_SEND'=>	'Please select a target customer to send text messages',
	'SELECT_CONTACTS_TO_SEND'=>	'Please select target contacts to send text messages',
	'INVALIDATE_EMAIL'		=>	'Email address format is not correct, specific as follows:',
	'SEND_FAILED_UNKNOWN_REASON'=>	'Non-delivery of unknown reasons,Please check whether the email:%s<br>',
	'SEND_FAILED_CONTACTS_ADMIN'=>	'Send failure,Please contact your administrator',
	'INCOMPLETE_INFO'		=>	'Input information is not complete!',
	'SELECT_CUSTOMER_TO_SEND_EMAIL'		=>	'Please select a target customer to send mail',
	'SELECT_CONTACTS_TO_SEND_EMAIL'		=>	'Please choose to send mail contact',
	'THE_DEFAULT_INFORMATION'			=>	'The default information',
    
	
	
	
	
	
	
	

);