
plugin.tx_timeline_timeline {
    view {
        # cat=plugin.tx_timeline_timeline/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:timeline/Resources/Private/Templates/
        # cat=plugin.tx_timeline_timeline/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:timeline/Resources/Private/Partials/
        # cat=plugin.tx_timeline_timeline/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:timeline/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_timeline_timeline//a; type=string; label=Default storage PID
        storagePid =
    }
}
