
 感谢您使用小微OA系统 ^_^
 
 小微OA系统-让工作更轻松快乐

 Copyright(c) 2013 http://www.smeoa.com All rights reserved.
 
 ------------------------------------------------------------

[ 简介 ]
针对小微企业的可定制移动办公平台，
支持PC端网页版并与微信企业号连接随时随地处理业务。
界面简洁大方，操作方便，简单易用，高效协作，移动办公开发方向。
不断根据客户需求改善小微OA系统。
目前包含邮件管理，审批流程，信息发布，文档管理，任务协作，工作日报，客户管理
可以根据客户需求快速定制开发。

[使用方法 ]
http://www.kancloud.cn/xiaowei/user_guide

微企业信息化交流QQ群：137109597 

[版本]
2016-02-15
1.【记账】修复JS浮点运算错误
2.【任务】修复微信端选择人员弹窗
3.【消息】修复查询条件错误。
4.【任务】修复由我处理中变量错误
5.【审批】修复编辑审批是审批编号显示错误。
6.【任务】文字分配改成指派
7.【自定义空间】修复自定义控件变量错误