/* pages/user/login/login.wxss */
@import "../../../common/font.wxss";
@import "../../../common/base.wxss";
.login{
  padding-left: 15px;
  padding-right: 15px;
}
.login-list{
  height: 40px;
  border-bottom: #f1f1f1 solid 1px;
  font-size: 14px;
}
.login-list label{
  width: 10%;
  line-height: 30px;
  text-align: center;
  
}
.login-list input{
   /* border: #ddd solid 1px;  */
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  font-size: 12px;
  
}
.login-list .pwdsure{
  background: #ff4891;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  border-radius: 5px;
  width: 30%;
  color: #fff;
  font-size: 12px;
}
.login-msg{
  
  font-size: 12px;
  line-height: 20px;
  background: #fff9e2;
 margin-top: 10px;
 margin-bottom: 10px;
 color: #333;
 padding: 10px;
}
.login-msg text{
  color: #ff4891
}
.login-an button{
  font-size: 14px;
  margin-bottom: 10px;
  color: #fff
}
.login-login{
  background: #ff4891;
  color: #fff
}
.login-wx{
  background: #62b900
}
.login-hover{
background: #fd1974
}
.wx-hover{
  background: #468302
}