<view> <wxc-loading
   is-show="{{$loading.isShow}}"
    image="https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png"
    slip="https://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png"
  ></wxc-loading> 
</view>
<view class='login'>
 <form bindsubmit="formSubmit" bindreset="formReset">
 <view class='login-list'>
  <label class='left'>
   <text class='iconfont icon-shouji'></text>
  </label>
  <input class='phoneinput' placeholder='请输入手机号码' name="phone" bindinput='userphone'></input>
 </view>
 <view class='login-list'>
  <label class='left' style=' line-height: 40px;'><text class='iconfont icon-mima'></text></label>
  <input class='pwdinput left' style='width:56%' placeholder='请输入验证码' name="code"></input>
  <button class='pwdsure right' bindtap='sendcode' disabled='{{disabled}}'>{{time}}</button>
 </view>
 <view class='login-msg'>
  <view>如果你还没有用这个手机号注册过幸福优鲜，我们将为你创建幸福优鲜账号，同时表明你已同意<text>《幸福优鲜用户协议》</text></view>
 </view>
 <view class='login-an'>
  <button class='login-login' formType="submit" hover-class="login-hover">登录</button>
  <button class='login-wx' hover-class="wx-hover" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信授权登录</button>
  
 </view>
 </form>
</view>