<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)temp\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental>
    </LinkIncremental>
    <IncludePath>d:\dev_lib\boost_1_62_0;$(SolutionDir)MxCommon\include\;$(SolutionDir)MxCommon\include\common\;$(SolutionDir)MxCommon\include\genolyses\;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\UnitTest\include;$(IncludePath)</IncludePath>
    <LibraryPath>d:\dev_lib\boost_1_62_0\stage64\lib;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\UnitTest\lib;$(SolutionDir)MxCommon\libs\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <ImportLibrary>
      </ImportLibrary>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;MS_XGRID;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>