
plugin.tx_user_user {
    view {
        # cat=plugin.tx_user_user/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:user/Resources/Private/Templates/
        # cat=plugin.tx_user_user/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:user/Resources/Private/Partials/
        # cat=plugin.tx_user_user/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:user/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_user_user//a; type=string; label=Default storage PID
        storagePid =
    }
}
