<?php
$lang = array(
    'admin_login_1' => 'Admincp Manage',
    'login' => 'Login',
    'username' => 'Username',
    'user_score'=>'User score',
    'password' => 'Password',
    'submit' => 'Submit',
    'header_logo' => 'LOGO',
    'logout' => 'Logout',
    'blue' => 'Blue',
    'sky_blue' => 'Sky blue',
    'fold' => 'Fold',
    'system_management' => 'System Admin',
    'info_management' => 'Info Manage',
    'user_management' => 'User Manage',
    'personal_account' => 'Personal accounts',
    'admin_home' => 'System Profile',
    'copyright' => 'Copyright © 2012',
    'admin_menu' => 'Admin Menu',
    'system_menu' => 'System Menu',
    'personal_menu' => 'Personal Menu',
    'please_input' => 'Please input',
    'please_input_username' => 'Please enter a username',
    'please_input_realname' => 'Please enter a real name',
    'realname' => 'Real name',
    'new_password' => 'New password',
    'password2' => 'Repeat password',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'add' => 'Add',
    'delete' => 'Delete',
    'close'=>'Close',
    'confirm_delete' => 'Are you sure delete this?',
    'edit' => 'Edit',
    'operate' => 'Operation',
    'uid' => 'User ID',
    'user_role_manager' => 'User role manager',
    'user_role' => 'User Roles',
    'user_role_name'=>'User role name',
    'user_role_id'=>'User role id',
    'role_menu_access' => 'Role menu access',
    'perpage' => 'Perpage',
    'total' => 'Total',
    //用户权限相关语言
    'user_menu_access' => 'user menu access role',
    'user_menu_access_comment' => 'The default setting here is not automatically inherit the user role menu; setting user permissions menu, the user menu inherit settings menu)',
    'info_title' => 'Info title',
    //DEBUG 菜单模块
    'info_select' => 'Info select',
    'info_menu_name_var' => 'Menu name',
	'info_menu_position' => 'Menu nav ID',
    'info_menu_link' => 'Menu link',
    'info_menu_comment' => 'Effective after reception menu to update the cache, the background menu take effect after re-login',
    'node_name_not_none' => 'none name not be none',   
    //DEBUG 友情链接相关
    'friendlink_title' => 'Link title',
    'friendlink_url' => 'Link address',
    'friendlink_input_title' => 'Please input link title',
    //DEBUG 信息模块管理
    'info_cate_manage' => 'Info cate manage',
    'info_cate' => 'Info cate',
    'info_title' => 'Info title',
    'info_input_title' => 'Please input title',
    'info_front_page' => 'Fouse position',
    'info_front_position' => 'select position',
    'info_picture' => 'Info picture',
    'info_picture_select' => 'Select picture',
    'upload_success' => 'Upload success',
    'upload_already' => 'Uploaded',
    'upload_none' => 'not upload',
    'info_content' => 'Info content',
    'info_cate_name' => 'Info cate name',
    'info_cate_input_name' => 'Please input cate name',
    'info_cate_parent' => 'Info parent cate',
    'info_cate_pid' => 'Parent cate id',
    'info_cate_none' => 'None cate',
    'info_cate_top' => 'Top cate',
    //DEBUG 基础设置
    'site_title' => 'site title',
    'please_input_site_title' => 'please input site title',
    'site_address' => 'site address',
    'please_input_site_address' => 'please input site address',
    'site_seo_keyword' => 'site SEO keyword',
    'site_seo_keyword_input' => 'keyword1,keyword2,keyword3',
    'site_seo_description' => 'site SEO description',
    'site_seo_description_input' => 'please input site SEO description',
    'site_icp' => 'site ICP',
    'site_icp_input' => 'please input site ICP',
    'site_rewrite' => 'site rewrite',
    'open' => 'open',
    'site_rewrite_comment' => 'need .htaccess support',
    'site_stat_code' => 'site stat code',
    'site_template' => 'templates',
    'site_aliyun_oss' => 'Aliyun OSS',
    'site_aliyun_oss_comment' => 'use aliyun server, need open.',
    'setting' => 'Setting',
    'setting_site' => 'Site config',
    'setting_server_config' => 'Mail server config',
    'setting_server_mail' => 'Mail server',
    'setting_server_mail_from' => 'Mail from',
    'setting_server_mail_fromname' => 'From name',
    'setting_server_mail_host' => 'SMTP',
    'setting_server_mail_port' => 'Port',
    'setting_server_mail_username' => 'Username',
    'setting_server_mail_password' => 'Password',
    //debug 公共语言
    'search_return' => 'Search return',
    'system_setting' => 'System setting',
    'green' => 'Green',
    'purple' => 'Purple',
    'silver' => 'Silver',
    'update' => 'Update',
    'system_cache' => 'System cache',
    'id' => 'ID',
    //DEBUG 备份模块
    'admin_backup_index' => 'Backup',
    'backup_hand' => 'Backup Hand',
    'backup_restore' => 'Backup Restore',
    'backup_id' => 'Backup ID',
    'backup_filename' => 'Backup File Name',
    'backup_intro' => 'Currently only LINUX automatic backup system support, one hour backup time, the program automatically keep the last 7 backup.',
    'backup_hand_confirm' => 'Confirm Backup?',
    //DEBUG 升级模块
    'admin_update_index' => 'Update',
    'admin_update_package_select' => '<span style="font-size:1.4em;margin-top:5px;line-height:32px;">Please Select Package To Update</span>',
    'admin_update_upload_success' => 'Updated Success,Please click Update button to update',
    'confirm_restore' => 'Confirm Restore ?',
    //DEBUG 地图模块
    'menu_map' => 'Map GPS',
    'map_type_google' => 'Goolgle',
    'map_type_baidu' => 'Baidu',
    'map_center_lat' => 'Map center lat',
    'map_center_lng' => 'Map center lng',
    'map_search_result_1' => 'One search result',
    'map_search_result_0' => 'No search result',
    //DEBUG 缓存模块
    'cache_template' => 'Cache template',
	//DEBUG upload server settings 
	'setting_server_upload' => 'Upload server settings',
	'setting_server_upload_dirpath' => 'Storage path (at the end without the /)',
	'setting_server_upload_dirtype' => 'Storage type',
	'setting_server_upload_dirtype_1' => 'Stored in the directory by day',
	'setting_server_upload_dirtype_2' => 'Monthly deposit directory',
	'setting_server_upload_dirtype_3' => 'By extension credited directory',
	'setting_server_upload_maxsize' => 'Maximum upload (bit)',
	'setting_server_upload_upext' => 'Upload allow extension',
);
?>