1.config.php中$config['subclass_prefix'] = 'TB_';
2.index.php入口中define('TEMPLATES', 'SimpleBlueV5');
3.database.php中的数据库配置

4.路由
$route['admin'] = 'admin/admin';
$route['article/(:any)'] = 'article/show/$1';
$route['index/(:any)'] = 'index/index/$1';
$route['category/(:any)'] = 'category/showlist/$1';
$route['category/(:any)/(:num)'] = 'category/showlist/$1/$2';
$route['tag/(:any)'] = 'tag/showlist/$1';
$route['tag/(:any)/(:num)'] = 'tag/showlist/$1/$2';
$route['default_controller'] = 'index/index';

