<?php
return [
    /*Devtool*/
    '_PACK_PROCESS_' => '打包流程',
    '_PACK_MODULE_GUIDE_' => '模块打包向导',
    '_PACK_WELCOME_' => '欢迎使用本工具。本工具将会通过引导来快速生成一个模块安装引导脚本。',
    '_PACK_MODULE_SELECT_' => '选择您要打包的模块',
    '_PACK_STEP_ONE_' => '第一步.导出后台菜单',
    '_PACK_STEP_TWO_' => '第二步.导出权限节点',
    '_PACK_STEP_THREE_' => '第三步.导出用户行为',
    '_PACK_STEP_FOUR_' => '第四步.导出相关数据表',
    '_PACK_DECLARE_' => '特别申明：打包前强烈建议备份数据库，以免造成不必要的损失。',
    '_PACK_AGREE_START_' => '我同意，开始打包向导',

    '_PACK_STEP_ONE_VICE_' => '（请先在后台为模块建立完整的菜单结构树）',
    '_PACK_MODULE_NOW_' => '当前打包模块',
    '_PACK_DETECTED_MENU_TREE_' => '系统检测到的菜单结构树',
    '_CLASS_' => '级',
    '_PACK_DETECTED_MENU_TREE_LOST_' => '系统检测到可能遗漏的菜单结构树',
    '_PACK_IGNORE_' => '忽略，不添加',
    '_PACK_MENU_COMPLETE_' => '补全菜单',
    '_PACK_MUST_CHECK_' => '存在可能遗漏的菜单项，必须勾选忽略方可进入下一步。',
    '_PACK_SCRIPT_PREVIEW_' => '导出的引导脚本预览',
    '_PACK_CAN_SKIP_' => '块的管理控制器未创建，此步骤可跳过。',
    '_STEP_PREV_' => '上一步',
    '_DETECT_RE_' => '重新检测',
    '_STEP_NEXT_' => '下一步',

    '_PACK_STEP_TWO_VICE_' => '（请先在后台为模块建立完整的前台权限节点）',
    '_PACK_SYSTEM_DETECTED_AUTHORITY_' => '系统检测到的模块前台权限节点',
    '_PACK_AUTHORITY_CHECK_' => '勾选所有权限组默认持有的权限，不勾选的话，模块安装后管理员需要手动分配权限。',
    '_PACK_SYSTEM_DETECTED_AUTHORITY_SKIP_' => '未检测到任何的前台权限节点，如果确定不需要前台节点，可直接跳过本步骤。',

    '_PACK_STEP_THREE_VICE_' => '（请先在后台为模块建立对应的用户行为和行为限制）',
    '_PACK_DETECTED_BEHAVIOR_' => '系统检测的用户行为',
    '_PACK_DETECTED_BEHAVIOR_LIMIT_' => '系统检测的用户行为限制',
    '_PACK_DETECTED_BEHAVIOR_NONE_SKIP_' => '未检测到任何的用户行为，如果确定不需要行为，可直接跳过本步骤。',
    '_PACK_DETECTED_BEHAVIOR_LIMIT_NONE_SKIP_' => '未检测到任何的用户行为限制，如果确定不需要用户行为限制，可直接跳过本步骤。',

    '_PACK_STEP_FOUR_VICE_' => '（请先在数据库建立相对应的表）',
    '_PACK_ASSOCIATED_TABLE_' => '关联数据表',
    '_PACK_DETECTED_TABLE_NONE_SKIP_' => '未检测到任何的和模块相关的数据表，如果确定不需要数据表，可直接跳过本步骤。',
    '_PACK_DATA_INPUT_DEFAULT_' => '插入默认数据',
    '_PACK_CHECK_FOR_PACK_UP_' => '以下表内有数据，如果勾选，会打包进去，安装之后即存在',
    '_PACK_DETECTED_TABLE_DATA__NONE_SKIP_' => '未检测到任何关联表内有数据，如果不需要默认数据，可直接跳过本步骤。',
    '_PACK_DATA_CLEAR_SQL_' => '数据清理语句',
    '_PACK_DATA_CLEAR_SQL_OPTIONS_' => '右侧为系统自动导出的清理语句，如果您需要其他的清理语句，可自行修改。',

    '_PACK_STEP_LAST_' => '最后一步.完成导出',
    '_PACK_STEP_LAST_VICE_' => '（恭喜，所有步骤已经成功完成。）',
    '_PACK_CONGRATULATION_' => '恭喜，所有步骤已经成功完成！您可以选择操作。',
    '_PACK_GUIDE_JSON_CONTENT_' => 'json引导文件内容',
    '_PACK_GUIDE_CONTENT_' => '以下为自动生成的引导文件内容',
    '_PACK_DETECTED_RELATED_TABLE_NONE_SKIP_' => '未检测到任何的和模块相关的数据表，如果确定不需要数据表，可直接跳过本步骤。',
    '_PACK_INSTALL_SCRIPT_' => 'install.sql脚本',
    '_PACK_INSTALL_SCRIPT_CONTENT_' => '以下为自动生成的install.sql内容',
    '_PACK_INSTALL_SCRIPT_NULL_' => '由于没有相关表，所以install.sql文件为空。',
    '_PACK_CLEAR_DATA_SCRIPT_' => 'cleanData.sql脚本',
    '_PACK_CLEAR_DATA_SCRIPT_CONTENT_' => '以下为自动生成的cleanData.sql内容',
    '_PACK_CLEAR_DATA_SCRIPT_NULL_' => '由于没有相关表，所以cleanData.sql文件为空。',
    '_PACK_AUTO_REPLACE_' => '自动替换模块下的对应文件，如果模块目录无写权限将不会自动备份。如果具备权限则会生成.bk文件作为备份。！',
    '_PACK_UP_RE_' => '重新打包',
    '_PACK_REPLACE_INSTALL_FILE_' => '替换安装文件',
    '_PACK_DOWNLOAD_ZIP_' => '下载压缩包',
    '_PACK_VERSION_GUIDE_' => '版本打包向导',
    '_PACK_VERSION_WELCOME_' => '欢迎使用本工具。本工具将会生成一个可以导入到云市场的系统版本。',
    '_PACK_VERSION_MD5_' => '当前系统的文件MD5序列',
    '_FAIL_BACKUP_WITH_BR_' => '备份{:file}失败。<br>',
    '_FAIL_REPLACE_WITH_BR_' => '写入{:file}失败。<br>',
    '_ERROR_FAIL_REPLACE_' => '替换失败，权限不足。',
    '_TABLE_SCHEME_' => '表结构',
    '_TABLE_RECORDS_' => '表内记录',
];
