<?php

$config = array();
$config['db']['default']['host']        = '127.0.0.1';
$config['db']['default']['username']    = 'root';
$config['db']['default']['password']    = '123456';
$config['db']['default']['port']        = '3306';
$config['db']['default']['database']    = 'mb';
$config['db']['default']['charset']     = 'utf8';
$config['db']['default']['tablepre']    = 'mb_';

$config['common']['cookiepre']          = 'd62a_';
$config['common']['authkey']            = 'c504a686';

return $config;
