代码库更新记录
2015.7.3
	1、优化来源网址参数，使用COOKIE临时记录第一次访问来源。
2015.7.2
	1、修复传入商务通的来源关键词看不到。
2015.6.26
	1、优化传入商务通参数标识。
2015.6.20
	1、兼容官方离线宝API格式，可使用lxb.call()调用。
	2、增加监听离线宝回车键提交(给电话输入框加上onkeydown="lxbtelkeyUp(event,this)"属性可实现回车键提交)
	3、增加离线宝点击提交(给点击提交元素加上onclick="lxbtelcall('tel');"其中tel为电话输入框ID)
	4、使用API不需要from提交。
2015.6.13
	1、增加CNZZ事件统计处理，CNZZ统计ID不为空的情况下，在任意标签加上cnzzsj属性可传入点击事件。
	2、例：<a href="tel:010111111" cnzzsj="首页,导航栏,在线咨询">在线咨询</a>
	3、注意，属性值三个参数为必填，用半角逗号隔开。gotoswt(w,o)函数已集成本功能，无须多次添加。
2015.5.6
	1、修复域名包含端口时调用出错问题。
2015.5.5
	1、修复升级路径错误，需要手动升级。
2015.4.30
	1、优化swt.php站外调用。
2015.4.23
	1、修复自动升级地址错误。
	2、优化手机端电话连接处理规则，增加一个配置参数dhurltel控制PC端访问手机站电话连接转到页面。
	3、增加手机端底部菜单模版sj_swt_bottom.js。
2015.4.22
	1、增加自动升级程序功能，config.php可设置更新周期。
2015.4.21
	1、优化更新程序处理规则。
	2、新增图片动态切换文件showimg.php，方便来回改动医院名称。
	3、优化swt.php模版处理机制，分离模版配置，避免干扰。
	4、优化config.php参数配置，将自动处理参数分离到autoset.php。
2015.4.20
	1、添加程序自动更新文件uplist.php。
2015.4.18
	1、优化点击元素查看文件。
	2、优化参数配置文件。
	3、优化传入商务通的e参数。
	4、完善代码库说明，增加模版制作说明。
	5、调整模版文件结构。
	6、更新README语法。
	7、修改自动获取程序路径，不用再行设置。
2015.4.17
	1、新增点击元素查看文件，直观了解访客点击。
2015.4.16
	1、重写CSS类名，避免某些网站样式对代码库样式造成影响。
	2、完善代码库说明，并增加更新记录。
	3、解决一些强迫症引起的问题。
2015.4.15
	1、对代码进行完全模块化处理，代码更简洁易懂，扩展更方便快捷。
	2、优化点击跳转文件参数，为后期扩展留下伏笔。
	3、修正部分小问题。
2015.3.16 - 2015.4.14
	1、时间太久，忘了干了些啥了，反正每天都很忙。

		Author:shileiye
		MailTo:shileiye@qq.com
			2015.4.18