######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:typo3conf/ext/website/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = typo3conf/ext/website/Resources/Private/Layouts/ContentElements/
        partialRootPath = typo3conf/ext/website/Resources/Private/Partials/ContentElements/
        templateRootPath = typo3conf/ext/website/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {

	logo {
        # cat=custom: basic/110/file; type=string; label=Logo: Leave blank to use website title from template instead
        file = typo3conf/ext/website/Resources/Public/Images/logo.svg
        fileinner = typo3conf/ext/website/Resources/Public/Images/logo_inner.svg
        # cat=custom: basic/110/height; type=int+; label=Height: The image will not be resized!
        height =
        # cat=custom: basic/110/width; type=int+; label=Width: The image will not be resized!
        width =
    }

    favicon{
        # cat=custom: basic/110/file; type=string; label=Favicon: favicon icon
        file = typo3conf/ext/website/Resources/Public/Images/favicon.ico
    }
    
     fluidtemplate {
        layoutRootPath = typo3conf/ext/website/Resources/Private/Layouts/Page/
        partialRootPath = typo3conf/ext/website/Resources/Private/Partials/Page/
        templateRootPath = typo3conf/ext/website/Resources/Private/Templates/Page/
    }
	includePath {
        # cat=custom: advanced/130/100; type=string; label=Css Include Path: Path to css files
        css = typo3conf/ext/website/Resources/Public/Css/
        # cat=custom: advanced/130/120; type=string; label=JavaScript Include Path: Path to css files
        javascript = typo3conf/ext/website/Resources/Public/JavaScript/
        # cat=custom: advanced/130/120; type=string; label=Plugins Include Path: Path to plugin files
        plugins = typo3conf/ext/website/Resources/Public/Plugins/
    }
    
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge,chrome=1
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 0
    prefixLocalAnchors = all
    headerComment = Designed by 极益科技
    sendCacheHeaders = 1
        
    // Compression and Concatenation of CSS and JS Files
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1 
}
