#######################
#### LANGUAGE MENU ####
#######################
lib.language = COA
lib.language {
###################################################
#### EXAMPLE FOR TYPOSCRIPT LANGUAGE OVERRIDES ####
#### its not needed in this example            ####
###################################################
10 = TEXT
10 {
  value = CH
  value.lang.en = EN
  wrap = <a href="#" class="dropdown-toggle" data-toggle="dropdown">|</a>
}

20 = HMENU
20 {
  wrap = <ul class="dropdown-menu">|</ul>
  addQueryString = 1
  addQueryString.exclude = id, L, cHash
  special = language
  special.value = 0,1
  special.normalWhenNoLanguage = 0
  1 = TMENU
  1 {
    noBlur = 1
    NO = 0 #set Current language
    NO {
      allWrap = <li>|</li>|*|<li>|</li>|*|<li class="last">|</li>
      stdWrap.setCurrent = CH || EN
      stdWrap.current = 1
    }
    
    #### NO TRANSLATION AVAILABLE STATES ####
    #USERDEF1 < .NO
    #USERDEF1 {
    #    linkWrap = |
    #    doNotShowLink = 1
    #}
  }
}
}

####################
#### NAVIGATION ####
####################
lib.navigation.main = COA
lib.navigation.main {
wrap =
10 = HMENU
10 {
  1 = TMENU
  1 {
    expAll = 1
    noBlur = 1
    NO = 1
    NO {
      ATagTitle.field = abstract // description // title
      ATagBeforeWrap = 1
      #allWrap = <li class="uid-{field:uid}">|<b></b></li>
      #allWrap.insertData = 1
      ATagParams.dataWrap = class="c-link dropdown-toggle"
      linkWrap = |<span class="c-arrow c-toggler"></span>
      wrapItemAndSub = <li class="c-menu-type-classic">|</li>
      wrapItemAndSub.insertData = 1
    }
    
    ACT < .NO
    ACT = 1
    ACT {
      wrapItemAndSub = <li class="c-menu-type-classic c-active">|</li>
    }
    #CUR < .ACT
  }
  
  2 < .1
  2 {
    wrap = <ul class="dropdown-menu c-menu-type-classic c-pull-left">|</ul>
    NO.wrapItemAndSub = <li class="dropdown-submenu">|</li>
    NO.ATagParams.dataWrap =
    ACT.wrapItemAndSub = <li class="dropdown-submenu c-active">|</li>
  }
  
  3 < .2
  3 {
    wrap = <ul class="dropdown-menu c-pull-right">|</ul>
    NO.wrapItemAndSub = <li>|</li>
    NO.ATagParams.dataWrap =
    NO.linkWrap =
    ACT.wrapItemAndSub = <li class="c-active">|</li>
  }
}
#index search
#20 = TEXT
#20.value = <li class="search-icon"><a href="javascript:void(0);"><span class="fa fa-search"></span></a></li>
}

#######################
#### SUBNAVIGATION ####
#######################
lib.navigation.subnavigation = COA
lib.navigation.subnavigation {
10 = HMENU
10 {
  wrap = <ul class="c-sidebar-menu collapse " id="sidebar-menu-1"><li class="c-dropdown c-active c-open"><a href="javascript:;" class="c-toggler">{leveltitle:1}<span class="c-arrow"></span></a>|</li></ul>
  wrap.insertData = 1
  entryLevel = 1
  1 = TMENU
  1 {
    wrap = <ul class="c-dropdown-menu">|</ul>
    expAll = 1
    noBlur = 1
    NO = 1
    NO {
      ATagTitle.field = abstract // description // title
      #allWrap = <li>|</li>
      #stdWrap.innerWrap = <span class="fa fa-angle-right"></span>|
      wrapItemAndSub = <li>|</li>
      #stdWrap.case = upper
    }
    IFSUB < .NO
    IFSUB = 1
    IFSUB.wrapItemAndSub = <li class="c-dropdown c-open">|</li>
    ACT.stdWrap.innerWrap = |<span class="c-arrow"></span>
    IFSUB.ATagParams = class="c-toggler"
    IFSUB.stdWrap.innerWrap = |<span class="c-arrow"></span>
    ACT < .NO
    ACT = 1
    ACT.wrapItemAndSub = <li class="c-active">|</li>
    ACTIFSUB < .IFSUB
    ACTIFSUB = 1
    ACTIFSUB.wrapItemAndSub = <li class="c-dropdown c-active c-open">|</li>
    
    #CUR < .ACT
  }
  2 < .1
  2 {
    wrap = <ul class="c-dropdown-menu">|</ul>
    ACT.wrapItemAndSub = <li class="c-active c-dropdown c-open">|</li>
    ACT.stdWrap.innerWrap = |
  }
}
}

#############
#### BCN ####
#############
lib.navigation.breadcrumb = COA
lib.navigation.breadcrumb {
required = 1
#wrap =
10 = COA
10 {
  wrap = <div class="c-page-title c-pull-left">|</div>
  10 = TEXT
  10.data = page:title
  10.wrap = <h3 class="c-font-uppercase c-font-bold c-font-20 c-font-slim c-opacity-09">|</h3>
  20 = TEXT
  20.data = page:subtitle
  20.wrap = <h4 class="c-font-white c-font-thin c-opacity-08">|</h4>
}
30 = HMENU
30 {
  special = rootline
  special.range = 0|-1
  includeNotInMenu = 1
  1 = TMENU
  1 {
    noBlur = 1
    target = _self
    wrap = <ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">当前位置：|</ul>
    NO = 1
    NO {
      stdWrap.field = title
      ATagTitle.field = nav_title // title
      wrapItemAndSub = <li class="c-font-white">|</li><li class="">></li>
      doNotLinkIt = 1
      doNotLinkIt.if {
      value.field = doktype
      equals = 4
    }
  }
  
  CUR = 1
  CUR {
    stdWrap.field = title
    doNotLinkIt = 1
    wrapItemAndSub = <li class=" c-state_active">|</li>
  }
}
}
}

#[treeLevel = 0] || [treeLevel = 1]
#lib.navigation.breadcrumb >
#[end]

##############
### FOOTER ###
##############
lib.navigation.footer = COA
lib.navigation.footer {
10 = HMENU
10 {
  special = directory
  special.value = 12
  1 = TMENU
  1 {
    noBlur = 1
    wrap =
    NO {
      allWrap = <li>|</li>
      ATagParams.dataWrap = title='{field:title}'
      stdWrap.htmlSpecialChars = 1
    }
    
    ACT < .NO
    ACT = 1
    ACT.ATagParams.dataWrap := appendString(class='current')
    #ACT.linkWrap = <li class="current">|&nbsp;&nbsp;&#124;</li>|*||*|<li class="current">|</li>
  }
}
}