######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/Helper/DynamicContent.typoscript">

################
#### MENU ######
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/menu.typoscript">

################
#### PLUGIN ######
################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/plugin.typoscript">

################
#### RTE ######
################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:website/Configuration/TypoScript/rte.typoscript">



##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.favicon.file}

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
    
        templateRootPaths {
            0 = EXT:website/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:website/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:website/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
        
        variables {
			logoFile = TEXT
			logoFile.value = {$page.logo.file}
	    
	        searchKeyword = TEXT
    		searchKeyword.data = GP:tx_indexedsearch|sword
    		
    		BASEURL = TEXT
    		BASEURL.data = getIndpEnv:TYPO3_SITE_URL
    
			rootPage = TEXT
    		rootPage.data = leveluid:0
    
			logoFileInner = TEXT
			logoFileInner.value = {$page.logo.fileinner}
			
			baidukey = TEXT
    		baidukey.data = GLOBAL:TYPO3_CONF_VARS|SEO|baidukey
		}
        
    }

    meta {
		renderer = webkit
		#referrer = no-referrer  #if add,Baidu Statistics unavailable;
		
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        
        keywords = {GLOBAL:TYPO3_CONF_VARS|SEO|keywords}
		keywords.insertData = 1
		keywords.override.field = keywords
		description = {GLOBAL:TYPO3_CONF_VARS|SEO|description}
		description.insertData = 1
		description.override.field = description
		author = {GLOBAL:TYPO3_CONF_VARS|SEO|author}
		author.insertData = 1
		author.override.field = author
        
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {

    }

    includeCSS {
		socicon = {$page.includePath.css}socicon.css
		bootstrap-social = {$page.includePath.css}bootstrap-social.css
		font-awesome = {$page.includePath.css}font-awesome.min.css
		simple-line-icons = {$page.includePath.css}simple-line-icons.min.css
		animate = {$page.includePath.css}animate.min.css
		bootstrap = {$page.includePath.css}bootstrap.min.css
		revo-slider-settings = {$page.includePath.css}settings.css
		revo-slider-layers = {$page.includePath.css}layers.css
		revo-slider-navigation = {$page.includePath.css}navigation.css
		cubeportfolio = {$page.includePath.css}cubeportfolio.min.css
		owl-carousel = {$page.includePath.css}owl.carousel.css
		owl-theme = {$page.includePath.css}owl.theme.css
		owl-transitions = {$page.includePath.css}owl.transitions.css
		slider-for-bootstrap = {$page.includePath.css}slider.css
		datetimepicker = {$page.includePath.css}bootstrap-datetimepicker.min.css
		plugins = {$page.includePath.css}plugins.css
		components = {$page.includePath.css}components.css
		themes = {$page.includePath.css}themes/default.css
		custom = {$page.includePath.css}custom.css
		styles = {$page.includePath.css}style.css
		raxus = {$page.includePath.css}raxus.css
		swipebox = {$page.includePath.css}swipebox.css
		homenews = {$page.includePath.css}homeNews.css
    }

    includeJSLibs {

    }

    includeJS {
		jquery = {$page.includePath.javascript}jquery.min.js
		jquery-migrate = {$page.includePath.javascript}jquery-migrate.min.js
		bootstrap = {$page.includePath.javascript}bootstrap.min.js
		jquery-easing = {$page.includePath.javascript}jquery.easing.min.js
		raxus-slider = {$page.includePath.javascript}raxus-slider.min.js
    }

    includeJSFooterlibs {
		
    }

    includeJSFooter {
		wow = {$page.includePath.javascript}wow.js
		reveal-animate = {$page.includePath.javascript}reveal-animate.js
		revo-slider-themepunch-tools = {$page.includePath.javascript}jquery.themepunch.tools.min.js
		revo-slider-themepunch-revolution = {$page.includePath.javascript}jquery.themepunch.revolution.min.js
		revo-slider-themepunch-revolution-slideanims = {$page.includePath.javascript}revolution.extension.slideanims.min.js
		revo-slider-themepunch-revolution-layeranimation = {$page.includePath.javascript}revolution.extension.layeranimation.min.js
		revo-slider-themepunch-revolution-navigation = {$page.includePath.javascript}revolution.extension.navigation.min.js
		revo-slider-themepunch-revolution-video = {$page.includePath.javascript}revolution.extension.video.min.js
		cubeportfolio = {$page.includePath.javascript}jquery.cubeportfolio.min.js
		owl-carousel = {$page.includePath.javascript}owl.carousel.min.js
		counterup-waypoints = {$page.includePath.javascript}jquery.waypoints.min.js
		counterup-counterup = {$page.includePath.javascript}jquery.counterup.min.js
		slider-for-bootstrap = {$page.includePath.javascript}bootstrap-slider.js
		isotope-pkgd = {$page.includePath.javascript}isotope.pkgd.min.js
		isotope-imagesloaded = {$page.includePath.javascript}imagesloaded.pkgd.min.js
		isotope-packery-mode = {$page.includePath.javascript}packery-mode.pkgd.min.js
		moment = {$page.includePath.javascript}moment.min.js
		datetimepicker = {$page.includePath.javascript}bootstrap-datetimepicker.min.js
		datetimepicker-zh = {$page.includePath.javascript}bootstrap-datetimepicker.zh-CN.js
		components = {$page.includePath.javascript}components.js
		app = {$page.includePath.javascript}app.js
		common = {$page.includePath.javascript}common.js
		jqswipebox = {$page.includePath.javascript}jquery.swipebox.min.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

	#noPageTitle = 2
    htmlSpecialChars = 1
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
}
