
plugin.tx_photoalbum_album {
    view {
        # cat=plugin.tx_photoalbum_album/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:photo_album/Resources/Private/Templates/
        # cat=plugin.tx_photoalbum_album/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:photo_album/Resources/Private/Partials/
        # cat=plugin.tx_photoalbum_album/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:photo_album/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_photoalbum_album//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_photoalbum_photos {
    view {
        # cat=plugin.tx_photoalbum_photos/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:photo_album/Resources/Private/Templates/
        # cat=plugin.tx_photoalbum_photos/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:photo_album/Resources/Private/Partials/
        # cat=plugin.tx_photoalbum_photos/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:photo_album/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_photoalbum_photos//a; type=string; label=Default storage PID
        storagePid =
    }
}
