#page count
lib.calc = TEXT
lib.calc {
  current = 1
  prioriCalc = 1
}
plugin.tx_photoalbum_album {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_photoalbum_album.view.templateRootPath}
        partialRootPaths.0 = EXT:photo_album/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_photoalbum_album.view.partialRootPath}
        layoutRootPaths.0 = EXT:photo_album/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_photoalbum_album.view.layoutRootPath}
		widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPaths {
            10 = EXT:news_front_edit/Resources/Private/Templates/
        }
    }
    persistence {
        storagePid = {$plugin.tx_photoalbum_album.persistence.storagePid}
        #recursive = 1
    }
     settings {
        paginate {
            itemsPerPage = 10
            insertAbove = 0
            insertBelow = 1
            prevNextHeaderTags = 8
            maximumNumberOfLinks = 10
        }
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_photoalbum_photos {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_photoalbum_photos.view.templateRootPath}
        partialRootPaths.0 = EXT:photo_album/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_photoalbum_photos.view.partialRootPath}
        layoutRootPaths.0 = EXT:photo_album/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_photoalbum_photos.view.layoutRootPath}
		widget.TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper.templateRootPaths {
            10 = EXT:news_front_edit/Resources/Private/Templates/
        }
    }
    persistence {
        storagePid = {$plugin.tx_photoalbum_photos.persistence.storagePid}
        #recursive = 1
    }
	settings {
        paginate {
            itemsPerPage = 10
            insertAbove = 0
            insertBelow = 1
            prevNextHeaderTags = 8
            maximumNumberOfLinks = 10
        }
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_photoalbum._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
