.margin-left{padding-left:10px}
.block__title {margin: 0;font-weight: 400;font-size: 14px;color: rgba(69,90,100,.6);padding:10px;}
button.address::after{border:none;background: none;}
/* 收货地址 */
.address {padding: 16px;align-items: center;position: relative;display: flex;box-sizing: border-box;width: 100%;overflow: hidden;color: #323233;font-size: 14px;background-color: #fff;}
.address::before{position: absolute;right: 0;bottom: 0;left: 0;height: 2px;background: -webkit-repeating-linear-gradient(135deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);
background: repeating-linear-gradient(-45deg, #ff6c6c 0, #ff6c6c 20%, transparent 0, transparent 25%, #1989fa 0, #1989fa 45%, transparent 0, transparent 50%);background-size: 80px;content: '';}
.address .address_icon{width: 30px;height:30px;}
.address .address_value{line-height:20px;margin-left: 5px;vertical-align: middle;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;}
.address .address_ight-icon{width: 30px;height:30px;}
/* 产品预览 */
.van-card {padding:5px!important;background-color: #fff!important;}
.van-card .van-card__content{border-bottom: 1px #f2f3f5 solid}
.van-card .van-card__title {font-weight:400!important;font-size:28rpx!important;line-height:35rpx!important;}
.van-card .van-card__desc{font-size: 12px;}