<skeleton />
<!-- 收获地址 -->
<block wx:if="{{address_isnull >= 1}}">
  <view bindtap="address" class="address">
    <view class="address_icon"><van-icon name="contact" size="30px" color="#FF6C6C" /></view>
    <view class="address_value">
      <view>姓名：{{address.name}} / 电话：{{address.telphone}}</view>
      <view>地址：{{address.address}}</view>
    </view>
    <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
</view>
</block>
<block wx:else>
  <view bindtap="address" class="address">
      <view class="address_icon"><van-icon name="add-square" size="30px" color="#1989FA" /></view>
      <view class="address_value">选择收货地址</view>
      <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
  </view>
</block>
<!-- 赠品 -->
<view class='block__title'>已选宝贝</view>
<include src="component/cart.wxml" />
<view class='block__title'>订单信息</view>
<van-cell icon="free-postage" title="配送(运费)" value="{{amount.real_freight == 0 ?' 免运费':'￥'+item.amount.real_freight}}" />
<van-cell icon="gold-coin" title="商品金额" value="￥{{amount.real_amount}}" />
<view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
</view>
<van-submit-bar data-address-id="{{address.id}}" price="{{amount.order_amount*100}}" button-text="立即支付" bind:submit="weWchatPayment" disabled="{{ disabled }}" loading="{{ disabled }}" />
