<view class="navigation" style="padding-top:{{startBarHeight}}px;height:{{navgationHeight}}px;line-height:{{navgationHeight}}px;background-color:{{barbolor}}">
    <view class="appname">活动套装</view>
</view>
<view class="header"><image src="../../img/page.jpg" mode="scaleToFill"></image></view>
<view class="body" style="top:{{startBarHeight+navgationHeight}}px;">
  <block wx:if="{{item.length > 0}}">
  <navigator class="card" hover-class="none" wx:for="{{ item }}" wx:key="this"  url="item?id={{item.id}}">
   <view class="item-price">活动价￥<text class="number">{{item.user_sale_price}}</text></view>
    <view class="item-info">
      <block wx:if="{{item.is_store}}">
        <view class="face"><image src="{{item.user.face}}" mode="widthFix"></image></view>
        <view class="nickname">{{item.user.nickname}}</view>
      </block>
      <block wx:else>
        <view class="face"><image src="../../img/nickname.png" mode="widthFix"></image></view>
        <view class="nickname">官方小店</view>
      </block>
      <view class="more"><van-icon name="arrow" /></view>
    </view>
    <view class="item-title">{{item.house.title}}</view>
    <view class="item-img">
      <view class="item-grid">
          <image src="{{item.house.img}}" mode="widthFix"></image>
          <view class="item-name">{{item.house.name}}</view>
          <view class="price">价格￥<text class="number">{{item.house.sell_price}}</text></view>
      </view>
      <view class="item-grid"  wx:for="{{item.gift}}" wx:for-item="gift" wx:key="this">
          <image src="{{gift.img}}" mode="widthFix"></image>
          <view class="item-name">{{gift.name}}</view>
          <view class="price">价格￥<text class="number">{{gift.sell_price}}</text></view>
      </view>
    </view>
  </navigator>
  <include src="/component/loading.wxml" />
  </block>
  <block wx:else>
    <include src="/component/null.wxml" />
  </block>
</view>
