<skeleton />
<swiper autoplay="true" indicator-dots="true" style="height:{{imgheights[0]}}px;">
  <swiper-item wx:for="{{item.house.imgs}}" wx:key="this" >
    <image class="slide-image" mode="widthFix" src="{{item}}" bindload="imageLoad"/>
  </swiper-item>
</swiper>
<view class="weui-panel"  bindload="autoHeight">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">{{item.house.title}}</view>
    <view class="weui-media-box__desc">{{item.house.note}}</view>
  </view>
  <view class="card">
    <view class="item-price">套装￥<text class="number">{{item.user_sale_price}}</text></view>
    <view class="item-info">
      <block wx:if="{{item.is_store}}">
        <view class="face"><image src="{{item.user.face}}" mode="widthFix"></image></view>
        <view class="nickname">{{item.user.nickname}}</view>
      </block>
      <block wx:else>
        <view class="face"><image src="../../img/nickname.png" mode="widthFix"></image></view>
        <view class="nickname">官方小店</view>
      </block>
    </view>
    <view class="item-img">
      <view class="item-grid">
        <image src="{{item.house.img}}" mode="widthFix" />
         <view class="item-name">{{item.house.name}}</view>
        <view class="price">价格￥<text class="number">{{item.house.sell_price}}</text></view>
      </view>
      <view class="item-grid" wx:for="{{item.gift}}" wx:for-item="gift" wx:key="this">
        <image src="{{gift.img}}" mode="widthFix" />
        <view class="item-name">{{gift.name}}</view>
        <view class="price">价格￥<text class="number">{{gift.sell_price}}</text></view>
      </view>
    </view>
  </view>
</view>
<view class="article-title">产品详情</view>
<view class="weui-article">
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
</view>
<van-submit-bar price="{{item.user_sale_price*100}}" button-text="立即购买" bind:submit="buy_now" tip="{{ true }}">
  <view class="goods-fixed-icon" bindtap="toRedirect">
    <van-icon name="home-o" class='fixed-icon' />
    <view>首页</view>
  </view>
</van-submit-bar>