<!--pages/contact/contact.wxml-->
<map id="map" longitude="121.367803" latitude="31.260585" scale="14" markers="{{markers}}"></map>
<view class="main">
  <view class="container">
    <import src="../../utils/wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:cont.nodes}}"/>
    <!-- <button type="default" class="btn-callService" size="mini" bindtap="callService">呼叫客服</button> -->
  </view>
</view>