<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraude';
//Traducci&oacute;n ©Reitier - www.reitier.com - Opencart V.3.0.3.2 - 28/04/2019
// Text
$_['text_extension']                          = 'Extensiones';
$_['text_success']                            = 'Correcto: Ha modificado MaxMind anti-fraude.';
$_['text_edit']                               = 'Editar MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind es un servicio de detecci&oacute;n de fraudes. Si usted no tiene una clave de licencia puede <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registrarse aqu&iacute;</u></a>.';
$_['text_country_match']                      = 'Country Match:';
$_['text_country_code']                       = 'C&oacute;digo Pa&iacute;s:';
$_['text_high_risk_country']                  = 'Pa&iacute;s Alto Riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'IP Regi&oacute;n:';
$_['text_ip_city']                            = 'IP Ciudad:';
$_['text_ip_latitude']                        = 'IP Latitud:';
$_['text_ip_longitude']                       = 'IP Longitud:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP Organizaci&oacute;n:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP Tipo de Usuario:';
$_['text_ip_country_confidence']              = 'IP Confianza Pa&iacute;s:';
$_['text_ip_region_confidence']               = 'IP Confianza Regi&oacute;n:';
$_['text_ip_city_confidence']                 = 'IP Confianza Ciudad:';
$_['text_ip_postal_confidence']               = 'IP Confianza C.Postal:';
$_['text_ip_postal_code']                     = 'IP C&oacute;digo Postal:';
$_['text_ip_accuracy_radius']                 = 'IP Precisi&oacute;n Radio:';
$_['text_ip_net_speed_cell']                  = 'IP Velocidad Red';
$_['text_ip_metro_code']                      = 'IP Metro Code:';
$_['text_ip_area_code']                       = 'IP C&oacute;digo de Área:';
$_['text_ip_time_zone']                       = 'IP Zona Horaria:';
$_['text_ip_region_name']                     = 'IP Nombre Regi&oacute;n:';
$_['text_ip_domain']                          = 'IP Dominio:';
$_['text_ip_country_name']                    = 'IP Nombre Pa&iacute;s:';
$_['text_ip_continent_code']                  = 'IP C&oacute;digo Continente:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Corporativa:';
$_['text_anonymous_proxy']                    = 'Proxy Anonima:';
$_['text_proxy_score']                        = 'Puntuaci&oacute;n Proxy:';
$_['text_is_trans_proxy']                     = 'Trasparencia Proxy:';
$_['text_free_mail']                          = 'Mail Gratuito:';
$_['text_carder_email']                       = 'Carder Email:';
$_['text_high_risk_username']                 = 'Alto Riesgo Usuario:';
$_['text_high_risk_password']                 = 'Alto Riesgo Password:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Pa&iacute;s:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Nombre:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Tel&eacute;fono:';
$_['text_customer_phone_in_billing_location'] = 'N&uacute;nmero de tel&eacute;nfono del cliente en lugar de facturaci&oacute;nn:';
$_['text_ship_forward']                       = 'Envio avanzado:';
$_['text_city_postal_match']                  = 'Ciudad C.Postal:';
$_['text_ship_city_postal_match']             = 'Ciudad de env&iacute;o C.Postal:';
$_['text_score']                              = 'Puntuaci&oacute;n:';
$_['text_explanation']                        = 'Explicaci&oacute;n:';
$_['text_risk_score']                         = 'Puntuaci&oacute;n de Riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'ID Maxmind:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'Clave de Licencia MaxMind';
$_['entry_score']                             = 'Puntuaci&oacute;n de Riesgo';
$_['entry_order_status']                      = 'Estado del Pedido';
$_['entry_status']                            = 'Estado';

// Help
$_['help_order_status']                       = 'Los pedidos que tengan una puntuaci&oacute;n por encima de su puntuaci&oacute;n de riesgo ser&aacute;n asignados a este estado del pedido y no se les permitir&aacute; alcanzar el estado de completado de forma autom&aacute;tica.';
$_['help_country_match']                      = 'Si el pa&iacute;s de la direcci&oacute;n IP coincide con el pa&iacute;s de la direcci&oacute;n de facturaci&oacute;n (Si no coinciden = Riesgo m&aacute;s alto).';
$_['help_country_code']                       = 'C&oacute;digo de pa&iacute;s de la direcci&oacute;n IP.';
$_['help_high_risk_country']                  = 'Si la direcci&oacute;n IP o el pa&iacute;s de la direcci&oacute;n de facturaci&oacute;n es en Ghana, Nigeria, o Vietnam.';
$_['help_distance']                           = 'Distancia en kilometros entre la direcci&oacute;n IP a la direcci&oacute;n de facturaci&oacute;n (A distancia m&aacute;s grande = Riesgo m&aacute;s alto).';
$_['help_ip_region']                          = 'Estado / Regi&oacute;n estimado de la direcci&oacute;n IP.';
$_['help_ip_city']                            = 'Ciudad estimada de la direcci&oacute;n IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la direcci&oacute;n IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la direcci&oacute;n IP.';
$_['help_ip_isp']                             = 'ISP de la direcci&oacute;n IP.';
$_['help_ip_org']                             = 'Organizaci&oacute;n de la direcci&oacute;n IP.';
$_['help_ip_asnum']                           = 'Estimatado Autonomous System Number de la direcci&oacute;n IP.';
$_['help_ip_user_type']                       = 'Tipo estimado de uso de la direcci&oacute;n IP.';
$_['help_ip_country_confidence']              = 'Representaci&oacute;n de nuestra confianza en que la ubicaci&oacute;n del pa&iacute;s es correcta.';
$_['help_ip_region_confidence']               = 'Representaci&oacute;n de nuestra confianza en que la regi&oacute;n es correcta.';
$_['help_ip_city_confidence']                 = 'Representaci&oacute;n de nuestra confianza en que la ubicaci&oacute;n de la ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'Representaci&oacute;n de nuestra confianza en que la ubicaci&oacute;n del c&oacute;digo postal es correcto.';
$_['help_ip_postal_code']                     = 'C&oacute;digo Postal estimado de la direcci&oacute;n IP.';
$_['help_ip_accuracy_radius']                 = 'La distancia media entre la ubicaci&oacute;n real del usuario final, utilizando la direcci&oacute;n IP, y la ubicaci&oacute;n devuelta por la base de datos GeoIP City, en millas.';
$_['help_ip_net_speed_cell']                  = 'Tipo de red estimado de la direcci&oacute;n IP.';
$_['help_ip_metro_code']                      = 'Metro C&oacute;digo estimado de la direcci&oacute;n IP.';
$_['help_ip_area_code']                       = 'C&oacute;digo de &aacute;rea estimado de la direcci&oacute;n IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la direcci&oacute;n IP.';
$_['help_ip_region_name']                     = 'Nombre de regi&oacute;n estimado de la direcci&oacute;n IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la direcci&oacute;n IP.';
$_['help_ip_country_name']                    = 'Nombre del pa&iacute;s estimado de la direcci&oacute;n IP.';
$_['help_ip_continent_code']                  = 'C&oacute;digo continente estimado de la direcci&oacute;n IP.';
$_['help_ip_corporate_proxy']                 = 'Si la IP es un proxy de las empresas en la base de datos o no.';
$_['help_anonymous_proxy']                    = 'Si la direcci&oacute;n IP es una Proxy an&oacute;nima (Proxy an&oacute;nima = Riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la direcci&oacute;n IP sea una proxy abierta.';
$_['help_is_trans_proxy']                     = 'Si la direcci&oacute;n IP se encuentra en nuestra base de datos de servidores proxy conocidos, devuelto si la IP reenviada se pasa como entrada.';
$_['help_free_mail']                          = 'Si el correo electr&oacute;nico es de un proveedor de correo electr&oacute;nico gratuito (E-mail gratuito = Riesgo m&aacute;s alto).';
$_['help_carder_email']                       = 'Si el correo electr&oacute;nico se encuentra en la base de datos de correos electr&oacute;nicos de alto riesgo.';
$_['help_high_risk_username']                 = 'Si usernameMD5 est&aacute; en la base de datos de nombres de usuario de alto riesgo. S&oacute;lo devuelto si usernameMD5 est&aacute; incluido.';
$_['help_high_risk_password']                 = 'Si passwordMD5 est&aacute; en la base de datos de contrase&ntilde;as de alto riesgo. S&oacute;lo devuelto si passwordMD5 est&aacute; incluidao.';
$_['help_bin_match']                          = 'Si el pa&iacute;s del banco emisor, en funci&oacute;n del n&uacute;mero BIN, coincide con el pa&iacute;s de la direcci&oacute;n de facturaci&oacute;n.';
$_['help_bin_country']                        = 'C&oacute;digo de pa&iacute;s del banco que emiti&oacute; la tarjeta de cr&eacute;dito basada en el n&uacute;mero BIN.';
$_['help_bin_name_match']                     = 'Si el nombre de emisi&oacute;n introducido en los datos bancarios BIN. Una respuesta afirmativa proporciona una indicaci&oacute;n positiva de que los titulares de tarjetas est&aacute; en posesi&oacute;n de la tarjeta de cr&eacute;dito.';
$_['help_bin_name']                           = 'Nombre del banco que emiti&oacute; la tarjeta de cr&eacute;dito basada en el n&uacute;mero BIN. Disponibles aproximadamente el 96% de los n&uacute;meros BIN.';
$_['help_bin_phone_match']                    = 'Si el n&uacute;mero de tel&eacute;fono de atenci&oacute;n al cliente coincide Tel&eacute;fono BIN. Una respuesta afirmativa proporciona una indicaci&oacute;n positiva de que los titulares de tarjetas est&aacute; en posesi&oacute;n de la tarjeta de cr&eacute;dito.';
$_['help_bin_phone']                          = 'N&uacute;mero de tel&eacute;fono de atenci&oacute;n al cliente que figura al dorso de la tarjeta de cr&eacute;dito. Disponible aproximadamente el 75% de los n&uacute;meros BIN. En algunos casos el n&uacute;mero de tel&eacute;fono puede ser obsoleto.';
$_['help_customer_phone_in_billing_location'] = 'Si el n&uacute;mero de tel&eacute;fono del cliente est&aacute; en el c&oacute;digo postal de facturaci&oacute;n. Una respuesta afirmativa proporciona una indicaci&oacute;n positiva de que el n&uacute;mero de tel&eacute;fono que aparece pertenece al titular de la tarjeta. Una respuesta negativa sindica que el n&uacute;mero de tel&eacute;fono puede estar en un &aacute;rea diferente, o no puede ser enumerado en nuestra base de datos. NotFound se devuelve cuando el prefijo de tel&eacute;fono no puede ser encontrado en nuestra base de datos. Actualmente s&oacute;lo se da soporte a n&uacute;meros de EE.UU.';
$_['help_ship_forward']                       = 'Si la direcci&oacute;n de env&iacute;o est&aacute; en la base de datos de correos conocidos.';
$_['help_city_postal_match']                  = 'Ciudad de facturaci&oacute;n y c&oacute;digo postal. Actualmente solo disponible para los Estados Unidos, devuelve una cadena vac&iacute;a de respuesta fuera de los EE.UU..';
$_['help_ship_city_postal_match']             = 'Ciudad de env&iacute;o y c&oacute;digo postal. Actualmente solo disponible para los Estados Unidos, devuelve una cadena vac&iacute;a de respuesta fuera de los EE.UU.';
$_['help_score']                              = 'Puntuaci&oacute;n de fraude global basada en las salidas mencionadas anteriormente. Este es el resultado del fraude original, y se basa en una f&oacute;rmula simple. Se ha sustituido por puntuaci&oacute;n de riesgo (ver m&aacute;s abajo), pero se mantiene por compatibilidad hacia atr&aacute;s.';
$_['help_explanation']                        = 'Una breve explicaci&oacute;n de la puntuaci&oacute;n, detallando qu&eacute; factores contribuyeron a que, de acuerdo con nuestra f&oacute;rmula. Tenga en cuenta esto corresponde a la puntuaci&oacute;n, no al riskScore.';
$_['help_risk_score']                         = 'Nuevo marcador fraude que representa la probabilidad estimada de que el pedido sea un fraude, con sede fuera de an&aacute;lisis de las transacciones minFraud pasadas. Requiere una actualizaci&oacute;n para los clientes que se inscribieron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'N&uacute;mero de consultas restantes en su cuenta, se puede utilizar para que le avise cuando puede que tenga que agregar m&aacute;s consultas a su cuenta.';
$_['help_maxmind_id']                         = 'Identificador &uacute;nico, que se utiliza para hacer referencia a las transacciones al reportar actividades fraudulentas de nuevo a MaxMind. Este reporte le ayudar&aacute; a mejorar su servicio MaxMind a usted y permitir&aacute; una caracter&iacute;stica planeada para personalizar la f&oacute;rmula de calificaci&oacute;n de fraude basado en su historial de cargo.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una raz&oacute;n por la cual no pas&oacute; la solicitud.';

// Error
$_['error_permission']                        = 'Advertencia: No dispone de permisos para modificar MaxMind anti-fraude.';
$_['error_key']		                          = 'Clave de Licencia requerida.';