<skeleton />
<view class='tab'>
  <view wx:for="{{tabs}}" wx:key="this" id="{{index}}" bindtap="selecttab"  class="tabs {{activeIndex == index ? 'action' : ''}}">{{item}}</view>
</view>
<view class='order_list'>
  <block  wx:if="{{item.length > 0}}">
    <block wx:for="{{item}}" wx:key="this" wx:for-index="idx" wx:for-item="rs" >
      <van-panel bindtap="onView" custom-class="order_item" title="{{rs.order_starttime}}" desc="{{rs.order_no}}" status="{{rs.status_text}}" id="{{rs.order_no}}" use-footer-slot>
        <view class="content">
          <block wx:for="{{rs.item}}" wx:key="this" wx:for-item="vo" >
            <view class="card">
              <view class="img"><image src="{{vo.img }}" /></view>
              <view class="info">
                <view class="name">{{ vo.name }}</view>
                <view class="price">
                  <text class="amount">￥{{ vo.amount }}</text>
                  <text class="right f12">x <text class="f16">{{ vo.buy_nums }}</text></text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view slot="footer" class="footer tar">金额：￥{{rs.order_amount}}元</view>
      </van-panel>
    </block>
    <include src="/component/loading.wxml" />
    </block>
    <block wx:else>
      <include src="/component/null.wxml" />
    </block>
</view>