<skeleton />
<block wx:for="{{item}}" wx:key="this" wx:for-index="idx" wx:for-item="rs">
  <van-panel title="{{rs.order_starttime}}" desc="{{rs.order_no}}" status="{{rs.status_text}}">
     <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#38f"/>
  </van-panel>
  <view class="title">宝贝信息</view>
  <view class="container">
     <block wx:for="{{rs.item}}" wx:key="this" wx:for-item="vo" >
      <view class="card">
        <view class="img"><image src="{{vo.img }}" /></view>
        <view class="info">
          <view class="name">{{ vo.name }}</view>
          <view class="price">
            <text class="amount">￥{{ vo.amount }}</text>
            <text class="right f12">x <text class="f16">{{ vo.buy_nums }}</text></text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="title">宝贝价格</view>
  <van-cell required icon="gold-coin" title="商品价格" value="￥{{rs.real_amount}}" />
  <van-cell required icon="free-postage" title="运费价格" value="￥{{rs.real_freight}}" />
  <van-cell required icon="cash-back-record" title="付款金额" value="￥{{rs.order_amount}}" border="{{ false }}"/>
  <view class="title">收货地址</view>
  <van-cell icon="contact" title="姓名：{{rs.express_name}}" />
  <van-cell icon="phone" title="手机：{{rs.express_phone}}" />
  <van-cell icon="location" title="地址：{{rs.express_address}}" border="{{ false }}"/>
  <block wx:if="{{rs.express_status == 1}}">
   <view class="title">发货信息</view>
    <van-cell icon="clock-o" title="发货时间：{{rs.express_starttime}}" />
    <van-cell icon="free-postage" title="物流公司：{{rs.express_company}}" />
    <van-cell icon="records" title="快递单号：{{rs.express_no}}" border="{{ false }}"/>
  </block>
  <van-goods-action wx:if="{{rs.status == 0 && rs.is_del == 0}}" custom-class="goods-action">
    <block wx:if="{{rs.paid_at == 0}}">
        <van-goods-action-button text="关闭订单" type="warning" bind:click="closeOrder"  />
        <van-goods-action-button text="立即支付" bind:click="payTypes" disabled="{{disabled}}" />
    </block>
    <block wx:if="{{rs.express_status == 1}}">
      <van-goods-action-button text="确认收货" type="warning" bind:click="okOrder"  />
      <van-goods-action-button text="查看快递" bind:click="getMaps"  />
    </block>
  </van-goods-action>
</block>
<view class="bottom"><include src="/component/loading.wxml" /></view>
<van-action-sheet title="请选择支付方式 " show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" cancel-text="取消" bind:cancel="onClose" data-address-id="{{address.id}}" />
<!-- 古德云支付组件 -->
<goodpay wx:if="{{ chickPayBtn }}" params="{{ orderParams }}" bindSuccess="goodPaySuccess" bindFail="goodPayFail" bindComplete="goodPayComplete" bind:Change="goodPayChange"/>