<!-- Banner广告 -->
<view class="banner" wx:if="{{adwords[2].length > 0}}">
 <swiper autoplay="true" circular="true" interval="3000" duration="300" indicator-dots="true" style='height:{{imgheights[0]}}px;'> 
    <navigator wx:for="{{adwords[2]}}" wx:key="this" hover-class="none" url="{{item.link}}" open-type="{{item.open_type}}">
      <swiper-item><image bindload="imageLoad" src="{{item.picture}}" class="slide-image" style="height:{{imgheights[i]}}px;" mode="widthFix" lazy-load="true"/></swiper-item>
    </navigator>
</swiper>
</view>
<!-- 图标导航 -->
<view class="icon_row" wx:if="{{adwords[1].length > 0}}">
  <navigator wx:for="{{adwords[1]}}" wx:key="this" url="{{item.link}}" open-type='{{item.open_type}}' class="icon_col" hover-class="none">
    <image src="{{item.picture}}" mode="widthFix" lazy-load="true"/><view class="icon_title">{{item.title}}</view>
  </navigator>
</view>
<!-- 公共 -->
<van-notice-bar left-icon="volume-o"  mode="closeable" backgroundColor="#ffffff" color="#333333" bind:click="onNotice"  data-id="{{notice.id}}"  text="{{notice.title}}" wx:if="{{notice.id > 0}}"/>
<!-- 中间图片广告 -->
<navigator class="bannerimg" wx:if="{{adwords[3].length > 0}}" url="{{adwords[3][0].link}}" open-type="{{adwords[3][0].open_type}}"><image src="{{adwords[3][0].picture}}" mode="widthFix" lazy-load="true"/></navigator>
<!-- 抢购的商品 -->
<view class="cardbg" wx:if="{{sale.sale.length > 0 && swiper_height > 0}}">
  <swiper autoplay="true" circular="true" style='height:{{swiper_height}}'> 
      <swiper-item wx:for="{{ sale.sale }}" wx:key="this">
      <navigator class="card" hover-class="none" url="../market/item?id={{item.id}}">
      <view class="item-price">活动价￥<text class="number">{{item.user_sale_price}}</text></view>
        <view class="item-info">
          <block wx:if="{{item.is_store}}">
            <view class="face"><image src="{{item.user.face}}" mode="widthFix"></image></view>
            <view class="nickname">{{item.user.nickname}}</view>
          </block>
          <block wx:else>
            <view class="face"><image src="../../img/nickname.png" mode="widthFix"></image></view>
            <view class="nickname">官方小店</view>
          </block>
          <view class="more"><van-icon name="arrow" /></view>
        </view>
        <view class="item-title">{{item.house.title}}</view>
        <view class="item-img">
          <view class="item-grid">
            <image src="{{item.house.img}}" mode="widthFix"></image>
            <view class="item-name">{{item.house.name}}</view>
            <view class="price">价格￥<text class="number">{{item.house.sell_price}}</text></view>
          </view>
          <view class="item-grid" wx:for="{{item.gift}}" wx:for-item="gift" wx:key="this">
            <image src="{{gift.img}}" mode="widthFix"></image>
            <view class="item-name">{{gift.name}}</view>
            <view class="price">价格￥<text class="number">{{gift.sell_price}}</text></view>
          </view>
        </view>
      </navigator>
      </swiper-item>
  </swiper>
</view>
<!-- 首页产品列表 -->
<block wx:if="{{item.length > 0}}">
<view class="van-title">优品推荐<text>优质宝贝 百姓之选</text></view>
  <block wx:for="{{item}}" wx:key="this">
    <van-card price="{{item.sell_price}}" title="{{item.name}}" thumb="{{item.img}}" lazy-load="{{ true }}" ontap="onItem" data-id="{{item.id}}" desc="{{item.note}}">
    </van-card>
  </block>
  <include src="/component/loading.wxml" />
</block>