<skeleton />
<!-- 收获地址 -->
<block wx:if="{{address_isnull >= 1}}">
  <view bindtap="address" class="address">
    <view class="address_icon"><van-icon name="contact" size="30px" color="#FF6C6C" /></view>
    <view class="address_value">
      <view>姓名：{{address.name}} / 电话：{{address.telphone}}</view>
      <view>地址：{{address.address}}</view>
    </view>
    <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
</view>
</block>
<block wx:else>
  <view bindtap="address" class="address">
      <view class="address_icon"><van-icon name="add-square" size="30px" color="#1989FA" /></view>
      <view class="address_value">选择收货地址</view>
      <view class="address_ight"><van-icon name="arrow" size="16px" color="#969799" /></view>
  </view>
</block>
<view class='block__title'>已选宝贝</view>
<view class="card">
  <view class="img"><image src="{{ item.img }}" /></view>
  <view class="info">
    <view class="name">{{ item.name }}</view>
    <view class="price">￥<text class="amount">{{ item.sale_price }}</text></view>
  </view>
</view>
<view class='block__title'>订单信息</view>
<van-cell icon="free-postage" title="配送方式" value="{{amount.real_freight == 0 ?' 免运费 / ':''}}普通快递" />
<van-cell icon="gold-coin" title="商品金额" value="￥{{amount.real_amount}}" />
<van-cell icon="logistics" title="运费" value="￥{{amount.real_freight}}" />
<view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
  <van-submit-bar price="{{amount.order_amount*100}}" button-text="立即拼团" bindtap="payTypes" button-type="primary">
    <view class='margin-left'>含运费</view>
  </van-submit-bar>
  <van-action-sheet title="请选择支付方式 " show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" cancel-text="取消" bind:cancel="onClose" data-address-id="{{address.id}}" />
<!-- 古德云支付组件 -->
<goodpay wx:if="{{ chickPayBtn }}" params="{{ orderParams }}" bindSuccess="goodPaySuccess" bindFail="goodPayFail" bindComplete="goodPayComplete" bind:Change="goodPayChange"/>