<skeleton />
<navigator hover-class="none" class="box" wx:for="{{item}}" wx:key="this" url="item?id={{item.id}}">
  <view class="box-img"><image src="{{item.img}}"></image></view>
  <view class="box-flex">
    <view class="g_title">{{item.name}}</view>
    <view class="g_disc">{{item.uids}}人参团</view>
    <view class="g_bar">
      <view class="amout">￥{{item.amount}}元</view>
      <view class="btn">
        <view class="btnleft">{{item.hao_people}}人团</view>
        <view class="btnright">去拼团</view>
      </view>
    </view>
  </view>
</navigator>
<include src="/component/loading.wxml" />
