
.box{height: 100px;display: flex;padding: 10px;background: #fff;margin-bottom:5px;}
.box .box-img{width:105px;}
.box .box-img image{width: 100px;height: 100px;vertical-align: middle;border-radius: 5px;}
.box .box-flex{flex: 1;padding:0px 5px;}
.box .box-flex .g_title{line-height: 22px;font-size: 14px;height: 45px;}
.box .g_disc{color: #777;font-size: 12px;line-height:20px;}
.box .g_bar{margin-top:5px;display: flex;}
.box .g_bar .amout{flex: 1;color: #fe3939;font-size: 18px;}
.box .g_bar .btn{flex: 1;display: flex;height: 30px;font-size: 14px;}
.box .g_bar .btn .btnleft{flex: 1;display: block;border: 1px solid #fe3939;text-align: center;line-height:30px;border-radius: 0.3rem 0 0 0.3rem;}
.box .g_bar .btn .btnright{flex: 1;display: block;border: 1px solid #fe3939;text-align: center;line-height:30px;background: #fe3939;color: #fff;    border-radius: 0 0.3rem 0.3rem 0;}