@import "/wxParse/wxParse.wxss";
.swiper-box{height:750rpx;}
.slide-image {width: 100%;height: 100%;margin: 0 auto;display: block;background: #F3F3F3;}
.weui-panel{margin-top: 0px;margin-bottom: 10px;border-bottom: 1px #EEE solid;}
.weui-panel .price{color: #F5203E}
.weui-panel .price .number{font-size:35rpx;} 
.weui-media-box__title{white-space:normal;}
.weui-media-box__info {line-height:2em;}
.weui-media-box{padding:10px}
.article-title{margin:5px 5px 0px 5px;padding:10px;font-size: 14px;border-bottom: 1px #EEE solid;color:#999;}
.weui-article{margin:0px 5px 95px;padding:10px;background: #FFF}
.weui-article image{width: 100%}
.gift{background: #f0f0f0;padding:2px;}
.box{margin:2px;background: #fff;padding: 5px;position:relative;overflow: hidden}
.box image{min-height:100px;min-width:100px;max-height:120px;width: 100%;vertical-align:middle}
.box .gift-name{font-size: 14px;padding:0px 5px 5px 5px;height:40px;overflow: hidden}
.box .giftname{color: #333;background: #fff;padding:5px;line-height:20px;font-size: 14px;position:relative;bottom:0px;}
.box .tip{position:absolute;bottom:7px;right:5px;}
.van-tag {margin-left:5px;}
/*底部按钮*/
.goods-fixed-icon {width:140rpx;background: #fff;border-right: 1rpx solid #eee;position: relative;text-align: center;}
.goods-fixed-icon  .fixed-icon{font-size:40rpx;}
.face{position: relative;height: 20px;left:50px;}
.face image{width:20px;height:20px;border-radius:10px;border:1px #eee solid;vertical-align: middle;position:absolute;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);}