<skeleton />
<swiper autoplay="true" indicator-dots="true" class='swiper-box'>
  <swiper-item wx:for="{{items.imgs}}" wx:key="this">
    <image class="slide-image" mode="widthFix" src="{{item}}" />
  </swiper-item>
</swiper>
<view class="weui-panel">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">{{items.name}}</view>
    <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta price">团购价:￥<text class="number">{{items.group_price}}</text></view>
        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            零售价:￥{{items.sale_price}}
        </view>
    </view>
  </view>
</view>
<view class="article-title">产品详情</view>
<view class="weui-article">
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
</view>
<van-submit-bar price="{{items.sale_price*100}}" button-text="立即购买" bind:submit="buy_now" tip="{{ tip }}">
  <view class="goods-fixed-icon">
    <text class='red f16'>{{items.hao_people}}</text>人成团
  </view>
  <view slot='tip'>
    <view class="left">已参团:</view>
    <view class="face" >
        <block wx:for="{{items.face}}" wx:for-item="rs" wx:key="this">
          <image src="{{rs.face}}" style="z-index:{{index}};left:{{index*20}}px"></image>
        </block>
    </view>
  </view>
</van-submit-bar>