/*
eedo guestbook system 
admin@eedo.net
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Records of log
-- ----------------------------

-- ----------------------------
-- Records of system
-- ----------------------------

INSERT INTO `system` VALUES ('1', 'sitename', '亿渡留言管理系统');
INSERT INTO `system` VALUES ('2', 'version', 'Pro-V9.20.2');
INSERT INTO `system` VALUES ('3', 'icp', '测ICP备000001');
INSERT INTO `system` VALUES ('4', 'domain', 'http://guestbook.eedo.net/');
INSERT INTO `system` VALUES ('5', 'keywords', '亿渡留言管理系统,留言管理,php留言管理系统,eedo');
INSERT INTO `system` VALUES ('6', 'descript', '亿渡留言管理系统是由eedo.net基于PHP+MySQL架构开发的一台适用于各种应用场景的留言反馈管理系统。');
INSERT INTO `system` VALUES ('7', 'copyright', '© 2018 eedo.net MIT license');
INSERT INTO `system` VALUES ('8', 'logourl', 'http://www.eedo.net/images/logo/logo140x38.png');
INSERT INTO `system` VALUES ('9', 'smsnumber', '');
INSERT INTO `system` VALUES ('10', 'sendsms', 'off');
INSERT INTO `system` VALUES ('11', 'KeyId', '');
INSERT INTO `system` VALUES ('12', 'KeySecret', '');
INSERT INTO `system` VALUES ('13', 'SignName', '');
INSERT INTO `system` VALUES ('14', 'TemplateCode', '');
INSERT INTO `system` VALUES ('15', 'sendcontent', 'off');
INSERT INTO `system` VALUES ('16', 'footercode', '<div><a href=\"http://www.eedo.net\" target=\"_blank\">友情链接</a></div>\r\n<script type=\"text/javascript\">\r\n    (function() {\r\n        var s = \"_\" + Math.random().toString(36).slice(2);\r\n        document.write(\'<div style=\"\" id=\"\' + s + \'\"></div>\');\r\n        (window.slotbydup = window.slotbydup || []).push({\r\n            id: \"u3209336\",\r\n            container:  s\r\n        });\r\n    })();\r\n</script>\r\n<!-- 多条广告如下脚本只需引入一次 -->\r\n<script type=\"text/javascript\" src=\"//cpro.baidustatic.com/cpro/ui/c.js\" async=\"async\" defer=\"defer\" ></script>\r\n<script>\r\n//统计代码\r\nvar _hmt = _hmt || [];\r\n(function() {\r\n  var hm = document.createElement(\"script\");\r\n  hm.src = \"https://hm.baidu.com/hm.js?448f02fca78a892e6d9c5f1c599ff906\";\r\n  var s = document.getElementsByTagName(\"script\")[0]; \r\n  s.parentNode.insertBefore(hm, s);\r\n})();\r\n</script>\r\n');
INSERT INTO `system` VALUES ('17', 'viewcity', 'off');

-- ----------------------------
-- Records of admin
-- ----------------------------

INSERT INTO `admin` VALUES ('0', 'admin', '管理员', '18888888888', 'admin@eedo.net', 'e10adc3949ba59abbe56e057f20f883e');
-- ----------------------------
-- Records of type
-- ----------------------------

INSERT INTO `type` VALUES ('1', '问题反馈');
INSERT INTO `type` VALUES ('2', '商务合作');
INSERT INTO `type` VALUES ('3', '投诉建议');

-- ----------------------------
-- Records of book
-- ----------------------------

INSERT INTO `book` VALUES ('20180919115241', '1', '留言标题', '<p>亿渡留言管理系统是由eedo.net基于PHP+MySQL架构开发的一台适用于各种应用场景的留言反馈管理系统。</p>', 'eedo', '17788889999', 'admin@eedo.net', '47.254.32.12', '1', '1537329161');

-- ----------------------------
-- Records of replay
-- ----------------------------

INSERT INTO `replay` VALUES ('20180919120818', '20180919115241', 'eedo', '该系统开源免费', '1537330098', '47.254.32.12');


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
