/*
eedo guestbook system 
admin@eedo.net
*/

SET FOREIGN_KEY_CHECKS=0;
--
-- 表的结构 `log`
--
CREATE TABLE `log` (
  `id` varchar(15) NOT NULL,
  `data` varchar(255) NOT NULL,
  `info` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(5) NOT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- 表的结构 `book`
--

CREATE TABLE `book` (
  `id` varchar(15) NOT NULL,
  `type` int(2) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `view` int(2) NOT NULL DEFAULT '0',
  `date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;


--
-- 表的结构 `type`
--

CREATE TABLE `type` (
  `id` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--
-- 表的结构 `reply`
--

CREATE TABLE `replay` (
  `id` varchar(15) DEFAULT NULL,
  `bid` varchar(15) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `content` text,
  `time` varchar(255) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--
-- 表的结构 `system`
--

CREATE TABLE `system` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `val` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;