/*************************************************************************************
 *************************************************************************************
 * 悟空CRM 0.4.9 通用企业客户关系管理平台软件                           			
 * ===================================================================================
 * 欢迎使用悟空CRM 0.4.9, 在您使用之前,请务必完整阅读说明文档						
 * ===================================================================================
 * Welcome to http://www.5KCRM.com 		                  							
 *************************************************************************************
*************************************************************************************/

安装说明：

	官方推荐服务器配置：php 5.2以上，mysql 5.5以上，apache 2.1以上

安装步骤:
	1、上传安装包下所有程序文件到服务器

	2、直接访问程序目录根据提示安装程序,设置数据库、管理员账号等信息

	3、系统安装完毕后，然后进入系统进行初始化设置