
plugin.tx_filemanage_filemanage {
    view {
        # cat=plugin.tx_filemanage_filemanage/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:filemanage/Resources/Private/Templates/
        # cat=plugin.tx_filemanage_filemanage/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:filemanage/Resources/Private/Partials/
        # cat=plugin.tx_filemanage_filemanage/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:filemanage/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_filemanage_filemanage//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_filemanage_filetypes {
    view {
        # cat=plugin.tx_filemanage_filetypes/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:filemanage/Resources/Private/Templates/
        # cat=plugin.tx_filemanage_filetypes/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:filemanage/Resources/Private/Partials/
        # cat=plugin.tx_filemanage_filetypes/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:filemanage/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_filemanage_filetypes//a; type=string; label=Default storage PID
        storagePid =
    }
}
