<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Extensiones';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pago';
$_['text_success']					 = 'Correcto: Ha modificado los detalles de la cuenta de Braintree.';
$_['text_success_connect']			 = 'Correcto: Has conectado tu cuenta de PayPal (Powered by Braintree).';
$_['text_edit']						 = 'Editar PayPal (Powered by Braintree)';
$_['text_production']				 = 'Producci&oacute;n';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Moneda';
$_['text_immediate']				 = 'Inmediato';
$_['text_deferred']					 = 'Diferido';
$_['text_merchant_account_id']		 = 'ID Cuenta de comerciante (Dejelo en blanco para utilizar la cuenta predeterminada)';
$_['text_payment_info']				 = 'Informaci&oacute;n del pago';
$_['text_confirm_void']				 = 'Est&aacute; seguro de que desea anular esta transacci&oacute;n?';
$_['text_avs_response']				 = 'Direcci&oacute;n: %s, C&oacute;digo postal: %s';
$_['text_confirm_settle']			 = 'Est&aacute; seguro de que desea resolver/capturar';
$_['text_confirm_refund']			 = 'Seguro que desea devolverlo';
$_['text_success_action']			 = 'Correcto';
$_['text_error_settle']				 = 'Error: %s';
$_['text_error_generic']			 = 'Error: Hubo un error con su solicitud.';
$_['text_na']						 = 'N/A';
$_['text_all']						 = 'Todo';
$_['text_sale']						 = 'Venta';
$_['text_credit']					 = 'Cr&eacute;dito';
$_['text_credit_card']				 = 'Tarjeta de cr&eacute;dito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Por favor, habilite Braintree antes de ver las transacciones.';
$_['text_yes']						 = 'Si';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'No hay historial de devoluciones';
$_['text_app_connected']		     = 'El m&oacute;dulo se conecta a trav&eacute;s de la autorizaci&oacute;n Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Oro';
$_['text_paypal_blue'] 				 = 'Azul';
$_['text_paypal_silver'] 			 = 'Plata';
$_['text_paypal_tiny']		 		 = 'Min&uacute;scula';
$_['text_paypal_small']		 		 = 'Peque&ntilde;a';
$_['text_paypal_medium']		 	 = 'Media';
$_['text_paypal_pill']		 		 = 'Tablet';
$_['text_paypal_rectangular']		 = 'Rectangular';
$_['text_paypal_preview']		 	 = 'Vista previa de botones <br/>Guardar para ver cambios';
$_['text_braintree_learn']		 	 = 'Para comenzar a aceptar tarjetas de cr&eacute;dito/d&eacute;bito y PayPal, haga clic en Conectar con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Leer m&aacute;s</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'N&uacute;mero CVV';
$_['text_promotion_main']		 	 = 'Dise&ntilde;ado para empresas de todos los tama&ntilde;os, desde peque&ntilde;as hasta grandes empresas, acepta y procesa f&aacute;cilmente los pagos para ayudar a maximizar las oportunidades de negocio y el crecimiento de los ingresos, sin necesidad de configurar o pagar cuotas mensuales.';
$_['text_promotion_li_1']			 = 'Todos los beneficios de PayPal, adem&aacute;s de la aceptaci&oacute;n de tarjetas en su p&aacute;gina de pago';
$_['text_promotion_li_2']			 = 'R&aacute;pida configuraci&oacute;n y configuraci&oacute;n';
$_['text_promotion_li_3']			 = 'Cumplimiento de la norma PCI DSS v3.0 SAQ-A mediante Hosted Fields';
$_['text_promotion_li_4']			 = 'Permitir a los clientes guardar los detalles de la tarjeta';
$_['text_learn_more']			 	 = '(Leer m&aacute;s)';
$_['text_accept']			 	 	 = 'Aceptar';
$_['text_decline']			 	 	 = 'Declinar';
$_['text_merchant_connected']		 = 'ID Comerciante conectado: ';
$_['text_enable_button']			 = 'Le recomendamos que ofrezca el acceso directo de PayPal Express para maximizar la conversi&oacute;n de pago, esto permite a los clientes usar su libreta de direcciones de PayPal y <strong>y pagar en tres clicks</strong> desde la p&aacute;gina de la cesta de compra. Haga clic en habilitar para instalar la extensi&oacute;n y acceder al administrador de dise&ntilde;o, tendr&aacute; que a&ntilde;adir el "Bot&oacute;n PayPal (Powered by Braintree)" al dise&ntilde;o de pago';
$_['text_3ds_ssl']		 			 = '3D Secure requiere que la Tienda utilice un certificado SSL';
$_['text_unlink']		 			 = 'Eliminar enlace';

// Column
$_['column_void']					 = 'Nulo';
$_['column_settle']					 = 'Resolver';
$_['column_refund']					 = 'Reembolso';
$_['column_transaction_id']			 = 'ID Transacci&oacute;n';
$_['column_transaction_type']		 = 'Tipo de transacci&oacute;n';
$_['column_transaction_date']		 = 'Fecha Transacci&oacute;n';
$_['column_merchant_account']		 = 'Cuenta comercio';
$_['column_payment_type']			 = 'Tipo de pago';
$_['column_order_id']				 = 'ID Pedido';
$_['column_processor_code']			 = 'C&oacute;digo de autorizaci&oacute;n';
$_['column_cvv_response']			 = 'Respuesta CVV';
$_['column_avs_response']			 = 'Respuesta AVS';
$_['column_3ds_enrolled']			 = '3DS Inscrito';
$_['column_3ds_status']				 = '3DS Estado';
$_['column_3ds_shifted']			 = '3DS Responsabilidad cambiada';
$_['column_3ds_shift_possible']		 = '3DS Cambio de responsabilidad posible';
$_['column_transaction_history']	 = 'Historial del estado de las transacciones';
$_['column_date']					 = 'Fecha';
$_['column_refund_history']			 = 'Historial de reembolsos';
$_['column_action']					 = 'Acci&oacute;n';
$_['column_amount']					 = 'Importe';
$_['column_status']					 = 'Estado';
$_['column_type']					 = 'Tipo';
$_['column_customer']				 = 'Cliente';
$_['column_order']					 = 'Pedido';
$_['column_date_added']				 = 'A&ntilde;adido el';

// Entry
$_['entry_merchant_id']				 = 'ID Comercio';
$_['entry_public_key']				 = 'Clave Publica';
$_['entry_private_key']				 = 'Clave privaday';
$_['entry_environment']				 = 'Entorno';
$_['entry_settlement_type']			 = 'Tipo de liquidaci&oacute;n';
$_['entry_card_vault']				 = 'Habilitar tarjetas de cr&eacute;dito';
$_['entry_card_check_vault']		 = 'La tarjeta est&aacute; pre-verificada';
$_['entry_paypal_vault']			 = 'Habilitar PayPal vault';
$_['entry_paypal_check_vault']		 = 'PayPal vault pre-verificada';
$_['entry_vault_cvv_3ds']			 = 'Requiere CVV2 o 3D secure?';
$_['entry_debug']					 = 'Registro de depuraci&oacute;n';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Geo Zona';
$_['entry_status']					 = 'Estado';
$_['entry_sort_order']				 = 'Posici&oacute;n';
$_['entry_authorization_expired']	 = 'Authorization Expired';
$_['entry_authorized']				 = 'Authorized';
$_['entry_authorizing']				 = 'Authorizing';
$_['entry_settlement_pending']		 = 'Settlement Pending';
$_['entry_failed']					 = 'Failed';
$_['entry_gateway_rejected']		 = 'Gateway Rejected';
$_['entry_processor_declined']		 = 'Processor Declined';
$_['entry_settled']					 = 'Settled';
$_['entry_settling']				 = 'Settling';
$_['entry_submitted_for_settlement'] = 'Submitted For Settlement';
$_['entry_voided']					 = 'Voided';
$_['entry_transaction_id']			 = 'Transaction ID';
$_['entry_transaction_type']		 = 'Transaction Type';
$_['entry_date_from']				 = 'Date From';
$_['entry_date_to']					 = 'Date To';
$_['entry_payment_type']			 = 'Payment Type';
$_['entry_card_type']				 = 'Card Type';
$_['entry_amount_from']				 = 'Amount From';
$_['entry_amount_to']				 = 'Amount To';
$_['entry_transaction_status']		 = 'Transaction Status';
$_['entry_merchant_account_id']		 = 'Merchant Account ID';
$_['entry_connection']		 		 = 'API Connection Status';
$_['entry_paypal_option']		     = 'Display PayPal Option';
$_['entry_paypal_button_colour']	 = 'Button Colour';
$_['entry_paypal_button_shape']		 = 'Button Shape';
$_['entry_paypal_button_size']		 = 'Button Size';
$_['entry_paypal_billing_agreement'] = 'Billing agreement description';
$_['entry_3ds_status']				 = 'Enable 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Unsupported Card<br />Default: Accept';
$_['entry_3ds_lookup_error'] 			= 'Lookup Error<br />Default: Accept';
$_['entry_3ds_lookup_enrolled'] 		= 'Lookup Enrolled<br />Default: Accept';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Lookup Not Enrolled<br />Default: Accept';
$_['entry_3ds_not_participating'] 		= 'Auth Success, Issuer Not Participating<br />Default: Accept';
$_['entry_3ds_unavailable'] 			= 'Auth Unavailable<br />Default: Accept';
$_['entry_3ds_signature_failed'] 		= 'Auth Signature Verification Failed<br />Default: Decline';
$_['entry_3ds_successful'] 				= 'Auth Successful<br />Default: Accept';
$_['entry_3ds_attempt_successful'] 		= 'Auth Attempt Successful<br />Default: Accept';
$_['entry_3ds_failed'] 					= 'Auth Failed<br />Default: Decline';
$_['entry_3ds_unable_to_auth'] 			= 'Unable To Authenticate<br />Default: Accept';
$_['entry_3ds_error'] 					= 'Authentication Error<br />Default: Accept';

// Help
$_['help_settlement_type']			 	= 'Immediate will Submit For Settlement straight away. Deferred will set the transaction to Authorized and the merchant must Submit For Settlement manually in the OpenCart order details.';
$_['help_card_vault']				 	= 'Allow customer to remember their card';
$_['help_paypal_vault']				 	= 'Allow customer to remember their PayPal account';
$_['help_card_check_vault']			 	= 'The checkbox for card vault is already checked when the page loads';
$_['help_paypal_check_vault']		 	= 'The checkbox for PayPal vault is already checked when the page loads';
$_['help_vault_cvv_3ds']			 	= 'This will require customers using a vaulted card to re-enter the CVV2 number or use 3D secure. It is not possible to enable both options for a vaulted card.';
$_['help_debug']					 	= 'Enabling debug will write sensitive data to a log file. You should always disable unless instructed otherwise';
$_['help_total']					 	= 'The checkout total the order must reach before this payment method becomes active';
$_['help_paypal_option']			 	= 'If you have your PayPal account linked with Braintree you can display the PayPal payment option as well';
$_['help_paypal_billing_agreement']	 	= 'You can add a billing agreement description that will be shown to users in the PayPal window when opting to vault their PayPal account';

// Button
$_['button_void']					 	= 'Void';
$_['button_settle']					 	= 'Settle';
$_['button_refund']					 	= 'Refund';
$_['button_filter']					 	= 'Filter';

// Error
$_['error_permission']				 	= 'Warning: You do not have permission to modify payment Braintree!';
$_['error_php_version']				 	= 'Minimum version of PHP 5.4.0 is required!';
$_['error_merchant_id']				 	= 'Merchant ID Required!';
$_['error_public_key']				 	= 'Public Key Required!';
$_['error_private_key']				 	= 'Private Key Required!';
$_['error_connection']				 	= 'There was a problem establishing a connection to the Braintree API. Please check your Merchant ID, Public Key, Private Key and Environment settings.';
$_['error_account']					 	= 'Please enter a valid Merchant Account ID as specified in your Braintree Account';
$_['error_warning']					 	= 'Warning: Please check the form carefully for errors!';
$_['error_3ds_not_ready']			 	= 'You have enabled 3D secure however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_paypal_not_ready']		 	= 'You have enabled PayPal however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_paypal_billing_not_ready'] 	= 'You have enabled PayPal vaulting/billing agreements however your Braintree account does not have it configured, please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_3ds'] 	 	= '3DS is not enabled in your Braintree account yet, however it is not available for all countries. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_paypal'] 	= 'PayPal is not enabled in your Braintree account yet. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_braintree_account_billing']	= 'Billing agreements are not enabled in your Braintree account yet. Please check your <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Control Panel</a> or contact Braintree support';
$_['error_environment']					= 'You cannot set your environment to %s when your credentials are for the %s environment in Braintree';

// Tab
$_['tab_setting']					 	= 'Settings';
$_['tab_currency']					 	= 'Currencies';
$_['tab_order_status']				 	= 'Order Statuses (New Orders)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Transaction Search';
$_['tab_vault']				 	 	 	= 'Vault';
$_['tab_paypal']				 	 	= 'PayPal';
