<?php
// Heading
$_['heading_title']					= 'PayPal Pro iFrame';

// Text
$_['text_extension']                = 'Extensiones';
$_['text_success']					= 'Correcto: Ha modificado PayPal Pro iFrame.';
$_['text_edit']                     = 'Editar PayPal Pro iFrame';
$_['text_pp_pro_iframe']			= '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			= 'Autorizaci&oacute;n';
$_['text_sale']						= 'Venta';
$_['text_payment_info']				= 'Informaci&oacute;n pago';
$_['text_capture_status']			= 'Estado Captura';
$_['text_amount_auth']				= 'Importe autorizado';
$_['text_amount_captured']			= 'Importe capturado';
$_['text_amount_refunded']			= 'Importe reembolsado';
$_['text_capture_amount']			= 'Capturar importe';
$_['text_complete_capture']			= 'Captura completada';
$_['text_transactions']				= 'Transacaciones';
$_['text_complete']					= 'Completado';
$_['text_confirm_void']				= 'Si anula no podr&aacute; capturar todos los fondos adicionales';
$_['text_view']						= 'Ver';
$_['text_refund']					= 'Reembolso';
$_['text_resend']					= 'Volver a enviar';
$_['text_reauthorise']				= 'Reautorizar';
$_['text_reauthorised']				= 'Transacci&oacute;n Reautorizada';
$_['text_transaction']				= 'Transacci&oacute;n';
$_['text_product_lines']            = 'Lineas Producto';
$_['text_ebay_txn_id']              = 'ID transacci&oacute;n eBay';
$_['text_name']                     = 'Nombre';
$_['text_qty']                      = 'Cantidad';
$_['text_price']                    = 'Precio';
$_['text_number']                   = 'N&uacute;mero';
$_['text_coupon_id']                = 'Cup&oacute;n ID';
$_['text_coupon_amount']            = 'Cup&oacute;n importe';
$_['text_coupon_currency']          = 'Cup&oacute;n moneda';
$_['text_loyalty_disc_amt']         = 'Importe Tarjeta fidelidad';
$_['text_loyalty_currency']         = 'Moneda Tarjeta fidelidad';
$_['text_options_name']             = 'Opciones nombre';
$_['text_tax_amt']                  = 'Importe impuestos';
$_['text_currency_code']            = 'C&oacute;digo moneda';
$_['text_amount']                   = 'Importe';
$_['text_gift_msg']                 = 'Mensaje del regalo';
$_['text_gift_receipt']             = 'Receptor Regalo';
$_['text_gift_wrap_name']           = 'Regalo Nombre embalaje';
$_['text_gift_wrap_amt']            = 'Regalo Importe embalaje';
$_['text_buyer_email_market']       = 'Email marketing de Comprador';
$_['text_survey_question']          = 'Pregunta de la encuesta';
$_['text_survey_chosen']            = 'Elecci&oacute;n selecionada encuesta';
$_['text_receiver_business']        = 'Negocio Receptor';
$_['text_receiver_email']           = 'Email Receptor';
$_['text_receiver_id']              = 'Receprtor ID';
$_['text_buyer_email']              = 'Email Comprador';
$_['text_payer_id']                 = 'Pagador ID';
$_['text_payer_status']             = 'Estado pagador';
$_['text_country_code']             = 'C&oacute;digo Pa&iacute;s';
$_['text_payer_business']           = 'Negocio Pagador';
$_['text_payer_salute']             = 'Saludo Pagador';
$_['text_payer_firstname']          = 'Nombre Pagador';
$_['text_payer_middlename']         = 'Pagador segundo nombre';
$_['text_payer_lastname']           = 'Pagador apellido';
$_['text_payer_suffix']             = 'Pagador sufijo';
$_['text_address_owner']            = 'Direccion comprador';
$_['text_address_status']           = 'Estado direccion';
$_['text_ship_sec_name']            = 'Enviar a segundo nombre';
$_['text_ship_name']                = 'Enviar nombre';
$_['text_ship_street1']             = 'Enviar a direcci&oacute;n 1';
$_['text_ship_street2']             = 'Enviar a direcci&oacute;n 2';
$_['text_ship_city']                = 'Enviar a ciudad';
$_['text_ship_state']               = 'Enviar a provincia';
$_['text_ship_zip']                 = 'Enviar a C.Postal';
$_['text_ship_country']             = 'Enviar a Pa&iacute;s c&oacute;digo';
$_['text_ship_phone']               = 'Enviar a tel&eacute;fono';
$_['text_ship_sec_add1']            = 'Enviar a segunda direcci&oacute;n 1';
$_['text_ship_sec_add2']            = 'Enviar a segunda direcci&oacute;n 2';
$_['text_ship_sec_city']            = 'Enviar a segunda ciudad';
$_['text_ship_sec_state']           = 'Enviar a segunda provincia';
$_['text_ship_sec_zip']             = 'Enviar a segunda C. Postal';
$_['text_ship_sec_country']         = 'Enviar a segunda c&oacute;digo pa&iacute;s';
$_['text_ship_sec_phone']           = 'Enviar a segundo tel&eacute;fono';
$_['text_trans_id']                 = 'Transacci&oacute;n ID';
$_['text_receipt_id']               = 'Receptor ID';
$_['text_parent_trans_id']          = 'Transacci&oacute;n ID';
$_['text_trans_type']               = 'Tipo Transacci&oacute;n';
$_['text_payment_type']             = 'Tipo de pago';
$_['text_order_time']               = 'Fecha pedido';
$_['text_fee_amount']               = 'Importe de la cuota';
$_['text_settle_amount']            = 'Importe liquidado';
$_['text_tax_amount']               = 'Importe impuestos';
$_['text_exchange']                 = 'Tipo de cambio';
$_['text_payment_status']           = 'Estado pagos';
$_['text_pending_reason']           = 'Raz&oacute;n pendiente';
$_['text_reason_code']              = 'Raz&oacute;n c&oacute;digo';
$_['text_protect_elig']             = 'Elegibilidad Protecci&oacute;n';
$_['text_protect_elig_type']        = 'Tipo Elegibilidad Protecci&oacute;n';
$_['text_store_id']                 = 'Tienda ID';
$_['text_terminal_id']              = 'Terminal ID';
$_['text_invoice_number']           = 'Factura n&uacute;mero';
$_['text_custom']                   = 'Personalizado';
$_['text_note']                     = 'Nota';
$_['text_sales_tax']                = 'Impuesto venta';
$_['text_buyer_id']                 = 'Comprador ID';
$_['text_close_date']               = 'Fecha de cierre';
$_['text_multi_item']               = 'Multi art&iacute;culo';
$_['text_sub_amt']                  = 'Importe suscripci&oacute;n';
$_['text_sub_period']               = 'Periodo suscripci&oacute;n';
$_['text_redirect']					= 'Redirigir';
$_['text_iframe']					= 'Iframe';
$_['help_checkout_method']			= "Por favor, utilice el m&eacute;todo de redireccionamiento si no tienen SSL instalado o si usted no tiene la opcion de pago con PayPal deshabilitada.";
$_['help_debug']					= "Registros de informaci&oacute;n adicional.";

// Column
$_['column_trans_id']				= 'Transaci&oacute;n ID';
$_['column_amount']					= 'Importe';
$_['column_type']					= 'Tipo de Pago';
$_['column_status']					= 'Estado';
$_['column_pending_reason']			= 'Raz&oacute;n Pendiente';
$_['column_date_added']				= 'Creado';
$_['column_action']					= 'Acci&oacute;n';
//R E I T I E R - Traduccion OC
// Tab
$_['tab_settings']					= 'Configuraci&oacute;n';
$_['tab_order_status']				= 'Estado del Pedido';
$_['tab_checkout_customisation']	= 'Personlizaci&oacute;n Pago';

// Entry
$_['entry_username']				= 'API Usuario';
$_['entry_password']				= 'API Password';
$_['entry_signature']				= 'API Firma';
$_['entry_test']					= 'Modo Test';
$_['entry_total']					= 'Total';
$_['entry_order_status']			= 'Estado del Pedido:';
$_['entry_geo_zone']				= 'Geo Zona:';
$_['entry_status']					= 'Estado:';
$_['entry_sort_order']				= 'Orden:';
$_['entry_transaction_method']		= 'M&eacute;todo de Transacci&oacute;n:';
$_['entry_transaction_id']			= 'Transacci&oacute;n ID';
$_['entry_full_refund']				= 'Reembolso completo';
$_['entry_amount']					= 'Importe';
$_['entry_message']					= 'Mensaje';
$_['entry_ipn_url']					= 'IPN URL:';
$_['entry_checkout_method']			= 'M&eacute;todo de Pago:';
$_['entry_debug']					= 'Modo Debug:';
$_['entry_canceled_reversal_status'] = 'Estado Cancelaci&oacute;n Reversal:';
$_['entry_completed_status']		= 'Estado Completado:';
$_['entry_denied_status']			= 'Estado Denegado:';
$_['entry_expired_status']			= 'Estado Expirado:';
$_['entry_failed_status']			= 'Estado Error:';
$_['entry_pending_status']			= 'Estado Pendiente:';
$_['entry_processed_status']		= 'Estado Procesado:';
$_['entry_refunded_status']			= 'Estado Reembolsado:';
$_['entry_reversed_status']			= 'Estado Reversal:';
$_['entry_voided_status']			= 'Estado Anulado:';

// Help
$_['help_test']						= 'Utilice el servidor en vivo o test (sandbox) para procesar las transacciones? Las pruebas pueden fallar en Internet Explorer';
$_['help_total']					= 'Importe total necesario para que se active esta forma de pago';

// Button
$_['button_refund']					= 'Reembolso';
$_['button_void']					= 'Anular';
$_['button_capture']				= 'Capturar';
$_['button_reauthorise']			= 'Reautorizar';

// Error
$_['error_permission']				= 'Advertencia: No dispone de permiso para modificar PayPal Website Payment Pro iFrame (UK).';
$_['error_sig']						= 'Firma requerida!';
$_['error_user']					= 'Usuario requerido!';
$_['error_password']				= 'Password requerido!';
$_['error_timeout']					= 'Tiempo de espera agotado';
$_['error_transaction_missing']		= 'No se pudo encontrar la transacci&oacute;n';
$_['error_missing_data']			= 'Faltan datos';
$_['error_general']					= 'Se ha producido un error';
$_['error_capture']				    = 'Introduzca una cantidad para capturar';