<view class="skeleton" catchtouchmove="touchmove" style="width: {{systemInfo.width}}px; height: {{systemInfo.height}}px;" wx:if="{{visible}}">
  <view class="skeleton-head"></view>
  <view class="skeleton-body">
    <view class="skeleton-100"></view>
    <view class="skeleton-80 skeleton-mt"></view>
  </view>
  <view class="skeleton-head"></view>
  <view class="skeleton-body">
    <view class="skeleton-80"></view>
    <view class="skeleton-100 skeleton-mt"></view>
  </view>
  <view class="skeleton-head"></view>
  <view class="skeleton-body">
    <view class="skeleton-100"></view>
    <view class="skeleton-80 skeleton-mt"></view>
  </view>
  <view class='skeleton-text'>
    <view class='line lineA'></view>
    <view class='line lineB'></view>
    <view class='line lineC'></view>
  </view>
</view>