||==================================================||
||            稻壳Cms x1.0 版本更新日志             ||
||==================================================||

DocCms 2013 x1.0[音译：稻壳Cms] 正式版 发布时间：2012.12.21
+----------------------------------------------------+
注：以下更新说明全部基于官方源ShlCms 4.2 系统，以上功能属稀疏整理仅供参考，并不包含更多未统计在内的全部更新。

1，全新重构了DocCms x1.0系统架构和用户体验UI、UE，优化诸多程序，提升程序运行效率和稳定性；

2，新增模块自定义字段设置；
3，新增后台模板标签可视化管理设置功能；
4，新增被动式页面缓存静态化功能，解决原有的手动生成静态文件兼容性差问题；
5，新增百度uediter在线图文编辑器；
6，新增将网站导入稻壳网云建站平台功能；
7，新增系统设置功能图形提示；
8，新增栏目添加图形提示；
9，新增后台在线模板编辑功能；
10，新增后台在线网站资源文件FTP管理功能；
11，新增网站创始人功能
12，新增在线支付功能； 
13，新增系统支持多套parts功能；
14，新增稻壳网多语言版本功能，基于稻壳Cms的多用户版本；
15，新增两套全新漂亮用户体验模板；

16，全新安装界面体验；
17，全新重写两套parts风格；
18，全新后台UI界面；
19，全新后台下拉多级菜单；
20，全新统一的Cms标签；
21，全新的登录界面；

22，修复kind编辑器文件上传bug；
23，修复不存在栏目数据调用；
24，修改会员中心各项bug，并完善了会员中心界面和功能；
25，修改关键词描述调用bug；
26，修改视频模块图片调用错误并更新了在线播放器；
27，修复后台搜索分页问题；
28，修复下接菜单重新排序不显示问题；
29，修改并更新了在线地图模块，并将地图更新为百度在线地图；
30，修改了在新版本DZ和PW下调用论坛标签数据错误问题；
31，修改焦点图调用慢和各种遇到的bug问题；
32，修复用户名注册长度限制；
33，修改location外链问题；
34，修复静态化在不同环境下的出现的各类异常，并更新为被动生成静态化；
