

            联系人姓名: ouyang

            联系手机号:13027437629

            联系人邮箱:640628039@qq.com

            联系人身份证号码:431229199010120010

            人身份证有效期:["2009-11-19","长期"]



            结算银行卡号: 6259760834335188

            入账人姓名: ouyang

            开户行: 工商银行

            开户支行: 102100099996

            开户行城市编号: 110100


            商户名称: hhhh

            法人姓名: ouyang

            法人身份证号: 431229199010120010


            营业执照号:3333

            营业执照注册名称:jjj

            营业执照有效期:["2009-11-19","长期"]


            店主身份证号:431229199010120010

            经营地址:dizhi

            行业:


        