#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            onecolumn {
                title = 404模板
                config {
                    backend_layout {
                        colCount = 1
				        rowCount = 2
				        rows {
				          1 {
				            columns {
				              1 {
				                name = Banner
				                colPos = 0
				              }
				            }
				          }
				          
				          2 {
				            columns {
				              1 {
				                name = 内容
				                colPos = 1
				              }
				            }
				          }
				          
				          
                        }
                    }
                }
                #icon = EXT:website/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
