#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            home {
                title = 前台 - 首页模板
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 4
                        rows {
                            1 {
					            columns {
					              1 {
					                name = Banner
					                colspan = 4
					                colPos = 0
					              }
					            }
							}
							
							2 {
					            columns {
					              1 {
					                name = 内容
					                colspan = 4
					                colPos = 1
					              }
					            }
					          }
					          
					          3 {
					            columns {
					              1 {
					                name = 页脚（左边）
					                colspan = 2
					                colPos = 98
					              }
					              2 {
					                name = 页脚（右边）
					                colspan = 2
					                colPos = 99
					              }
					            }
					          }
					          
					          4 {
					            columns {
					              1 {
					                name = 底部
					                colspan = 4
					                colPos = 100
					              }
					            }
					          }
                        }
                    }
                }
                #icon = EXT:website/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
