#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            photo {
                title = 前台 - 图片详情
                config {
                    backend_layout {
                        colCount = 1
				        rowCount = 1
				        rows {
				          1 {
				            columns {
				              1 {
				                name = 内容
				                colPos = 1
				              }
				            }
				          }
				          
				          
                        }
                    }
                }
                #icon = EXT:website/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
