#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            twocolumn {
                title = 前台 - 二列模板
                config {
                    backend_layout {
                    
                        colCount = 2
				        rowCount = 2
				        rows {
				          1 {
				            columns {
				              1 {
				                name = Banner
				                colspan = 2
				                colPos = 0
				              }
				            }
				          }
				          2 {
				            columns {
				              1 {
				                name = 侧边栏
				                colPos = 2
				              }
				              2 {
				                name = 内容
				                colPos = 1
				              }
				            }
				          }
				          
                        }
                    }
                }
                #icon = EXT:website/Resources/Public/Images/BackendLayouts/default.png
            }
        }
    }
}
