.fulllayer{position: fixed;top: 0;left: 0;width: 100vw;height: 100vh;background-color: #000;opacity: 0.4;z-index:100000}
.button {background: none;}
.button::after {border: none;}
.modal {position: fixed;left: 10vw;top: 30vh;width: 80vw;height:20vh;background-color: #fff;border-radius:10rpx;text-align: center;line-height: 10vh;z-index:100001}
.modal .content {height: 13vh;color: #000;font-size:28rpx;line-height:12vh;}
.modal .button {height:7vh;color: #333;font-size:30rpx;font-weight:600;line-height:7vh;border-top:1px #f3f3f3 solid;}