<view class="fulllayer" catchtap="onTapCancel"></view>
<view wx:if="{{showPayModal}}" class="modal">
  <view class="content">需要跳转到【云收银台】进行付款</view>
  <navigator class="button" target="miniProgram" app-id="{{appid}}" path="pages/dopay/index" extra-data="{{ params }}" version="{{ envVersion }}" bindsuccess="navigateSuccess" bindfail="navigateFail">立即去付款</navigator>
</view>