<?php
/**
 * App web remote references define file.
 */

return [
//	'jquery'       => [
//		'type'    => 'js',
//		'source'  => 'http://code.jquery.com/jquery-{version}.js',
//		'version' => '1.12.0',
//	],
//	'underscore'   => [
//		'type'    => 'js',
//		'source'  => 'http://underscorejs.org/underscore.js',
//		'version' => '1.8.3',
//	],
//	'requirejs'    => [
//		'type'    => 'js',
//		'source'  => 'http://requirejs.org/docs/release/{version}/comments/require.js',
//		'version' => '2.1.22',
//	],
];
