@charset "UTF-8";

/************* common.less *************/

// 页面的宽度的基本范围
@xl-size: 1200px;
@lg-size: 1000px;
@md-size: 800px;
@sm-size: 640px;
@xs-size: 480px;
@ip6p-size: 414px;
@ip6-size: 375px;
@ip-size: 320px;


@bg-color: #f5f5f5;

// 基础文字的样式
@base-font: "PingFang SC","PingHei","STHeitiSC-Light","Helvetica Neue","Helvetica","Hiragino Sans GB","Microsoft YaHei","Arial",sans-serif;
@base-font-size: 18px;
@base-font-color: #404040;
@base-line-height: 1.42857143;

@base-bold-font: "PingFang SC Bold","PingFang SC","PingHei Bold","PingHei","STHeitiSC-Bold","STHeitiSC-Light","Helvetica Neue","Helvetica","Hiragino Sans GB","Microsoft YaHei","Arial",sans-serif;

@mono-font: Simsun;

@title-font: @base-font;

@link-font-color: @base-font-color;

@font-face{font-family:"PingFang-SC";font-weight:100;src:local("PingFang SC ExtraLight")}
@font-face{font-family:"PingFang-SC";font-weight:300;src:local("PingFang SC Light")}
@font-face{font-family:"PingFang-SC";font-weight:400;src:local("PingFang SC Regular")}
@font-face{font-family:"PingFang-SC";font-weight:600;src:local("PingFang SC Medium")}
@font-face{font-family:"PingFang-SC";font-weight:700;src:local("PingFang SC Bold")}
@font-face{font-family:"PingFang-SC";font-weight:800;src:local("PingFang SC Heavy")}

html, body {
  height: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: #fff;
}

body, input, textarea, select, button {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: liga,kern;
  font-family: @base-font;
  font-weight: 400;
  font-size: @base-font-size;
  color: @base-font-color;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @base-bold-font;
  font-weight: 700;
  color: #13b8ff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @base-bold-font;
  font-weight: 700;
  color: #13b8ff;
}
strong {
  font-family: @base-bold-font;
  font-weight: 700;
}
a {
  color: @link-font-color;
  text-decoration: none;
  &:hover {
    color: lighten(@link-font-color, 20%);
  }
  &:active {
    color: darken(@link-font-color, 20%);
  }
}