<?php
/**
 * Kephp command file
 *
 * Command: {command}
 * Class  : {class}
 * Path   : {path}
 * Usage  : php kephp.php {command}
 * Created: {datetime}
 */

namespace {namespace};

use Ke\Cli\Console;
use Ke\Cli\Command;

/**
 * Class {class}
 * @package {namespace}
 */
class {class} extends Command
{

	protected static $commandName = '{command}';

    protected static $commandDescription = '';

	// define fields: type|require|default|field|shortcut
	//         types: string|integer|double|bool|dir|file|realpath|json|concat|dirs|files|any...
	// enjoy coding everyday~~
//	protected $columns = [
//		'field' => [
//			'type' => KE_STR,
//			'field' => 1,
//			'require' => true,
//		]
//	];

//	protected function onConstruct(Console $console, $argv = null)
//	{
//	}

	protected function onExecute(Console $console, $argv = null)
	{
		$console->println('Executing command {command}!');
	}
}

