<?php
/**
 * Kephp command file
 *
 * Command: {command}
 * Class  : {class}
 * Usage  : php kephp.php {command}
 * Created: {datetime}
 */

namespace {namespace};

use Ke\Cli\ReflectionCommand;

/**
 * Class {class}
 * @package {namespace}
 */
class {class} extends ReflectionCommand
{

	protected static $commandName = '{command}';

    protected static $commandDescription = '';

	// define fields: type|require|default|field|shortcut
	//         types: string|integer|double|bool|dir|file|realpath|json|concat|dirs|files|any...
	// enjoy coding everyday~~
	/**
	 * @var string
	 * @type string
	 * @require true
	 * @field   1
	 */
//	protected $field = '';

//	protected function onConstruct($argv = null)
//	{
//	}

	protected function onExecute($argv = null)
	{
		$this->console->println('Executing command {command}!');
	}
}

