

<view class='card' wx:for="{{orderlist}}" wx:for-item="name"  wx:for-index="index" wx:key="orderId">
 <view class='card-header'>
 订单号：{{name.ordercode}}
  <text class='title right' wx:if="{{name.stauts==0}}">待付款</text>
 <text class='title right' wx:if="{{name.stauts==1}}">待配送</text>
 <text class='title right' wx:if="{{name.stauts==2}}">配送中</text>
 <text class='title right' wx:if="{{name.stauts==3}}">退款中</text>
 <text class='title right' wx:if="{{name.stauts==4}}">订单完成</text>
 </view>

 
 <view class='card-body' wx:for="{{name.goodlist}}" wx:for-item="j">
  <image class='left' src='{{j.good_img}}'></image>
  <text class='left name'>{{j.good_name}}</text>
  
  
  <text class='right nums'>共{{j.good_num}}件</text>
 </view>
<view class='allnoic'><text class='right'>共{{name.nums}}件商品，实付￥{{name.sprice}}</text></view>
 
<view class='card-footer'>
<button class='left' wx:if="{{name.stauts==0}}">取消订单</button> 
<button class='left' wx:if="{{name.stauts==1}}">催单</button> 
<button class='right' wx:if="{{name.stauts==0}}">立即支付</button> 
<!-- <button class='left' wx:if="{{name.stauts==2}}">配送信息</button>  -->
<!-- <button class='left' wx:if="{{name.stauts==3}}">退款详情</button>  -->
<button class='right' wx:if="{{name.stauts==4}}">评价订单</button> 
   <button class='right' wx:if="{{name.stauts==1}}">申请退款</button> 
   <button class='right' wx:if="{{name.stauts==3}}">退款详情</button> 
   <button class='right' wx:if="{{name.stauts==2}}">配送信息</button>
</view>


</view>




